The Project Gutenberg EBook of The Vizier of the Two-Horned Alexander
by Frank R. Stockton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Vizier of the Two-Horned Alexander

Author: Frank R. Stockton

Release Date: December 2, 2003 [EBook #10368]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE VIZIER ***




Produced by Suzanne Shell, Bonny Fafard, Tonya Allen and PG Distributed
Proofreaders





THE VIZIER OF THE TWO-HORNED ALEXANDER

BY

FRANK R. STOCKTON


1899


PREFATORY NOTE

The story told in this book is based upon legendary history, and the
statements on which it is founded appear in the chronicles of Abou-djafar
Mohammed Tabari. This historian was the first Mussulman to write a general
history of the world. He was born in the year 244 of the Hejira
(838-839 A.D.), and passed a great part of his life in Bagdad, where he
studied and taught theology and jurisprudence. His chronicles embrace the
history of the world, according to his lights, from the creation to the
year 302 of the Hejira.

In these chronicles Tabari relates some of the startling experiences of
El Khoudr, or El Kroudhr, then Vizier of that great monarch, the
Two-Horned Alexander, and these experiences furnish the motive for
those subsequent adventures which are now related in this book.

Some writers have confounded the Two-Horned Alexander with Alexander the
Great, but this is an inexcusable error. References in ancient histories
to the Two-Horned Alexander describe him as a great and powerful
potentate, and place him in the time of Abraham. Mr. S. Baring-Gould, in
his "Legends of the Patriarchs and Prophets," states that, after a careful
examination, he has come to the conclusion that some of the most generally
known legends which have come down to us through the ages are based on
incidents which occurred in the reign of this monarch.

The hero of this story now deems it safe to speak out plainly without
fear of evil consequences to himself, and his confidence in our high
civilization is a compliment to the age.

LIST OF ILLUSTRATIONS

I lent large sums to the noble knights

"Don't you do it"

His wife was a slender lady

"Time of Abraham!" I exclaimed

Moses asked embarrassing questions

An encounter with Charles Lamb

I cut that picture from its frame

When we left Cordova

I had been a broker in Pompeii

Solomon and the Jinns

"Go tell the queen"

She gave me her hand, and I shook it heartily

Asking all sorts of questions

And roughly told me

She turned her head

"How like!"

I proceeded to dig a hole

"Why are you not in the army?"

Nebuchadnezzar and the gardener

Petrarch and Laura

The crouching African fixed her eyes
upon him




THE VIZIER OF THE
TWO-HORNED ALEXANDER




I


I was on a French steamer bound from Havre to New York, when I had a
peculiar experience in the way of a shipwreck. On a dark and foggy
night, when we were about three days out, our vessel collided with
a derelict--a great, heavy, helpless mass, as dull and colorless
as the darkness in which she was enveloped. We struck her almost
head on, and her stump of a bowsprit was driven into our port bow
with such tremendous violence that a great hole--nobody knew of what
dimensions--was made in our vessel.

The collision occurred about two hours before daylight, and the frightened
passengers who crowded the upper deck were soon informed by the officers
that it would be necessary to take to the boats, for the vessel was
rapidly settling by the head.

Now, of course, all was hurry and confusion. The captain endeavored
to assure his passengers that there were boats enough to carry every
soul on board, and that there was time enough for them to embark
quietly and in order. But as the French people did not understand him
when he spoke in English, and as the Americans did not readily comprehend
what he said in French, his exhortations were of little avail. With such
of their possessions as they could carry, the people crowded into the
boats as soon as they were ready, and sometimes before they were ready;
and while there was not exactly a panic on board, each man seemed to be
inspired with the idea that his safety, and that of his family, if he had
one, depended upon precipitate individual action.

I was a young man, traveling alone, and while I was as anxious as any
one to be saved from the sinking vessel, I was not a coward, and I
could not thrust myself into a boat when there were women and children
behind me who had not yet been provided with places. There were men
who did this, and several times I felt inclined to knock one of the
poltroons overboard. The deck was well lighted, the steamer was settling
slowly, and there was no excuse for the dastardly proceedings which were
going on about me.

It was not long, however, before almost all of the passengers were
safely embarked, and I was preparing to get into a boat which was
nearly filled with the officers and crew, when I was touched on the
shoulder, and turning, I saw a gentleman whose acquaintance I had
made soon after the steamer had left Havre. His name was Crowder.
He was a middle-aged man, a New-Yorker, intelligent and of a social
disposition, and I had found him a very pleasant companion. To my
amazement, I perceived that he was smoking a cigar.

"If I were you," said he, "I would not go in that boat. It is horribly
crowded, and the captain and second officer have yet to find places
in it."

"That's all the more reason," said I, "why we should hurry. I am
not going to push myself ahead of women and children, but I've just
as much right to be saved as the captain has, and if there are any
vacant places, let us get them as soon as possible."

Crowder now put his hand on my shoulder as if to restrain me. "Safety!"
said he. "You needn't trouble yourself about safety. You are just as safe
where you are as you could possibly be in one of those boats. If they are
not picked up soon,--and they may float about for days,--their sufferings
and discomforts will be very great. There is a shameful want of
accommodation in the way of boats."

"But, my dear sir," said I, "I can't stop here to talk about that.
They are calling for the captain now."

"Oh, he's in no hurry," said my companion. "He's collecting his papers,
I suppose, and he knows his vessel will not sink under him while he is
doing it. I'm not going in that boat; I haven't the least idea of such
a thing. It will be odiously crowded, and I assure you, sir, that if the
sea should be rough that boat will be dangerous. Even now she is
overloaded."

I looked at the man in amazement. He had spoken earnestly, but he was as
calm as if we were standing on a sidewalk, and he endeavoring to dissuade
me from boarding an overcrowded street-car. Before I could say anything
he spoke again:

"I am going to remain on this ship. She is a hundred times safer than any
of those boats. I have had a great deal of experience in regard to vessels
and ocean navigation, and it will be a long time before this vessel sinks,
if she ever sinks of her own accord. She's just as likely to float as that
derelict we ran into. The steam is nearly out of her boilers by this time,
and nothing is likely to happen to her. I wish you would stay with me.
Here we will be safe, with plenty of room, and plenty to eat and drink.
When it is daylight we will hoist a flag of distress, which will be much
more likely to be seen than anything that can flutter from those little
boats. If you have noticed, sir, the inclination of this deck is not
greater now than it was half an hour ago. That proves that our bow has
settled down about as far as it is going. I think it likely that the water
has entered only a few of the forward compartments."

The man spoke so confidently that his words made an impression upon me.
I knew that it very often happens that a wreck floats for a long time,
and the boat from which the men were now frantically shouting for the
captain would certainly be dangerously crowded.

"Stay with me," said Mr. Crowder, "and I assure you, with as much reason
as any man can assure any other man of anything in this world, that you
will be perfectly safe. This steamer is not going to sink."

There were rapid footsteps, and I saw the captain and his second officer
approaching.

"Step back here," said Mr. Crowder, pulling me by the coat. "Don't let
them see us. They may drag us on board that confounded boat. Keep quiet,
sir, and let them get off. They think they are the last on board."

Involuntarily I obeyed him, and we stood in the shadow of the great
funnel. The captain had reached the rail.

"Is every one in the boats?" he shouted, in French and in English. "Is
every one in the boats? I am going to leave the vessel."

I made a start as if to rush toward him, but Crowder held me by the arm.

"Don't you do it," he whispered very earnestly. "I have the greatest
possible desire to save you. Stay where you are, and you will be all
right. That overloaded boat may capsize in half an hour."

[Illustration: "'DON'T YOU DO IT.'"]

I could not help it; I believed him. My own judgment seemed suddenly to
rise up and ask me why I should leave the solid deck of the steamer for
that perilous little boat.

I need say but little more in regard to this shipwreck. When the fog
lifted, about ten o'clock in the morning, we could see no signs of any
of the boats. A mile or so away lay the dull black line of the derelict,
as if she were some savage beast who had bitten and torn us, and was
now sullenly waiting to see us die of the wound. We hoisted a flag,
union down, and then we went below to get some breakfast. Mr. Crowder
knew all about the ship, and where to find everything. He told me he
had made so many voyages that he felt almost as much at home on sea
as on land. We made ourselves comfortable all day, and at night we went
to our rooms, and I slept fairly well, although there was a very
disagreeable slant to my berth. The next day, early in the afternoon,
our signal of distress was seen by a tramp steamer on her way to
New York, and we were taken off.

We cruised about for many hours in the direction the boats had probably
taken, and the next day we picked up two of them in a sorry condition,
the occupants having suffered many hardships and privations. We never
had news of the captain's boat, but the others were rescued by a
sailing-vessel going eastward.

Before we reached New York, Mr. Crowder had made me promise that I
would spend a few days with him at his home in that city. His family
was small, he told me,--a wife, and a daughter about six,--and he wanted
me to know them. Naturally we had become great friends. Very likely the
man had saved my life, and he had done it without any act of heroism or
daring, but simply by impressing me with the fact that his judgment was
better than mine. I am apt to object to people of superior judgment, but
Mr. Crowder was an exception to the ordinary superior person. From the
way he talked it was plain that he 'had much experience of various sorts,
and that he had greatly advantaged thereby; but he gave himself no airs on
this account, and there was nothing patronizing about him. If I were able
to tell him anything he did not know,--and I frequently was,--he was very
glad to hear it.

Moreover, Mr. Crowder was a very good man to look at. He was certainly
over fifty, and his closely trimmed hair was white, but he had a fresh
and florid complexion. He was tall and well made, fashionably dressed,
and had an erect and somewhat military carriage. He was fond of talking,
and seemed fond of me, and these points in his disposition attracted
me very much.

My relatives were few, they lived in the West, and I never had had a
friend whose company was so agreeable to me as that of Mr. Crowder.

Mr. Crowder's residence was a handsome house in the upper part of the
city. His wife was a slender lady, scarcely half his age, with a sweet
and interesting face, and was attired plainly but tastefully. In general
appearance she seemed to be the opposite of her husband in every way. She
had suffered a week of anxiety, and was so rejoiced at having her husband
again that when I met her, some hours after Crowder had reached the house,
her glorified face seemed like that of an angel. But there was nothing
demonstrative about her. Even in her great joy she was as quiet as a dove,
and I was not surprised when her husband afterward told me that she was a
Quaker.

[Illustration: "HIS WIFE WAS A SLENDER LADY."]

I was entertained very handsomely by the Crowders. I spent several days
with them, and although they were so happy to see each other, they made
it very plain that they were also happy to have me with them, he because
he liked me, she because he liked me.

On the day before my intended departure, Mr. Crowder and I were smoking,
after dinner, in his study. He had been speaking of people and things that
he had seen in various parts of the world, but after a time he became a
little abstracted, and allowed me to do most of the talking.

"You must excuse me," he said suddenly, when I had repeated a question;
"you must not think me willingly inattentive, but I was considering
something important--very important. Ever since you have been here,
--almost ever since I have known you, I might say,--the desire has been
growing upon me to tell you something known to no living being but
myself."

This offer did not altogether please me; I had grown very fond of Crowder,
but the confidences of friends are often very embarrassing. At this moment
the study door was gently opened, and Mrs. Crowder came in.

"No," said she, addressing her husband with a smile; "thee need not let
thy conscience trouble thee. I have not come to say anything about
gentlemen being too long over their smoking. I only want to say that
Mrs. Norris and two other ladies have just called, and I am going down
to see them. They are a committee, and will not care for the society of
gentlemen. I am sorry to lose any of your company, Mr. Randolph,
especially as you insist that this is to be your last evening with us;
but I do not think you would care anything about our ward organizations."

"Now, isn't that a wife to have!" exclaimed my host, as we resumed our
cigars. "She thinks of everybody's happiness, and even wishes us to feel
free to take another cigar if we desire it, although in her heart she
disapproves of smoking."

We settled ourselves again to talk, and as there really could be no
objection to my listening to Crowder's confidences, I made none.

"What I have to tell you," he said presently, "concerns my life,
present, past, and future. Pretty comprehensive, isn't it? I have long
been looking for some one to whom I should be so drawn by bonds of
sympathy that I should wish to tell him my story. Now, I feel that
I am so drawn to you. The reason for this, in some degree at least, is
because you believe in me. You are not weak, and it is my opinion that
on important occasions you are very apt to judge for yourself, and not
to care very much for the opinions of other people; and yet, on a most
important occasion, you allowed me to judge for you. You are not only
able to rely on yourself, but you know when it is right to rely on
others. I believe you to be possessed of a fine and healthy sense of
appreciation."

I laughed, and begged him not to bestow too many compliments upon me,
for I was not used to them.

"I am not thinking of complimenting you," he said. "I am simply telling
you what I think of you in order that you may understand why I tell you
my story. I must first assure you, however, that I do not wish to place
any embarrassing responsibility upon you by taking you into my confidence.
All that I say to you, you may say to others when the time comes; but
first I must tell the tale to you."

He sat up straight in his chair, and put down his cigar. "I will begin,"
he said, "by stating that I am the Vizier of the Two-horned Alexander."

I sat up even straighter than my companion, and gazed steadfastly at him.

"No," said he, "I am not crazy. I expected you to think that, and am
entirely prepared for your look of amazement and incipient horror. I will
ask you, however, to set aside for a time the dictates of your own sense,
and hear what I have to say. Then you can take the whole matter into
consideration, and draw your own conclusions." He now leaned back in his
chair, and went on with his story: "It would be more correct, perhaps,
for me to say that I was the Vizier of the Two-horned Alexander, for
that great personage died long ago. Now, I don't believe you ever heard
anything about the Two-horned Alexander."

I had recovered sufficiently from my surprise to assure him that he
was right.

My host nodded. "I thought so," said he; "very few people do know anything
about that powerful potentate. He lived in the time of Abraham. He was a
man of considerable culture, even of travel, and of an adventurous
disposition. I entered into the service of his court when I was a very
young man, and gradually I rose in position until I became his chief
officer, or vizier."

[Illustration: "'TIME OF ABRAHAM!' I EXCLAIMED."]

I sprang from my chair. "Time of Abraham!" I exclaimed. "This is simply--"

"No; it is not," he interrupted, and speaking in perfect good humor.
"I beg you will sit down and listen to me. What I have to say to you is
not nearly so wonderful as the nature and power of electricity."

I obeyed; he had touched me on a tender spot, for I am an electrician,
and can appreciate the wonderful.

"There has been a great deal of discussion," he continued, "in regard to
the peculiar title given to Alexander, but the appellation 'two-horned'
has frequently been used in ancient times. You know Michelangelo gave
two horns to Moses; but he misunderstood the tradition he had heard, and
furnished the prophet with real horns. Alexander wore his hair arranged
over his forehead in the shape of two protruding horns. This was simply
a symbol of high authority; as the bull is monarch of the herd, so was
he monarch among men. He was the first to use this symbol, although it
was imitated afterward by various Eastern potentates.

"As I have said, Alexander was a man of enterprise, and it had come to his
knowledge that there existed somewhere a certain spring the waters of
which would confer immortality upon any descendant of Shem who should
drink of them, and he started out to find this spring. I traveled with
him for more than a year. It was on this journey that he visited Abraham
when the latter was building the great edifice which the Mohammedans claim
as their holy temple, the Kaaba.

"It was more than a month after we had parted from Abraham that I, being
in advance of the rest of the company, noticed a little pool in the shade
of a rock, and being very warm and thirsty, I got down on my hands and
knees, and putting my face to the water, drank of it. I drank heartily,
and when I raised my head, I saw, to my amazement, that there was not a
drop of water left in the spring. Now it so happened that when Alexander
came to this spot, he stopped, and having regarded the little hollow under
the rock, together with its surroundings, he dismounted and stood by it.
He called me, and said: 'According to all the descriptions I have read,
this might have been the spring of immortality for which I have been
searching; but it cannot be such now, for there is no water in it.' Then
he stooped down and looked carefully at the hollow. 'There has been water
here,' said he, 'and that not long ago, for the ground is wet.'

"A horrible suspicion now seized upon me. Could I have drained the
contents of the spring of inestimable value? Could I, without knowing it,
have deprived my king of the great prize for which he had searched so
long, with such labor and pains? Of course I was certain of nothing, but
I bowed before Alexander, and told him that I had found an insignificant
little puddle at the place, that I had tasted it and found it was nothing
but common water, and in quantity so small that it scarcely sufficed to
quench my thirst. If he would consent to camp in the shade, and wait a few
hours, water would trickle again into the little basin, and fill it, and
he could see for himself that this could not be the spring of which he was
in search.

"We waited at that place for the rest of the day and the whole of the
night, and the next morning the little basin was empty and entirely dry.
Alexander did not reproach me; he was accustomed to rule all men, even
himself, and he forbade himself to think that I had interfered with the
great object of his search. But he sent me home to his capital city, and
continued his journey without me. 'Such a thirsty man must not travel
with me,' he said. 'If we should really come to the immortal spring,
he would be sure to drink it all.'

"Nine years afterward Alexander returned to his palace, and when
I presented myself before him he regarded me steadfastly. I knew why he
was looking at me, and I trembled. At length he spoke: 'Thou art not one
day older than when I dismissed thee from my company. It was indeed the
fountain of immortality which thou didst discover, and of which thou didst
drink every drop. I have searched over the whole habitable world, and
there is no other. Thou, too, art an aristocrat; thou, too, art of the
family of Shem. It was for this reason that I placed thee near me, that
I gave thee great power; and now thou hast destroyed all my hopes, my
aspirations. Thou hast put an end to my ambitions. I had believed that
I should rule the world, and rule it forever.' His face grew black; his
voice was terrible. 'Retire!' he said. 'I will attend to thy future.'

"I retired, but my furious sovereign never saw me again. I was fifty-three
years old when I drank the water in the little pool under the rock, and
I was well aware that at the time of my sovereign's return I felt no older
and looked no older. But still I hoped that this was merely the result of
my general good health, and that when Alexander came back he would inform
me that he had discovered the veritable spring of immortality; so
I retained my high office, and waited. But I had made my plans for escape
in case my hope should not be realized. In two minutes from the time
I left his presence I had begun my flight, and there were no horses in
all his dominions which could equal the speed of mine.

"Now began a long, long period of danger and terror, of concealment and
deprivation. I fled into other lands, and these were conquered in order
that I might be found. But at last Alexander died, and his son died, and
the sons of his son died, and the whole story was forgotten or
disbelieved, and I was no longer in danger of living forever as an example
of the ingenious cruelty of an exasperated monarch.

"I do not intend to recount my life and adventures since that time; in
fact, I shall scarcely touch upon them. You can see for yourself that that
would be impossible. One might as well attempt to read a history of the
world in a single evening. I merely want to say enough to make you
understand the situation.

"A hundred years after I had fled from Alexander I was still fifty-three
years old, and knew that that would be my age forever. I stayed so long
in the place where I first established myself that people began to look
upon me with suspicion. Seeing me grow no older, they thought I was a
wizard, and I was obliged to seek a new habitation. Ever since, my fate
has been the necessity of moving from place to place. I would go
somewhere as a man beginning to show signs of age, and I would remain as
long as a man could reasonably be supposed to live without becoming truly
old and decrepit. Sometimes I remained in a place far longer than my
prudence should have permitted, and many were the perils I escaped on
account of this rashness; but I have gradually learned wisdom."

The man spoke so quietly and calmly, and made his statements in such
a matter-of-fact way, that I listened to him with the same fascinated
attention I had given to the theory of telegraphy without wires, when it
was first propounded to me. In fact, I had been so influenced by his own
conviction of the truth of what he said that I had been on the point of
asking him if Abraham had really had anything to do with the building
of the Islam temple, but had been checked by the thought of the utter
absurdity of supposing that this man sitting in front of me could possibly
know anything about it. But now I spoke. I did not want him to suppose
that I believed anything he said, nor did I really intend to humor him in
his insane retrospections; but what he had said suggested to me the very
apropos remark that one might suppose he had been giving a new version of
the story of the Wandering Jew.

At this he sat up very straight, on the extreme edge of his chair; his
eyes sparkled.

"You must excuse me," he said, "but for twenty seconds I am going to be
angry. I can't help it. It isn't your fault, but that remark always
enrages me. I expect it, of course, but it makes my blood boil, all the
same."

"Then you have told your story before?" I said.

"Yes," he answered. "I have told it to certain persons to whom I thought
it should be known. Some of these have believed it, some have not; but,
believers or disbelievers, all have died and disappeared. Their opinions
are nothing to me. You are now the only living being who knows my story."

I was going to ask a question here, but he did not give me a chance.
He was very much moved.

"I hate that Wandering Jew," said he, "or, I should say, I despise the
thin film of a tradition from which he was constructed. There never was
a Wandering Jew. There could not have been; it is impossible to conceive
of a human being sent forth to wander in wretchedness forever. Moreover,
suppose there had been such a man, what a poor, modern creature he would
be compared with me! Even now he would be less than two thousand years
old. You must excuse my perturbation, but I am sure that during the whole
of the Christian era I have never told my story to any one who did not, in
some way or other, make an absurd or irritating reference to the Wandering
Jew. I have often thought, and I have no doubt I am right, that the
ancient story of my adventures as Kroudhr, the Vizier of the Two-horned
Alexander, combined with what I have related, in one century or another,
of my subsequent experiences, has given rise to the tradition of that
very unpleasant Jew of whom Eug