The Project Gutenberg EBook of Making the House a Home, by Edgar A. Guest

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Making the House a Home

Author: Edgar A. Guest

Release Date: December 7, 2003 [EBook #10393]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MAKING THE HOUSE A HOME ***




Produced by Ted Garvin, Dave Morgan and PG Distributed Proofreaders




MAKING THE HOUSE A HOME

By

Edgar A. Guest

1922

 _Here's our story, page by page,
  Happy youth and middle-age,
  Smile and tear-drop, weal and woe
  Such as all who live must know--
  Here it is all written down,
  Not for glory or renown,
  But the hope when we are gone
  Those who bravely follow on
  Meeting care and pain and grief
  Will not falter in belief._



Making the House a Home


We have been building a home for the last fifteen years, but it begins
to look now as though it will not be finished for many years to come.
This is not because the contractors are slow, or the materials scarce,
or because we keep changing our minds. Rather it is because it takes
years to build a home, whereas a house can be builded in a few months.

Mother and I started this home-building job on June 28th, 1906. I was
twenty-five years of age; and she--well, it is sufficient for the
purposes of this record to say that she was a few years younger. I was
just closing my career as police reporter for the Detroit "Free Press,"
when we were married. Up to a few months before our wedding, my hours
had been from three o'clock, in the afternoon, until three o'clock in
the morning, every day of the week except Friday. Those are not fit
hours for a married man--especially a young married man. So it was
fortunate for me that my managing editor thought I might have
possibilities as a special writer, and relieved me from night duty.

It was then we began to plan the home we should build. It was to be a
hall of contentment and the abiding place of joy and beauty. And it was
all going to be done on the splendid salary of twenty-eight dollars a
week. That sum doesn't sound like much now, but to us, in January, 1906,
it was independence. The foundation of our first home was something less
than five hundred dollars, out of which was also to come the
extravagance of a two-weeks' honeymoon trip.

Fortunately for all of us, life does not break its sad news in advance.
Dreams are free, and in their flights of fancy young folks may be as
extravagant as they wish. There may be breakers ahead, and trials, days
of discouragement and despair, but life tells us nothing of them to
spoil our dreaming.

We knew the sort of home we wanted, but we were willing to begin
humbly. This was not because we were averse to starting at the top.
Both Mother and I had then, and have now, a fondness for the best things
of life. We should have liked a grand piano, and a self-making ice box,
and a servant, and an automobile right off! But less than five hundred
dollars capital and twenty-eight dollars a week salary do not provide
those things.

What we _could_ have would be a comfortable flat, and some nice
furniture. We'd pay cash for all we could, and buy the remainder of the
necessary things on time. We had found a wonderful, brand-new flat which
we could rent for twenty-five dollars a month. It had hardwood floors,
steam heat, two big bedrooms, a fine living room with a gas grate, a
hot-water heater for the bath, and everything modern and convenient.
To-day the landlord would ask ninety dollars a month for that place and
tell you he was losing money at that.

With the rent paid, we should have eighty-seven dollars a month left to
live on. The grocery bill, at that time, would not run more than twenty
dollars a month; telephone, gas, and electric light would not exceed ten
dollars a month; the milkman and the paper boy would take but little,
and in winter time a ton of coal per month would be sufficient. Oh, we
should have plenty of money, and could easily afford to pledge twenty
dollars a month to pay for necessary furniture.

It will be noticed that into our dreaming came no physician, no
dentist, no expenses bobbing up from unexpected sources. Not a single
bill collector called at the front door of our dream castle to ask for
money which we did not have.

If older and wiser heads suggested the possibility of danger, we
produced our plans on paper, and asked them from whence could trouble
come? To-day we understand the depth of the kindly smile which our
protests always evoked. They were letting the dreamers dream.

At last the furniture was bought on the installment plan and the new
flat was being put in order. It called for a few more pieces of
furniture than we had figured on, and the debt, in consequence, was
greater; but that meant merely a few months more to make payments.

It was fine furniture, too! Of course it has long since ceased to serve
us; but never in this world shall that dining set be duplicated! For
perfection of finish and loveliness of design, that first oak dining
table will linger in our memories for life. The one we now have cost
more than all the money we spent for all the furniture with which we
began housekeeping; and yet, figuring according to the joy it has
brought to us, it is poor in comparison.

And so it was, too, with the mahogany settee, upholstered in green
plush, and the beveled glass dresser, and the living-room chairs. We
used to make evening trips over to that flat merely for the joy of
admiring these things--our things; the first we had ever possessed.

Then came the night of June 27th. We had both looked forward to that
wonderful honeymoon trip up the lakes to Mackinac Island, and tomorrow
we were to start. But right then I am sure that both Mother and I wished
we might call it off. It seemed so foolish to go away from such a
beautiful flat and such lovely furniture.

The honeymoon trip lasted two weeks; and one day, at Mackinac Island, I
found Mother in tears.

"What the matter?" I asked.

"I want to go home!" she said. "I know I am silly and foolish, but I
want to get back to our own house and our own furniture, and arrange
our wedding presents, and hang the curtains, and put that set of
Haviland china in the cabinet!"

So back we came to begin our home-building in earnest.

The rent and the furniture installments came due regularly, just as we
had expected. So did the gas and electric light and telephone bills.
But, somehow or other, our dream figures and the actual realities did
not balance. There never was a month when there was as much left of our
eighty-seven dollars as we had figured there should have been.

For one thing, I was taken ill. That brought the doctor into the house;
and since then we have always had him to reckon with and to settle
with. Then there was an insurance policy to keep up. In our dream days,
the possibility of my dying sometime had never entered our heads; but
now it was an awful reality. And that quarterly premium developed a
distressing habit of falling due at the most inopportune times. Just
when we thought we should have at least twenty dollars for ourselves, in
would come the little yellow slip informing us that the thirty days'
grace expired on the fifth.

But the home-of-our-own was still in our dreams. We were happy, but we
were going to be still happier. If ever we could get rid of those
furniture installments we could start saving for the kind of home we
wanted.

Then, one evening, Mother whispered the happiest message a wife ever
tells a husband. We were no longer to live merely for ourselves; there
was to be another soon, who should bind us closer together and fill our
lives with gladness.

But--and many a night we sat for hours and planned and talked and
wondered--_how_ were we to meet the expense? There was nothing in the
savings bank, and much was needed there. Mother had cherished for years
her ideas for her baby's outfit. They would cost money; and I would be
no miserly father, either! My child should have the best of everything,
somehow. It was up to me to get it, somehow, to.... If only that
furniture were paid for!

Then a curious event occurred. I owed little bills amounting to about
twenty-one dollars. This sum included the gas, electric light, and
telephone bills, on which an added sum was charged if unpaid before the
tenth of the month. I had no money to meet them. I was worried and
discouraged. To borrow that sum would have been easy, but to pay it back
would have been difficult.

That very morning, into the office came the press agent of a local
theatre, accompanied by Mr. Henry Dixey, the well-known actor. Mr. Dixey
wanted two lyrics for songs. He had the ideas which he wished expressed
in rhyme, and wondered whether or not I would attempt them. I promised
him that I would, and on the spot he handed me twenty-five dollars in
cash to bind the bargain. If those songs proved successful I should have
more.

The way out had been provided! From Mr. Dixey's point of view, those
songs were not a success; but from mine they were, for they bridged me
over a chasm I had thought I could not leap. I never heard from that
pair of songs afterward; but neither Mother nor I will ever forget the
day they were written.

It meant more than the mere paying of bills, too. It taught us to have
faith--faith in ourselves and faith in the future. There is always a way
out of the difficulties. Even though we cannot see or guess what that
way is to be, it will be provided. Since then we have gone together
through many dark days and cruel hurts and bitter disappointments, but
always to come out stronger for the test.

The next few months were devoted to preparations for the baby, and our
financial reckonings had to be readjusted. I had to find ways of making
a little more money. I was not after much money, but I must have more.
All I had to sell was what I could write. Where was a quick market for a
poor newspaper man's wares?

My experience with Mr. Dixey turned me to the vaudeville stage. I could
write playlets, I thought. So while Mother was busy sewing at nights I
devoted myself to writing. And at last the first sketch was finished. At
the Temple Theatre that week was the popular character actor, William H.
Thompson. To him I showed the manuscript of the sketch, which was called
"The Matchmaker." Mr. Thompson took it on Tuesday; and on Friday he sent
word that he wished to see me. Into his dressing-room I went, almost
afraid to face him.

"It's a bully little sketch," said he, as I sat on his trunk, "and I'd
like to buy it from you. I can't pay as much as I should like; but if
you care to let me have it I'll give you two hundred and fifty
dollars--one hundred and fifty dollars now, and the remaining hundred
next week."

I tried to appear indifferent, but the heart of me was almost bursting
with excitement. It meant that the furniture bill was as good as paid!
And there would be money in the bank for the first time since we were
married! The deal was made, and I left the theatre with the largest sum
of money I had ever made all at once. Later someone said to me that I
was foolish to sell that sketch outright for so little money.

"Foolish!" said I. "That two hundred and fifty dollars looked bigger to
me than the promise of a thousand some day in the future!"

Once more the way out had been provided.

And then came the baby--a glorious little girl--and the home had begun
to be worth-while. There was a new charm to the walls and halls. The oak
table and the green plush settee took on a new glory.

I was the usual proud father, with added variations of my own. One of my
pet illusions was that none, save Mother and me, was to be trusted to
hold our little one. When others _would_ take her, I stood guard to
catch her if in some careless moment they should let her fall.

As she grew older, my collars became finger-marked where her little
hands had touched them. We had pictures on our walls, of course, and
trinkets on the mantelpiece, and a large glass mirror which had been one
of our wedding gifts. These things had become commonplace to us--until
the baby began to notice them! Night after night, I would take her in my
arms and show her the sheep in one of the pictures, and talk to her
about them, and she would coo delightedly. The trinkets on the
mantelpiece became dearer to us because she loved to handle them. The
home was being sanctified by her presence. We had come into a new realm
of happiness.

But a home cannot be builded always on happiness. We were to learn that
through bitter experience. We had seen white crepe on other doors,
without ever thinking that some day it might flutter on our own. We had
witnessed sorrow, but had never suffered it. Our home had welcomed many
a gay and smiling visitor; but there was a grim and sinister one to
come, against whom no door can be barred.

After thirteen months of perfect happiness, its planning and dreaming,
the baby was taken from us.

The blow fell without warning. I left home that morning, with Mother and
the baby waving their usual farewells to me from the window. Early that
afternoon, contrary to my usual custom, I decided to go home in advance
of my regular time. I had no reason for doing this, aside from a strange
unwillingness to continue at work. I recalled later that I cleaned up my
desk and put away a number of things, as though I were going away for
some time. I never before had done that, and nothing had occurred which
might make me think I should not be back at my desk as usual.

When I reached home the baby was suffering from a slight fever, and
Mother already had called the doctor in. He diagnosed it as only a
slight disturbance. During dinner, I thought baby's breathing was not as
regular as it should be, and I summoned the doctor immediately. Her
condition grew rapidly worse, and a second physician was called; but it
was not in human skill to save her. At eleven o'clock that night she was
taken from us.

It is needless to dwell here upon the agony of that first dark time
through which we passed. That such a blow could leave loveliness in its
path, and add a touch of beauty to our dwelling place, seemed
unbelievable at the time. Yet to-day our first baby still lives with us,
as wonderful as she was in those glad thirteen months. She has not grown
older, as have we, but smiles that same sweet baby smile of hers upon us
as of old. We can talk of her now bravely and proudly; and we have come
to understand that it was a privilege to have had her, even for those
brief thirteen months.

To have joys in common is the dream of man and wife. We had supposed
that love was based on mutual _happiness_. And Mother and I had been
happy together; we had been walking arm in arm under blue skies, and we
knew how much we meant to each other. But just how much we _needed_ each
other neither of us really knew--until we had to share a common sorrow.

To be partners in a sacred memory is a divine bond. To be partners in a
little mound, in one of God's silent gardens, is the closest
relationship which man and woman can know on this earth. Our lives had
been happy before; now they had been made beautiful.

So it was with the home. It began to mean more to us, as we began each
to mean more to the other. The bedroom in which our baby fell asleep
seemed glorified. Of course there were the lonely days and weeks and
months when everything we touched or saw brought back the memory of her.
I came home many an evening to find on Mother's face the mark of tears;
and I knew she had been living over by herself the sorrow of it all.

I learned how much braver the woman has to be than the man. I could go
into town, where there was the contagion of good cheer; and where my
work absorbed my thoughts and helped to shut out grief. But not so with
Mother! She must live day by day and hour by hour amid the scenes of her
anguish. No matter where she turned, something reminded her of the joy
we had known and lost. Even the striking clock called back to her mind
the hour when something should have been done for the baby.

"I _must_ have another little girl," she sobbed night after night. "I
_must_ have another little girl!"

And once more the way out was provided. We heard of a little girl who
was to be put out for adoption; she was of good but unfortunate parents.
We proposed to adopt her.

I have heard many arguments against adopting children, but I have never
heard a good one. Even the infant doomed to die could enrich, if only
for a few weeks, the lives of a childless couple, and they would be
happier for the rest of their days in the knowledge that they had tried
to do something worthy in this world and had made comfortable the brief
life of a little one.

"What if the child should turn out wrong?" I hear often from the lips of
men and women.

"What of that?" I reply. "You can at least be happy in the thought that
you have tried to do something for another."

To childless couples everywhere I would say with all the force I can
employ, _adopt a baby_! If you would make glorious the home you are
building; if you would fill its rooms with laughter and contentment; if
you would make your house more than a place in which to eat and sleep;
if you would fill it with happy memories and come yourselves into a
closer and more perfect union, adopt a baby! Then, in a year or two,
adopt another. He who spends money on a little child is investing it to
real purpose; and the dividends it pays in pride and happiness and
contentment are beyond computation.

Marjorie came to us when she was three years old. She bubbled over with
mirth and laughter and soothed the ache in our hearts. She filled the
little niches and comers of our lives with her sweetness, and became not
only ours in name, but ours also in love and its actualities.

There were those who suggested that we were too young to adopt a child.
They told us that the other children would undoubtedly be sent to us as
time went on. I have neither the space here nor the inclination to list
the imaginary difficulties outlined to us as the possibilities of
adoption.

But Mother and I talked it all over one evening. And we decided that we
needed Marjorie, and Marjorie needed us. As to the financial side of the
question, I smiled.

"I never heard of anyone going to the poorhouse, or into bankruptcy," I
said, "because of the money spent on a child. I fancy I can pay the
bills."

That settled it. The next evening when I came home, down the stairway
leading to our flat came the cry, "Hello, Daddy!" from one of the
sweetest little faces I have ever seen. And from that day, until God
needed her more and called her home, that "Hello, Daddy" greeted me and
made every care worth while.

The little home had begun to grow in beauty once more. That first
shopping tour for Marjorie stands out as an epoch in our lives. I am not
of the right sex to describe it. Marjorie came to us with only such
clothing as a poor mother could provide. She must be outfitted anew from
head to toe, and she was. The next evening, when she greeted me, she was
the proud possessor of more lovely things than she had ever known
before. But, beautiful as the little face appeared to me then, more
beautiful was the look in Mother's face. There had come into her eyes a
look of happiness which had been absent for many months. I learned then,
and I state it now as a positive fact, that a woman's greatest
happiness comes from dressing a little girl. Mothers may like pretty
clothes for themselves; but to put pretty things on a little girl is an
infinitely greater pleasure. More than once Mother went down-town for
something for herself--only to return without it, but with something for
Marjorie!

We pledged to ourselves at the very beginning that we would make
Marjorie ours; not only to ourselves but to others. Our friends were
asked never to refer in her presence to the fact that she was adopted.
As far as we were concerned it was dismissed from our minds. She was
three years old when she was born to us, and from then on we were her
father and her mother. To many who knew her and loved her, this article
will be the first intimation they ever have received that Marjorie was
not our own flesh and blood. It was her pride and boast that she was
like her mother, but had her father's eyes. Both her mother and I have
smiled hundreds of times, as people meeting her for the first time would
say, "Anyone would know she belonged to you. She looks exactly like
you!"

Marjorie made a difference in our way of living. A second-story flat,
comfortable though it was, was not a good place to bring up a little
girl. More than ever, we needed a home of our own. But to need and to
provide are two different propositions. We needed a back yard; but back
yards are expensive; and though newspapermen may make good husbands they
seldom make "good money."

One evening Mother announced to me that she had seen the house we ought
to have. It had just been completed, had everything in it her heart had
wished for, and could be bought for forty-two hundred dollars. The price
was just forty-two hundred dollars more than I had!

All I did have was the wish to own a home of my own. But four years of
our married life had gone, and I was no nearer the first payment on a
house than when we began as man and wife. However, I investigated and
found that I could get this particular house by paying five hundred
dollars down and agreeing to pay thirty-five a month on the balance. I
could swing thirty-five a month, but the five hundred was a high
barrier.

Then I made my first wise business move. I went to Julius Haass,
president of the Wayne County and Home Savings Bank, who always had been
my friend, and explained to him my difficulties. He loaned me that five
hundred dollars for the first payment--I to pay it back twenty-five
dollars monthly--and the house was ours.

We had become land owners overnight. My income had increased, of course;
but so had my liabilities. The first few years of that new house taxed
our ingenuity more than once. We spent now and then, not money which we
had, but money which we were _going to get_; but it was buying
happiness. If ever a couple have found real happiness in this world we
found it under the roof of that Leicester Court home.

There nearly all that has brought joy and peace and contentment into our
lives was born to us. It was from there I began to progress; it was
there my publishers found me; and it was there little Bud was born to
us. We are out of it now. We left it for a big reason; but we drive by
it often just to see it; for it is still ours in the precious memory of
the years we spent within its walls.

Still, in the beginning, it was just a house! It had no associations and
no history. It had been built to sell. The people who paid for its
construction saw in its growing walls and rooftree only the few hundred
dollars they hoped to gain. It was left to us to change that _house_
into a _home. It sounds preachy, I know, to say that all buildings
depend for their real beauty upon the spirit of the people who inhabit
them. But it is true.

As the weeks and months slipped by, the new house began to soften and
mellow under Mother's gentle touches. The living-room assumed an air of
comfort; my books now had a real corner of their own; the
guest-chamber--or, rather, the little spare-room--already had
entertained its transient tenants; and as our friends came and went the
walls caught something from them all, to remind us of their presence.

I took to gardening. The grounds were small, but they were large enough
to teach me the joy of an intimate friendship with growing things.
To-day, in my somewhat larger garden, I have more than one hundred and
fifty rosebushes, and twenty or thirty peony clumps, and I know their
names and their habits. The garden has become a part of the home. It is
not yet the garden I dream of, nor even the garden which I think it will
be next year; but it is the place where play divides the ground with
beauty. What Bud doesn't require for a baseball diamond the roses
possess.

Early one morning in July, Bud came to us. Immediately, the character
of that front bedroom was changed. It was no longer just "our bedroom;"
it was "the room where Bud was born." Of all the rooms in all the houses
of all the world, there is none so gloriously treasured in the memories
of man and woman as those wherein their children have come to birth.

I have had many fine things happen to me: Friends have borne me high on
kindly shoulders; out of the depths of their generous hearts they have
given me honors which I have not deserved; I have more than once come
home proud in the possession of some new joy, or of some task
accomplished; but I have never known, and never shall know, a thrill of
happiness to equal that which followed good old Doctor Gordon's brief
announcement: "It's a Boy!"

"It's a Boy!" All that day and the next I fairly shouted it to friends
and strangers. To Marjorie's sweetness, and to the radiant loveliness of
the little baby which was ours for so brief a time, had been added the
strength and roguishness of a boy.

The next five years saw the walls of our home change in character.
Finger marks and hammer marks began to appear. When Bud had reached the
stage where he could walk, calamity began to follow in his trail. Once
he tugged at a table cover and the open bottle of ink fell upon the rug.
There was a great splotch of ink forever to be visible to all who
entered that living-room! Yet even that black stain became in time a
part of us. We grew even to boast of it. We pointed it out to new
acquaintances as the place where Bud spilled the ink. It was an evidence
of his health and his natural tendencies. It proved to all the world
that in Bud we had a real boy; an honest-to-goodness boy who could spill
ink--and _would_, if you didn't keep a close watch on him.

Then came the toy period of our development. The once tidy house became
a place where angels would have feared to tread in the dark. Building
blocks and trains of cars and fire engines and a rocking horse were
everywhere, to trip the feet of the unwary. Mother scolded about it, at
times; and I fear I myself have muttered harsh things when, late at
night, I have entered the house only to stumble against the tin sides of
an express wagon.

But I have come to see that toys in a house are its real adornments.
There is no pleasanter sight within the front door of any man's castle
than the strewn and disordered evidences that children there abide. The
house seems unfurnished without them.

This chaos still exists in our house to-day. Mother says I encourage it.
Perhaps I do. I know that I dread the coming day when the home shall
become neat and orderly and silent and precise. What is more, I live in
horror of the day when I shall have to sit down to a meal and not send a
certain little fellow away from the table to wash his hands. That has
become a part of the ceremonial of my life. When the evening comes that
he will appear for dinner, clean and immaculate, his shirt buttoned
properly and his hair nicely brushed, perhaps Mother will be proud of
him; but as for me, there will be a lump in my throat--for I shall know
that he has grown up.

Financially, we were progressing. We had a little more "to do with," as
Mother expressed it; but sorrow and grief and anxiety were not through
with us.

We were not to be one hundred per cent happy. No one ever is. Marjorie
was stricken with typhoid fever, and for fourteen weeks we fought that
battle; saw her sink almost into the very arms of death; and watched her
pale and wasted body day by day, until at last the fever broke and she
was spared to us.

Another bedroom assumed a new meaning to us both. We knew it as it was
in the dark hours of night; we saw the morning sun break through its
windows. It was the first room I visited in the morning and the last I
went to every night. Coming home, I never stopped in hall or
living-room, but hurried straight to her. All there was in that home
then was Marjorie's room! We lived our lives within it. And gradually,
her strength returned and we were happy again.

But only for a brief time.... Early the following summer I was called
home by Doctor Johnson. When I reached there, he met me at the front
door, smiling as though to reassure me.

"You and Bud are going to get out," said he. "Marjorie has scarlet
fever."

Bud had already been sent to his aunt Florence's. I was to gather what
clothing I should need for six weeks, and depart.

If I had been fond of that home before, I grew fonder of it as the days
went by. I think I never knew how much I valued it until I was shut out
from it. I could see Mother and Marjorie through the window, but I was
not to enter. And I grew hungry for a sight of the walls with their
finger marks, and of the ink spot on the rug. We had been six years in
the building of that home. Somehow, a part of us had been woven into
every nook and corner of it.

But Marjorie was not thriving. Her cheeks were pale and slightly
flushed. The removal of tonsils didn't help. Followed a visit to my
dentist. Perhaps a tooth was spreading poison through her system. He
looked at her, and after a few minutes took me alone into his private
office.

"I'm sorry, Eddie," he said. "I am afraid it isn't teeth. You have a
long, hard fight to make--if it is what I think it is."

Tuberculosis had entered our home. It had come by way of typhoid and
scarlet fevers. The specialist confirmed Doctor Oakman's suspicions, and
our battle began. The little home could serve us no longer. It was not
the place for such a fight for life as we were to make. Marjorie must
have a wide-open sleeping porch; and the house lacked that, nor could
one be built upon it.

And so we found our present home. It was for sale at a price I thought
then I should never be able to pay. We could have it by making a down
payment of seventy-five hundred dollars, the balance to be covered by a
mortgage. But I neither had that much, nor owned securities for even a
small fraction of it.

But I did have a friend: a rich, but generous friend! I told him what I
wanted; and he seemed more grieved at my burden than concerned with my
request. He talked only of Marjorie and her chances; he put his arm
about my shoulders, and I knew he was with me.

"What do you need?" he asked.

"Seventy-five hundred dollars in cash."

He smiled.

"Have a lawyer examine the abstract to the property, and if it is all
right come back to me."

In two days I was back. The title to the house was clear. He smiled
again, and handed me his check for the amount, with not a scratch of
the paper between us.

I suggested something of that sort to him.

"The important thing is to get the house," he said. "When that is done
and you have the deed to it and the papers all fixed up, you come back
and we'll fix up our little matter." And that is how it was done.

So into our present home we moved. We had a bigger and a better and a
costlier dwelling place. We were climbing upward. But we were also
beginning once more with just a house. Just a house--but founded on a
mighty purpose! It was to become home to us, even more dearly loved than
the one we were leaving.

For four years it has grown in our affections. Hope has been ours. We
have lived and laughed and sung and progressed.... But we have also wept
and grieved.

Twice the doctor had said we were to conquer. Then came last spring and
the end of hope. Week after week, Marjorie saw the sunbeams filter
through the windows of her open porch; near by, a pair of robins built
their nest; she watched them and knew them and named them. We planned
great things together and great journeys we should make. That they were
not to be she never knew.... And then she fell asleep....

Her little life had fulfilled its mission. She had brought joy and
beauty and faith into our hearts; she had comforted us in our hours of
loneliness and despair; she had been the little cheerful builder of our
home--and perhaps God needed her.

She continued to sleep for three days, only for those three days her sun
porch was a bower of roses. On Memorial Day, Mother and I stood once
more together beside a little mound where God had led us. Late that
afternoon we returned to the home to which Marjorie had taken us. It had
grown more lovely with the beauty which has been ours, because of her.

       *       *       *       *       *

The home is not yet completed. We still cherish our dreams of what it is
to be. We would change this and that. But, after all, what the home is
to be is not within our power to say. We hope to go forward together,
building and changing and improving it. To-morrow shall see something
that was not there yesterday. But through sun and shade, through trial
and through days of ease and of peace, it is our hope that something of
our best shall still remain. Whatever happens, it is our hope that what
may be "just a house" to many shall be to us the home we have been
building for the last fifteen years.



HOME

By Edgar A. Guest

  It takes a heap o' livin' in a house t' make it home,
  A heap o' sun an' shadder, an' ye sometimes have t' roam
  Afore ye really 'preciate the things ye lef' behind,
  An' hunger fer 'em somehow, with 'em allus on yer mind.
  It don't make any differunce how rich ye get t' be,
  How much yer chairs an' tables cost, how great yer luxury;
  It ain't home t' ye, though it be the palace of a king,
  Until somehow yer soul is sort o' wrapped round everything.

  Home ain't a place that gold can buy or get up in a minute;
  Afore it's home there's got t' be a heap o' livin' in it;
  Within the walls there's got t' be some babies born, and then
  Right there ye've got t' bring 'em up t' women good, an' men;
  And gradjerly, as time goes on, ye find ye wouldn't part
  With anything they ever used--they've grown into yer heart:
  The old high chairs, the playthings, too, the little shoes they wore

  Ye hoard; an' if ye could ye'd keep the thumbmarks on the door.
  Ye've got t' weep t' make it home, ye've got t' sit an' sigh
  An' watch beside a loved one's bed, an' know that Death is nigh;
  An' in the stillness o' the night t' see Death's angel come,
  An' close the eyes o' her that smiled, an' leave her sweet voice dumb.
  Fer these are scenes that grip the heart, an' when yer tears are dried,
  Ye find the home is dearer than it was, an' sanctified;
  An' tuggin' at ye always are the pleasant memories
  O' her that was an' is no more--ye can't escape from these.

  Ye've got t' sing an' dance fer years, ye've got t' romp an' play,
  An' learn t' love the things ye have by usin' 'em each day;
  Even the roses 'round the porch must blossom year by year
  Afore they 'come a part o' ye, suggestin' someone dear
  Who used t' love 'em long ago, an' trained 'em jes' t' run
  The way they do, so's they would get the early mornin' sun;
  Ye've got t' love each brick an' stone from cellar up t' dome:
  It takes a heap o' livin' in a house t' make it home.

[_From "A Heap o' Livin'"_]





End of Project Gutenberg's Making the House a Home, by Edgar A. Guest

*** END OF THIS PROJECT GUTENBERG EBOOK MAKING THE HOUSE A HOME ***

***** This file should be named 10393.txt or 10393.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/3/9/10393/

Produced by Ted Garvin, Dave Morgan and PG Distributed Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


