The Project Gutenberg EBook of Dual Control, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Dual Control
       Ship's Company, Part 8.

Author: W.W. Jacobs

Release Date: January 1, 2004 [EBook #10568]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK DUAL CONTROL ***




Produced by David Widger




SHIP'S COMPANY

By W.W. Jacobs



DUAL CONTROL


"Never say 'die,' Bert," said Mr. Culpepper, kindly; "I like you, and so
do most other people who know what's good for 'em; and if Florrie don't
like you she can keep single till she does."

Mr. Albert Sharp thanked him.

"Come in more oftener," said Mr. Culpepper.  "If she don't know a steady
young man when she sees him, it's her mistake."

"Nobody could be steadier than what I am," sighed Mr. Sharp.

Mr. Culpepper nodded.  "The worst of it is, girls don't like steady young
men," he said, rumpling his thin grey hair; "that's the silly part of
it."

"But you was always steady, and Mrs. Culpepper married you," said the
young man.

Mr. Culpepper nodded again.  "She thought I was, and that came to the
same thing," he said, composedly.  "And it ain't for me to say, but she
had an idea that I was very good-looking in them days.  I had chestnutty
hair.  She burnt a piece of it only the other day she'd kept for thirty
years."

[Illustration: A very faint squeeze in return decided him]

"Burnt it?  What for?"  inquired Mr. Sharp.

"Words," said the other, lowering his voice.  "When I want one thing
nowadays she generally wants another; and the things she wants ain't the
things I want."

Mr. Sharp shook his head and sighed again.

"You ain't talkative enough for Florrie, you know," said Mr. Culpepper,
regarding him.

"I can talk all right as a rule," retorted Mr. Sharp.  "You ought to hear
me at the debating society; but you can't talk to a girl who doesn't talk
back."

"You're far too humble," continued the other.  "You should cheek her a
bit now and then.  Let 'er see you've got some spirit.  Chaff 'er."

"That's no good," said the young man, restlessly.  "I've tried it.  Only
the other day I called her 'a saucy little kipper,' and the way she went
on, anybody would have thought I'd insulted her.  Can't see a joke, I
s'pose.  Where is she now?"

"Upstairs," was the reply.

"That's because I'm here," said Mr. Sharp.  "If it had been Jack Butler
she'd have been down fast enough."

"It couldn't be him," said Mr. Culpepper, "because I won't have 'im in
the house.  I've told him so; I've told her so, and I've told 'er aunt
so.  And if she marries without my leave afore she's thirty she loses the
seven hundred pounds 'er father left her.  You've got plenty of time--ten
years."

Mr. Sharp, sitting with his hands between his knees, gazed despondently
at the floor.  "There's a lot o' girls would jump at me," he remarked.
"I've only got to hold up my little finger and they'd jump."

"That's because they've got sense," said Mr. Culpepper.  "They've got the
sense to prefer steadiness and humdrumness to good looks and dash.  A
young fellow like you earning thirty-two-and-six a week can do without
good looks, and if I've told Florrie so once I have told her fifty
times."

"Looks are a matter of taste," said Mr. Sharp, morosely.  "Some of them
girls I was speaking about just now--"

"Yes, yes," said Mr. Culpepper, hastily.  "Now, look here; you go on a
different tack.  Take a glass of ale like a man or a couple o' glasses;
smoke a cigarette or a pipe.  Be like other young men.  Cut a dash, and
don't be a namby-pamby.  After you're married you can be as miserable as
you like."

Mr. Sharp, after a somewhat lengthy interval, thanked him.

"It's my birthday next Wednesday," continued Mr. Culpepper, regarding him
benevolently; "come round about seven, and I'll ask you to stay to
supper.  That'll give you a chance.  Anybody's allowed to step a bit over
the mark on birthdays, and you might take a glass or two and make a
speech, and be so happy and bright that they'd 'ardly know you.  If you
want an excuse for calling, you could bring me a box of cigars for my
birthday."

"Or come in to wish you 'Many Happy Returns of the Day,'" said the
thrifty Mr. Sharp.

"And don't forget to get above yourself," said Mr. Culpepper, regarding
him sternly; "in a gentlemanly way, of course.  Have as many glasses as
you like--there's no stint about me."

"If it ever comes off," said Mr. Sharp, rising--"if I get her through
you, you shan't have reason to repent it.  I'll look after that."

Mr. Culpepper, whose feelings were a trifle ruffled, said that he would
"look after it too."  He had a faint idea that, even from his own point
of view, he might have made a better selection for his niece's hand.

Mr. Sharp smoked his first cigarette the following morning, and,
encouraged by the entire absence of any after-effects, purchased a pipe,
which was taken up by a policeman the same evening for obstructing the
public footpath in company with a metal tobacco-box three parts full.

In the matter of ale he found less difficulty.  Certainly the taste was
unpleasant, but, treated as medicine and gulped down quickly, it was
endurable.  After a day or two he even began to be critical, and on
Monday evening went so far as to complain of its flatness to the wide-
eyed landlord of the "Royal George."

"Too much cellar-work," he said, as he finished his glass and made for
the door.

"Too much!  'Ere, come 'ere," said the landlord, thickly.  "I want to
speak to you."

The expert shook his head, and, passing out into, the street, changed
colour as he saw Miss Garland approaching.  In a blundering fashion he
clutched at his hat and stammered out a "Good evening."

Miss Garland returned the greeting and, instead of passing on, stopped
and, with a friendly smile, held out her hand.  Mr. Sharp shook it
convulsively.

"You are just the man I want to see," she exclaimed.  "Aunt and I have
been talking about you all the afternoon."

Mr. Sharp said "Really!"

"But I don't want uncle to see us," pursued Miss Garland, in the low
tones of confidence.  "Which way shall we go?"

Mr. Sharp's brain reeled.  All ways were alike to him in such company.
He walked beside her like a man in a dream.

"We want to give him a lesson," said the girl, presently.  "A lesson that
he will remember."

"Him?"  said the young man.

"Uncle," explained the girl.  "It's a shocking thing, a wicked thing, to
try and upset a steady young man like you.  Aunt is quite put out about
it, and I feel the same as she does."

"But," gasped the astonished Mr. Sharp, "how did you?"

"Aunt heard him," said Miss Garland.  "She was just going into the room
when she caught a word or two, and she stayed outside and listened.  You
don't know what a lot she thinks of you."

Mr. Sharp's eyes opened wider than ever.  "I thought she didn't like me,"
he said, slowly.

"Good gracious!"  said Miss Garland.  "Whatever could have put such an
idea as that into your head?  Of course, aunt isn't always going to let
uncle see that she agrees with him.  Still, as if anybody could help--"
she murmured to herself.

"Eh?"  said the young man, in a trembling voice.

"Nothing."

Miss Garland walked along with averted face; Mr. Sharp, his pulses
bounding, trod on air beside her.

"I thought," he said, at last "I thought that Jack Butler was a favourite
of hers?"

"Jack Butler!"  said the girl, in tones of scornful surprise.  "The idea!
How blind men are; you're all alike, I think.  You can't see two inches
in front of you.  She's as pleased as possible that you are coming on
Wednesday; and so am--"

Mr. Sharp caught his breath.  "Yes?"  he murmured.

"Let's go down here," said Miss Garland quickly; "down by the river.  And
I'll tell you what we want you to do."

She placed her hand lightly on his arm, and Mr. Sharp, with a tremulous
smile, obeyed.  The smile faded gradually as he listened, and an
expression of anxious astonishment took its place.  He shook his head as
she proceeded, and twice ventured a faint suggestion that she was only
speaking in jest.  Convinced at last, against his will, he walked on in
silent consternation.

"But," he said at last, as Miss Garland paused for breath, "your uncle
would never forgive me.  He'd never let me come near the house again."

"Aunt will see to that," said the girl, confidently.  "But, of course, if
you don't wish to please me--"

She turned away, and Mr. Sharp, plucking up spirit, ventured to take her
hand and squeeze it.  A faint, a very faint, squeeze in return decided
him.

"It will come all right afterwards," said Miss Garland, "especially with
the hold it will give aunt over him."

"I hope so," said the young man.  "If not, I shall be far--farther off
than ever."

Miss Garland blushed and, turning her head, gazed steadily at the river.

"Trust me," she said at last.  "Me and auntie."

Mr. Sharp said that so long as he pleased her nothing else mattered, and,
in the seventh heaven of delight, paced slowly along the towpath by her
side.

"And you mustn't mind what auntie and I say to you," said the girl,
continuing her instructions.  "We must keep up appearances, you know; and
if we seem to be angry, you must remember we are only pretending."

Mr. Sharp, with a tender smile, said that he understood perfectly.

"And now I had better go," said Florrie, returning the smile.  "Uncle
might see us together, or somebody else might see us and tell him.
Good-bye."

She shook hands and went off, stopping three times to turn and wave her
hand.  In a state of bewildered delight Mr. Sharp continued his stroll,
rehearsing, as he went, the somewhat complicated and voluminous
instructions she had given him.

By Wednesday evening he was part-perfect, and, in a state of mind divided
between nervousness and exaltation, set out for Mr. Culpepper's.  He
found that gentleman, dressed in his best, sitting in an easy-chair with
his hands folded over a fancy waistcoat of startling design, and, placing
a small box of small cigars on his knees, wished him the usual "Happy
Returns."  The entrance of the ladies, who seemed as though they had just
come off the ice, interrupted Mr. Culpepper's thanks.

"Getting spoiled, that's what I am," he remarked, playfully.  "See this
waistcoat?  My old Aunt Elizabeth sent it this morning."

He leaned back in his chair and glanced down in warm approval.  "The
missis gave me a pipe, and Florrie gave me half a pound of tobacco.  And
I bought a bottle of port wine myself, for all of us."

He pointed to a bottle that stood on the supper-table, and, the ladies
retiring to the kitchen to bring in the supper, rose and placed chairs.
A piece of roast beef was placed before him, and, motioning Mr. Sharp to
a seat opposite Florrie, he began to carve.

"Just a nice comfortable party," he said, genially, as he finished.
"Help yourself to the ale, Bert."

Mr. Sharp, ignoring the surprise on the faces of the ladies, complied,
and passed the bottle to Mr. Culpepper.  They drank to each other, and
again a flicker of surprise appeared on the faces of Mrs. Culpepper and
her niece.  Mr. Culpepper, noticing it, shook his head waggishly at Mr.
Sharp.

"He drinks it as if he likes it," he remarked.

"I do," asserted Mr. Sharp, and, raising his glass, emptied it, and
resumed the attack on his plate.  Mr. Culpepper unscrewed the top of
another bottle, and the reckless Mr. Sharp, after helping himself, made a
short and feeling speech, in which he wished Mr. Culpepper long life and
happiness.  "If you ain't happy with Mrs. Culpepper," he concluded,
gallantly, "you ought to be."

Mr. Culpepper nodded and went on eating in silence until, the keen edge
of his appetite having been taken off, he put down his knife and fork and
waxed sentimental.

"Been married over thirty years," he said, slowly, with a glance at his
wife, "and never regretted it."

"Who hasn't?"  inquired Mr. Sharp.

"Why, me," returned the surprised Mr. Culpepper.

Mr. Sharp, who had just raised his glass, put it down again and smiled.
It was a faint smile, but it seemed to affect his host unfavourably.

"What are you smiling at?"  he demanded.

"Thoughts," said Mr. Sharp, exchanging a covert glance with Florrie.
"Something you told me the other day."

Mr. Culpepper looked bewildered.  "I'll give you a penny for them
thoughts," he said, with an air of jocosity.

Mr. Sharp shook his head.  "Money couldn't buy 'em," he said, with owlish
solemnity, "espec--especially after the good supper you're giving me."

"Bert," said Mr. Culpepper, uneasily, as his wife sat somewhat erect
"Bert, it's my birthday, and I don't grudge nothing to nobody; but go
easy with the beer.  You ain't used to it, you know."

"What's the matter with the beer?"  inquired Mr. Sharp.  "It tastes all
right--what there is of it."

"It ain't the beer; it's you," explained Mr. Culpepper.

Mr. Sharp stared at him.  "Have I said anything I oughtn't to?"  he
inquired.

Mr. Culpepper shook his head, and, taking up a fork and spoon, began to
serve a plum-pudding that Miss Garland had just placed on the table.

"What was it you said I was to be sure and not tell Mrs. Culpepper?"
inquired Mr. Sharp, dreamily.  "I haven't said that, have I?"

"No!"  snapped the harassed Mr. Culpepper, laying down the fork and spoon
and regarding him ferociously.  "I mean, there wasn't anything.  I mean,
I didn't say so.  You're raving."

"If I did say it, I'm sorry," persisted Mr. Sharp.  "I can't say fairer
than that, can I?"

"You're all right," said Mr. Culpepper, trying, but in vain, to exchange
a waggish glance with his wife.

"I didn't say it?"  inquired Mr. Sharp.

"No," said Mr. Culpepper, still smiling in a wooden fashion.

"I mean the other thing?"  said Mr. Sharp, in a thrilling whisper.

"Look here," exclaimed the overwrought Mr. Culpepper; "why not eat your
pudding, and leave off talking nonsense?  Nobody's listening to you."

"Speak for yourself," said his wife, tartly.  "I like to hear Mr. Sharp
talk.  What was it he told you not to tell me?"

Mr. Sharp eyed her mistily.  "I--I can't tell you," he said, slowly.

"Why not?"  asked Mrs. Culpepper, coaxingly.

"Because it--it would make your hair stand on end," said the industrious
Mr. Sharp.

"Nonsense," said Mrs. Culpepper, sharply.

"He said it would," said Mr. Sharp, indicating his host with his spoon,
"and he ought--to know-- Who's that kicking me under the table?"

Mr. Culpepper, shivering with wrath and dread, struggled for speech.
"You'd better get home, Bert," he said at last.  "You're not yourself.
There's nobody kicking you under the table.  You don't know what you are
saying.  You've been dreaming things.  I never said anything of the
kind."

"Memory's gone," said Mr. Sharp, shaking his head at him.  "Clean gone.
Don't you remember--"

"NO!"  roared Mr. Culpepper.

Mr. Sharp sat blinking at him, but his misgivings vanished before the
glances of admiring devotion which Miss Garland was sending in his
direction.  He construed them rightly not only as a reward, but as an
incentive to further efforts.  In the midst of an impressive silence Mrs.
Culpepper collected the plates and, producing a dish of fruit from the
sideboard, placed it upon the table.

"Help yourself, Mr. Sharp," she said, pushing the bottle of port towards
him.

Mr. Sharp complied, having first, after several refusals, put a little
into the ladies' glasses, and a lot on the tablecloth near Mr. Culpepper.
Then, after a satisfying sip or two, he rose with a bland smile and
announced his intention of making a speech.

"But you've made one," said his host, in tones of fierce expostulation.

"That--that was las' night," said Mr. Sharp.  "This is to-night--your
birthday."

"Well, we don't want any more," said Mr. Culpepper.

Mr. Sharp hesitated.  "It's only his fun," he said, looking round and
raising his glass.  "He's afraid I'm going to praise him up--praise him
up.  Here's to my old friend, Mr. Culpepper: one of the best.  We all
have our--faults, and he has his--has his.  Where was I?"

"Sit down," growled Mr. Culpepper.

"Talking about my husband's faults," said his wife.

"So I was," said Mr. Sharp, putting his hand to his brow.  "Don't be
alarm'," he continued, turning to his host; "nothing to be alarm' about.
I'm not going to talk about 'em.  Not so silly as that, I hope.  I don't
want spoil your life."

"Sit down," repeated Mr. Culpepper.

"You're very anxious he should sit down," said his wife, sharply.

"No, I'm not," said Mr. Culpepper; "only he's talking nonsense."

Mr. Sharp, still on his legs, took another sip of port and, avoiding the
eye of Mr. Culpepper, which was showing signs of incipient inflammation,
looked for encouragement to Miss Garland.

"He's a man we all look up to and respect," he continued.  "If he does go
off to London every now and then on business, that's his lookout.  My
idea is he always ought to take Mrs. Culpepper with him.

"He'd have pleasure of her company and, same time, he'd be money in pocket
by it.  And why shouldn't she go to music-halls sometimes?  Why shouldn't
she--"

"You get off home," said the purple Mr. Culpepper, rising and hammering
the table with his fist.  "Get off home; and if you so much as show your
face inside this 'ouse again there'll be trouble.  Go on.  Out you go!"

"Home?"  repeated Mr. Sharp, sitting down suddenly.  "Won't go home till
morning."

"Oh, we'll soon see about that," said Mr. Culpepper, taking him by the
shoulders.  "Come on, now."

Mr. Sharp subsided lumpishly into his chair, and Mr. Culpepper, despite
his utmost efforts, failed to move him.  The two ladies exchanged a
glance, and then, with their heads in the air, sailed out of the room,
the younger pausing at the door to bestow a mirthful glance upon Mr.
Sharp ere she disappeared.

"Come--out," said Mr. Culpepper, panting.

"You trying to tickle me?"  inquired Mr. Sharp.

"You get off home," said the other.  "You've been doing nothing but make
mischief ever since you came in.  What put such things into your silly
head I don't know.  I shall never hear the end of 'em as long as I live."

"Silly head?"  repeated Mr. Sharp, with an alarming change of manner.
"Say it again."

Mr. Culpepper repeated it with gusto.

"Very good," said Mr. Sharp.  He seized him suddenly and, pushing him
backwards into his easychair, stood over him with such hideous
contortions of visage that Mr. Culpepper was horrified.  "Now you sit
there and keep quite still," he said, with smouldering ferocity.  "Where
did you put carving-knife?  Eh?  Where's carving-knife?"

"No, no, Bert," said Mr. Culpepper, clutching at his sleeve.  "I--I was
only joking.  You--you ain't quite yourself, Bert."

"What?"  demanded the other, rolling his eyes, and clenching his fists.

"I--I mean you've improved," said Mr. Culpepper, hurriedly.  "Wonderful,
you have."

Mr. Sharp's countenance cleared a little.  "Let's make a night of it," he
said.  "Don't move, whatever you do."

[Illustration: He felt the large and clumsy hand of Mr. Butler take him
by the collar]

He closed the door and, putting the wine and a couple of glasses on the
mantelpiece, took a chair by Mr. Culpepper and prepared to spend the
evening.  His instructions were too specific to be disregarded, and three
times he placed his arm about the waist of the frenzied Mr. Culpepper and
took him for a lumbering dance up and down the room.  In the intervals
between dances he regaled him with interminable extracts from speeches
made at the debating society and recitations learned at school.
Suggestions relating to bed, thrown out by Mr. Culpepper from time to
time, were repelled with scorn.  And twice, in deference to Mr. Sharp's
desires, he had to join in the chorus of a song.

Ten o'clock passed, and the hands of the clock crawled round to eleven.
The hour struck, and, as though in answer, the door opened and the
agreeable face of Florrie Garland appeared.  Behind her, to the intense
surprise of both gentlemen, loomed the stalwart figure of Mr. Jack
Butler.

"I thought he might be useful, uncle," said Miss Garland, coming into the
room.  "Auntie wouldn't let me come down before."

Mr. Sharp rose in a dazed fashion and saw Mr. Culpepper grasp Mr. Butler
by the hand.  More dazed still, he felt the large and clumsy hand of Mr.
Butler take him by the collar and propel him with some violence along the
small passage, while another hand, which he dimly recognized as belonging
to Mr. Culpepper, was inserted in the small of his back.  Then the front
door opened and he was thrust out into the night.  The door closed, and a
low feminine laugh sounded from a window above.





End of the Project Gutenberg EBook of Dual Control, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK DUAL CONTROL ***

***** This file should be named 10568.txt or 10568.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/5/6/10568/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


