The Project Gutenberg eBook, Punch, or the London Charivari, Vol. 153,
Sept. 19, 1917, by Various, Edited by Owen Seamen


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org








Title: Punch, or the London Charivari, Vol. 153, Sept. 19, 1917

Author: Various

Release Date: January 4, 2004  [eBook #10595]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI,
VOL. 153, SEPT. 19, 1917***


E-text prepared by Jonathan Ingram, Punch, or the London Charivari,
William Flis, and the Project Gutenberg Online Distributed Proofreading
Team



PUNCH, OR THE LONDON CHARIVARI.

VOL. 153.

SEPTEMBER 19, 1917.







CHARIVARIA.

There is no truth in the report that one of the most telling lines in
the _National Anthem_ is to be revised so as to read "Confound their
Scandiknavish tricks."

       ***

Grave fears are expressed in certain quarters that the Stockholm
Conference has been "_spurlos versenkt_."

       ***

Someone has stolen the clock from St. Winefride's Church, Wimbledon.
We hope that the culprit has responded to the universal appeals in the
newspapers which urged him to put the clock back on Sunday last.

       ***

An Englishwoman living in the East has a servant-girl who, when told
about the War, remarked, "What war?" Another snub for the KAISER.

       ***

"A Vegetarian" writes to accuse Lord RHONDDA of reducing the price of
meat on purpose.

       ***

Tube fares are to be raised. An alternative project of issuing special
tickets, entitling the holder to standing room, was reluctantly
abandoned.

       ***

The Thames, says a contemporary, has come into its own again as
a holiday resort. Many riparian owners, on the other hand, are
complaining that it has come into theirs.

       ***

A trades union of undertakers' mutes has been formed. Their first act,
it is believed, will be to strike for a fifty-year life.

       ***

We have been asked to explain that the Second Division in which Mr.
E.D. MOREL is now serving is not the one that fought at the battle
of Mons.

       ***

Two escaped German prisoners have been arrested at Wokingham by a
local grocer. The report that he charged twopence each for delivery is
without foundation.

       ***

At Leith Hill, in Surrey, trees are being felled by a number of
unescaped German prisoners.

       ***

"Beans running to seed," says an informative daily paper, "should be
picked and the small beans extracted." But the old custom of lying in
wait for them on the return journey and stunning them with a flail
still retains many adherents in the slow-moving countryside.

       ***

"I am the father of sweeps," declared an elderly employer to the
West Kent Tribunal. He afterwards admitted, however, that the secret
correspondence of Count LUXBURG had not been brought to his notice.

       ***

Acting, explained an applicant to the House of Commons' Tribunal, is
regarded by many as a work of national importance. The Tribunal have
generously arranged for him to storm a few barns in Flanders.

       ***

Sixty-eight thousand persons, it is stated, have visited the maze at
Hampton Court this season. Others have been content to stay at home
and study the sugar regulations.

       ***

The admission fee to a concert recently held for the benefit of the
Southwark Military Hospital was one egg. None of the gate money, it
seems, reached the performers.

       ***

According to the Town Crier of Dover, who has just retired after fifty
years' service, town crying isn't what it was before the War. People
_will_ listen to the bombs instead of attending to the properly
constituted official.

       ***

A "History of the Russian Revolution" has been published. The pen may
not be mightier than the sword to-day, but it manages to keep ahead
of it.

       ***

A private in one of the London regiments has translated two
hundred and fifty lines of _Paradise Lost_ into Latin verse during
a sixteen-day spell in the trenches. The introduction of some
counter-irritant into our public school curriculum is now thought
to be inevitable.

       ***

The crew of the U-boat interned at Cadiz, says a Madrid correspondent,
have been allowed to land on giving their word of honour not to leave
Spain during the continuance of the War. The mystery of how the word
of honour came into their possession is not explained.

       ***

Further evidence of the success of the U-boat starvation campaign has
been thoughtlessly afforded the German Press by a London newspaper
which has announced that burglars are now using practically nothing
but skeleton keys.

       ***

No one has yet found anything that will conquer the wire-worm,
says Professor J.R. DUNSTAN. We feel that the Professor is unduly
pessimistic. Has he tried the effect of writing a letter to _The Daily
Mail_ about it?

       ***

Things appear to be settling down in Mexico. Last week only one
hundred of General CARRANZA'S men were annihilated by bandits.

       ***

The Berlin authorities have ordered a "Shaveless day." As a measure of
frightfulness this is doomed to failure against an Army like ours with
tanks which will eat their way through all sorts of entanglements.

       ***

Because an officer omitted to salute him, Field-Marshal VON HINDENBURG
stopped his car and said, "I am HINDENBURG." We understand that the
officer accepted the explanation.

       ***

"There is a scarcity of violins," says _The Evening News_. Some papers
never know how to keep a secret.

       ***

Lundy Island has just been purchased by Mr. AUGUSTUS CHRISTIE, of
North Devon. We are relieved to know it is still on the side of the
Allies.

       ***

A grocer at Coalville, Leicestershire, riding a motor-bicycle without
lights, is said to have offered two and a half pounds of sugar to a
policeman to say nothing about it. Fortunately the constable, when he
came out of his faint, remembered the number of the bicycle, and the
man was summoned.

       *       *       *       *       *

[Illustration: "YOU ON GUARD TO-NIGHT, NOBBY?" "NAW." "WOT YER BIN AN'
WASHED YER FACE FOR, THEN?"]

       *       *       *       *       *

OFFICIAL RECTITUDE.

SWEDEN ON THE LUXBURG INCIDENT.

  We cannot think that we're to blame.
    We took the very natural view
  That one who bore a German name
    Would be as open as the blue;
  Would bathe in sunlight, like a lark,
    So different from the worm or weevil,
  Those crawling things that love the dark
    Because their deeds are evil.

  We thought his cables just referred
    To harmless matters such as crops,
  The timber-market's latest word,
    The local fashions in the shops,
  To German trade and German bands,
    And how in Argentine and Sweden
  And all that's left of neutral lands
    To build a German Eden.

  True he employed a secret code,
    But who would guess at guile in that?
  Unless he used the cryptic mode
    He couldn't be a diplomat;
  He wished (we thought) to be discreet,
    Telling his friends how frail and fair is
  The exotic feminine you meet
    In bounteous Buenos Aires.

  Why, then, should mud be thrown so hard
    At Stockholm's faith? She merely meant
  To show a neighbourly regard
    Towards a nice belligerent;
  For peaceful massage she was made;
    Aloof from martial animosities,
  She yearns with fingers gloved in suede
    To temper war's callosities.

  Such courtesy (one would have said)
    Amid the waste of savage strife
  Tends to maintain--what else were dead--
    The sweet amenities of life;
  And seeking ends so pure, so good,
    So innocent, it _does_ surprise her
  To be so much misunderstood
    By all--except the KAISER.

O.S.

       *       *       *       *       *

THE PRUDENT ORATOR.

    "The Premier was accompanied by Mrs. Lloyd George and his
    laughter."

    _Irish Daily Telegraph_.

       *       *       *       *       *

    "Our new nippers are beginning to squeeze to some tune in France
    and Belgium."

    _Liverpool Daily Post_.

Try a little oil.

       *       *       *       *       *

We print (with shame and the consciousness of turpitude) the following
letter:--

    "_Bed 56, E Block_, 11/9/1917.

    "DEAR SIR,--This morning I was reading your edition dated September
    5, 1917. In the 'Charivaria' I saw an article in which you
    proclaimed the North Pole to be the only territory that has not
    had its neutrality violated by the Huns. I beg to draw your
    attention to the South Pole.

    "I remain, yours sincerely,

    "A WOUNDED TOMMY."

       *       *       *       *       *

WASHOUT.

We had hardly settled down to Mess when an orderly, armed with a buff
slip, shot through the door, narrowly missed colliding with the soup,
and pulled up by Grigson's chair. Grigson is our Flight Commander--one
of those rugged and impenetrable individuals who seem impervious
to any kind of shock. There is a legend that on one occasion four
machine-gun bullets actually hit him and bounced off, which gave the
imitative Hun the idea of armour-plating his machines.

Grigson took the slip and read, slowly and paraphrastically: "Night
operations. A machine will be detailed to leave the ground at 10:30
pip emma and lay three fresh eggs on the railway-station at ----.
At the special request of the G.O.C.R.F.C., Lieutenant Maude, the
well-known strafer, will oblige. Co-operation by B and C Flights."

Lieutenant Maude, commonly known by a loose association of ideas as
Toddles, buried a heightened complexion in a plate of now tepid soup.
Someone having pulled him out and wiped him down, he was understood
to remark that he would have preferred longer notice, as it had been
his intention that night to achieve a decisive victory in the Flight
ping-pong tournament.

"Oh, but, Toddles," came a voice, "think how pleased old Fritz will
be to see you. You'll miss the garden party, but you'll be in nice
time for the fire-works--Verey lights and flaming onions and pretty
searchlights. Don't you love searchlights, Toddles?"

Toddles stretched out an ominous hand towards the siphon, and was only
deterred from his fell intention by the entry of the C.O.

"Oh, Grigson," said the C.O. pleasantly, "the Wing have just rung
through to say they want that raid done at once, so you might get your
man up _toute suite_."

Toddles was exactly halfway through his fish.

Now, though Toddles has never to my knowledge appeared before the C.O.
at dead of night attired in pink silk pyjamas, begging with tears in
his eyes to be allowed to perform those duties which the dawn would in
any case impose upon him (this practice is not really very common in
the R.F.C.), he is a thoroughly sound and conscientious little beggar.
And, making allowances for the fallibility of human inventions,
and the fact that two other young gentlemen were also engaged in
the congenial task of making structural alterations to the railway
station at ----, Toddles comes out of the affair with an untarnished
reputation.

Whether it was that his more fastidious taste in architecture detained
him I do not know, but it was fully ten minutes after the others had
landed before we who were watching on the aerodrome became aware that
Toddles was coming home to roost. The usual signals were exchanged,
and Toddles finished up a graceful descent by making violent contact
with the ground, bouncing seven times and knocking over two flares
before finally coming to rest. His machine appeared to be leaning on
its left elbow in a slightly intoxicated condition.

"Bust the V strut," said Toddles cheerfully. We assured him that one
would hardly notice it. Grigson meanwhile had been examining the under
carriage with scientific care, and turned to ask him how he had got
on.

"Bong," said Toddles, beaming; "absolutely bong. They spotted us, but
Archie was off colour."

"Did you see your pills burst?"

Toddles beamed more emphatically than ever. "One in what I took to
be the station yard, one right on the line, and one O.K. ammunition
truck; terrific explosion--nearly upset me. Three perfectly good
shots."

So far Toddles' account agreed very fairly with the two we already
had.

"Didn't have any trouble with the release gear, I suppose?" said
Grigson. "Nasty thing that. I've known it jam before now."

"Well," answered Toddles, "it did stick a bit, but I just yanked it
over and it worked."

"Splendid!" said Grigson brightly. "A nice bit of work, and very
thoughtful of you to bring home such jolly souvenirs."

"Look here," replied Toddles with warmth, "who the devil are you
getting at?"

"Nothing; oh, nothing at all."

Grigson moved away towards the Mess. "By the way," he said, "you're
quite certain they were your own shots? I should have a good look at
that under carriage if I were you."

We all went down on hands and knees. Lying placidly in the rack with
an air of well-merited ease born of the consciousness that they had,
without any effort of their own, avoided a fatiguing duty, were three
large bombs.

"Er--ah--hum," said Toddles. "Now then, Sergeant, hurry up and get
this machine back into the shed!"

And the Sergeant's face was the best joke of all.

       *       *       *       *       *

    "Man, handy at vice, been in motor repair shop."--_Daily
    Chronicle_.

Still, it must not be assumed that life in a garage is necessarily
fatal to virtue.

       *       *       *       *       *

[Illustration: PERFECT INNOCENCE.

CONSTABLE WOODROW WILSON. "THAT'S A VERY MISCHIEVOUS THING TO DO."

SWEDEN. "PLEASE, SIR, I DIDN'T KNOW IT WAS LOADED."]

       *       *       *       *       *

THE WATCH DOGS.

LXV.


MY DEAR CHARLES,--I feel some hesitation in passing the following
story on to you, less from the fear of what it will divulge to the
enemy than from the fear of what it may divulge to our own people. As
far as the enemy is concerned be it stated boldly that the train was
going to Paris and "I" got into it at Amiens. Yes, HINDENBURG, there
_is_ a place called Paris and there _is_ a place called Amiong. Now
what are you going to do about it? As far as our own people are
concerned it is asked of them that, if ever they come to read it, they
may not inquire too closely as to who "I" may be.

It is a long train and there is only one dining-car. Those who don't
get into the car at Amiens don't dine; there is accordingly some
competition, especially on the part of the military element, of which
the majority is proceeding to Paris on leave and doesn't propose to
start its outing by going without its dinner. Only the very fit or the
very cunning survive. Having got in myself among the latter category
I was not surprised to see, among the former category, a large and
powerful Canadian Corporal.

If he can afford to pay for his dinner there is no reason, I suppose,
why even a corporal should not dine. If he can manage to snaffle a
seat in the car there is certainly no reason why a French Commandant
should not dine. There is every reason, I imagine, for railway
companies to furnish their dining-cars with those little tables for
two which bring it about that a pair of passengers, who have never
seen each other before and have not elected to meet on this occasion,
find themselves together, for a period, on the terms of the most
complete and homely intimacy. Lastly, the attendant had every reason
to put the Corporal and the Commandant to dine together, for there was
nowhere else to put either of them.

What would have happened if this had taken place ten years ago, and
the French Commandant had been an English Major? The situation, of
course, simply could not have arisen; it would have been unthinkable.
But if it had arisen the train would certainly have stopped for good;
probably the world would have come to an end. As it was, what did
happen? Let me say at once that both the Corporal and the Commandant
behaved with a generosity which was entirely delightful; the
Corporal's was pecuniary generosity, the Commandant's generosity of
spirit. This was as it should be, and both were true to type.

Quick though the French are at the uptake, it took the good Commandant
just a little while to settle down to the odd position. This was not
the size and shape and manner of man with whom he was used to take
his meals. As an officer one feels one's responsibilities on these
public occasions, and I felt I ought to intervene and to do something
to rearrange the general position. But at the start I caught the
Corporal's eye, and there was in it such a convincing look of
"Whatever I may do I mean awfully well," that I just sat still and
did nothing.

The awkward pause was over before the soup was finished. Rough
good-nature and subtle good sense soon combined to eliminate arbitrary
distinctions. The Commandant won the first credit by starting a
conversation; it was really the only thing to do. Had the Commandant
and I been opposite each other we should probably have dined in polite
silence. But the Corporal was one of those red-faced burly people with
whom you have, if you are close to them, either to laugh or fight.

The Commandant was not inwardly afraid; he was innately polite. He
talked pleasantly to his _vis-a-vis_. The Corporal, a trifle abashed
at first, listened deferentially, but as the good food enlivened him
he ceased to be abashed and became cordial. From cordial he became
affable, from affable affectionate, and from affectionate he passed to
that degree of friendship in which you lean across the dinner-table,
tap a man on the shoulder and call him "old pal." Finally, he insisted
upon the Commandant cracking with him a bottle of champagne. I give
the Commandant full marks for not persisting in his refusal.

A draught or two of champagne has, as you may be aware, the effect of
developing to an extreme any friendly feelings you may at the moment
happen to possess ...

The train chanced to stop just after dinner was finished, and the
Commandant, seizing his opportunity, hurriedly paid his bill and got
into another carriage. My _vis-a-vis_ also left the car, though I must
confess that I had not stood _him_ so much as a glass of beer. I and
the Canadian Corporal were left facing each other, and the position
was such that I couldn't avoid his eye. I had no feelings with regard
to him, but I simply could not smile at him, since I do not like
champagne. So I suppose I must have frowned at him; anyhow, he came
along and sat down at my table in order to explain at length that he
was not drunk.

He wasn't drunk, and I had never said he was, and I was not in the
least interested in his theme, until he got to the point of what his
main reason was for not being drunk. This, I admit, interested me
deeply. "When we get to Parry," said he, "we shall be met by Military
Police, and they will ask to see our papers. And if my papers weren't
in order and if I wasn't in order myself I should be put under arrest
and sent back again. And I don't mean to be sent back, and I have all
my papers in order and I'm in order myself." And, dash it all, the
fellow was right, and when we got to the Gare du Nord there were the
Military Police as large as life, and clearly there was no avoiding
them.

At first I didn't quite know what to do about it, but a little thought
decided me. "There are your M.P.," I said to the Corporal, as we
trooped slowly out of the dining-car. "I'm afraid I'll have to ask you
to come along with me and interview one of them." Giving him no time
to argue, I led him straight to the Police Sergeant and insisted
upon this case being dealt with before all others. "I must ask you,
Sergeant, to make this man produce his papers. I have reason to doubt
whether he is in order."

The Corporal began to expostulate, but the Sergeant adopted the
none-of-that-I-know-all-about-your-sort attitude which is so
admirable in these officials. The Corporal produced some papers and
tendered them indignantly. The Police Sergeant remained impassively
unconvinced, but gave me one fleeting look, as if he wondered whether
I had put him on to a good thing. "There are papers and papers," said
I, as if I too knew all about the business. "Let us see if they are in
order." The Sergeant's instinct had already told him that the papers
were quite in order, and he was all for cutting the business short and
getting out of it as quickly as he could. But I insisted upon the most
minute examination and would not give in and admit my mistake until
the Sergeant practically ordered us both off the station.

Having given the Sergeant to understand that he was to blame for
the Corporal's papers being in order, I allowed myself to be passed
on. The Corporal followed me; he wanted an explanation. When we got
outside the station I let him catch me up, because I thought he was
entitled to one.

"Will you allow me to ask why you did that, Sir?" he said very
indignantly but not rudely. "You knew that I had my papers, Sir, and
that they were in order."

"Yes," I said. "But I knew that my own weren't."

His cheeks suffused with the most jovial red I have ever seen.

"In the very strictest confidence, Corporal," I said, "_I_ haven't any
papers."

I didn't know that a human laugh could be so loud. On the whole I
think it was a good thing that we had arrived in Paris after closing
time, since otherwise, in spite of my dislike of the stuff, I'm sure
that three more bottles of the most expensive brand would have been
cracked. I should have had to stand one; he would have positively
insisted on standing two.

Yours ever,

HENRY.

       *       *       *       *       *

[Illustration: _Skipper of Drifter (who has been fined thirty-five
shillings for losing a pair of binoculars)._ "PROPER JUSTICE I CALLS
IT; MY BROTHER-IN-LAW LOSES HIS WHOLE BLINKING DRIFTER AND YOU DON'T
FINE 'IM A BLOOMING CENT."]

       *       *       *       *       *

[Illustration: _Tommy._ "'E'S A WONDER AN' NO MISTAKE. I CAN'T TEACH
MY OLD DAWG AT HOME TO DO ANYTHINK."

_Pal._ "AH, BUT YER SEE, MATEY, YOU 'AVE TO KNOW MORE 'N A DAWG, OR
YER CAN'T LEARN 'IM NUTHIN."]

       *       *       *       *       *

A SIGN OF THE TIMES.

    "YOUNG LADY Wants post as Housekeeper to working man."--_Halifax
    Evening Courier_.

       *       *       *       *       *

    "Planers (large letters) Wanted, for machine tool work; good
    bonus; war work; permanent job."--_Daily Dispatch_.

Pessimist!

       *       *       *       *       *

"WHAT DISABLED SOLDIERS SHOULD KNOW.

    "That there is no such word as 'imossible' in his
    dictionary."--_Canadian Paper_.

Correct.

       *       *       *       *       *

    "M. Polychromads, Green Charge d'Affaires, has left London for
    the Hague."--_Sunday Times_.

It is an unfortunate colour, but with a name like that he can always
try one of the others.

       *       *       *       *       *

    "The canker of indiscipline and the wine of liberty have
    shaken the Russian Army to its foundations."--_"Times" Russian
    Correspondent_.

While the tide of new life that was kindled by the torch of revolution
seems destined to crumble into dust.

       *       *       *       *       *

THE TRIUMPHAL PROGRESS.

There are few phases of the War--subsidiary phases, side-issues,
marginalia--more interesting, I think, than the return of the natives:
the triumphant progress, through their old haunts and among their old
friends, of the youths, recently civilians, but now tried and tested
warriors; lately so urban and hesitating and immature, but now so
seasoned and confident and of the world. And particularly I have
in mind the return of the soldier to his house of business, and
his triumphant progress through the various departments, gathering
admiration and homage and even wonder. I am not sure that wonder does
not come first, so striking can the metamorphosis be.

When he left he was often only a boy. Very likely rather a young
terror in his way: shy before elders, but a desperate wag with his
contemporaries. He had a habit of whistling during office hours; he
took too long for dinner, and was much given to descending the stairs
four at a time and shaking the premises, blurring the copying-book
and under-stamping the letters. When sent to the bank, a few yards
distant, he was absent for an hour. Cigarettes and late hours may have
given him a touch of pastiness.

To-day, what a change! Tall, well-set-up and bronzed, he is a model of
health and strength. His eyes meet all our eyes frankly; he has done
nothing to be ashamed of: there is no unposted letter in his pocket,
no consciousness of a muddled telephone message in his head. To be on
the dreaded carpet of the manager's room was once an ordeal; to-day he
can drop cigarette-ash on it and turn never a hair.

"Oh yes," he says, "he has been under fire. Knows it backwards. Knows
the difference in sound between all the shells. So far he's been very
lucky, but, Heavens! the pals he's lost! Terrible things happen, but
one gets numbed--apathetic, you know.

"What does it feel like to go over the top? The first time it's a
rotten feeling, but you get used to that too. War teaches you what you
can get used to, by George it does! He wouldn't have believed it, but
there--"

And so on. All coming quite naturally and simply; no swank, no false
modesty.

"This is his first leave since he went to France, and he thought he
must come to see the firm first of all. Sad about poor old Parkins,
wasn't it? Killed directly. And Smithers' leg--that was bad too. Rum
to see such a lot of girls all over the place, doing the boys' jobs.
Well, well, it's a strange world, and who would have thought all this
was going to happen?..."

Such is his conversation on the carpet. In the great clerks' room,
where there are now so many girls, he is a shade more of a dog. The
brave, you know, can't be wholly unconscious of the fair, and as I
pass through I catch the same words, but spoken with a slightly more
heroic ring.

"Lord, yes, you get used even to going over the top. A rotten feeling
the first time, but you get used to it. That's one of the rum things
about war, it teaches you what you can get used to. You get apathetic,
you know. That's the word--apathetic: used to anything. Standing for
hours in water up to your knees. Sleeping among rats." (Here some
pretty feminine squeals.) "It is a fact," he swears to them. "Rats
running over you half the night, and now and then a shell bursting
close by."

Standing at his own old desk as he talks, he looks even taller and
stronger than before--by way of contrast, I suppose, and as I pass
out I wonder if he will ever be able to bring himself to resume it.

Having occasion, a little while later, to go downstairs among the
warehousemen, where female labour has not yet penetrated. I hear him
again, and notice that his language has become more free. Safely
underground he extends himself a little.

"Over the top?" he is saying. "Yes, three blinking times. What does it
feel like the first time? Well--" and he tells them how it feels, in a
way that I can't reproduce here, but vivid as lightning compared with
his upstairs manner. And still he remains the clean forthright youth
who sees his duty a dead sure thing, and does it, even though he may
be perplexed now and then.

"So long!" they say, old men-friends and new girl-acquaintances
crowding round him as at last he tears himself away (and watching him
from the distance I am inclined to think that, if he gets through, he
will come back to us after all). "So long!" they say. "Take care of
yourself."

"You bet!" he replies. "But the question is, Shall I be allowed to?
What price the Hun?" And with a "So long, all!" he is gone.

All over London, in the big towns all over Great Britain, are these
triumphant progresses going on.

       *       *       *       *       *

  "Wanted, a good Private Wash; good drying
  place."--_High Peak News_.

We respect the advertiser's dislike of publicity.

       *       *       *       *       *

"JONG."

    _(Lines suggested by an Australian aboriginal
    place-name commonly known by its last syllable.)_

  Fine names are found upon the map--
    Kanturk and Chirk and Cong,
  Grogtown and Giggleswick and Shap,
    Chowbent and Chittagong;
  But other places, less renowned,
  In richer euphony abound
    Than the familiar throng;
  For instance, there is Beeyah-byyah-bunniga-nelliga-jong.

  In childhood's days I took delight
    In LEAR'S immortal Dong,
  Whose nose was luminously bright,
    Who sang a silvery song.
  He did not terrify the birds
  With strange and unpropitious words
    Of double-edged _ontong_;
  I'm sure he hailed from Beeyah-byyah-bunniga-nelliga-jong.

  _Prince Giglio's_ bag, the fairy's gift,
    Helped him to right the wrong,
  Encouraged diligence and thrift,
    And "opened with a pong;"
  But though its magic powers were great
  It could not quite ejaculate
    A word so proud and strong
  And beautiful as Beeyah-byyah-bunniga-nelliga-jong.

  I crave no marble pleasure-dome,
    No forks with golden prong;
  Like HORACE, in a frugal home
    I'd gladly rub along,
  Contented with the humblest cot
  Or shack or hut, if it had got
    A name like Billabong,
  Or, better still, like Beeyah-byyah-bunniga-nelliga-jong.

  Sweet is the music of the spheres,
    Majestic is Mong Blong,
  And bland the beverage that cheers,
    Called Sirupy Souchong;
  But sweeter, more inspiring far
  Than tea or peak or tuneful star
    I deem it to belong
  To such a place as Beeyah-byyah-bunniga-nelliga-jong.

       *       *       *       *       *

OUR STYLISTS.

    "It is the desire of the Management that nothing of an
    objectionable character shall appear on the stage or in the
    auditorium, and they ask the co-operation of the audience
    in suppressing same by apprising them of anything that may
    escape their notice."

    _From a provincial Hippodrome programme._

       *       *       *       *       *

From the evidence in a juvenile larceny case:--

    "The Father: Devils seem to be getting into everyone nowadays,
    not only in boys, but in human beings."

    _Devon and Exeter Gazette_.

A delicate distinction.

       *       *       *       *       *

[Illustration: _Win-the-War Vice-President of our Supply Depot (doing
grand rounds)._ "HERE AGAIN IS A FIFTH GLARING EXAMPLE. THE HEM OF
THIS BAG IS AN EIGHTEENTH OF AN INCH TOO WIDE. GET THEM ALL REMADE.
WE CANNOT HAVE THE LIVES OF OUR TROOPS ENDANGERED."]

       *       *       *       *       *

A MIXED LETTER-BAG.

    (_Prompted by "Thrifty Colleen's" letter in "The Times"
    of September 12._)

CRUELTY TO VEGETABLES.

SIR,--May I be allowed to protest with all the vigour at my command
against the revolting suggestion that, with the view of making cakes
from potatoes they should be first boiled in their skins. I admit that
this is better than that they should be boiled without them, but that
is all. The potato is notoriously a sensitive plant. Personally I
regard it more in the light of an emblem than a vegetable. That it is
not necessary as an article of food can be conclusively proved from
the teaching of history, for, as a famous poet happily puts it--

  "In ancient and heroic days,
    The days of Scipios and Catos,
  The Western world pursued its ways
    Triumphantly without potatoes."

If, however, the shortage of cereals demands that potatoes should
be used as a substitute for wheat, I suggest that, instead of being
subjected to the barbarous treatment described above, they should be
granted a painless death by chloroform or some other anaesthetic.

I am, Sir, yours truly,

POTATOPHIL.


       *       *       *       *       *


ERIN'S INCUBUS.

SIR,--A great deal of fuss is being made over Irish potato-cakes. Why
Irish? The tradition that the potato is the Irish national vegetable
is a hoary fallacy that needs to be exploded once and for all. It is
nothing of the sort. The potato was introduced into the British Isles
by Sir WALTER RALEIGH, a truculent Elizabethan imperialist of the
worst type, transplanted into Ireland by the English garrison, and
fostered by them for the impoverishment of the Irish physique. The
deliberations of the National Convention now sitting in Dublin will
be doomed to disaster unless they insist, as the first plank of their
programme, on the elimination of this ill-omened root. If ST. PATRICK
had only lived a few centuries later he would have treated the potato
as he did the frogs and snakes.

I am, Sir, Yours rebelliously,

SHANE FINN.

       ***

A DANGEROUS DISH.

SIR,--May I put in a mild _caveat_ against excessive indulgence in
potato-cakes, based on an experience in my undergraduate days at
Trinity College, Cambridge, when WHEWELL was Master? One Sunday I was
invited to supper at the MASTER'S, and a dish of potato-cakes formed
part of the collation. WHEWELL was a man of robust physique and hearty
appetite, and I noted that he ate no fewer than thirteen, considerably
more than half the total. Whether it was owing to the unlucky number
or the richness of the cakes I cannot say, but the fact remains that
the MASTER was seriously indisposed on the following day and unable
to deliver a lecture on the Stoic Philosophy, to which I had greatly
looked forward. I cannot help thinking that PYTHAGORAS, who enjoined
his disciples to "abstain from beans," would, if he were now alive,
be inclined to revise that cryptic precept and bid us "abstain from
potatoes," or, at any rate, from over-indulgence in hot potato-cakes.

I am, Sir, Yours faithfully,

CANTAB.

       ***

WANTED--A NEW NAME.

SIR,--If a thing is to make a success a good name is indispensable.
The potato has been handicapped for centuries by its ridiculous name,
which is almost as cumbrous as "cauliflower" and even more unsightly
to the eye. It is futile to talk of a "tuber" since that means a hump
or bump or truffle. No, if you are to get people to eat potato-cakes
you must devise a more dignified and attractive name; and it would be
good policy for the FOOD CONTROLLER to offer a large prize for the
best suggestion, Mr. EUSTACE MILES, Mr. EDMUND GOSSE and Mr. HALL
CAINE to act as adjudicators.

I am, Sir, Yours obediently,

EARTH-APPLE.

       *       *       *       *       *

[Illustration: "HULLO! WHERE'S BABY? I THOUGHT HE WAS WITH YOU."
"SO HE IS, AUNTIE; BUT HE THOUGHT YOU WERE COMING TO FETCH HIM IN,
SO HE'S OVER THERE, CAMMYFLAGING HIMSELF WITH A TOWEL."]

       *       *       *       *       *

THOROUGHNESS.

It is generally agreed that the War has given women great chances, and
that women for the most part have taken them. Where they have not,
but have preferred frivolity, it is not always their own fault, but
the result of outside pressure. Such a paragraph, for example, as the
following, by "Lady Di," in _The Sunday Evening Telegram_, is hardly a
clarion call to efficiency:--

"This recurrence of night raids has made business brisk in the
lingerie salons, especially among flatland dwellers, for it's quite
the thing now to have coffee and cake parties after a raid, with
brandy neat in liqueur glasses for those whose nerves have been
shaken. And such parties do give chances for the exhibition of those
dainty garments that usually you have to admire all by yourself. Which
reminds me. Don't forget an anklet and a wristlet of black velvet--the
wristlet on the right and the anklet on the left!"

Since "Lady Di" is out for making the most of every opportunity,
and since even she might forget something, I am minded to help her,
two heads being often better than one. Air raids are not the only
unforseen perils. Surely some such paragraph as this would be useful
and indicate zeal:--

The escape of German prisoners being of almost daily occurrence, it
would be well for all women who wish never to be taken unawares to be
prepared to look their best should one of these creatures meet them.
For nothing is lost by looking nice; indeed it is one's duty to be
smart, lest dowdiness should give him the impression that England
really is suffering from the War. A costume which I have designed
to be seen in by escaping German prisoners is a "simple" one-piece
(not peace) frock--which, when built by a real artist, can be so
intriguing. Of ninon, for choice, with a Duvetyn hat. Carry a
gold purse and lift the skirt high enough to show the finest silk
stockings.

       *       *       *       *       *

THE CROSSBILLS.

  A Northern pinewood once we knew,
    My dear, when younger by some lustres,
  Where little painted crossbills flew
    And pecked among the fir-cone clusters;
      They hobnobbed and sidled
        In coats all aflame,
      While young Autumn idled,
        And we did the same.

  They're cutting down the wood, I hear,
    To make it into war material,
  And, where the crossbills came, this year
    Their firs are lying most funereal;
      There's steam saw-mills humming
        And engines at haul,
      A new Winter coming
        And more trees to fall.

  Ah, well, let's hope when Peace at length
    Is here, and when our young plantations
  In days unborn have got the strength
    And pride of ancient generations,
      The red birds shall show there
        From tree to dark tree,
      If two folk should go there
        As friendly as we!

       *       *       *       *       *

[Illustration: RUSSIA FIRST. RUSSIA (_to the Spirit of Revolution_).
"THROW DOWN THAT TORCH AND COME AND FIGHT FOR ME AGAINST THE ENEMY OF
LIBERTY."]

       *       *       *       *       *

[Illustration: "WHAT ARE YOU WAITING FOR? WE ARE READY FOR YOU TO BEGIN."

"YES, MADAM. WE ARE JUST TUNING UP."

"_TUNING UP!_ WHY, I ENGAGED YOU TWO MONTHS AGO!"]

       *       *       *       *       *

BELLAIRS ON MAN-POWER.

MR. BELLAIRS, it will be remembered, was the first to discover the
possibilities of proving (by figures) the dwindling reserves of
hostile man-power. His estimates, based upon pure reason, personal
experience and some two tons of figures, have been carefully revised
and brought to date, more especially for the benefit of those busy
people who cannot take a holiday by the sea, but like to solace
themselves at home with a weekly immersion in _Mud and Water_.

_Germany_.

Here Mr. BELLAIRS is the first to admit a slight inaccuracy in his
previous calculations. Germany has now eight men, instead of four, on
the Western Front. It would appear from these numbers that the enemy
attaches greater importance to defending his line on this Front than
on any other.

_Russia_.

There are five (and one in reserve) on the Russian Front. The Russian
retreat is explained to be due to artfully inculcated Christian
Science (made in Germany), which has persuaded the Russians to
entertain the belief that they are being heavily attacked.

_Austria_.

Austria is reputed on her last legs (three altogether). Her one man
and a boy are fighting with the nonchalance of despair to resist the
Allied pressure. Good news may be expected from this Front shortly.

_Bulgaria_.

The warfare of attrition has never shown such excellent results as
in the case of Bulgaria. Her army of trained goats is now the only
barrier to the vengeance of the Serbs.

_Turkey_.

According to the latest report the Turkish Army has lost its rifle. It
is hoped that every advantage will be taken of our momentary superior
armament.

_China_.

As a last resort Germany is sending her remaining Hun to attack the
Chinese. What they can hope to achieve by so prodigal a waste of
"cannon-fodder" is difficult to see.

_Rumania_.

There is no news on the Rumanian Front. It is thought that there is
nobody there.

_Palestine_.

In Palestine both sides have withdrawn their troops and the battle is
proceeding without them.

When one realises that against these weakening and ever decreasing
forces our Allies will still have a reserve of 80,000,000 by the
Spring of 1925, it is impossible to take an otherwise than optimistic
view of the situation.

       *       *       *       *       *

INTENSIVE RAINFALL.

    "CUMBERLAND and WESTMORELAND.--After a ten weeks' drought
    we have had three weeks' rain every day."--_Daily Paper_.

       *       *       *       *       *

    "Officer's camp kit wanted, in good condition, Sam Browne
    belt (5 ft. 7), haversack, &c."--_Scotsman_.

In readiness for this hero's arrival at the Front the
communication-trenches are being specially widened.

       *       *       *       *       *

"I WISH--

    "That it were possible to get frying-pans that would stand
    LEVEL when one is cooking in them."--_Home Chat_.

It is so awkward to be tilted out of the frying-pan into the fire.

       *       *       *       *       *

[Illustration: _C.O. (to sentry)._ "DO YOU KNOW THE DEFENCE SCHEME FOR
THIS SECTOR OF THE LINE, MY MAN?"

_Tommy._ "YES, SIR."

_C.O._ "WELL, WHAT IS IT, THEN?"

_Tommy._ "TO STAY 'ERE AND FIGHT LIKE 'ELL."]

       *       *       *       *       *

THE GREAT OFFENCE.

As everybody knows, a Gurkha is first of all a rifleman, but apart
from his rifle (which to a hill-man is both meat and raiment) there
are two other treasures very dear to the little man's heart. These are
his kukri and his umbrella--symbols of war and peace; and, although he
knows the weapon proper to each state and can dispense (none better)
with superfluities, there must have been many times in France when the
absence of his umbrella has caused him a bitter nostalgia. "Battle
is blessed by Allah and no man tires thereof," but trenches are of
the Shaitan, and from the same malevolent one comes the ever-raging
bursat, the pitiless drenching rain, that falls where a man may not
strip.

With his kukri he did wonders out there on stilly nights, when he
wriggled "over the top," gripping its good blade in his teeth. Then
No Man's Land became a jungle and the Bosch a beast whose dispatch
was swift and sure under his cunning wrist. Dawn would find him
squatting in the corner of his dug-out sleeping as one who has sweet
dreams--dreams maybe of counting the decapitated before an admiring
crowd in his native city, himself again the dapper young dog of
Darrapore.

No kilted Jock goes with more swagger down Princes Street than Johnny
Gurkha down the bazaar of Darrapore, particularly in the evening, when
he doffs khaki for the mufti suit of his clan--the spotless white
shorts, coat of black sateen, little cocked cap and brightly bordered
stockings--a _mode de rigueur_ that would be robbed of its final
_cachet_ without the black umbrella, tucked well up under the arm.

A splendid warrior; in private life a bit of a _Don Juan_, perhaps;
but his womenfolk bear him no grudge on this score, liking themselves
to sail easy through matrimonial seas.

When I returned to the depot a month ago there were tales, but, as
our old Subadar-Major observed, "War brought little disturbances. The
mischief was unfortunate, perhaps, but not irremediable," and, as the
Subadar had himself been on service in China for a matter of three
years, he knew what he was talking about.

As for the tales, well, I was reminded of them a few days ago on
making a tour of the lines to see that quarters were clean and
habitable for the next batch of invalids. There would be hospital
for some, for others the sunny little married quarters, and round
there wives were bustling with glee, making no secret of their late
coquetries, but manifestly glad of the return of their former lords.

Brass pots were being scoured in the doorways; babies sprawled in the
sun; a smell of cooking sweetmeats filled the air; a band of small
urchins in the roadway, wearing the sham accoutrements of war, was
prancing blithely to the song of "Lang-taraf-Tippalaerlee," and
as their leader pulled up to give me a grave and perfect salute I
recognised the son of old Bahadur Rai.

Now Bahadur Rai would be returning, and, as I recalled the man, I
wondered how he would take the news of Bibi, his capricious wife, for
I had heard (unofficially) that she had no intention of leaving the
lines of the 2nd Battalion, or the dashing young Naik Indrase. This
might be a bit awkward, I mused, remembering the tough little chap who
had been so popular with us all by reason of being the best _shikari_
in the regiment. His incorrigible love of sport may have made the
defaulter's sheet ugly (and there's no denying that "Absent with
leave" does not lead to quick promotion); but that was in the good
old days. Now he was returning covered with glory, and I was sorry
about Bibi.

The train arrived at noon with what our travelled Babu calls the
"blissies." They were nearly all marked "P.D.", and I hope it may be
given to me to look as cheerful when my turn comes to be Permanently
Disabled.

It was worth a week's pay to see the grins on their brown puckered
faces and hear their husky contented salaams as they were lifted from
the train. Blankets, top-coats, pillows, and other items belonging
to the State were gaily abandoned, but every man clung with tenacity
to his tunic and his water-bottle, for was there not a collection of
trophies in those bulging pockets and sea-water in those battered
bottles? Real salt sea-water, for the taste and enlightenment of
incredulous elders.

Outside the station the usual crowd had gathered, where it disported
itself like a herd of wild elephants. Veteran bandsmen played the
regimental march; casual minstrels blew conches or banged tom-toms;
and when at last the ambulance waggons moved off, drawn by oxen that
wore blue bead necklaces, and marigolds over their ears, one had the
proud satisfaction of feeling that the most perfect organisation in
the world could not have given our fine fellows a reception more after
their own hearts.

When we reached the parade-ground the scene was still merry and
bright, for there Gurkha ladies were massed in their many-coloured
_saris_, chattering for all the world like the parrakeets they
resembled. Dogs barked; pet names were squealed; old men waved their
staffs; children clung to the waggons and whooped, and when the
cortege finally turned into the hospital compound and I cantered back
to the lines I wondered what a London bobby would have made of the
heterogeneous traffic that littered the Darrapore Road. I had to sit
tight in office to get level with work that evening, and the mess
bugle was dwelling maliciously on its top note when at last I put
down my pen.

Then the door opened and with a confederate mysterious air the orderly
announced Bahadur Rai. (Heavens!)

"And the Sahib?" the Bahadur was asking in swift Nepalese after a
wealth of salutations was over. "Can but one arm do all this?" waving
towards my bulging files.

"One does not want two hands to write with, you know, Bahadur."

"True. But the shooting?" he added sadly.

"We'll have that again too some day. Great things are done in Vilayat,
where I go when peace comes. And you? You have done well, Bahadur."

"Well enough," he admitted with a trace of pride, Then, after a pause,
"The 2nd Battalion starts on service to-morrow, Sahib?"

"Yes. A few men will be left at the depot--not those of any use."

"And Naik Indrase, does he go?"

"No. The Colonel-Sahib put his name down long ago for station duty."

"Then I desire leave, your Honour. I want to visit 2nd Battalion
lines."

"Ah! Put it off a bit," I urged weakly. "It's rough getting across the
nullah, and with that crutch--"

There was silence. "Your son?" I began irrelevantly.

"My son does well and grows fast, Allah be praised. Later he will come
to the hills to learn the ways of a gun. Even now he has the heart of
a lion," added the proud father with a return of the old twinkle in
his eyes. "But of this other matter. Perhaps the Sahib has heard what
the Naik has done?"

"Yes," I admitted reluctantly. "I visited your house this morning. All
was in order, and I gave instructions about the roof, which--"

"It is already repaired," interrupted the old fellow quickly, "and my
mother has arranged all things well within. But the Naik, Sahib. It is
necessary that I should beat him. The Sahib has heard--"

"About Bibi? Yes. But he will give her up," I said confidently.

"Bibi? He can keep Bibi. She was ever swift with her tongue and liked
not the ways of _shikaris_. Yes, he can keep Bibi," added Bahadur Rai
without bitterness. "But, Sahib"--and here the little man's voice rose
almost to a scream of indignation--"that was not the _worst_. The Naik
must be beaten, and _well_ beaten, for he took, not Bibi alone--he
took _my umbrella!_"

       *       *       *       *       *

[Illustration: "YOU'VE GOT _SOME_ ROCKERY HERE, DAD, SINCE I LEFT."

"HUSH! NOT A WORD. IT'S COAL, MY BOY, WHITEWASHED! CELLAR'S FULL UP."]

       *       *       *       *       *

PROPAGANDA FRIGHTFULNESS.

(_It is reported that the German Minister to Patagonia, with the
assistance of the Swedish Charge d'Affaires, has caused the following
Proclamation to be distributed, along with a translation into the
vernacular, among the natives; alleging that it reproduces a leaflet
composed by the ALL-HIGHEST and dropped from a German aeroplane over
the London district._)

This is a know-making to my Britisch Underthanes addressed. Be it
known that from to-day on the Britisch Empire my Empire is, and all
Britisch Men, Fraus and Childer are Germans. The folgende are now
rules:--

(1) I make all Laws alone and nobody with me interfere must.

(2) When a Man or Frau or Child a mile from me laughs it is as when
into my All-Highest Face gelaughed is and the Strafe shall the Death
be.

(3) Who me sees shall flat on the Earth fall and shall him there until
I my gracious Hand wave keep.

(4) The German Sprache shall the Britisch Folk's Sprache be
and every Englisch Man who German not sprech kann shall with a
by-Proclamation-to-be-declared-Strafe gestrafed be.

(5) German at the Table Manners shall by all Britisch Childer gelernt
be.

(6) Everyone shall German Soldiers salute. If any one misses this to
do shall the Soldier the Right have him through the body with a sword
to run.

(7) Only German Cigars and Tabak shall gesmokt be.

(8) The Newspapers shall every day print an Artikel me for my good
Heart, my Genius and my Condescension praising.

(9) It shall a Picture of me in every House be.

       *       *       *       *       *

[Illustration: AN OPEN-AIR VARIETY ENTERTAINMENT AT THE FRONT

WITH "OCCASIONAL MUSIC BY THE ANTI-AIRCRAFT SECTION."]

       *       *       *       *       *

AT THE PLAY.

"THE YELLOW TICKET."

If Mr. MICHAEL MORTON doesn't mind my not taking his original play too
seriously I don't mind telling him how much I enjoyed it. It is quite
a neat example of the shocker--an agreeable form of entertainment for
the simple and the jaded. The chief properties are a yellow ticket and
a hat-pin. Both belong to the innocent and beautiful Jewish heroine,
_Anna Mirol_.

It appears that she wanted to leave the pale to go to see her dying
father in Petersburg, and the police, who will have their grim
joke against a Jewess, offer her "the most powerful passport in
Russia"--the yellow ticket of Rahab. She accepts it desperately,
and, to escape its horrible obligations, enters an English family
as governess, under an assumed name. Here the head of the sinister
Okhrana (Secret Police Bureau), a sleek red-haired sensualist, _Baron
Stepan Andreyeff_, and a chivalrous but tactless English journalist,
_Julian Rolfe_, become acquainted with her. The latter wishes to marry
her; the former's intentions are strictly dishonourable, and with the
aid of his ubiquitous secret policemen he persecutes her, using his
power to set her free from the attentions of his detestable minions
for bargaining purposes in a perfectly Hunnish manner. Discreet
servants, locked doors, champagne, a perfectly priceless dressing
jacket, a sliding panel disclosing a luxuriously appointed
bedroom--all these resources are at his disposal.

But he reckons without her hatpin, which in the course of his
deplorably abrupt attempts at seduction she pushes adroitly into his
heart, and next day well-informed St. Petersburg winks discreetly
when it learns that the _Baron_ has died after an operation for
appendicitis.

How that nice young man, _Julian_, is more than a match for the
forthright methods of the Okhrana is for you to go and find out.

Mr. ALLAN AYNESWORTH'S finished skill was reinforced by a quite
admirable make-up, though only a policeman of very melodrama could
have missed that brilliant pate as it shone balefully over the
inadequate chair in which he sat concealed while his subordinate was
bullying the hapless _Anna_. Also I doubt whether so stout a ruffian
would have succumbed so promptly to such a simple pin-prick. But
perhaps the surprise, annoyance and keen disappointment broke his
soldierly heart. Anyway, living or dying, the _Baron_ was a clever and
plausible performance.

You know Mr. WONTNER'S loose-limbed ease of manner and agreeable
voice. He was rather a stock and stockish hero as he left the author's
hands, but Mr. WONTNER put life and feeling into him. Miss GLADYS
COOPER reached no heights or depths of passion, but took a pleasant
middle way, and certainly gets more out of herself than once seemed
likely. I should like to commend to her the excellent doctrine of the
"dominant mood." She was, for instance, just a little too detached in
the recital of that story when playing for time by the bad _Baron's_
fireside.

Mr. SYDNEY VALENTINE, having happily come by an early death in another
theatre, is able to present us a lifelike portrait of a really
remorseless policeman in our third Act, condemning folk to Siberia
with all the arbitrary despatch of the _Red Queen_.

On the whole, then, distinctly good of its kind--transpontine matter
with the St. James's form.

T.

       *       *       *       *       *

OUR SOUVENIR UNIT.

"No," said the Canadian slowly, "organization isn't everything. Up to
a certain point it's necessary, but there must be a latitude. Give me
scope for initiative every time.

"Take an instance. You know our regiments have runners, men who
go to and fro carrying orders and making liaison along the line.
In the regiment I'm telling you about the runners were two smart
chaps--drummers they were before the War--and not having too much work
with their errands they ran a few side lines of their own, such as
shaving and hair-cutting, cobbling and the like. But of all their side
lines souvenir-selling was the most profitable. In their capacity
of runners they could go where they liked and accompany any of the
attacking parties, so they had good chances for souvenirs.

"One evening they went over into D Company's trench and said, 'Say,
you fellows, anybody want souvenirs? Bert's ordered an attack for
daybreak. A, B, and C Companies carry it out. You're not going. I
expect we shall be doing a nice line in tin hats. Any orders? Helmet
for you? Right, that'll be twenty francs, cash on delivery. Bosch
rifle? Yes, if we get any, fifty francs. Bandoliers, same price.
What's that? Iron Cross? Oh, not likely! But we'll do our best. A
hundred francs if we deliver the goods.'

"Well, the next day the attack was made, and at one end of a Bosch
trench there was some pretty hand-to-hand work. An old Rittmeister
held it, his breast covered with decorations, and he just wouldn't
give in. Of course, so long as he stuck it the other Bosches did too,
and there was nothing doing in the Kamerad line. They fought like
fury. So did our men, but we were slightly outnumbered, and it soon
began to be evident that we should have to retire if we didn't get
reinforcements. But, just when things were looking hopeless, over the
top of the parapet leaped the two runners, unarmed but irresistible.
With blazing eyes they flung themselves on that old Rittmeister, and
while one of them downed him with a blow under the chin we heard the
voice of the other uplifted in a new slogan: 'Give over, will you, old
turnip-head! You've got the goods, and, by Sam Hill, we mean to have
'em!' And with one hand he held the prisoner down while with the other
he tore the Iron Cross from his tunic.

"After the Bosch officer's fall our men made short work of the rest,
but the runners didn't wait for victory. There was a muttered counting
of the spoils: 'Six helmets for D Company. Two Bosch rifles. One
bandolier. And the Iron Cross. That's the lot. We'd better git.' And
they got."

       *       *       *       *       *

    "The two British Colossuses, _The Tribune_ says, opened fire
    with their 300 five-millimetres guns."--_The Post (Dundee.)_

This is the first we have heard of the new naval pea-shooter.

       *       *       *       *       *

    "The war aims to which Germany and Austria must give assent must
    be expressed in unequivocal language and based on the principles
    of jujsjtjicjejjjjji."--_Evening Echo (Cork)._

We are not quite sure whether our spirited contemporary refers to
justice or ju-jitsu; but, either way, it means to give the Huns a
knock-out.

       *       *       *       *       *

    "For British and Oversea soldiers and sailors who visit Paris a
    club is to be opened at the Hotel Moderne, Place de la Republique.

    "The British Ambassador, Sir Douglas Haig, Sir John Jellicoe, and
    Sir William Robertson have become patrons of the club, which will
    provide them with comfortable quarters and meals at reasonable
    prices, supply guides, and generally fulfil a useful purpose."

    _Evening Standard_.

But surely the British Ambassador has already fairly comfortable
quarters in the Rue Faubourg St. Honore.

       *       *       *       *       *

SMALL CRAFT.

  When Drake sailed out from Devon to break King PHILIP'S pride,
  He had great ships at his bidding and little ones beside;
  _Revenge_ was there, and _Lion_, and others known to fame,
  And likewise he had small craft, which hadn't any name.

  Small craft--small craft, to harry and to flout 'em!
  Small craft--small craft, you cannot do without 'em!
  Their deeds are unrecorded, their names are never seen,
  But we know that there were small craft, because there must have been.

  When NELSON was blockading for three long years and more,
  With many a bluff first-rater and oaken seventy-four,
  To share the fun and fighting, the good chance and the bad,
  Oh, he had also small craft, because he must have had.

  Upon the skirts of battle, from Sluys to Trafalgar,
  We know that there were small craft, because there always are;
  Yacht, sweeper, sloop and drifter, to-day as yesterday,
  The big ships fight the battles, but the small craft clear the way.

  They scout before the squadrons when mighty fleets engage;
  They glean War's dreadful harvest when the fight has ceased to rage;
  Too great they count no hazard, no task beyond their power,
  And merchantmen bless small craft a hundred times an hour.

  In Admirals' despatches their names are seldom heard;
  They justify their being by more than written word;
  In battle, toil and tempest and dangers manifold
  The doughty deeds of small craft will never all be told.

  Scant ease and scantier leisure--they take no heed of these,
  For men lie hard in small craft when storm is on the seas;
  A long watch and a weary, from dawn to set of sun--
  The men who serve in small craft, their work is never done.

  And if, as chance may have it, some bitter day they lie
  Out-classed, out-gunned, out-numbered, with nought to do but die,
  When the last gun's out of action, good-bye to ship and crew,
  But men die hard in small craft, as they will always do.

  Oh, death comes once to each man, and the game it pays for all,
  And duty is but duty in great ship and in small,
  And it will not vex their slumbers or make less sweet their rest,
  Though there's never a big black headline for small craft going west.

  Great ships and mighty captains--to these their meed of praise
  For patience, skill and daring and loud victorious days;
  To every man his portion, as is both right and fair,
  But oh! forget not small craft, for they have done their share.

  Small craft--small craft, from Scapa Flow to Dover,
  Small craft--small craft, all the wide world over,
  At risk of war and shipwreck, torpedo, mine and shell,
  All honour be to small craft, for oh, they've earned it well!

  C.F.S.

       *       *       *       *       *

[Illustration: TRIALS OF A CAMOUFLAGE OFFICER.

WHEN AN INSPECTING GENERAL MISTAKES A DISGUISED TRENCH FOR SOLID GROUND.]

       *       *       *       *       *

OUR BOOKING-OFFICE.

_(By Mr. Punch's Staff of Learned Clerks.)_

The opening paragraph of Mr. JEFFERY FARNOL'S latest novel, _The
Definite Object_ (LOW, MARSTON), informs us that in the writing of
books two things are essential: to know "when and where to leave off
... and where to begin." Perhaps without churlishness I might add a
third, and suggest that it is equally important to know where to make
your market. Mr. FARNOL, very wisely, plumps for America; and the new
story is a thing of millionaires, crooks, graft and the like. But
don't go supposing for one moment that these regrettable surroundings
have in the smallest degree impaired the exquisite and waxen bloom of
our author's sympathetic characters. Far from it. Of the young and
oh-so-good-looking millionaire (weary of pleasures and palaces, too
weary even to dismiss his preposterous and farcical butler--lacking,
in effect, the definite object); of the heroine's young brother, crook
in embryo, but reclaimable by influence of hero; and of the peach-like
leading lady herself, I can only say that each is worthy of the rest,
and all of a creator who must surely (I like to think) have laughed
more than once behind his hand during the progress of their creation.
I expect by now that I have as good as told you the plot--young
brother caught burgling hero's flat; hero, intrigued by mention of
sister, doffing his society trappings, following his captive to
crook-land, bashing the wicked inhabitants with his heroic fists, and
finally, of course, wedding the sister. So there you are! No, I am
wrong. The wedding is not absolute finality, since the heroine (for
family pride, she said, because her brother had tried to shoot her
husband; but, as this reason is manifestly idiotic, I must suppose her
to be acting on a hint from Mr. FARNOL'S publishers) decreed their
union to be in name alone. Which provides for the extra chapters.

       ***

Have you ever imagined yourself plunged (bodily, not mentally) into
the midst of a story by some particular author? If, for example, you
could get inside the covers of a Mrs. ALFRED SIDGWICK novel, what
would you expect to find? Probably a large and pleasantly impecunious
family, with one special daughter who combines great practical sense
with rare personal charm. You would certainly not be startled to find
her brought into contact with persons of greater social importance
than her own; and you would be excusably disappointed if she did not
end by securing the most eligible young male in the cast. I feel bound
to add that a perusal of _Anne Lulworth_ (METHUEN) has left me with
these convictions more firmly established than ever. The _Lulworth_
household, from the twins to the practical mother, is Sidgwickian to
its core, though perhaps one can't but regret that the Great Unmasking
has for ever robbed them of the society of those fat and seemingly
kindly Teutons who used to provide such good contrast. The _Lulworths_
lived at Putney, and never had quite enough money for the varied calls
of clothes and education and sausages for breakfast. Then _Anne_
went on a visit to ever such a delightful big house in Cornwall, and
there met the only son ... But then came the War and he was reported
missing, so _Anne_ stayed on indefinitely with his widowed mother; and
the unpleasant next-of-kin (Mrs. SIDGWICK never can wholly resist the
temptation of burlesquing her villains) refused to believe that she
had ever been engaged to Victor, and indeed went on indulging their
low-comedy spleen till the great moment, so long and confidently
expected, when--But really I suppose I needn't say what happens then.
Sidgwickiana, in short, seasonable at all times, and sufficient for
any number of persons.

       ***

Mrs. A.M. DIXON began her work in October, 1915, as manager of one of
the _Cantines des Dames Anglaises_ established in France under the
aegis of the London Committee of the French Red Cross. She remained
until the beginning of July in the following year, and in _The
Canteeners_ (MURRAY) she gives an account of her experiences at
Troyes, Hericourt and Le Bourget, where she and her helpers ministered
to an almost unceasing stream of tired-out French soldiers. There is
something remarkably fresh and attractive about this story. It does
not aim at fine writing, but its very simplicity, which is that of
letters written to an intimate friend, carries a reader along through
a succession of incidents keenly observed and sympathetically noted
in the scanty leisure of a very busy life. That she succeeded as she
did is a high tribute to her kindness and tact as well as to her
organising capacity, I cannot forbear quoting from the letter of
a grateful _poilu_: "DEAR MISS,--I am arrived yesterday very much
fatiguated. After 36 o'clocks of train we have made 15 kms. You can
think then that has been very dur for us, because in the train we
don't sleep many ... We go to tranchees six o'clocks a day and all the
four days we go the night. I don't see other things to say you for the
moment. Don't make attention of my mistakes, please." The book is well
illustrated with photographs. I recommend it both on account of its
intrinsic merits and because the author's profits are to be given to
the London Committee of the French Red Cross.

       ***

When a penniless but oh, so ladylike "companion" goes to the Savoy
in answer to a "with a view to matrimony" advertisement, what more
natural than that the party of the first part should prove to be--not
a genteel widower in the haberdashery business, but a handsome
super-burglar of immense wealth and all the more refined virtues.
True, he burgles, but his manly willingness to reform in order to
please the lady shows that his heart was always in the right place,
wherever his fingers might be. Then again the actual pillage occurs
"off," as they say, and the gentlemanly burglar, while not "occupied
in burgling," walks the stage a perfect Sir George Alexander of
respectability. Do I hear you, gentle reader, exclaiming, like the
Scotsman when he first saw a hippopotamus, "Hoots! There's nae sic a
animal!" It is simply your ignorance. The joint authors of _This Woman
to this Man_ (METHUEN) have selected him as the hero of their latest
novel, so there he is. His combined annexation of the penniless
beauty's hand and her titled relatives' _objets d'art_, her discovery
that the splendid fellow she has idolised--it must be admitted,
without any indiscreet investigation of his past--is a thief, and
their final reconciliation in the rude but honest atmosphere of a New
Mexico cattle ranch, are all included in the modest half-crown's worth
that C.N. and A.M. WILLIAMSON put forward as their latest effort. And
nowadays you can't buy much of anything for half-a-crown.

       ***

With commendable idealism Mr. SIDNEY PATERNOSTER considers _The Great
Gift_ (LANE) to be Love, and brings a certain seriousness to bear upon
his theme. _Hugh Standish_, ex-newsboy, is at the age of twenty-five
partner of an important shipping firm, as well as large holder
in a book-selling business, which, in his leisure, he has so
successfully run that it is "floated with a capital of L100,000 and
over-subscribed" (incidentally rejoice, ye novelists!). At forty-six
he is the whole shipping firm and a Cabinet Minister to boot. I would
ask Mr. PATERNOSTER if such a man, who has, _ex hypothesi_, been
so busy that he needs the sight of an out-of-work being tended and
caressed by his faithful wife in a London Park to suggest to him that
there exists such a thing as Love, with a capital L; needs also a
later conversation with the same out-of-work to convince him that
there is really something the matter with the industrial system (and
wouldn't it be a good idea to do something about it now one is a
Cabinet Minister?)--I ask Mr. PATERNOSTER, I say, if this is the sort
of man to take it all so sweetly when the girl of his choice prefers
his cousin and secretary to him? I think not. Our author has woven
his story without any reference to the play of circumstance upon
his characters. I am afraid he has shirked the difficult labour of
artistic plausibility, and I leave it to moralists to decide whether
his excellent intentions and sentiments redeem this aesthetic offence.

       ***

_Weird o' the Pool_ (MURRAY) may be described as a subterranean book.
I mean that its characters are frequently to be found in secret
passages and caves and places unknown to law-abiding citizens. The
scenes of this story of incident are laid in Scotland at the beginning
of last century, and Mr. ALEXANDER STUART makes things move at such
a pace that for a hundred pages or so I could not keep up with him.
Then two kind ladies had a conversation, and the confusion which had
invaded my mind was suddenly and completely cleared away. The pace
after this dispersal is as brisk as ever, but it is quite easy to keep
up with it. All the same, I cannot help thinking that Mr. STUART has
overcrowded his canvas, and that his tale would be the better for the
removal of a few of his plotters and counter-plotters from it. I have
never yet said a good word for a synopsis, but I do not mind admitting
that I could put up with one here.

       *       *       *       *       *

[Illustration: _"Auntie Madge" (who writes the weekly letter to the
darling kiddies in "Mummy's Own Magazine")._ "NOISY LITTLE BEASTS!
I SHALL NEVER DO ANY DECENT WORK IN _THIS_ ATMOSPHERE."]

       *       *       *       *       *

SUGGESTED BY THE KAISER-TSAR REVELATIONS.

  _Willy-Nilly_. Willingly or unwillingly.
  _Willy-Nikky_. Of malice aforethought.



***END OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI, VOL.
153, SEPT. 19, 1917***


******* This file should be named 10595.txt or 10595.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/0/5/9/10595


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
