The Project Gutenberg eBook, Punch, or the London Charivari, Vol. 153,
Sept. 12, 1917, by Various, Edited by Owen Seamen


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org








Title: Punch, or the London Charivari, Vol. 153, Sept. 12, 1917

Author: Various

Release Date: January 4, 2004  [eBook #10594]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI,
VOL. 153, SEPT. 12, 1917***


E-text prepared by Jonathan Ingram, Punch, or the London Charivari, Sandra
Brown, and the Project Gutenberg Online Distributed Proofreading Team



PUNCH, OR THE LONDON CHARIVARI.

VOL. 153.

SEPTEMBER 12TH, 1917.







CHARIVARIA.

The _Cologne Gazette_ is of the opinion that the American troops, when
they arrive in France, will be hampered by their ignorance of the
various languages. But we understand that the Americans can shoot in any
language.

       ***

A weekly periodical is giving away a bicycle every other week. Meanwhile
_The Daily Telegraph_ continues to give away a Kaiser every day.

       ***

"I decline to have anything to do with the War," said a Conscientious
Objector to a North of England magistrate, "and I resent this
interference with my liberty." Indeed he is said to be so much annoyed
that he intends sending the War Office a jolly snappy letter about it.

       ***

CHARLIE CHAPLIN says a gossip writer is coming to England in the Autumn.
This disposes of the suggestion that arrangements were being made for
England to be taken over to him.

       ***

_Incidentally_ we notice that CHARLIE CHAPLIN has become a naturalised
American, with, we presume, permission to use the rank of Honorary
Britisher.

       ***

Before a Northern Tribunal an applicant stated that he was engaged in
the completion of an invention which would enable dumb people to speak
or signal with perfection. He was advised, however, to concentrate for a
while on making certain Germans say "Kamerad."

       ***

An Isle of Wight man has succeeded in growing a vegetable marrow which
weighs forty-three pounds. To avoid its being mistaken for the island he
has scratched his name and address on it.

       ***

Those in search of a tactless present will bear in mind that Mr. MARK
HAMBOURG has written a book entitled "How to Play the Piano."

       ***

The great flagstaff at Kew Gardens, which weighs 18 tons and is 215 feet
long, is not to be erected until after the War. This has come as a great
consolation to certain people who had feared the two events would clash.

       ***

In Mid Cheshire there is a scarcity of partridges, but there is plenty
of other game in Derbyshire. The Mid-Cheshire birds are of the opinion
that this cannot be too strongly advertised.

       ***

Thirteen years after it was posted at Watford a postcard has just
reached an Ealing lady inviting her to tea, and of course she rightly
protested that the tea was cold.

       ***

An estate near Goole has been purchased for L118,000, the purchaser
having decided not to carry out his first intention of investing that
amount in a couple of boxes of matches.

       ***

Herr Erzberger is known among his friends as "The Singing Socialist." We
are afraid however that if he wants peace he will have to whistle for it.
       ***

The Provisional Government in Russia, according to _The Evening News,_
has "always regarded an international debate on the questions of war and
pease as useful." But our Government, not being exactly provisional,
prefers to go on giving the enemy beans.

       *       *       *       *       *

[Illustration: COMFORTING THOUGHT

When there are no taxis on your return from your holidays:

"OUR TRUE STRENGTH IS TO KNOW OUR OWN WEAKNESS."--_CHARLES KINGSLEY_.]

       *       *       *       *       *

THE END OF AN EPISODE.

I write this in the beginning of a minor tragedy; if indeed the
severance of any long, helpful and sympathetic association can ever be
so lightly named. For that is precisely what our intercourse has been
these many weeks past; one of nervous and quickly roused irritation on
my part, of swift and gentle ministration on his.

At least once a day we have met during that period (and occasionally,
though rarely, more often), usually in those before-breakfast hours when
the temper of normal man is most exacting and uncertain. But his temper
never varied; the perfection of it was indeed among his finest
qualities. Morning after morning, throughout a time that, as it chanced,
has been full of distress and disappointment, would his soothing and
infinitely gentle touch recall me to content. That stroking caress of
his was a thing indescribable; one before which the black shadows left
by the hours of night seemed literally to dissolve and vanish.

And now the long expected, long dreaded has begun to happen. He, too, is
turning against me, as so many others of his fellows have done in the
past. Who knows the reason? What continued roughness on my part has at
last worn out even him? But for some days now there has been no
misreading the fatal symptoms--increasing irritability on the one side,
harshness turning to blunt indifference on the other. And this morning
came the unforgivable offence, the cut direct.

That settles it; to-morrow, with a still smarting regret, I unwrap a new
razor-blade.

       *       *       *       *       *

THE WHOLE HOG.

    ["Victorian love-making was at best a sloppy business ... modern
    maidens have little use for half measures.... Primitive ideas
    are beginning to assert themselves."--_Daily Paper._]

  Betty, when you were in your teens
    And shielded from sensation,
  Despite a lack of ways and means
  In various appropriate scenes
    I sighed my adoration.
  You did not smile upon my suit;
    Pallid I grew and pensive;
  My disappointment was acute,
  Life seemed a worthless thing and mute.
  I moped, then tuned my laggard lute
    And launched a new offensive.

  Thus you were wooed in former days
    When maids were won by waiting;
  The modern lover finds it pays
  To imitate the forceful ways
    Of prehistoric mating.
  Man is more primitive (a snub
    Has no effect), so if you
  Should still refuse a certain "sub."
  He will not pine or spurn his grub,
  But, seizing the ancestral club,
    Into submission biff you.

       *       *       *       *       *

MAKING THE BEST OF BOTH WORLDS.

    "As honorary organist at ---- Wesleyan Church he has established
    a sound and compact business as wholesale grocer and Italian
    warehouseman."--_Provincial Paper._

       *       *       *       *       *

    "Maid (superior) wanted for lady, gentleman, small flat, strong
    girl, able to assist lady with rheumatism."--_Glasgow Herald._

If we hear of a small flat girl we will send her along; but this shaped
figure is rather out of fashion just now.

       *       *       *       *       *

THE SUPER-PIPE.

When Jackson first joined the jolly old B.E.F. he smoked a pipe. He
carried it anyhow. Loose in his pocket, mind you. A pipe-bowl at his
pocket's brim a simple pipe-bowl was to him, and it was nothing more. Of
course no decent B.E.F. mess could stand that. Jackson was told that a
pipe was _anathema maranatha_, which is Greek for _no bon._

"What will I smoke then?" said Jackson, who was no Englishman. We waited
for the Intelligence Officer to reply. We knew him. The Intelligence
Officer said nothing. He drew something from his pocket. It was a parcel
wrapped in cloth-of-gold. He removed the cloth-of-gold and there was
discovered a casket, which he unlocked with a key attached to his
identity disc. Inside the casket was a padlocked box, which he opened
with a key attached by gold wire to his advance pay-book. Inside the box
was a roll of silk. To cut it all short, he unwound puttee after puttee
of careful wrapping till he reached a chamois-leather chrysalis, which
he handled with extreme reverence, and from this he drew something with
gentle fingers, and set it on the table-cloth before the goggle-eyed
Jackson.

"A pipe," said Jackson.

There was a shriek of horror. The Intelligence Officer fainted. Here was
wanton sacrilege.

"Man," said the iron-nerved Bombing Officer, "it's a Brownhill."

"What's a Brownhill?" asked Jackson.

We gasped. How could we begin to tell him of that West End shrine from
which issue these lacquered symbols of a New Religion?

The Intelligence Officer was reviving. We looked to him.

"The prophet Brownhill," he said, "was once a tobacconist--an ordinary
tobacconist who sold pipes."

We shuddered.

"He discovered one day that man wants more than mere pipes. He wants
a--a super-pipe, something to reverence and--er--look after, you know,
as well as to smoke. So he invented the Brownhill. It is an _affaire de
coeur_--an affair of art," translated the I.O. proudly. "It is as glossy
as a chestnut in its native setting, and you can buy furniture polish
from the prophet Brownhill which will keep it always so. It has its
year, like a famous vintage, it has a silver wind-pipe, and it costs
anything up to fifty guineas."

"D'you smoke it'?" asked Jackson, brutally.

We gave him up. In awful silence each of us produced his wrappings and
his caskets, extracted the shining briar, smeared it with cosmetics, and
polished it more reverently than a peace time Guardsman polishes his
buttons when warned for duty next day at "Buck."
       *       *       *       *       *
And Jackson smoked his pipe in secret. He would take no leaf from the
book of the Sassenachs.

And the War went on.
       *       *       *       *       *
Jackson went on leave. To his deep disgust he had to wait a few hours in
London on his way to more civilised parts, and fate led him idling to
Brownhill's. He flattened his Celtic nose on the window and stared
fascinated at the array of super-pipes displayed there. After a furtive
glance along the street he crept into the temple. A white-coated priest
met him.

"I--I'm wantin'--a--a pipe," said Jackson. He saw the priest reel and
turn pale to the lips. "I should say a--a Brownhill," he added hastily.
The other man gulped, steadied himself with an effort, and gave a
ghastly smile. If you had walked into a temple at Thibet and planked
down sixpence and asked for an idol wrapped up in brown paper you could
not have done a more dreadful thing than Jackson had done; but the
priest forgave him and produced in silence a trayful of Brownhills. Then
was Jackson like unto ELIA'S little Chinese boy with "the crackling." He
touched a briar and was converted. He stroked them as though they were
kittens, bought ten of them, a pound of polish, fifty silver wind-pipes
and a bale of chamois-leather. The priest took a deep breath.

"You are a full-blooded man, Sir," said he, "if you will excuse me
saying so, and you should smoke in your new Brownhills a mixture which
has a proportion of Latakia to Virginian of one to nineteen--a small
percentage of glycerine and cucumber being added because you have red
hair, and the whole submitted to a pressure of eighteen hundred
foot-pounds to the square millimetre, under violet rays. This will be
known as 'Your Mixture,' Number 56785-6/11, and will be supplied to no
one else on earth, except under penalty of death.

"I will take a ton," said Jackson with glazing eyes.

This was a man after the priest's own heart. He took another deep breath
and dived into the strong-room. He returned under the escort of ten
armed men, each of them chained by the wrist to an iron box, which he
unlocked with difficulty. Inside the iron box was a thing which Jackson
a few months ago would have called a pipe. He knew better now. In awful
silence the priest lifted it from its satin bed. "This," he whispered,
"was once smoked by Brownhill himself."

Jackson put out a hand to take it. The priest hesitated, then laid it
gently on his customer's palm.

And Jackson dropped it.

Jackson has never been heard of since.

       *       *       *       *       *

THE FAIRIES HAVE NEVER A PENNY TO SPEND.

  The fairies have never a penny to spend,
    They haven't a thing put by,
  But theirs is the dower of bird and of flower,
    And theirs are the earth and the sky.
  And though you should live in a palace of gold
    Or sleep in a dried-up ditch,
  You could never be poor as the fairies are,
        And never as rich.

  Since ever and ever the world began
    They have danced like a ribbon of flame,
  They have sung their song through the centuries long,
    And yet it is never the same.
  And though you be foolish or though you be wise,
    With hair of silver or gold,
  You could never be young as the fairies are
        And never as old.

R. F.

       *       *       *       *       *

RARA AVIS.

From a cigarette-card:--

    "REED WARBLER.

    "_Acrocephalus streperus._

    "This bird is found in nearly every part of the British Islands.
    It builds a nest about a foot off the ground in the reed beds,
    and is formed of grass, horse hair and sometimes feathers."

       *       *       *       *       *

From a list of medallists of the new Order of the British Empire:--

    "G. P. Hamlet.--For courage in persisting with dangerous work,
    with a certainty of suffering from poisoning as a result."

Just like his illustrious namesake.

       *       *       *       *       *

    "Melbourne, Friday.

    "The House of Representatives to-day passed the second reading of
    the War Times Profits Tax Assessment Bill. The tax will be 50
    per cent. for the year ending June 30, 191161, and 75 per cent.
    for afterwards.--Reuter."

    _Aberdeen Paper._

Well, well, we need not worry.

       *       *       *       *       *

    "What is being fought out is a long-drawn battle for the
    important shipping port of Trieste, with the whole of the
    railway and road communications of the Iberian Peninsula."

    _The People._

Rather a shock for Madrid.

       *       *       *       *       *

[Illustration: THE REVERSE OF THE MEDAL.

OPTIMISTIC GERMAN _(reading paper)._ "THIS IS KOLOSSAL! OUR IRRESISTIBLE
AIRMEN HAVE AGAIN, FOR THE TWENTIETH TIME, DESTROYED LONDON."

GLOOMY DITTO. "THAT BEING SO, LET'S HOPE THEY'LL STOP THOSE CURSED
BRITISH AIRMEN FROM BOMBING OUR LINES EVERY DAY AND NIGHT."]

       *       *       *       *       *

A STUDY IN SYMMETRY.

The following story, however improbable it may seem to you, is true.

Once upon a time there was an artist with historical leanings not
unassociated with the desire for pelf--pelf being, even to idealists,
what petrol is to a car. The blend brought him one day to Portsmouth,
where the _Victory_ lies, with the honourable purpose of painting a
picture of that famous ship with NELSON on board. What the ADMIRAL was
doing I cannot say--most probably dying--but the artist's intention was
to make the work as attractive as might be and thus draw a little profit
from the wave of naval enthusiasm which was then passing over the
country; for not only was the picture itself to be saleable, but
reproductions were to be made of it.

Permission having been obtained from the authorities, the artist boarded
the _Victory_, set up his easel on her deck and settled down to his
task, the monotony of which was pleasantly alleviated by the chatter of
the old salts who guard the ship and act as guides to the tourists who
visit her. All of these estimable men not only possessing views on art,
but having come by now to the firm belief that they had fought with
NELSON, their criticisms were not too easily combated and the artist
hadn't a tedious moment. Thus, painting, conversing and learning (as one
can learn only from a trained imparter of information), three or four
days passed quickly away and the picture was done.

So far there has been nothing--has there?--to strain credulity. No. But
a time will come--is, in fact, upon us.

On the evening of the last day, as the artist was sitting at early
dinner with a friend before catching the London train, his remarks
turned (as an artist's sometimes will) upon the work upon which he had
just been engaged. He expressed satisfaction with it in the main, but
could not, he said, help feeling that its chances of becoming a real
success would be sensibly increased if he could find as a model for the
central figure some one whose resemblance to NELSON was noticeable.

"There are, of course," he went on, "at the same time--that is to say,
among contemporaries--no two faces exactly alike. That is an axiom.
Strange as it may sound, among all the millions of countenances with two
eyes, a nose in the middle and a mouth below it, some difference exists
in each. That is, as I say, among contemporaries: in the world at this
moment in which I am speaking. But," he continued, warming to his
subject, for, as you will have already gathered, he was not one of the
taciturn brush-brotherhood, "after the lapse of years I see no reason
why nature should not begin precisely to reproduce physiognomies and so
save herself the trouble of for ever diversifying them. That being
so--and surely the hypothesis is not too far-fetched"--here his friend
said, "No, not at all--oh no!"--"why," the artist continued, "should
there not be at this moment, more than a century later, some one whose
resemblance to NELSON is exact? He would not be necessarily a naval
man--probably, indeed, not, for NELSON's face was not characteristic of
the sea--but whoever he was, even if he were an archbishop, I," said the
painter firmly, "should not hesitate to go up to him and ask him to sit
to me."

The friend agreed that this was a very proper attitude and that it
betokened true sincerity of purpose.

"NELSON's face," the painter continued, "was an uncommon one. So large
and so mobile a mouth is rare. But I have no doubt that a duplicate
exists, and no matter who is the owner of it, even were he an
archbishop, I should not hesitate to go up and ask him to sit to me."

(For the benefit of any feminine reader of this veracious history I
should say that the repetition which she has just noticed is not an
accident, but has been carefully set down. It is an attempt to give
verisimilitude to the conversation--because men always say things like
that twice.)

The friend again remarked that the painter's resolve did him infinite
credit, and the two started for the station, still conversing on the
same theme.

On entering their carriage the first thing to take their attention was a
quiet little man in black, who was the absolute double of the hero of
Trafalgar.

"Good gracious!" whispered the painter excitedly, "do you see that?
There's the very man. The likeness to NELSON is astonishing. I never saw
anything like it. I don't care who he is, I must tackle him. It's the
most extraordinary chance that ever occurred."

Assuming his most silky and deferential manner--for, though clearly not
an archbishop, unless in mufti, this might yet be a person of
importance--the painter approached the stranger and tendered a card.

"I trust, Sir, that you will excuse me," he began, "for the liberty I am
taking, but I am an artist and I happen to be engaged on a picture of
NELSON on the _Victory_. I have all the accessories and so forth, but
what I very seriously need is a brief sitting from some gentleman with a
likeness to the great little Admiral. Such, Sir, as yourself. It may be
news to you--it probably is--but you, Sir, if I may say so, are so like
the famous and immortal warrior as almost to take one's breath away. It
is astonishing, wonderful! Might I--would it be--could you--would you,
Sir, be so very kind as to allow me to paint you? I would, of course,
make every effort not to inconvenience you--I would arrange so that your
time should be mine."

"Of course I will, guvnor," said the man. "I'm a professional model and
I've been sitting for NELSON for years. Why, I've been doing it for an
artist this very afternoon."

[Illustration: OUR RESTRICTED COAST AMUSEMENTS.

_Vendor_. "ALL THE OFFICIAL 'OLIDAY FUN. FLY THE PATRIOTIC KITES AND
ANNOY THE GOTHAS!"]

       *       *       *       *       *

[Illustration: _Physical Drill Instructor (to weak-kneed recruit)_. "NAH
THEN! IF YOU'RE A-GOING TER JUMP--_JUMP!_"]

       *       *       *       *       *

A LOST LAND.

(To GERMANY.)

  A childhood land of mountain ways,
  Where earthy gnomes and forest fays,
  Kind foolish giants, gentle bears,
  Sport with the peasant as he fares
  Affrighted through the forest glades,
  And lead sweet wistful little maids
  Lost in the woods, forlorn, alone,
  To princely lovers and a throne.
         *       *       *       *       *
  Dear haunted land of gorge and glen,
  Ah me! the dreams, the dreams of men!

  A learned land of wise old books
  And men with meditative looks,
  Who move in quaint red-gabled towns
  And sit in gravely-folded gowns,
  Divining in deep-laden speech
  The world's supreme arcana--each
  A homely god to listening Youth
  Eager to tear the veil of Truth;
         *       *       *       *       *
  Mild votaries of book and pen--
  Alas, the dreams, the dreams of men!

  A music land, whose life is wrought
  In movements of melodious thought;
  In symphony, great wave on wave--
  Or fugue, elusive, swift, and grave;
  A singing land, whose lyric rhymes
  Float on the air like village chimes:
  Music and Verse--the deepest part
  Of a whole nation's thinking heart!
         *       *       *       *       *
  Oh land of Now, oh land of Then!
  Dear God! the dreams, the dreams of men!

  Slave nation in a land of hate,
  Where are the things that made you great?
  Child-hearted once--oh, deep defiled,
  Dare you look now upon a child?
  Your lore--a hideous mask wherein
  Self-worship hides its monstrous sin:--
  Music and verse, divinely wed--
  How can these live where love is dead?
         *       *       *       *       *
  Oh depths beneath sweet human ken,
  God help the dreams, the dreams of men!

       *       *       *       *       *

    "The Blessington Papers are included with all their atmosphere
    of distinguished High Bohemia. Among them are some interesting
    Disraeli letters--he was ever her staunch friend from the early
    'thirties to the late 'forties, when his son had risen and
    her's--how brilliant!--had set."--_Saturday Review_.

And up to the present we had been under the impression that both these
distinguished persons were childless.

       *       *       *       *       *

HINT FOR HORTICULTURISTS.

    "Mr. ----, undertaker, of Temuka, improved his plant by the
    purchase of a new hearse."--_Timaru Herald (New Zealand)_.

       *       *       *       *       *

    "Mr. ---- hopes shortly to be seen again in revue in the Wet
    End."--_Pall Mall Gazette_.

Or, as the CENSOR would put it, "somewhere in England."

       *       *       *       *       *

    _Daily Mail_ (Ordinary Edition), 3 September, 1917: "Lord
    Halsbury is 92 to-day."

    _Times_ (Late War Edition), 3 September, 1917: "The Earl of
    Halsbury is 94 to-day."

Yet, from personal observation, one would never believe that the EX-LORD
CHANCELLOR was ageing so rapidly.

       *       *       *       *       *

From "German Official":--

    "With the use of numerous tanks and aeroplanes, flying at a low
    altitude, the English infantry soon after advanced to the attack
    on this front."--_Evening Paper_.

Now that the enemy has given away the secret of our new weapon the
CENSOR might let us know more of our flying Tanks.

       *       *       *       *       *

    "Prisoner then seized her round the throat with both hands and
    hit her on the head with a steel case-opener."--_Daily Paper_.

Which, presumably, he carried in his teeth.

       *       *       *       *       *

THE SUNFLOWER.

"Have you," said Francesca, "seen our sunflowers lately?"

"Yes," I said, "I've kept an eye on them occasionally. It's a bit
difficult, by the way, not to see them, isn't it?"

"Well," she said, "perhaps they are rather striking."

"Striking!" I said. "I never heard a more inadequate word. I call them
simply overwhelming--the steam-rollers of the vegetable world. Look at
their great yellow open faces."

"I never," said Francesca, "saw a steam-roller with a face. You're
mixing your metaphors."

"And," I said, "I shall go on mixing them as long as you grow
sunflowers. It's the very least a man can do by way of protest."

"I don't know why you should want to protest. The seed makes very good
chicken-food."

"Yes, I know," I said, "that's what you always said."

"And I bet," she said, "you've repeated it. When you've met the tame
Generals and Colonels at your club, and they've boasted to you about
their potatoes, I know you've countered them with the story of how
you've turned the whole of your lawn into a bed of sunflowers calculated
to drive the most obstinate hen into laying two eggs a day, rain or
shine."

"I admit," I said, "that I may have mentioned the matter casually, but I
never thought the things were going to be like this. When I first knew
them and talked about them they were tender little shoots of green just
modestly showing above the ground, and now they're a forest primeval.
The murmuring pines and the hemlock aren't in it with this impenetrable
jungle liberally blotched with yellow, this so-called sunflower patch."

"What would you call it," she said, "if you didn't call it sunflower?"

"I should call it a beast of prey," I said. "A sunflower seems to me to
be more like a tiger than anything else."

"It was a steam-roller about a minute ago."

"Yes," I said, "it was--a tigerish steam-roller."

"How interesting," she said. "I have not met one quite like that."

"That," I said, "is because your eye isn't properly poetical. It's
blocked with chicken-food and other utilitarian objects."

"I must," she said, "consult an oculist. Perhaps he will give me glasses
which will unblock my eye and make me see tigers in the garden."

"No," I said, "you will have to do it for yourself. For such an eye as
yours even the best oculists are unavailing."

"I might," she said, "improve if I read poetry at home. Has any poet
written about sunflowers?"

"Yes," I said, "BLAKE did. He was quite mad, and he wrote a poem to a
sunflower: 'Ah! Sunflower! Weary of time.' That's how it begins."

"Weary of time!" she said scornfully. "That's no good to me. I'm weary
of having no time at all to myself."

"That shows," I said, "that you're not a sunflower."

"Thank heaven for that," she said. "It's enough to have four children to
look after--five including yourself."

"My dear Francesca," I said, "how charming you are to count me as a
child! I shall really begin to feel as if there were golden threads
among the silver."

"Tut-tut," she said, "you're not so grey as all that."

"Yes, I am," I said, "quite as grey as all that and much greyer; only we
don't talk about it."

"But we _do_ talk about sunflowers," she said, "don't we?"

"If you'll promise to have the beastly glaring things dug up--"

"Not," she said, "before we've extracted from them their last pip of
chicken-food."

"Well, anyhow," I said, "as soon as possible. If you'll promise to do
that I'll promise never to mention them again."

"But you'll lose your reputation with the Generals and Colonels."

"I don't mind that," I said, "if I can only rid the garden of their
detested presence."

"My golden-threaded boy," said Francesca, "it shall be as you desire."

R.C.L.

       *       *       *       *       *

CONSTABLE JINKS.

  Our village policeman is tall and well-grown,
  He stands six feet two and he weighs sixteen stone;
  His gait is majestic, his visage serene,
  And his boots are the biggest that ever I've seen.

  Fame sealed his renown with a definite stamp
  When two German waiters escaped from a camp.
  Unaided he captured those runaway Huns
  Who had lived for a week on three half-penny buns.

  When a derelict porpoise was cast on the shore
  Our village policeman was much to the fore;
  He measured the beast from its tip to its tail,
  And blandly pronounced it "an undersized whale."

  When a small boy was flying his kite on the links
  It was promptly impounded by Constable Jinks,
  Who astutely remarked that it might have been seen
  By the vigilant crew of a Hun submarine.

  It is sometimes alleged that great valour he showed
  When he chased a mad cow for three miles on the road;
  But there's also another account of the hunt
  With a four-legged pursuer, a biped in front.

  If your house has been robbed and his counsel you seek
  He's sure to look in--in the course of the week,
  When his massive appearance will comfort your cook,
  Though he fails in the bringing of culprits to book.

  His _obiter dicta_ on life and the law
  Set our ribald young folk in a frequent guffaw;
  But the elders repose an implicit belief
  In so splendid a product of beer and of beef.

  He's the strongest and solidest man in the place,
  Nothing--short of mad cattle--can quicken his pace;
  His moustache would do credit to any dragoon,
  And his voice is as deep as a double bassoon.

  His complexion is perfect, his uniform neat,
  He rivets all eyes as he stalks down the street;
  And I doubt if his critics will ever complain
  Of his being a little deficient in brain.

  For he's more than a man; he's a part of the map;
  His going would cause a deplorable gap;
  And the village would suffer as heavy a slump
  As it would from the loss of the old parish pump.

       *       *       *       *       *

A HAPPY JUXTAPOSITION.

    "CHEAPER MATCHES. | FRESH LIGHT ON THE KAISER'S PLOTS."

    _Daily Mirror._

From the report of a Royal investiture:--

    "The first officer to mount the dais was Major ----, who wore
    the broad-brimmed slouch hat of the Austrian Infantry."

    _North China Daily News._

A souvenir, of course.

       *       *       *       *       *

[Illustration: SUPPLY AND DEMAND.]

       *       *       *       *       *

[Illustration: _Mother (to maid, who has offered Marjorie some jam)._
"OH NO, THANK YOU, NOT WITH THE _FIRST_ PIECE."

_Marjorie._ "BUT, MUMMY, I HAVE GIVEN UP HAVING A FIRST PIECE NOW--WAR
ECONOMY."]

       *       *       *       *       *

THE TRENCH CODE.

  Ah! with what awe, what infantile impatience,
    We eyed the artifice when issued out,
  And racked our brains about the Regulations,
    And tried to think we had them free from doubt!
  As Rome's old Fathers, reverently leaning
    In secret cellars o'er the Sibyl's strain,
         Beyond the fact that several pars
         Had something vague to do with Mars,
  Failed, as a rule, to find the smallest meaning,
    But told the plebs the oracle was plain.

  So did we study it, ourselves deceiving,
    In hope to say, "We have no rations here,"
  Or, "Please, Brigade, this regiment wants relieving,"
    And "Thank you for the bombs--but why no beer?"
  And wondered always, with a hint of presage,
    Since never word emerged as it was planned,
        If it was Hermes, Lord of Craft,
        Compiled the code, or someone daft,
  So that no mortal could compose a message
    Which anybody else could understand.

  Too soon the Staff, to spoil our tiny slumbers,
    Or, as they said, to certify our skill,
  Sent us a screed, all signs and magic numbers,
    And what it signified is mystery still.
  We flung them back a message yet more mazy
    To say we weren't unravelling their own,
        And marked it _urgent_, and designed
        That it should reach them while they dined.
  All night they toiled, till half the crowd were crazy
    And bade us breathe its burthen o'er the 'phone.
         *       *       *       *       *
  But now they want it back--_and it is missing!_
    And shall one patriot heart withhold a throb?
  For four high officers have been here, hissing,
    And plainly panicky about their job.
  I know they think some dark, deluded bandit
    Has gone and given it to KAISER BILL.
        But though I'm grieved the General's cross,
        I have no qualms about the loss--
  If clever men like us can't understand it,
    I don't suppose the Wilhelmstrasse will!

A. P. H.

       *       *       *       *       *

SPREAD OF THE TEMPERANCE MOVEMENT.

    "I, J.A.H. De la Bere, of Woolsevy Rectory, Morchard Bishop,
    Devon, desire to Alter my Surname to De la Fontaine."--_Times._

       *       *       *       *       *

    "WANTED

    "end August in Swiss family (2 persons) living in villa near
    Lausanne

    "NURSERY'S MAID

    "able to saw, iron attend at table and take entire care of
    healthy baby 19 months old Good English accent serious
    references." _La Tribune de Lausanne._

We are glad to hear that the baby has a good English accent; he will be
able to employ it with effect when the Nursery's Maid begins to saw and
iron him.

       *       *       *       *       *

    "In the cases in which the surgeon his obliged to vast empty a
    bone so that offers then itself difficulties therapeuticals not
    little because of pus and consequenty becauses of impossibility
    of transplantations, plastics, plombages ecc., the A. propose to
    go on the bone with specials inesions, not on the surface when
    the bone is most superficial, but from the surface in which are
    aboundings and easily cessible wet tissue, removing the margin
    of the bone's cavity and mathing in mode as, by cause of
    repaidis process, this tissue by hemselves adhere to a ground of
    cavity and full it."--_La Clinica Chirurgica._

That makes it perfectly clear.

       *       *       *       *       *

[Illustration: AVANTI, SAVOIA!]

       *       *       *       *       *

A DAUGHTER OF THE BACK STEPPES.

_(Russia may not yet be quite sufficiently herself to be the martial
ally that we could desire, but she still continues to send us the most
delightful fiction. Mr. PUNCH is privileged in being able to offer his
readers the opening of a new and fascinating story translated from the
Russian of Ghastlilkoff.)_

I was born in the year 18--, and I have never ceased to regret it. I
lived with my grandmother. She was called Natasha. I do not know why.
She had a large mole on her left cheek. Often she would embrace me with
tears and lament over me, crying, "My little sad one, my little lonely
one!" Yet I was not sad; I had too many griefs. Nor was I lonely, for I
had no playmates.

Often my grandmother told me I was ugly. I had no mirror, so I believed
her. When I was sixteen a man I met in the street went mad for love of
me and cut his throat. For the first time in my life I wondered if my
grandmother always spoke the truth. I went home and wept, but when she
asked me why I could not tell her.

Our house was quite dark. It had three rooms leading in and out of one
another, and no windows. There was not much fresh air. Every morning my
grandmother went out to buy otchkza and pickled onions. The man who sold
them was very old. He had a cast in each eye. He inquired of my
grandmother if she would allow him to be my husband, but she refused.
His name I do not remember.

Our neighbours were very pleasant people, kindly and simple. There was a
half-witted youth called Krop. He used to fill his mouth with large
brass-headed nails. I did not dare to go near him, for he always tried
to bite my arms. One day I learned that he had died. My grandmother
bought me black silk mittens to wear at his funeral. I was very proud,
and ran out into the road to show them to the other children. But in my
haste I split them across from seam to seam, and my grandmother whipped
me and put me to bed.

My grandmother's chief friend was a woman who sold toasted cheese. It
was her custom to bring round the delicacy on a small hand-cart and sell
to the children for a few kopecks. This woman was reputed to be very
rich. She was not beautiful, for she had no teeth, and had hair on her
face. The first time I saw her I ran into the house and hid behind the
large barrel of butter-milk. My grandmother took me by the ear and led
me to her friend.

"This is Ilonoka," she said. "She is a good girl."

I remember that I cried very loud.

Afterwards my grandmother told me that perhaps the woman would leave me
all her money. Next time she came I wished to speak to her, but
unfortunately I had a quinsy. When the woman eventually died it was
discovered that she had been destitute for a long time. She left her
hand-cart by will to my grandmother, and in her disappointment my
grandmother beat me over the head with it. Soon afterwards my hair began
to come out, and my grandmother said it was time I found a husband.

Accordingly she went next door, where lived a woman with five sons. They
were all out except one, and he had a sore leg. She brought him to me,
and I cried very bitterly. He also. His name was Ivan, and I wished it
had been Peter.

The next day we were betrothed, and all our friends came to eat the
feast that my grandmother provided. A school-fellow of mine, a very
beautiful girl, was angry because I had a husband and not she. She
scratched my face, and the blood ran on to my dress. Our friends
congratulated us, and when they had gone my grandmother said it had been
a great success. She and I finished what was left of the feast and went
to bed. I remember that my feet were very cold, and when I fell asleep I
dreamed that my betrothed's name was Peter. When I awoke I cried very
loud, and my grandmother slapped my cheeks.

Shortly afterwards she died, and I went to live with my uncle, who was a
pawnbroker in Moscow.

       *       *       *       *       *

THE LONG-FACED CHUMS.

  When Alexander won the world he knew not bombs nor guns,
  His simple forms of frightfulness were quite unlike the Huns';
  'Twas not by barking mortars that the pushful CAESAR scored;
  He trusted close formations and the silent stabbing sword.

  When ROLAND'S rearguard turned at bay, and from the furious press
  The scuppered Paladin sent forth his famous S.O.S.,
  Scared Roncesvalles rang loud with war, as misty legends tell,
  But echo's ear was spared the shriek and crash of bursting shell.

  So could you meet the shades of those whose prowess made Romance,
  You'd find them only puzzled by your tales of stunts in France;
  You'd have to cut the business out, and be content to chat
  Of rations, grub, and officers--such odds and ends as that,

  Unless you chanced to entertain some true rough-rider's ghost,
  Who galloped after HANNIBAL, or with the Parthian host,
  Some curled Assyrian prince who pranced, bareback, along a frieze--
  Or one of RUPERT'S _beaux sabreurs_--a horseman--whom you please.

  With chosen spirits such as those your talk need never end
  If you are worthy of your spurs and count a horse your friend.
  Just ask them "Did you clip trace-high?" or "Did you chaff your hay?"
  Or boast about the gee you ride, and they'll have lots to say.

  Cut out the talk of battle's din, of whizz-bangs and of crumps,
  Of bombs and gas and hand-grenades, of mines and blazing dumps;
  If you would wake their sympathy and warm their hearts indeed
  Describe a Squadron watering, and then the fuss at "Feed!"

  That lively bustle has a charm to wake a mummy's ear
  Who, ere the Pyramids were planned, was mustered charioteer;
  And many a horseman's spirit thrills by Lethe's drowsy brink
  When in a strange, familiar dream his Troop comes down to drink!

       *       *       *       *       *

From "The Story of the Haldane Missions":--

    "The Kaiser laughingly remarked that he had better have the high
    chair (in which the Kaiser usually sat at his council meetings).
    He also gave Lord Haldane an Imperial cigar.... While discussing
    the naval question, the Kaiser took a copy of the new Naval Bill
    out of his pocket and handed it to Lord Haldane, who transferred
    it to his pocket without looking at it."--_Daily Chronicle._

He probably thought it was another of the Imperial cigars.

       *       *       *       *       *

[Illustration: _Grocer-fiend (who has treated three preceding customers
to (a) "We ain't got no sugar;" (b) "We have none, Madam;" and (c) "No
sugar in the shop"--to boy)._ "BE OFF. WE'VE GOT NO SUGAR!"

_Boy._ "I DIDN'T ASK FOR NO SUGAR. I WANT A PENNORTH O' SODA--AN' THAT'S
TAKEN THE' BLOOMING SWANK OUT OF YOU, AIN'T IT?"]

       *       *       *       *       *

A STRAIGHT TALK WITH L. G.

_(Everyone has views as to how to win the War, but not all are vocal,
or--shall we say?--vociferous. If Mr. LLOYD GEORGE reads all the papers
(as their Editors of course expect him to do) he cannot have missed
quite a number of powerful articles in the following manner. And even if
he should miss one or two it would not matter, because there is always
another in preparation.)_

I've always said that the PREMIER shouldn't be bothered with Parliament.
Of course I've said too that our old friend Demos, the new god, should
have a say in affairs; but that's an inconsistency that doesn't count in
the least, does it?

Now then, Mr. PREMIER, you've got the chance of your lifetime. I always
said you were a lucky devil--in fact, I never met the Welshman that
wasn't.

You see, Parliament's in recess, and all its trivial overpaid Members
are playing golf and things. You've got absolutely a free hand if only
you'll take it. It's quite easy and bound to succeed. You've only got to
do as I tell you.

For instance, you want to buck up HAIG and the people at the Front. It's
no use them telling you they know best, being on the spot. That's only
bluff, old man. Don't take any notice of them, but just order a big
general offensive; and before you can say Jack Robinson we'll have the
Huns behind the Rhine.

And do tell the Navy to get a move on. I'm glad to see my articles have
made you change the heads at the Admiralty; and of course that's all
very well so far as it goes. But it doesn't go far enough. _Have a chat
with BEATTY about it._ Get him to root the Huns out. He can bombard
Ostend and Zeebrugge and all those funny little places in two-twos. Tell
KING ALBERT not to mind. We'll easily slap up new towns for him after
the War, built on the speedy American principle.

Then about that aerial offensive. There's really been quite enough talk
about it. We want some action, Mr. PREMIER. Isn't it time it came off?
Think what a bombardment of Cologne (taking care of the cathedral, _of
course_), Frankfurt, Berlin, Essen and Hamburg would do, not to mention
other places that I could if I had an atlas.

And about those pacifists. Just clap the whole lot in gaol. That's the
best place for them. I won't object in the least, even though I am the
apostle of freedom.

Then there are lots and lots of other things you might do. You might
deliver a reasoned manifesto to the Russian people and buck them up a
bit. That won't do anybody any harm, and _it'll be getting on with the
War_, my little Welshman.

Well, there are a few points for you to go on with. You've got the
brains to think of more, otherwise I wouldn't have helped to put you
where you are to-day. But remember that if you _don't_ do these things
Demos is waiting round the corner for you.

Demos is a good dog--a patient animal. But there's an end even to his
patience. Growl, Demos, and show you're not afraid of Welshmen!

("Grrr----!" Good dog! Good dog!)

Now then, old boy, I've shown you the way. _It's up to you!_

       *       *       *       *       *

    Another powerful article on these lines will appear next week.

[But not in _Punch_.-ED.]

       *       *       *       *       *

[Illustration: _Caller at the office of the Inventions Board._ "'DURING
WAR PREPARE FOR PEACE'--THAT MUST BE OUR MOTTO! AND MY SPECIAL PATENT
SHELL-CASE IS THE VERY THING. A SHELL-CASE TO-DAY----AND A BLANC-MANGE
MOULD TO-MORROW."]

       *       *       *       *       *

THE ONLY OTHER TOPIC.

"I shot a marrow into the--I mean I cut a marrow two feet seven inches
long yesterday," said the man in the corner seat.

"What did it weigh?" we asked anxiously. After two months of them
potatoes had somewhat palled. We were growing rather tired of marrows,
but we waited eagerly for his answer,

"Twenty-six pounds nine and three-quarter ounces."

Disappointment again. Our hopes were dashed to the ground. Some obscure
individual, according to the local press, had produced from his humble
cottage garden a marrow weighing thirty-four pounds, and the thing
rankled.

"Mine was a scraggy specimen, more like an Indian club than a marrow."

"Crossed in love, perhaps," said Dalton.

"What your marrow wanted was nourishment," said the Authority. "A piece
of worsted round its neck, with one end dipped in a jar of water."

"Excuse me," said Jones, "the very latest is to insert a tube in the
stalk, and the flavour is greatly improved if you add a little sugar to
the water. Almost like a melon."

"Do you take a card out for each marrow, or one for each plant?" asked
Dalton.

The quiet man opposite put his paper down. He was a new-comer in the
district. We liked him, although he had no sense of humour and did not
appreciate Dalton's jokes. He appeared to be interested only in the
startling and the odd.

"That reminds me," he said, "of a most extraordinary experience I had a
few days ago. Of course you all know Enderby?"

None of us knew Enderby, but we I did not like to say so. The quiet
man's anxiety was painful. We felt he could not go on with his story
unless someone knew Enderby.

"He has a little place round at the back of the Common--quite a nice
little place." Freath--that was the quiet man's name--looked at us
reproachfully.

"I think I know Enderby," said Dalton. "Isn't he a heavily-built man
about fifty, with a grey moustache?"

"Yes, yes," said Freath eagerly. "And a curious wart on his left cheek.
Well, I dined with him the other night. His boy was there, home for the
holidays. Very clever boy; his special study is the biology of plants.
They gave me a very good dinner; I didn't notice very much what I was
eating, but I did when the maid helped me to marrow. It was a deep
crimson colour. I tasted it somewhat nervously, for I felt they were all
watching me. It had the taste of the most exquisite fruit, and the
flavour--I am afraid you won't believe me--was that of the finest port
that I ever drank. 'How did you manage this, Arthur?' said Enderby.
'Grape-juice,' said Arthur. 'Those foreign black grapes are very cheap
just now, so I mixed some with the water that I was feeding the marrows
on.' I can't explain it to you; all I know is that I had a second
helping. I am afraid you don't believe it," said Freath uneasily.

We assured him that we did, but we did not say it with conviction.

"Enderby called round to see me a few days afterwards," continued
Freath, "and I walked back with him. As we went along he told me that a
relative was staying with them--an uncle. The first night, again they
had marrow for dinner. This time its flavour was not port but
whisky--Scotch whisky. The old gentleman was delighted with Arthur and
his experiments. Although an abstainer he had three helpings. This was
very pleasing to Enderby, as the uncle was a man of considerable wealth.
But he was not at all satisfied with his son's explanations, and he
thought he recognised the whisky. Although an abstainer while the War is
on, Enderby keeps a very good cellar, and when he came to look into
things he found that Arthur had been pumping his finest '60 port and old
matured Scotch whisky into the vegetable marrows. Now what do you think
of that?"

We thought it very strange and we said so.

"But the strangest part has yet to come. Of course they had to keep it
quiet--bottle it up, so to speak, from the old gentleman, and let the
marrows down gradually. But when the marrows were once more on a
temperance _regime_ the most extraordinary thing happened." The train
was running into Finsbury Park. Freath rose and collected his things.

We stared at him, fascinated.

"Enderby took me into the garden to see it. He said it had been going on
for the last week. From all directions, rioting across the flower-beds,
the lawn, down the paths, the marrows were growing towards the
wine-cellar at the rate of twelve feet a day."

Freath hastily left the carriage and jumped into the Broad Street train.

While we were discussing the story the voice of authority spoke: "The
whole thing's a tissue of falsehood. There's no such man as Enderby."

"But Dalton knows him," we said.

"I don't know Enderby," said Dalton. "But I wanted to hear the story."

       *       *       *       *       *

AT THE PLAY.

"THE PACIFISTS."

As a reasonable jusquaboutist I have some misgivings about Mr. HENRY
ARTHUR JONES'S farce--parable, _The Pacifists_. Assume _Market
Pewbury's_ afflictions to have been as stated: an intolerable stalwart
cad of a butcher fencing-in the best part of the common, assaulting
people's grandmothers, shutting them up in coal-cellars and eating their
crumpets, kissing their wives in the market square and proposing to
abduct them to seaside resorts, and none so bold to do him violence and
make him stop it; the police being ill or absent, the Mayor and his
friend, chief victim of the butcher's aggression, unwilling on account
of principles to do anything but talk and get up leagues to deal with
the trouble in general, and in a final ecstasy of disapproval to write a
strong letter; only uncle _Belcher_, a truculent old sea-dog with a
natural lust for whisky and blood, organising an opposition, valiantly
hiring a notable pugilist to deal with the butcher, and becoming
desperately anxious lest the matter should be peaceably settled because
the basher, having been engaged, _must_ find something to bash or there
will be trouble. Well, if we must have forged for us the sword of a
three-Act parable, we should like it with one edge, not two.

Mr. JONES was evidently bursting with the desire to give some irritating
people a very hard knock--witness the barbed dedication with which the
normally peaceful theatre-announcement columns have bristled some little
time past; and I think I dare say that we were interested in his first
Act. He did really work out his analogies with some skill. But we soon
came to feel that he was essentially doing something between flogging a
dead horse, so far as we were concerned, and shooting a sitting rabbit.
I suspect too that we realised the issues were too tragic for this kind
of buffoonery. The tribute of our applause was a tribute of loyalty to
one who has often deserved well of the republic, and partly the desire
to show that our hearts were in the right place. I don't see _The
Pacifists_ as a pamphlet making many converts. As a kick on the shins it
has points.

I confess the thing that pleased me most was a gay little piece of
burlesque by Mr. ARTHUR CHESNEY as the red-haired shop assistant who was
_not_ a pacifist. Mr. CHARLES GLENNEY so thoroughly enjoyed the
robustious sea-captain that we had to enjoy it too--a sound notion of
entertainment, that. Mr. SEBASTIAN SMITH played chief rabbit with
considerable skill and point; Mr. LENNOX PAWLE amused with his plump
dundrearyed mayor; Mr. SAM LIVESEY'S offensive was, I am sure, as
Hunnish as its author could possibly have desired. Miss ELLIS JEFFREYS
appeared in the first Act as a very plausible imitation of a prominent
tradesman's wife in an eighth-rate provincial town, with some quite
excellent moments. But she was evidently labouring under severe strain,
and I amused myself by speculating how long she would keep out of a
really well-cut skirt and a sophisticated air of Mayfair. Just an Act.
And surely she is mistaken in thinking that an effect of extreme
agitation is best conveyed, by very rapid quasi-cinematographic
progression up and down the stage? But I saw no reason to complain of
the bold bad butcher's taste in the matter of a subject for abduction.

T.

       *       *       *       *       *

[Illustration: _Sergeant (to Private Simpkins arriving two days late)._
"WELL, SIMPKINS, SO YOU'VE TURNED UP, HAVE YOU?"

_Simpkins._ "YES, SERGEANT. BUT YOU ARE LUCKY TO GET ME. WHAT WITH
DOMESTIC TROUBLE AND ALL THAT DELUGE OF RAIN I NEARLY MADE A SEPARATE
PEACE."]

       *       *       *       *       *

BUCEPHALUS AND THE ROAD-HOGS.

When Miss Ropes asked at breakfast how many of us would like to watch
the very last cricket-match of the season at Lumsdale, practically the
entire hospital held up its hand, and it was found that the two cars
could not accommodate us all. It was therefore settled that Haynes (who
said he knew the moves) should drive Ansell and me over in the
governess-cart.

It was also settled that the crew of the governess-cart should have an
early cold lunch and start an hour before the cars; thus (it was
calculated) we should all arrive at the cricket-ground fairly well
together. This did not take Haynes' driving into account. We started
from the door at a very satisfactory pace, probably because Bucephalus,
the fat pony, objected to the enthusiasm of our send-off. When we
reached the road he dropped into an amble so gentle that we decided that
he had really been running away in the drive. Next, taking advantage of
an almost imperceptible upward slope, he began to walk. Haynes clucked
at him and flapped the reins, but this had no effect beyond steering
Bucephalus into the left-hand ditch.

"I thought you said you knew the moves," remarked Ansell. "Surely this
is wrong?"

"The bally beast's lopsided," said Haynes with heat. "One side of his
mouth's hard and the other soft."

"The difficulty being," I suggested as we lurched across the road into
the other ditch, "to discover which is which.... Now you're straight.
We'd better trot. It's only a one-day match."

Haynes used the ancient whip, which had as much effect as tickling a
rhinoceros with a feather.

"Goad him with a penknife," suggested Ansell unfeelingly.

"There must be some way," said Haynes. "Because they _do_ trot, you
know."

"Speaking as one ignorant amateur to another," I asked, "isn't the right
thing to pull gently on the reins and then slacken? You go on doing it
till the animal gets your meaning. Try it."

Haynes tried it, and Bucephalus stopped dead. Repetition of the
treatment simply produced a tendency to back.

"For heaven's sake don't lose any of the ground we've gained," said
Ansell. "Let's get on, if only at a walk."

"We shall have to tow him," decided Haynes. He got out and hauled at the
bridle, but Bucephalus refused to budge.

"This," said Ansell, becoming suddenly business-like, "is where the Boy
Hero modestly but firmly takes charge. Jump in."

He picked up the reins and, though he apparently did nothing in
particular with them, Bucephalus came to life at once and broke into a
lumbering trot.

"You silly chump, why didn't you say you could drive?" asked Haynes.

"Nobody asked me," said the Boy Hero modestly, "and I was shy."

At the time when we had been scheduled to reach the cricket-ground we
had still a mile to go along a narrow leafy road, hardly more than a
lane. The cars were overdue, and Haynes, whose haughty spirit could not
brook the idea of being passed by jeering plutocrats, propounded a
scheme.

"They can't pass us unless we go into the ditch," he explained. "So when
they come we'll pretend to be asleep, take up the middle of the road,
and simply ignore them. We'll get there first, after all."

A moment later we heard the buzz of engines. I took a hurried glance
round and saw the sunlight on brasswork as the car came round a distant
corner.

"It's them," I said.

The reins dropped slackly on Bucephalus's back and he slowed to a walk.
Inside the governess-cart all was somnolent peace. Behind us the car was
already beginning to make remarks on one of those abusive
press-the-button horns. "You FOOL! You FOOL! Get OUT o' the way! Get OUT
o' the way!" it said. Then we heard the car slow down and pandemonium
broke loose. The horn was reinforced by an ordinary hooter, a whistle,
several human voices and, lastly, an exhaust siren. I stole a glance at
Ansell and found that he was having a good deal of surreptitious trouble
in restraining our fiery steed from doing a second bolt.

"I say," whispered Haynes in sudden agitation, "_has_ Miss Ropes an
exhaust siren?"

"No, she hasn't," Ansell replied in tones of horror. "We've held up the
wrong car." He looked round. "Good Lord!" he added softly and pulled
Bucephalus into the ditch. In the car, with a grinning Tommy at the
wheel, sat two apoplectic generals and a highly explosive brigade-major.
They came alongside, and I should never be allowed to repeat what they
said to us. It seemed that by delaying them we had been hindering the
day's work of the entire Home Forces. We were given to understand that
it was only the blue bands on our arms which saved us from being
court-martialled on the spot and shot by the grinning Tommy at dawn.
Then they passed on.

When our cars did appear a minute or two later we pulled meekly into the
ditch to let them pass, and could find no better answer to the jeers of
their occupants than a wan sickly smile apiece.

       *       *       *       *       *

THE TEST OF TYPE.

_(Suggested by these adjacent paragraphs in a daily paper.)_

    "Maj. ----. For conspicuous gallantry and resource. He rallied
    his men when the left flank was seriously threatened, and by his
    energy and fine example saved the situation. He subsequently
    commanded his battalion with great ability. He has displayed
    marked gallantry in every action in which he has taken part."

    "A London angler, Mr. ----, has caught a roach of 2 lb. 1 oz. in
    the Lark at Barton Mills, the largest fish of its kind landed
    from this Suffolk stream for some years."

  Though in these times monopolized by Mars
    There's not a day that passes but one reads--
  Sandwiched between unprofitable "pars"
    And other wholly negligible screeds--
  Of decorations, crosses, medals, bars,
    Bestowed for valiant and heroic deeds;
  Over these records we must often pass
  Unless we've got a magnifying-glass!

  But if some member of a fishing club
    In London or the provinces, renowned
  For prowess with the lob-worm or the grub,
    Should land a roach of more than half a pound,
  Then in the leading papers of the hub
    Full space for that achievement will be found,
  And clearest type and unaffected rapture
  Will signalize the epoch-making capture!

  The moral of the episode is plain:
    If soldiers wish to petrify the nation,
  Let them--when leave permits--no more disdain
    To join a Roach or Perch Association,
  Cull giant gooseberries, and strive to gain
    Prizes for Blind-fold Pig Delineation.
  Thus only--not by cross or golden stripe--
  Will they achieve the honour of big type.

       *       *       *       *       *

[Illustration: REPRISALS.

_Competitor (in international contest)._ "THE BLIGHTER'S BIT ME."

_Referee._ "WELL, AIN'T YER GOT NO TEETH OF YER OWN? BOX ON."]

       *       *       *       *       *

SHAKSPEARE AND THE WAR.

[Since the entry of the United States all the English-speaking peoples
are in alliance for freedom.]

  I think our SHAKSPEARE, gone this many a year
    To some rich haven where the poets throng
    And Ruler of Ten Cities wrought in song
  And spired with rhythmic music, high and clear,
  Still finds his England something close and dear,
    Rejoicing when her justice baffles wrong
    And willing her to wrestle and be strong.
  I think he bides by England and is near.

  And, in the purpose of his Overlord,
    His weaving spirit, still in cloudless youth
  With minstrelsy made perfect, throws a cord
    That rings the continents in its magic reach
    To gather all who share his English speech
  In one firm warrior bond of troth and truth.

       *       *       *       *       *

"LET LAWS AND LEARNING..."

    "I should add that Viscount Harberton sees a chance for his own
    order in the circumstance that, while the poor man's child is
    driven to school by the inspector, the rich man can 'boot the
    spy out,' and so confer on his children the priceless boon of
    complete illiteracy. Shall we live to see a House of Lords that
    makes its mark?"--_Observer._

Some of them, we believe, are under the impression that they have done
so already.

       *       *       *       *       *

OUR BOOKING-OFFICE.

(_By Mr. Punch's Staff of Learned Clerks._)

Unless you can share with me the sad immunity of the forties, I must
despair of translating for you the emotion raised in my antique soul by
the wrapper of a new RIDER HAGGARD story bearing the picture of a Zulu
and the discovery inside that _Quatermain_ is come again! The tale that
has so excited me is called, a little ominously, _Finished_ (WARD,
LOCK), and I could have better loved a cheerier title. The matter is, to
begin with, an affair of a shady doctor, of I.D.B. and an abduction;
none of it, I admit, any too absorbing. But about halfway through the
author, as though sharing my own views upon this part of the plot,
exchanges (so to speak) the Shady for the Black, and transports us all
to Zululand. And if you need reminding of what H.R.H. can do with that
delectable country, I can only say I am sorry for you. Incidentally
there are some stirring scenes from certain pages of history that the
glare of these later days has rather faded--Isandhlwana and Rorke's
Drift among them; as well as the human drama of the feud between
CETEWAYO (terror of my nursery!) and the witch-doctor _Zikali_. Whether
the old careless rapture is altogether recovered is another matter; at
least the jolly unpronounceable names are still there, and the
picturesque speech. Most of the names, that is; _Allan_ of course, and
others, but I for one should have welcomed rare _Umslopogaas_--or
however he is rightly spelt--and _Curtis_, for personal reasons my
favourite of the gallant company that have so often kept secret
rendezvous with me behind the unlifted lid of a desk at preparation
time. And now have we really come at long last to _Finished_? I can only
hope that Sir H. RIDER HAGGARD doesn't mean it.

       *       *       *       *       *

Mrs. HUMPHRY WARD may be numbered amongst the most indefatigable of
women war-workers. She has now followed up her former success in
_England's Effort_ with a volume carrying on the story of our part in
the War under the title of _Towards the Goal_ (MURRAY). The book is
written in the form of a series of letters addressed to ex-President
ROOSEVELT, as the onlie begetter both of it and its predecessor. It is
further equipped with a preface by the hand of this same able and
clear-sighted gentleman, the chief drawback of which (from my reviewing
point of view) is that it covers so well the whole ground of
appreciation as to leave me nothing more to add. "Mrs. Ward writes nobly
on a noble theme"--_voila tout!_ Her theme, as I have hinted, is a
further exposition of Britain's war activities as those have developed
since the former book was published. In its course Mrs. WARD gives us
some vivid experiences of her own as a visitor to the Western Front:
things seen and heard, well calculated (were this needed) to stiffen the
resolution of the great people to whom her letters are really written.
_England's Effort_ was, I understand, translated into many tongues (with
results that can hardly fail of being enormously valuable); _Towards the
Goal_ should certainly receive the same treatment of which it is well
worthy.

       *       *       *       *       *

Mr. WILLIAM HARBUTT DAWSON, in his _After War Problems_ (ALLEN AND
UNWIN), covers, under the four headings, Empire and Citizenship, Natural
Efficiency, Social Reform, and National Finance and Taxation,
bewilderingly wide ground, and drives a perhaps rather mandarinish team
of contributors. Lord HALDANE, for instance, is no longer in the real
van of educational endeavour, and is it wholly insignificant that his
chapter on Education appears in the section headed National Efficiency
rather than in that of Social Reform? It ought not to be difficult to
give, in the light of these last years, a wider interpretation to
Patriotism than that expressed by Lord MEATH on lines familiar to his
public. Sir WILLIAM CHANCE has seen no new sign in the skies in relation
to the problem of poverty. Sir BENJAMIN BROWNE, whose death all those
interested in the settlement of the Capital-Labour quarrel must deplore,
as for all his uncompromising individualism he brought to it a rare
breadth of view, says much that is of real value, but does not refrain
from appealing to the fact that the mutual confidence of man and officer
in battle is a proof of the possibility of a similar confidence in the
workshop. That confidence must, and can, we dare to believe, eventually
be established. But the men don't go over the top to put money in the
Colonel's pocket, and little good is done by exploiting these loose
analogies and putting on a too easy air of optimism in the face of
desperately serious and complex problems. But enough of fault-finding,
which is a poor reward for the serious and generous labours of
public-spirited men and women. After all, what one reader calls timidity
of outlook another may care to praise as prudence. Here you will find an
abundance of safe analysis, wise comment and constructive suggestion
from a galaxy of accredited authorities.

       *       *       *       *       *

In the early chapters of Mr. WILLIAM HEWLETT'S new story, _The
Plot-Maker_ (DUCKWORTH), we are introduced to a popular and highly
successful novelist, named _Coulthard Henderson_, in the emotional
crisis produced by a sudden doubt as to whether his output of
best-sellers represented anything in the least approaching actuality.
You will admit a tragic situation. He meets it by the determination that
his next book shall be a veritable slice of life, and to this end he
selects and finances an eligible young man for the purpose of
vicariously experiencing those emotions, from which age and other causes
debar the chronicler; in other words, he hires a hero. The worst of this
excellent idea is that it can hardly be said to originate either with
_Mr. Henderson_ or Mr. HEWLETT, that credit belonging (I fancy) to the
late HERBERT FLOWERDEW in a too-little-appreciated masterpiece of
sensational burlesque called _The Realist_. However, _The Plot-Maker_,
once set going, develops admirably enough on lines entirely its own. The
so-much-an-hour hero turns out an engaging young gentleman, but a
wofully poor protagonist. The situation where (in the midst of whirling
events) he makes the startling discovery that he himself has been in
some way switched on to the part of villain is one that you can
appreciate only at first hand. Certainly if you want (as who does not in
these days?) an anaesthetic of agreeable nonsense _The Plot-Maker_ is a
medium that I can cordially recommend: one obvious advantage being that
you need not try to believe a single word of it.

       *       *       *       *       *

HISTORY REPEATS ITSELF.

From a publisher's list:--

    "Shells as evidence of the Migrations of Early Culture."

And modern Kultur spreads itself in just the same old way.

       *       *       *       *       *

    "Lady Required to Share Rome with another."

    _Staffordshire Sentinel_.

But what about the King of ITALY, not to mention the POPE?


[Illustration: _Eastern Potentate (rusticating)_. "YOU HAVE NO IDEA, MY
DEAR FRIEND, HOW SOOTHING IT IS TO ME TO GET AWAY FROM THE LUXURIOUS AND
ARTIFICIAL LIFE OF THE COURT AND TO SPEND MY WEEK-ENDS IN QUIET
RETIREMENT HERE IN THE COUNTRY WHERE A FRIEND MAY DROP IN FOR POT LUCK
AND TAKE US IN THE ROUGH."]



***END OF THE PROJECT GUTENBERG EBOOK PUNCH, OR THE LONDON CHARIVARI, VOL.
153, SEPT. 12, 1917***


******* This file should be named 10594.txt or 10594.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/0/5/9/10594


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
