The Project Gutenberg EBook of Jesus Says So, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Jesus Says So

Author: Unknown

Release Date: January 22, 2004 [EBook #10618]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK JESUS SAYS SO ***




Produced by Internet Archive; University of Florida, Children, David
Garcia and the Online Distributed Proofreading Team.











"JESUS SAYS SO."


       *       *       *       *       *

BOSTON:

MASS. SABBATH SCHOOL SOCIETY,
Depository, No. 13 Cornhill.

1851.



[Illustration: Frontispiece.]




"JESUS SAYS SO."

OR,

A MEMORIAL OF LITTLE
SARAH G----

FROM THE LONDON EDITION.

_Approved by the Committee of Publication_.

BOSTON:

MASS. SABBATH SCHOOL SOCIETY,
Depository, No. 13 Cornhill.
1851.




"JESUS SAYS SO."


Sarah G---- was one of several children, living with their parents in a
narrow lane in London. Early in the year 1847, Sarah's father had met
with a serious accident, and was then in the hospital, where he remained
for many weeks a severe sufferer. Sarah and her brothers, deprived of
the usual means of support, and their mother being in constant
attendance on her husband, were consequently often left in great
necessity. More than once have these little ones been known to reach the
hour of four or five in the afternoon, before taking any food; but
amidst all their privations, no complaint was heard from the lips of
Sarah. It was not known until after her death, how silently, yet how
powerfully, the Spirit of God was, even at this time, working in her
heart.

There was nothing particularly attractive in her appearance; quiet and
unobtrusive, she seemed to the outward observer like most other
children; but "the Lord seeth not as man seeth." The Great Shepherd of
the sheep had his eye on this little lamb of the fold, and marked her
for his own. At home she was gentle and affectionate, obedient to her
parents, and during their absence she watched kindly over her little
brothers.

Her poor family tasted largely of the cup of sorrow, but poverty and
distress, instead of producing impatience and unkindness, seemed to bind
each one more closely to the other. They experienced the truth of those
words: "Better is a dinner of herbs where love is, than a stalled ox and
hatred therewith," Prov. 15:17. "Better is a dry morsel, and quietness
therewith, than a house full of sacrifices with strife," Prov. 17:1.

The death of her youngest brother appeared to make a strong impression
on Sarah's mind; she said she liked to think she had a brother in
heaven. Soon after that event, she was admitted into a Sabbath school,
and it was her delight in the week to prepare her lessons. "Sunday is
such a happy day," she would say; and on that morning she would rise
earlier than usual to get ready for school.

A little circumstance, which occurred at this time, marked her
tenderness of conscience. A new bonnet had been promised to her, but not
arriving at the time she had hoped, her disappointment was so great that
she shed many tears. This was mentioned to a friend, who talked to her
about it. Sarah made no remark at the time, but afterwards she said to
her mother, "I did not know before that it was wrong to cry when we were
disappointed; I will try not to do so again:" and in the evening her
father overheard her begging God to forgive her pride and fretting about
the bonnet.

Another feature in Sarah's character may be here noticed: this was her
love of truth. "She has never deceived me," was her mother's frequent
remark. "I cannot remember a single instance of untruth, _even in
play_," and perhaps this truthfulness of spirit enabled her the more
readily to trust the word of another. "She promised me," Sarah would
say, and on the promise she would ever rest, in all the sweet dependence
of a child. Surely this may speak a word to those professing to be the
followers of Him who keepeth his promise for ever--the covenant-keeping
God. How lightly are promises often made! how carelessly and
thoughtlessly broken!

Sarah was only permitted to attend the Sabbath school for a few weeks.
Her health and strength failed, and soon she was confined to her room,
then to her bed, which she scarcely left for several months. But now the
work of God within her became more evident. It was a pleasant service to
sit by the bed of this young disciple, and read and talk with her of a
Saviour's love. She said but little, except in answer to questions, but
her bright and happy countenance showed how welcome was the subject. Who
that witnessed her simple, child-like faith, would not acknowledge the
fruit of the Spirit's teaching? It was the more apparent, as she had but
little help from man, and few outward advantages, not even being able to
read; but she treasured up in her mind all she heard, and it was as food
to her soul, the joy and rejoicing of her heart.

At an early period of her illness, a violent attack of pain and
palpitation of the heart made her think she was dying, and she told her
mother so, adding, "But I am not afraid, I am so happy." "What makes you
so happy?" was asked. "Because I am going to heaven, and when I pray to
Jesus, my heart seems lifted up." "But, Sarah, do you think your sins
forgiven?" "Yes, mother, I am sure so." "What makes you so sure?"
"Because _Jesus says so_."

"Jesus says,"--this was ever the ground of her confidence, and proved to
all around her the Saviour's oft-repeated lesson,--"Whosoever shall not
receive the kingdom of God as a little child, shall in no wise enter
therein."

Sarah lingered many weeks after this. Her mind was full of peace; as she
lay on her sick bed, no shade of fear passed over her, all was sunshine
within. This one happy thought filled her mind,--"Jesus loves me, I am
going to heaven."

A friend wishing to find out on what her hopes of happiness rested, and
if she had a real sense of sin, said to her, "You talk much of going to
heaven, tell me, do you deserve to go there?" "Oh, no," was her reply,
"I do not deserve it." "Why not?" In a solemn tone, she answered,
"Because I have sinned." It was remarked, "How then can you go there?
Heaven is such a holy place, no sin can enter there." With the brightest
smile she quietly replied, "Ah! but Jesus says he will wash away all my
sin, and make my soul quite white, and he will carry me there."

Oh that all would learn of her thus to take Jesus at his word! What an
enemy to peace is an unbelieving heart!

None spoke ill of this little girl, even those who knew her least
remarked, "she was a good pleasant child," but her grateful affection
beamed strongly towards all who showed her any kindness, and one who
watched her with interest throughout her illness, will not soon forget
the earnest smile of welcome with which she was always greeted, when too
ill to speak. Thus she told her thanks.

Once, the 103d Psalm was read to her, with some remarks on David's
causes of thankfulness. It was remarked, "You, too, Sarah, have many
things to bless God for; for what do you thank him most?" She answered,
"Oh, I thank him most for sending Jesus from heaven to save me."

Many were the words of comfort she spoke to her poor sorrowing mother,
whose heart at times seemed almost broken at the prospect of losing her.
She said, "You will not cry, when I am in heaven, dear mother. I am only
going a little while first, and you will soon follow;" and once, on an
occasion of deep family distress, she pointed to the surest way for
relief, saying, "Mother, why do you cry so? Does not the Bible say God
cares for the sparrows, and are not you better than a sparrow? O mother,
pray, do pray, and then you will be so happy."

So calmly, so peacefully, did this young disciple enter the dark valley,
that truly she might have said,

  "There's nothing terrible in death
   To those who go to heaven."

Resting in her Saviour's love she feared no evil, his rod and his staff
they comforted her; sin was her only dread. Her only fear was that of
offending her heavenly Father, and on this point she often did express
much anxiety, saying, "Do tell me if I have done wrong. I do not want to
sin; I am so afraid of making God angry. Sometimes my sins look so
black, and seem to come between me and God." Then, as if she still felt
secure in the only hiding-place for sinners, she added, "But Jesus says
he will take them all away, and wash me whiter than snow."

She delighted much in some little books suited to her age and
circumstances that were read to her; one entitled, "The Infant's
Prayer," and another, "The White Robes," were her greatest favorites. In
allusion to the last of these, she often prayed, "O Lord Jesus, hear a
poor little girl, do give me that beautiful white dress, without one
spot or one stain;" and once when her mother noticed a little hurt on
her arm occasioned by her putting on a change of dress, she sweetly
said, "Never mind that, dear mother; my next dress will not hurt me."

It was very pleasant to see the affection manifested by her brothers
towards their little sick sister, and she repaid their kindness by
anxiously entreating them to care for their souls. To her father she
said, "I want you to promise me one thing--to meet me in heaven. O
father! do love Jesus. I love him, indeed I do; but I want you to love
him too. There is only one Jesus, one Saviour; and, father, he is so
holy." Then turning to her mother, who was standing by her bed, she
added, "You do love Jesus, but, O mother, pray do love him more, and
more, and more;" she spoke with such energy, as if to impress her
parents with her own feeling, as almost startled them.

In this state of mind Sarah drew near the end of her pilgrimage, and it
was not until about three days before her death that even the shadow of
a cloud seemed to darken her path. Then, for the first time, her mind
was agitated with doubts as to her Saviour's love for her, and very
distressing to those around her were her anxious cries for pardon.
"Father, forgive me, for Jesus Christ's sake," was her constant
petition. She was visited by a minister and by several Christian
friends, who used every effort to give her relief, but for some time all
in vain; she seemed unable to lay hold on any promise for her comfort.
One of these friends especially felt a deep interest in the dear child,
though she had not known her until now. Of her little Sarah asked most
earnestly, "Do you think that Jesus loves me?" She was assured that he
did. "Do you know he loves me?" she asked; and then followed the solemn
inquiry, "How do you know it?" After reading and talking with her for
some time, she begged her friend would "pray with her to make her a
little happy?" and afterwards in her own words, she would again plead
with God, "Father, forgive me, for Jesus Christ's sake, and wash me in
his blood, and make me a good girl, and take me to heaven." On one
occasion she said, "I wish I could be a little happy,--I want something,
I do not know what I want." She was answered, "I think I can tell you
what you want, it is peace, it is to feel that God has pardoned all your
sins." "Yes," she replied, "I think that is it."

At another time, when talking of the joys of heaven, "Yes," she said,
"they are singing, Glory, glory, glory," referring to her favorite hymn,
beginning,

  "Around the throne of God in heaven,
   Thousands of children stand."


But, as her friend says, it is not possible to convey her manner, her
sweet tone and look. She said, "I wish I could go to heaven now, up
through this ceiling, now while I feel a little happy." "But, my dear
child, you cannot go to heaven in this way. You must die first; Jesus
died; we must all die; it is God's appointed way for us to get to
heaven." "Oh! I do not mind my sufferings, but I wish I was there now."

Once she spoke rather impatiently, "I wish I could die, I wish I could
die." She was reminded, "Jesus says, 'If you love me, keep my
commandments;' and though you cannot obey God's will now in the same way
as if in health, you can still suffer all he appoints." She quickly
asked, "Will Jesus be angry if I am not patient? I will try, then, and
pray to him to make me patient."

Satan for a short season seemed permitted to make trial of her faith and
love, and she struggled hard against his attacks. But the dear little
one was safe in the arms of her Good Shepherd, and none could pluck her
out of his hand. Her anxious prayers were heard and answered, and peace
was restored to her soul. Her brightened countenance required not the
addition of words to assure her friends of this, and yet they rejoiced
to hear her say, "I am quite happy; I know Jesus loves me, and I shall
soon see him."

On the Sabbath, her last day on earth, she was very feeble, only able to
utter a single word at a time, but her heart was full of thankfulness
towards all who had cared for her, and especially to those who had
sought to comfort her in her last distress, begging her mother would
"always love them."

At night, as her parents were watching beside her, she suddenly raised
herself, and, throwing her arms alternately round the neck of each,
seemed to take a last farewell. She was unable to speak, but to her
mother's inquiry, "Tell me once again, my child, are you quite happy?"
she replied by lifting up her hand, and pointing to heaven, while the
brightest smile lighted up her countenance. This was her last act of
consciousness. She lingered a few hours without any apparent suffering,
and then her happy spirit took its flight, and joined the blissful
company, that, having washed their robes and made them white in the
blood of the Lamb, are ever before the throne of God, rejoicing in their
Saviour's love.

Sarah died at the age of eleven years, in August, 1848.

Dear reader, before you close this book, ask, "Am I like Sarah G----?
Have I ever prayed to Jesus to wash away all my sins, and make my soul
quite white in his precious blood?" And then have you begged him to take
you to heaven when you die, that you may be happy with him for ever? If
not, do not wait another day, but entreat him now to give you his Holy
Spirit to teach you to love him. Remember, it is this kind Saviour who
calls you, who says, "Suffer the little children to come to me, and
forbid them not;" and who promises to gather the lambs with his arm, and
to carry them in his bosom.

[Illustration]












End of the Project Gutenberg EBook of Jesus Says So, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK JESUS SAYS SO ***

***** This file should be named 10618.txt or 10618.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/6/1/10618/

Produced by Internet Archive; University of Florida, Children, David
Garcia and the Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


