The Project Gutenberg EBook of Coming to the King, by Frances Ridley Havergal

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Coming to the King

Author: Frances Ridley Havergal

Release Date: January 8, 2004 [EBook #10630]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK COMING TO THE KING ***




Produced by Distributed Proofreaders




[Illustration]

Happy are thy men, happy are these thy servants, which stand continually
before Thee and that hear Thy wisdom

1 Kings X 8




Coming to the King

By

Frances Ridley Havergal




Coming to the King.



I came from very far to see
    The King of Salem, for I had been told
Of glory and of wisdom manyfold,
  And condescension infinite and free.
Now could I rest, when I had heard his fame,
  In that dark lonely land of death, from whence I came?

I came (but not like Sheba's queen), alone!
      No stately train, no costly gifts to bring;
No friend at court, save One the King!
    I had requests to spread before His throne,
And I had questions none could solve for me,
      Of import deep, and full of mystery.

[Illustration]

I came and communed with that mighty King
      And told Him all my heart, I cannot say
In mortal ear what communings were they
  But wouldst thou know,
    So too, and meekly bring
All that is in thine heart and thou shalt hear
  His voice of love and power
          His answers sweet and clear

O happy end of every weary guest!
    He told me all I needed graciously:--
  Enough for guidance, and for victory
      O'er doubts and fears enough for quiet rest,
    And when some veiled response
       I could not read
          It was not hid from Him, this was enough indeed

[Illustration]

[Illustration]

His wisdom and His glories passed before
  My wondering eyes in gradual revelation
The house that He had built its strong foundation
  Its living stones and, brightening more and more
For glimpses of that palace far away,
    Where all his loyal ones
        Shall dwell with Him for aye.

[Illustration]

True the report that reached my far-off land
     Of all His wisdom and transcendent fame,
  Yet I believed not until I came
Bowed to the dust till raised by royal hand
    The half was never told by mortal word,
  My King exceeded all the fame that I had heard

    Oh happy are His servants! happy they
Who stand continually before His face,
      Ready to do His will of wisest grace!
  My King! is mine such blessedness to-day?
      For I too hear Thy wisdom line by line,
  Thy ever brightening words in holy radiance shine

[Illustration]

[Illustration]

          Oh, blessed be the Lord they God who sat
    Our King upon His throne
        Divine delight
  In the Beloved crowning Thee with might
    Honour and majesty supreme and yet
  The strange and Godlike secret opening thus--
The Kingship of His Christ ordained through love to us!

[Illustration]


  What shall I render to my glorious King?
I have but that which I receive from Thee
And what I give, Thou givest back to me,
    Transmuted by Thy touch, each worthless thing
  Changed to the preciousness of gem or gold,
      And by thy blessing multiplied a thousand fold

[Illustration]

  All my desire Thou grantest whatsoer I ask!
     Was ever mythic tale or dream so bold as this reality,
  This stream of boundless blessings flowing full and free?
Yet more than I have thought or asked of Thee
    Out of Thy royal bounty still Thou givest me.

Now--I will turn to my own land and tell,
  What I myself have seen and heard of Thee,
And give Thine own sweet message, "Come and see"
  And yet in heart and mind for ever dwell
With Thee, my King of Peace, in loyal rest,
  Within the fair pavilion of Thy presence blest.


J R HAVERGAL




Our King



O Saviour, precious Saviour,
    Whom yet unseen we love,
O Name of might and favour,
      All other names above!
We worship Thee, we bless Thee
    To Thee alone we sing
We praise Thee, and confess Thee
      Our holy Lord and King

In Thee all fulness dwelleth,
      All grace and power divine,
  The glory that excelleth,
        O Son of God, is Thine!
We worship Thee, we bless Thee
     To Thee alone we sing,
We praise Thee and confess Thee,
      Our glorious Lord and King




[Illustration]



Led in Peace.



"_Ye shall go out with joy and
    be led forth with peace._"
                         Is. IV. 12.


With joy thou shalt be girded,
      With peace thou shalt be led;
And everlasting glory shall rest upon thy head;
    The hills break forth in singing;
          the shadows flee away:
  This is thy King and Saviour--
        He will not say thee "Nay!"




[Illustration]




His Presence



        Oh Saviour if Thy presence here
      Can such bright joy impart
        What must it be in that sweet home
    Where Thou its glory art
  Here through faith's vision small and fine
One glimpse of Thy dear face
    Kindles a glow in lonely hearts,
  No cloud can e'er efface.

Cecilia Havergal



[Illustration]



Springs of Peace



Springs of peace, when conflict heightens
  Thine uplifted eye shall see,

  Peace that strengthens calms, and brightens,
Peace itself a victory.

Springs of comfort strangely springing
      Through the bitter wells of woe,
  Founts of hidden gladness, bringing
    Joy that earth can ne'er bestow




[Illustration: ]



The Welcome to the King



          Midst the darkness, storm, and sorrow
    One bright gleam I see,
Well I know the blessed morrow
      Christ will come for me

Midst the light and peace and glory
      Of the Fathers home,
  Christ for me is watching, waiting--
      Waiting till I come

Long the blessed Guide has led me
      By the desert road;
  Now I see the golden towers--
    City of my God.

    There amidst the love and glory,
He is waiting yet;
      On His hands a name is graven,
  He can ne'er forget.

There amidst the songs of heaven--
    Sweeter to His ear
  Is the footfall through the desert,
      Ever drawing near.

    There, made ready are the mansions,
Glorious, bright and fair;
      But the Bride the Father gave Him
  Still is wanting there.

Who is this who comes to meet me
    On the desert way,
  As the Morning Star foretelling
      God's unclouded day?

He it is who came to win me,
      On the cross of shame
  In His glory well I know Him,
    Evermore the same

    Oh! the blessed joy of meeting,
All the desert past!
      Oh! the wondrous words of greeting
  He shall speak at last!

He and I together entering
      Those bright courts above,
  He and I together sharing
    All the Fathers love.

    Where no shade nor stain can enter
Nor the gold be dim,
      In that holiness unsullied
  I shall walk with Him

Meet companion then for Jesus,
      From Him, for Him made,
  Glory of Gods grace for ever
    There in me displayed

[Illustration]

    He who in His hour of sorrow
Bore the curse alone,
      I who through the lonely desert
  Trod where He had gone

He and I in that bright glory
      One deep joy shall share
  Mine to be for ever with Him
    His that I am there




The King of Love.



The King of Love my Shepherd is
          Whose goodness faileth never,
    I nothing lack if I am His
       And He is mine for ever.

Where streams of living waters flow,
          My ransomed soul He leadeth,
    And where the verdant pastures grow
       With food celestial feedeth



[Illustration]



[Illustration: ]




God is Love and God is Light


  God is Love, His mercy brightens
    All the path in which we rove,
Bliss He forms, and woe He lightens,
      God is Light and God is Love

  Chance and change are busy ever,
      Worlds decay and ages move,
But His mercy waneth never
    God is Light and God is Love.




Thine eyes shall see the King



Thine eyes shall see! Yes, thine, who, blind erewhile,
    Now trembling towards the new-found light dost flee,
Leave doubting, and look up with trustful smile.
        Thine eyes shall see!

Thine eyes shall see the King! The very same
    Whose love shone forth upon the curseful tree,
Who bore thy guilt, who calleth thee by name
          Thine eyes shall see!

Thine eyes shall see the King, the Mighty One,
    The many crowned, the light-enrobed, and He
Shall bid thee share the kingdom He hath won
        Thine eyes shall see!


[Illustration]


[Illustration]




I am Thine.



    Jesus Master!
I am Thine,
    Keep me faithful keep me near,
Let Thy presence in me shine
    All my homeward way to cheer,
Jesus! at Thy feet I fall,
    Oh, be Thou my all in all


[Illustration]




Is it for Me?



        Is it for me, dear
    Saviour Thy Glory and Thy rest?
For me, so weak and sinful oh, shall
    I thus be blessed?
Is it for me to see Thee in all Thy glorious grace
    And gaze in endless rapture on Thy beloved face?

  Behold Thee in Thy beauty, behold Thee face to face,
      Behold Thee in Thy glory and reap Thy smile of grace
    And be with Thee for ever, and never grieve Thee more!
Dear Saviour I must praise Thee and lovingly adore.




[Illustration]



Going to Christ



  I go to Christ my Saviour
With every little need
The help He always gives me
  Is wonderful indeed

  I go when I am mourning
The loss of loved ones near
    He speaketh words of comfort sweet,
  He doth my spirit cheer

I go when I am fearing
  The cruse of oil will fail
He sendeth me the needful means
  And thus doth prayer prevent


Cecilia Havergal


[Illustration]




My King and Master.



      Christ my King, my Master, let my whole life be,
Spent in blessed service only until Thee
    Let me serve Thee gladly, That the world may know
  'Tis a happy privilege, Thee to serve below.

Let me serve Thee humbly,
        Thine be all the praise,
  'Tis Thy love alone which tunes my feeble lays;
Let me serve Thee quickly--Time will soon be o'er
  I would fain lead many to heaven's peaceful shore.

Let me serve Thee ever,  from morning until eve,
  My earliest and my latest breath, my King, Thou shall receive.
And oh when service here is spent, and Heaven is won
    Grant that I too, dear Master, may hear Thy sweet "Well done!"

Cevilia Havergal




Under His Shadow



"Under His shadow," with Christ alone
    Here, love He whispers in tenderest tone,
  Treasures unfolding, riches of grace
      Thus for life's battle my soul doth He brace.

"Under His shadow," a near page of life.
    Opens before me, apart from the strife
Oh! will Thou show me Master and King
    How I may glory unto Thee bring!

"Under His shadow" may life be passed
    Daily and hourly on till the last,
  Then no more shadows, all shall have fled
When we awake like Jesus our Head.

M A Spiller



[Illustration]



I sat down under His shadow with great delight.

Cant. II G





End of Project Gutenberg's Coming to the King, by Frances Ridley Havergal

*** END OF THIS PROJECT GUTENBERG EBOOK COMING TO THE KING ***

***** This file should be named 10630.txt or 10630.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/6/3/10630/

Produced by Distributed Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


