The Project Gutenberg EBook of Chantecler, by Edmond Rostand

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Chantecler
       Play in Four Acts

Author: Edmond Rostand

Release Date: January 19, 2004 [EBook #10747]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CHANTECLER ***




Produced by Curtis Weyant, Ginny Brewer and PG Distributed Proofreaders




CHANTECLER

Play in Four Acts
By
EDMOND ROSTAND

Translated
By
GERTRUDE HALL

1910



_DRAMATIS PERSONAE_

CHANTECLER
PATOU
THE BLACKBIRD
THE PEACOCK
THE NIGHTINGALE
THE GRAND-DUKE
THE SCREECH-OWL
LITTLE SCOPS
THE GAME-COCK
THE HUNTING DOG
A CARRIER-PIGEON
THE WOOD-PECKER
THE TURKEY
THE DUCK
THE YOUNG GUINEA-COCK
THE PHEASANT-HEN
THE GUINEA-HEN
THE OLD HEN
THE WHITE HEN
THE GREY HEN
THE BLACK HEN
THE SPECKLED HEN
THE TUFTED HEN

A Gander. A Capon. Chickens. Chicks. A Cockerel.
A Swan. A Cuckoo. Night-birds. Fancy Cocks.
Toads. A Turkey-hen. A Goose. A Garden Warbler.
A Woodland Warbler. A Spider. A Heron. A Pigeon.
A Guinea-pig. Barnyard animals. Woodland Creatures.
Rabbits. Birds. Bees. Cicadas. Voices.



PROLOGUE

_The customary three knocks are heard. The drop-curtain wavers and is
rising, when a voice rings out, "Not yet!" and the_ MANAGER, _a
gentleman of important mien in evening dress, springing from his
proscenium box, hurries toward the stage, repeating, "Not yet!"_

_The curtain is again lowered. The_ MANAGER _turns toward the audience,
and resting one hand on the prompter's box, addresses them:_

The curtain is a wall,--a flying wall. Assured that presently the wall
will fly--why haste? Is it not charming to delay--and just look at it
for a while?

Charming to sit before a great red wall, hanging beneath two gilt masks
and a scroll--The thrilling moment is when the curtain thrills, and
sounds come from the other side.

You are desired to-night to listen to those sounds and entering the
scene before you see it, to wonder and surmise--

_Bending his ear, the_ MANAGER _listens to the sounds now beginning to
come from behind the curtain._

A footstep--is it a road? A flutter of wings--is it a garden?

_The curtain here rippling as if about to rise, the_ MANAGER
_precipitately shouts, "Stop!--Do not raise it yet!" Then again bending
his ear, continues making note of the noises, clear or confused, single
or combined, that from this onward come without stop from behind
the curtain._

A magpie cawing flies away. Great wooden shoes come running over flags.
A courtyard, is it?--If so above a valley--from whence that softened
clamour of birds and barking dogs.

More and more clearly the scene suggests itself--Magically sound
creates an atmosphere!--A sheep bell tinkles intermittently--Since there
is grazing, we may look for grass.

A tree, too--a tree must rustle in the breeze, for a bullfinch warbles
his little native song; and a blackbird whistling the song he has caught
by ear, implies, we may presume, a wicker cage.

The rattling of a wagon run out of a shed--the dripping of a bucket
drawn up overfull--the patter of doves' feet alighting on a roof--Surely
it is a farmyard--unless it be a mill!

Rustling of straw, click of a wooden latch--A stable or a haymow there
must be. The locust shrills: the weather then is fine.--Church-bells
ring: it is Sunday then.--Chatter of jays: the woods cannot be far!

Hark! Nature with the scattered voices of a fair midsummer day is
composing--in a dream!--the most mysterious of overtures--harmonised by
evening distance and the wind!

And all these sounds--song of a passing girl--laughter of children
jogged by the donkey trotting--faraway gun-reports and hunting-horns
--these sounds describe a holiday.

A window opens, a door closes--The harness shakes its bells. Is it not
plain in sight, the old farmyard?--The dog sleeps, the cat but
feigns to sleep.

Sunday!--Farmer and farmer's wife are starting for the fair. The old
horse paws the ground--

A ROUGH VOICE
[_Behind the curtain, through the horse's pawing._] Whoa, Dapple!

ANOTHER VOICE
[_As if calling to a laggard._] Come along! We shan't get home till
morning!

AN IMPATIENT VOICE
Are you ready?

ANOTHER VOICE
Fasten the shutters!

MAN'S VOICE
All right!

WOMAN'S VOICE
My sunshade!

MAN'S VOICE
[_Through the cracking of the whip._] Gee up!

THE MANAGER
The wagon to the jingling of the harness rattles off, jolting out
ditties. A turn in the road cuts off the unfinished song.--They are
gone, quite gone. The performance can begin.

Some philosophers would say there was not a soul left, but we humbly
believe that there are hearts. Man in leaving does not take with him all
drama. One can laugh and suffer without him. [_He listens again._]

Ardently humming, a velvety bumblebee hovers--then is still; he has
plunged into a flower--Let us begin. Pray note that Aesop's hump
to-night does duty as prompter's box!

The members of our company are small, but--[_Calling toward the flies._]
Alexander! [_To the audience._] He is my chief machinist. [_Calling
again._] Let it down!

A VOICE
[_From the flies._] It's coming, sir!

MANAGER
We have lowered between the audience and the stage an invisible screen
of magnifying glass--

But there the violins are tuning up: Scraping of crystal bows, picking
of strings!--Hush! Let the footlights now leap into brightness, for at a
signal from their little leader the crickets' orchestra have briskly
fallen to!

Frrrt! The bumblebee emerges from the flower, shaking the yellow dust--A
Hen comes on the scene as in La Fontaine's fable. A Cuckoo calls, as in
Beethoven's symphony.

Hush! Let the chandelier draw in its myriad lights--for the curious
call-boy of the woods has, airily, to summon us, repeated thrice his
double call--

And since Nature is one of our performers, and feathered notables are on
our staff--Hush! the curtain must go up: A wood-pecker's bill has rapped
out the three strokes!




ACT I


THE EVENING OF THE PHEASANT-HEN

_A farmyard such as the sounds from behind the curtain have described.
At the right, a house over-clambered with wistaria. At the left, the
farmyard gate, letting on to the road. A dog-kennel. At the back, a low
wall, beyond which distant country landscape. The details of the setting
define themselves in the course of the act._



SCENE FIRST

_The whole barnyard company,_ HENS, CHICKENS, CHICKS, DUCKS, TURKEYS,
_etc.;_ THE BLACKBIRD _in his cage_, THE CAT _asleep on the wall, later_
A BUTTERFLY _on the flowers._


THE WHITE HEN
[_Pecking._] Ah! Delicious!

ANOTHER HEN
What are you eating?

ALL THE HENS
[_Rushing to the spot._] What's she eating?

THE WHITE HEN
A small green beetle, crisp and nice, tasting of the rose-leaves he had
lived on.

THE BLACK HEN
[_Standing before the_ BLACKBIRD'S _cage._] Really, the Blackbird
whistles amazingly!

THE WHITE HEN
Any little street urchin can do as much!

THE TURKEY
[_Solemnly._] An urchin who had learned of a shepherd in Sicily!

THE DUCK
He never whistles his tune to the end--

THE TURKEY
That's too easy, carrying it to the end! [_He hums the tune the_
BLACKBIRD _has been whistling._] "How sweet to fare afield, and
cull--and cull--" You should know, Duck, that the thing in art is to
leave off before the end! "And cull--and cull--" Bravo, Blackbird!

[_The_ BLACKBIRD _comes out on the little platform in front of his cage
and bows._]

A CHICK
[_Astonished._] Can he get out?

BLACKBIRD
Applause is salt on my tail!

THE CHICK
But his cage?

THE TURKEY
He can come out, and he can go in again. His cage has that sort of
spring.--"And cull--and cull--" The whole point is missed if you tell
them what you cull!

THE BLACK HEN
[_Catching sight of a_ BUTTERFLY _alighting on the flowers above the
wall at the back._] Oh, what a gorgeous butterfly!

THE WHITE HEN
Where?

THE BLACK HEN
On the honey-suckle.

THE TURKEY
That kind is called an Admiral.

THE CHICK
[_Looking after the_ BUTTERFLY.] Now he has settled on a pink.

THE WHITE HEN
[_To the_ TURKEY.] An Admiral, wherefore?

THE BLACKBIRD
Obviously because he is neither a seaman nor a soldier.

THE WHITE HEN
Our Blackbird has a pretty wit!

THE TURKEY
[_Nodding and swinging his red stalactite._] He has better than wit, my
dear!

ANOTHER HEN
[_Watching the_ BUTTERFLY.] It's sweet--a butterfly!

THE BLACKBIRD
Easy as possible to make! You take a W and set it on top of a Y!

A HEN
[_Delighted._] A flourish of his bill, and there you have your
caricature!

THE TURKEY
He does better than execute caricatures! Hen, our Blackbird forces you
to think while obliging you to laugh. He is a Teacher in wit's clothing.

A CHICK
[_To a_ HEN.] Mother, why does the Cat hate the Dog?

THE BLACKBIRD
Because he appropriates his seat at the theatre.

THE CHICK
[_Surprised._] They have a theatre?

THE BLACKBIRD
Where dumb-shows are given.

THE CHICK
Eh?

THE BLACKBIRD
The hearthstone from whence both alike wish to watch the play of the
Fire among the Logs.

THE TURKEY
[_Delighted._] How aptly he conveys that the hatred of peoples is at
bottom a question of wanting the other's territory. There's a brain
for you!

THE SPECKLED HEN
[_To the_ WHITE HEN, _who is pecking._] Do you peck peppers?

THE WHITE HEN
Constantly.

THE SPECKLED HEN
How can you stand the sting?

THE WHITE HEN
It imparts to the feathers a delicate rosy tint.

THE SPECKLED HEN
Oh, does it!

A VOICE IN THE DISTANCE
Cuckoo!

THE WHITE HEN
Listen!

THE VOICE
[_From a greater distance._] Cuckoo!

THE WHITE HEN
The Cuckoo!

A GREY HEN
[_Comes running excitedly._] Which Cuckoo? The one who lives in the
woods, or the one who lives in the clock?

THE VOICE
[_Still further off._] Cuckoo!

THE WHITE HEN
The one of the woods.

THE GREY HEN
[_With a sigh of relief._] Oh, I was so afraid of having missed the
other!

THE WHITE HEN
[_Going near enough to her to speak in an undertone._] Do you mean to
say you love him?

THE GREY HEN
[_Sadly._] Without ever having set eyes on him. He lives in a chalet
hanging on the kitchen wall, above the farmer's great-coat and
fowling-piece. The moment he sings, I rush to the spot, but I never get
there in time to see anything but his little wicket closing. This
evening I mean to stay right here beside the door--[_She takes up her
position on the threshold._]

A VOICE
White Hen!



SCENE SECOND

THE SAME, _a_ PIGEON _on the roof, later_ CHANTECLER.


THE WHITE HEN
[_Looking about with quick jerks of her head._] Who called me?

THE VOICE
A pigeon.

THE WHITE HEN
[_Looking for him._] Where?

THE PIGEON
On the sloping roof.

THE WHITE HEN
[_Lifting her head and seeing him._] Ah!

THE PIGEON
Though I am the bearer of an important missive, I would not miss the
opportunity--Good evening, Hen!

THE WHITE HEN
Postman, howdedo?

THE PIGEON
My duty on the Postal Service of the Air obliging me this summer evening
to pass your habitations, I should be most happy if--

THE WHITE HEN
[_Spying a crumb of some sort._] One moment, please.

ANOTHER HEN
[_Running eagerly towards her._] What are you eating?

ALL THE HENS
[_Arriving at a run._] What's she eating?

THE WHITE HEN
A simple grain of wheat.

THE GREY HEN
[_Taking up her conversation with the_ WHITE HEN.] As I was telling you,
I mean to stay right on the door-step there--[_Showing the door of
the house._]

THE WHITE HEN
[_Looking at the door._] The door is shut.

THE GREY HEN
Yes, but I shall hear the hour striking, and I will catch a look at my
Cuckoo by stretching my neck,--

THE PIGEON
[_Calling, slightly out of patience._] White Hen!

THE WHITE HEN
One moment, please! [_To the_ GREY HEN.]--Catch a look at your Cuckoo,
by stretching your neck where?--Where?

THE GREY HEN
[_Pointing with her beak at the small, round opening at the foot of the
door._] Through the cat-hole!

THE PIGEON
[_Raising his voice to a shout._] Am I to be kept here cooling my feet
on your rain-pipe? Hi, there, whitest of Hens!

THE WHITE HEN
[_Hopping towards him._] You were saying?

THE PIGEON
I was about to say--

THE WHITE HEN
What, bluest of Pigeons?

THE PIGEON
That I should consider myself past expression fortunate if--But no! I am
abashed at my own boldness!--if I might be so favoured as to be
permitted to get a glimpse--

THE WHITE HEN
Of what?

THE PIGEON
Oh, just a glimpse, the very least glimpse of--

ALL THE HENS
[_Impatiently._] Of what?--What?

THE PIGEON
Of his comb!

THE WHITE HEN
[_Laughing, to the others._] Ha! ha! he wishes to see--

THE PIGEON
[_In great excitement._] That's it! Just to see--

THE WHITE HEN
There, there, cool down!

THE PIGEON
I am shaking with excitement!

THE WHITE HEN
You are shaking down the roof!

THE PIGEON
You can't think how we admire him!

THE WHITE HEN
Oh, everyone admires him!

THE PIGEON
And I promised my missis to tell her what he is like!

THE WHITE HEN
[_Quietly pecking._] Oh, he's a fine fellow, no doubt
of that!

THE PIGEON
We can hear him crowing from our dove-cote. The One he is whose song is
more an ornament to the landscape than the white hamlet to the hill! The
One he is whose cry pierces the blue horizon like a gold-threaded needle
stitching the hill-tops to the sky! The Cock he is! When you would
praise him, call him the Cock!

THE BLACKBIRD
[_Hopping up and down in his cage._] Tick-tock!--who sets all hearts
a-beating, tick-tock, tick-tock, tick-tock!

A HEN
Our Cock!

THE BLACKBIRD
[_Thrusting his head between the bars of his cage._] My, thy, his, her,
our, your, and their Cock!

THE TURKEY
[_To the_ PIGEON.] He will soon be coming in from his usual round in the
fields.

THE PIGEON
You have the honour of his acquaintance, sir?

THE TURKEY
[_Importantly._] I have known him from a baby. This chick--for to me he
is still a chick!--used to come to me for his bugle lesson.

THE PIGEON
Ah, indeed? You give lessons in--

THE TURKEY
Certainly. A bird who can gobble is qualified to teach crowing.

THE PIGEON
Where was he born?

THE TURKEY
[_Indicating an old covered basket, badly battered and broken._] In that
old basket.

THE PIGEON
And is the hen who brooded him still living?

THE TURKEY
[_Again indicating the basket._] She is there.

THE PIGEON
Where?

THE TURKEY
In that old basket.

THE PIGEON
[_More and more interested._] Of what breed is she?

THE TURKEY
She is just a good old-fashioned Gascon hen, born in the neighbourhood
of Pau.

THE BLACKBIRD
[_Thrusting out his head._] She is the one Henry the Fourth wished to
see cooking in every Frenchman's pot!

THE PIGEON
How proud she must be of having hatched such a Cock!

THE TURKEY
Yes, proud with a lowly foster-mother's pride. Her beloved chick is
coming to his inches, that is all she seems to understand or care about.
And when you tell her this, her clouded reason gives a momentary gleam--
[_Calling towards the basket._] Hey, old lady, he is growing!

ALL THE HENS
He is growing!

[_The lid of the basket is suddenly lifted, and a bristling aged hen's
head appears._]

THE PIGEON
[_To the_ OLD HEN, _gently and feelingly._] Does it make you happy,
mother, to think of him grown to a big fine Cock?

THE OLD HEN
[_Nodding, sententiously._] Happy?--Wednesday's crops do credit to
Tuesday! [_She disappears, the lid drops._]

THE TURKEY
She opens now and then, like that, and ping! shoots at us some such
pearl of homely lore--

THE PIGEON
[_To the_ WHITE HEN.] White Hen!

THE TURKEY
--not always wholly without point!

THE OLD HEN
[_Reappearing for an instant._] In the Peacock's absence, the Turkey
spreads his tail!

[_The_ TURKEY _turns quickly around, the lid has already dropped._]

THE PIGEON
[_To the_ WHITE HEN.] Is it a fact that Chantecler is never hoarse,
never the very least husky?

THE WHITE HEN
[_Keeping on with her pecking._] Perfectly true.

THE PIGEON
[_With growing enthusiasm._] Ah, you must be proud Cock who will be
numbered among Illustrious Animals and his name remembered five, ten,
fifteen years!

THE TURKEY
Very proud. Very proud. [_To a_ CHICK.] Who are the Illustrious Animals?
Tell them off!

THE CHICK
[_Reciting a lesson._] Noah's Dove--Saint Rocco's Poodle--The--the Horse
of Cali--

THE TURKEY
Cali--?

THE CHICK
[_Trying to remember._] Cali--

THE PIGEON
This Cock, now--this Cock of yours--Is it true that his song attunes,
inspires, encourages, makes labour light, and keeps off birds of prey?

THE WHITE HEN
[_Pecking._] Perfectly true.

THE CHICK
[_Still hunting for his word._] Cali--Cali--

THE PIGEON
White Hen, is it true that by his song, defender of the warm and sacred
egg, he has frequently kept the lissome weasel from--

THE BLACKBIRD
[_Looking out between the bars._]--messing his shirtfront with omelette?

THE WHITE HEN
Perfectly true.

THE CHICK
Cali--

THE TURKEY
[_Helping him._] Gu?

THE CHICK
Gu--

THE PIGEON
Is it true--?

THE CHICK
[_Jumping for joy at having found._] Gula!

THE PIGEON
--true that, as report says, he has a secret for his amazing singing, a
secret whereby his crow becomes the brilliant burst of red which makes
the poppies of the field feel themselves contemptible imitations?

THE WHITE HEN
[_Weary of this questioning._] Perfectly true.

THE PIGEON
That secret, that great secret, is it known to anyone?

THE WHITE HEN
No.

THE PIGEON
He has not even told his Hen?

THE WHITE HEN
[_Correcting him._] His Hens.

THE PIGEON
[_Slightly shocked._] Ah, he has more than one?

THE BLACKBIRD
He crows, remember, you only coo.

THE PIGEON
Well, then, he has not even told his favourite?

THE TUFTED HEN
[_Promptly._] No, he has not!

THE WHITE HEN
[_As promptly._] No, he has not!

THE BLACK HEN
[_As promptly._] No, he has not!

THE BLACKBIRD
[_Thrusting out his head._] Hush!--An a