The Project Gutenberg eBook, The Miracle and Other Poems, by Virna Sheard


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org








Title: The Miracle and Other Poems

Author: Virna Sheard

Release Date: January 19, 2004  [eBook #10750]
[Last updated: August 27, 2011]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE MIRACLE AND OTHER POEMS***


E-text prepared by Al Haines, Victoria, B.C., Canada, January 2004



THE MIRACLE

AND OTHER POEMS

BY VIRNA SHEARD

1913







TO MY DEAR BROTHER

ELDRIDGE STANTON (JUNIOR)

WHO DIED BRAVELY AT NIAGARA, ON THE AFTERNOON OF
SUNDAY, FEBRUARY 4TH, 1912.

No tears for thee, no tears, or sighs,
Or breaking heart--
But smiles, that thou so well that bitter hour
Didst play thy part!

VIRNA SHEARD.




CONTENTS

THE MIRACLE
THE CROW
WHEN APRIL COMES
KISMET
A SONG OF SUMMER DAYS
AT THE PLAY
CHRISTMAS
THE HEART COURAGEOUS
A SONG
THE CALL
THE KNIGHT-ERRANT
A SOUTHERN LULLABY
THE FAIRY CLOCK
THE SLUMBER ANGEL
THE LONELY ROAD
SEA-BORN
THE ANGEL
WHEN CHRISTMAS COMES
THE OPAL MONTH
NOCTURNE
A SONG OF LOVE
THE UNKNOWING
THE PETITION
HALLOWE'EN
THE GLEANER
THE ROVER
IN SOLITUDE
THE ROBIN
A SONG OF ROSES
PRAIRIE
THE CLIMBER
THE DAISY
THE VISION
SAINTS
AT MIDNIGHT
NOVEMBER
THE LILY-POND
LILACS
APRIL
PAEANS
THE HARP
GULLS
THE SHEPHERD WIND
THE TEMPLE
REQUEST
A SONG
THE TOAST
THE SEA-SHELL
AT DAWN
THE WHISTLER
COMMON-WEALTH
DON CUPID
HEAVEN
SIR HENRY IRVING
JEAN DE BREBOEUF
IN EGYPT
A SONG OF POPPIES
A PAGAN PRAYER
A LOVE SONG





THE MIRACLE AND OTHER POEMS


THE MIRACLE

Up from the templed city of the Jews,
  The road ran straight and white
To Jericho, the City of the Palms,
  The City of Delight.

Down that still road from far Judean hills
  The shepherds drove their sheep
At silver dawn--at stirring of the birds--
  When men were all asleep.

Full many went that weary way at noon,
  Or rested by the trees,
Romans and slaves, Gentiles and bearded priests,
  Sinners and Pharisees.

But when the pink clouds drifted far and high,
  Like rose leaves blowing past,
When in the west where one star blessed the sky
  The gates of day shut fast.

All travellers journeyed home, and the moonlight
  Washed the road fresh and sweet,
Until it seemed a gleaming ivory path,
  Waiting for royal feet.

*       *       *      *      *

Now it was noon, and life at its full tide
  Rolled ever to and fro,
A restless sea, between Jerusalem
  And white-walled Jericho.

Blind Bartimeus, by the highway side,
  Sat begging 'neath the trees,
And heard the world go by, Gentiles and Jews,
  Sinners and Pharisees.

Blind Bartimeus of the mask-like face,
  And patient, outstretched hand--
He upon whom his God had set a mark
  No man might understand;

Blind Bartimeus of the lonely dark,
  Who knew no thing called fear,
But dreamt his dreams, and heard the little sounds
  No man but he could hear.

He heard the beating of the bird's soft wings
  Uprising through the air;
He heard the camel's footfall in the dust,
  And knew who travelled there.

He heard the lizard when it moved at noon
  On the grey, sunlit wall;
He heard the far-off temple bells, what time
  He felt the shadows fall.

Now, in the golden hour, he stooped to hear
  A muffled sound and low,
The tramping of a myriad sandalled feet
  That came from Jericho.

Then on the road a little lad he knew
  Ran past, with eager cry,
"Ho, Bartimeus! Give thine heart good cheer,
  For David's Son comes by!

"He comes! He comes!  And, sad one, who can say
  What He may do for thee?
He makes the lame to walk!  He heals the sick!
  He makes the blind to see!"

"He makes the blind to see!  Oh, God of Hosts,
  Beyond the sky called blue,
What if Messiah cometh to His own!
  What if the words be true!"

On his swift way the little herald sped,
  Like bird upon the wing,
And left the lean, brown beggar--world-forgot--
  Waiting for Israel's King.

But when the dust came whirling to his feet--
  When the mad throng drew near--
Blind Bartimeus rose, and from his lips
  A cry rang loud and clear--

The cry of all the ages, of each soul
  In sad captivity;
The endless cry from depths of bitter woe--
  "Have mercy upon me!"

What though the wild oncoming multitude
  Jested and bade him cease;
What though the Scribes and mighty Pharisees
  Told him to keep his peace;

What though his heart grew faint, and all the strength
  Slipped from each trembling limb--
The One of all the earth his soul desired
  Stood still--and spoke to him.

Then silence fell, while the upheaving throng,
  As sea-waves backward curled,
Left a great path, and down the path there shone
  The Light of all the world.

The Light from whose mysterious golden depths
  The Sun rose in his might--
The light from whose white, hidden fires were lit
  The torches of the night;

The Light that shining on a thing of clay
  Giveth it Life and Will:
The Light that with an unknown power can blast
  And bid all life be still;

The Light that calls a ray of its own light
  A man's undying soul--
The Light that lifts the broken lives of earth,
  Touches and makes them whole.

Up towards the Radiance Bartimeus went,
  Alone, and poor, and blind--
Feeling his way, if haply it led on
  To One he fain would find.

Then spoke the Voice again. Oh, mystic words
  Of a compelling grace:
The curtain rose from off his darkened sight--
  He saw the King's own face.

So strangely beautiful--so strangely near--
  He worshipped with his eyes,
Unheeding that for him at last there shone
  The sunlit noonday skies.

What though the clamouring crowd echoed his name
  Unto its utmost rim,
He only saw the Christ--and in the light
  He rose and followed Him.

*       *       *      *      *

Oh, Bartimeus of the mask-like face,
  And patient, outstretched hand,
Was it for this God set on thee the mark
  No man might understand?




THE CROW

  Hail, little herald!--Art thou then returning
From summer lands, this wild and wind-torn day?
  Hast brought the word for which our hearts are yearning,
    That spring is on the way?
  Hark!  Now there comes a clear, insistent calling,

From hill tops crested with untarnished snow;
  The trumpet notes are drifting--floating--falling--
    Whene'er the breezes blow!

  "Winter is over, and the spring is coming!"
  Glad is thy message, little page in black--
  "Winter is over, and the spring is coming--
  The spring is coming back!"

  Tell me, 0 prophet, bird of sombre feather,
Who taught thee all the mysteries of spring?--
  Didst note each passing mood of wind and weather,
While flying to the North on buoyant wing?

  Or didst thou rest upon the bare brown branches
And hear the sap go singing through the trees?--
  Didst watch with keen, far-seeing downward glances,
  The leaves unlock their cells with fairy keys?

What though thy voice hath not a trace of sweetness
  It thrills one through and through,
With promises of Joy in all completeness
  What time the skies are blue.
When robins from the apple-trees are flinging
  Out on the air their silver shower of song,--
In lilac days, when children run a-singing,
  No single thought shall do thy memory wrong.

  "Winter is over and the spring is coming!"
  Sweet are thy tidings, little page in black--
  "Winter is over and the spring is coming--
  The spring is coming back!"




WHEN APRIL COMES!

When April comes with softly shining eyes,
  And daffodils bound in her wind-blown hair,
Oh, she will coax all clouds from out the skies,
And every day will bring some sweet surprise,--
  The swallows will come swinging through the air
    When April comes!

When April comes with tender smile and tear,
  Dear dandelions will gild the common ways,
And at the break of morning we will hear
The piping of the robins crystal clear--
  While bobolinks will whistle through the days,
    When April comes!

When April comes, the world so wise and old,
  Will half forget that it is worn and grey;
Winter will seem but as a tale long told--
Its bitter winds with all its frost and cold
  Will be the by-gone things of yesterday,
    When April comes!




KISMET

Love came to her unsought,
  Love served her many ways,
And patiently Love followed her
  Throughout the nights and days.

Love spent his life for her
  And hid his tears and sighs;
He bartered all his soul for her,
  With tender pleading eyes.

Her scarlet mouth that smiled,
  Mocked lightly at his woe,
And while she would not bid him stay
  She did not bid him go.

But hope within him failed
  Until he pled no more--
And cold and still he turned his face
  Away from her heart's door.

*      *      *      *      *

Long were the days she watched
  For one who never came;--
Through sleepless nights her white lips bore
  The burden of a name.




A SONG OF SUMMER DAYS

As pearls slip off a silken string and fall into the sea,
These rounded summer days fall back into eternity.

Into the deep from whence they came; into the mystery--
At set of sun each one slips back as pearls into the sea.

They are so sweet--so warm and sweet--Love fain would hold them fast:
He weeps when through his finger tips they slip away at last.




AT THE PLAY

Just above the boxes and where the high lights fall
Looketh down a carven face from out the gilded wall.

Van Dyke beard and broidered ruff silently confess
That he lived--and loved perchance--in days of Good Queen Bess.
(Laces fine and linen sheer, curled and perfumed hair
Well became those gentlemen of gay, insouciant air.)

See!  He gazeth evermore at the stage below;
Noteth well the players as they quickly come and go;
Queens and kings and maidens fair, motley fools and friars,
Lords and ladies, stately dames, mounted knights and squires.

Well he knoweth all of them, all the grave and gay,
These are they he dreamt of in the far and far away;
Saints and sinners, see they come down the bygone years,
And the world still shares with them its laughter and its tears.

Still we haunt the greenwood for love of Rosalind,
Still we hear the Jester's bells ajingle on the wind,
Still the frenzied Moor we fear--Ah! and even yet
Breathless wait before the tomb of all the Capulet.

Though the slow years pass away, yet on land and sea,
Follow we the Danish Prince in sad soliloquy;
And I fancy sometimes when the round moon saileth high
Yet in Venice meet the Jew--as he goeth by.

(Just above the boxes and where the high lights fall
Looketh down a carven face from out the gilded wall.)




CHRISTMAS

With all the little children, far and near,
God wot! to-day we'll sing a song of cheer!
To rosy lips and eyes, that know not guile,
We one and all will give back smile for smile;
And for the sake of all the small and gay
We will be children also for to-day.

Holly we'll hang, with mistletoe above!
God wot! to-day we'll sing a song of love!
And we will trip on merry heel and toe
With all the fair who lightly come and go;
We will deny the years that lie behind
And say that age is only in the mind.

And to the needy, in whatever place,
God wot! to-day we'll lend a hand of grace;
For where is he who hath not need himself,
Although he dine on silver or on delf?
And we who pass and nod this Christmas Day
May never meet again on life's highway.

But when the lights are lit, and day has flown--
God wot! there will be some who sit alone;
Who sit and gaze into the embers' glow,
And watch strange things that flitter to and fro--
The ghosts of dreams; and faces--long unseen;
Shadows of shadows--things that once have been.




THE HEART COURAGEOUS

Who hath a heart courageous
  Will fight with right good cheer;
For well may he his foes out-face
  Who owns no foe called Fear!

Who hath a heart courageous
  Will fight as knight of old
For that which he doth count his own--
  Against the world to hold.

Who hath a heart courageous
  Will fight both night and day,
Against the Host Invisible--
  That holds his soul at bay,

Who hath a heart courageous
  Rests with tranquillity,
For Time he counts not as his foe,
  Nor Death his enemy.




A SONG

Love maketh its own summer time,
  'Tis June, Love, when we are together,
And little I care for the frost in the air,
  For the heart makes its own summer weather.

Love maketh its own winter time,
  And though the hills blossom with heather,
If you are not near, 'tis December, my dear,
  For the heart makes its own winter weather.




THE CALL

Across the dusty, foot-worn street
  Unblessed of flower or tree,
Faint and far-off--there ever sounds
  The calling of the sea.

From out the quiet of the hills,
  Where purple shadows lie,
The pine trees murmur, "Come and rest
  And let the world go by."

The west wind whispers all night long
  "Oh, journey forth afar
To the green and pleasant places
  Where little rivers are!"

And the soft and silken rustling
  Of bending yellow wheat
Says, "See the harvest moon--that dims
  The arc-lights of the street."

Though the city holds thee captive
  By trick, and wile, and lure,
Out yonder lies the loveliness
  Of things that shall endure.

The river road is wide and fair,
  The prairie-path is free,
And still the old earth waits to give
  Her strength and joy to thee.




THE KNIGHT-ERRANT

Keen in his blood ran the old mad desire
  To right the world's wrongs and champion truth;
Deep in his eyes shone a heaven-lit fire,
  And royal and radiant day-dreams of youth!

Gracious was he to both beggar and stranger,
  And for a rose tossed from fair finger-tips
He would have ridden hard-pressed through all danger,
  The rose on his heart and a song on his lips!

All the king's foes he counted his foemen;
  His not to say that a cause could be lost;
Spirits like his faced the enemies' bowmen
  On long vanished fields--nor counted the cost.

Wide was his out-look and far was his vision;
  Soul-fretting trifles he sent down the wind;
Small griefs gained only his cheerful derision,--
  God's weather always was fair to his mind.

But he would comfort a child who was crying,
  Knightly his deed to all such in distress;
Never a beast by the road-side lay dying
  He did not stoop to with gentle caress.

And by the old, and the sad, and the broken,
  Often he lingered, a well-beloved guest;
Dear was his voice, whatever the word spoken,
  Sweetening their day with a song or a jest.

In the far times of brave ballad and story,
  Men of his make kept the gates of the sea,
Wrought mighty deeds of power and glory,
  Scattered their tyrants, and set the land free!

*       *       *      *      *

In the far times when perchance hearts were stronger,
  When for a faith men could face death alone,
And it would seem that love lasted longer,
  Such a white soul would have come to its own.

Down in the city the people but noted
  One who was silent when things went awry,
Toiled at dull tasks, and was strangely devoted
  To small deeds of kindness that others passed by.

Down in the city the people but noted
  One who thought little of wealth and its ways;
One whose true words were full often misquoted,
  One who laughed lightly at blame or at praise.




A SOUTHERN LULLABY

Little honey baby, shet yo' eyes up tight;--
  (Shadow-man is comin' from de moon!)--
You's as sweet as roses if dey is so pink an white;
  (Shadow-man '11 get here mighty soon.)

Little honey baby, keep yo' footses still!--
  (Rocky-bye, oh, rocky, rocky-bye!)
Hush yo' now, an listen to dat lonesome whippo'-will;                  
  Don't yo' fix yo' lip an start to cry.

Little honey baby, stop dat winkin' quick!;
  (Hear de hoot-owl in de cotton-wood!)
Yess--I sees yo' eyes adoin' dat dere triflin' trick--
  (He gets chillun if dey isn't good.)

Little honey baby, what yo' think yo' see?--
  (Sister keep on climbin' to de sky--)
Dat's a June bug--it aint got no stinger, lak a bee--
  (Reach de glory city by an by.)

Little honey baby, what yo' skeery at?--
  (Go down, Moses--down to Phar-e-oh,)--
No--dat isn't nuffin but a furry fly-round bat;--
  (Say, he'd betta let dose people go.)

Little honey baby, yo' is all ma own,--
  Deed yo' is.--Yes,--dat's a fia-fly;--
If I didn't hab yo'--reckon I'd be all alone;
  (Rocky-bye--oh, rocky, rocky-bye.)

Little honey baby, shet yo' eyes up tight;--
  (Shadow man is comin' from de moon,)
You's as sweet as roses, if dey is so pink and white;
  (Shadow-man '11 get here mighty soon.)


   The lines in brackets are supposed to be sung or chanted.
   The Southern "Mammy" seldom sang a song through, but
   interladed it with comments.--V.S.




THE FAIRY CLOCK

Silver clock! O silver clock! tell to me the time o' day!
Is there yet a little hour left for us to work and play?
Tell me when the sun will set--tiny globe of silver-grey.

It has been so glad a world since the coming of the morn,
Oft I wondered when I met any souls who seemed forlorn--
And I scarce gave heed to those who were old or travel worn.

Mayhap I have loved too well the merry fleeting things;
Run too lightly with the wind--chased too many shining wings;
Thought too seldom of the night, and the silence that it brings.

Well I fear me I have been but an idler in the sun--
All unfinished are the tasks long and long ago begun--
In the dark perchance they weep, who have left their work undone.

And I know each black-frocked friar preacheth sermons that, alas!
Fain would halt the dancing feet of those careless ones who pass
Down a sweet and primrose path, through the ribbons of the grass.

Silver-clock! O Silver-clock! It was only yesterday
Dandelions flecked the field, starry bright, and gold and gay;
You are but the ghost of one--little globe of silver-grey!

Tell me--tell me of the hour--for there is so much to do!
Is it early?  Is it late?  Fairy clock!  0 tell me true,
As I blow you down the wind, out upon a road of blue.




THE SLUMBER ANGEL

When day is ended, and grey twilight flies
  On silent wings across the tired land,
The slumber angel cometh from the skies--
The slumber angel of the peaceful eyes,
  And with the scarlet poppies in his hand.

His robes are dappled like the moonlit seas,
  His hair in waves of silver floats afar;
He weareth lotus-bloom and sweet heartsease,
With tassels of the rustling green fir trees,
  As down the dusk he steps from star to star.

Above the world he swings his curfew bell,
  And sleep falls soft on golden heads and white;
The daisies curl their leaves beneath his spell,
The prisoner who wearies in his cell
  Forgets awhile, and dreams throughout the night.

*       *       *      *      *

Even so, in peace, comes that great Lord of rest
  Who crowneth men with amaranthine flowers;
Who telleth them the truths they have but guessed,
Who giveth them the things they love the best,
  Beyond this restless, rocking world of ours.




THE LONELY ROAD

We used to fear the lonely road
  That twisted round the hill;
It dipped down to the river-way,
  And passed the haunted mill,
And then crept on, until it reached
  The churchyard, green and still.

No pipers ever took that road,
  No gipsies, brown and gay;
No shepherds with their gentle flocks,
  No loads of scented hay;
No market-waggons jingled by
  On any Saturday.

The dog-wood there flung wide its stars,
  In April, silvery sweet;
The squirrels crossed that path all day
  On tiny flying feet;
The wild, brown rabbits knew each turn,
  Each shadowy safe retreat.

And there the golden-belted bee
  Sang his sweet summer song,
The crickets chirped there to the moon
  With steady note and strong;
Till cold and silence wrapped them round
  When autumn nights grew long.

But, oh! they brought the lonely dead
  Along that quiet way,
With strange procession, dark and slow,
  On sunny days and grey;
We used to watch them, wonder-eyed,
  Nor care again to play.

And we forgot each merry jest;
  The birds on bush and tree
Silenced the song within their throats
  And with us watched to see,
The soft, slow passing out of sight
  Of that dark mystery.

*       *       *      *      *

We fear no more the lonely road
  That winds around the hill;
Far from the busy world's highway
  And the gods' slow-grinding mill;
It only seems a peaceful path,
  Pleasant, and green, and still.




SEA-BORN

Afar in the turbulent city,
  In a hive where men make gold,
He stood at his loom from dawn to dark,
  While the passing years were told.

And when he knew it was summer-time
  By the grey dust on the street,
By the lingering hours of daylight,
  And the sultry noon-tide heat--

Oh! he longed as a captive sea-bird
  To leave his cage and be free,
For his heart like a shell kept singing
  The old, old song of the sea.

And amid the noise and confusion
  Of wheels that were never still,
He heard the wind through the scented pines
  On a rough, storm-beaten hill;  

While, beyond a maze of painted threads,
  Where his tireless shuttle flew,
In fancy he saw the sunlit waves
  Beckon him out to the blue.




THE ANGEL

Down the white ward with slow, unswerving tread
  He came ere break of day--
A cowl was drawn about his down-bent head,
  His misty robes were grey.

And no man even knew that he went by,
  None saw or heard him pass;
Softly he moved as clouds drift down the sky,
  Or shadows cross the grass.

Close to a little bed where one lay low,
  At last he took his stand,
And touched the head that tossed in restless woe
  With gentle, outstretched hand.

"When bitterness," he said, "is at an end,
  And joy grows far and dim,
I am the angel whom the Lord doth send
  To lead men on to Him.

"Past the innumerable stars, my friend,
  Past all the winds that blow,
We, too, must travel to our journey's end.
  Arise! And let us go!"

"Stay! Stay!" the other cried. "I know thy face!
  Death is thy dreaded name!"
"Nay--I am known as 'Love' in that far place,"
  He said, "from whence I came."

But still the other cried, with moan and tear,
  "I fear the dark--and thee!"
"There is no dark," the angel said, "nor fear,
  For those who go with me.

"There is no loneliness, and nevermore
  The shadow-haunted night,
When we pass out beyond Life's swinging door
  The road," he said, "is bright."

Then backward slipped the cowl from off his head,
  Downward the robe of grey;
A radiant presence by the lowly bed
  Greeted the breaking day.

*       *       *      *      *

Within the long white ward one lay alone,
  None watched by him awhile,
But some who passed him said, in whispered tone,
  "See--on his lips--the smile!"




WHEN CHRISTMAS COMES

For thee, my small one--trinkets and new toys,
The wine of life and all its keenest joys,
  When Christmas comes.
For me, the broken playthings of the past
That in my folded hands I still hold fast,
  When Christmas comes.

For thee, fair hopes of all that yet may be,
And tender dreams of sweetest mystery,
  When Christmas comes.
For thee, the future in a golden haze,
For me, the memory of some bygone days,
  When Christmas comes.

For thee, the things that lightly come and go,
For thee, the holly and the mistletoe,
  When Christmas comes.
For me, the smiles that are akin to tears,
For me, the frost and snows of many years,
  When Christmas comes.

For thee, the twinkling candles bright and gay,
For me, the purple shadows and the grey,
  When Christmas comes.
For thee, the friends that greet thee at the door,
For me, the faces I shall see no more,
  When Christmas comes.

But ah, for both of us the mystic star
That leadeth back to Bethlehem afar,
  When Christmas comes.
For both of us the child they saw of old,
That evermore his mother's arms enfold,
  When Christmas comes.




THE OPAL MONTH

Now cometh October--a nut-brown maid,
Who in robes of crimson and gold arrayed
  Hath taken the king's highway!
On the world she smiles--but to me it seems
Her eyes are misty with mid-summer dreams,
  Or memories of the May.

Opals agleam in the dusk of her hair
Flash their hearts of fire and colours rare
  As she dances gaily by--
Yet she sighs for each empty swinging nest,
And she tenderly holds against her breast
  A belated butterfly.

The crickets sing no more to the stars--
The spiders no more put up silver bars
  To entangle silken wings;
But the quail pipes low in the rusted corn,
And here and there--both at night and at morn--
  A lonely robin still sings.

A spice-laden breeze of the south is blent
With perfumed winds from the Orient
  And they weave o'er her a spell,
For nun-like she goeth now, still and sweet--
And while mists like incense curl at her feet,
  She lingers her beads to tell.




NOCTURNE

Infold us with thy peace, dear moon-lit night,
  And let thy silver silence wrap us round
Till we forget the city's dazzling light,
  The city's ceaseless sound.

Here where the sand lies white upon the shore,
  And little velvet-fingered breezes blow,
Dear sea, thy world-old wonder-song once more 
  Sing to us e'er we go.

Give us thy garnered sweets, short summer hour:
  Perfume of rose, and balm of sun-steeped pine;
Scent from the lily's cup and horned flower,
  Where bees have drained the wine.

Come, small musicians in the rough sea grass,
  Pipe us the serenade we love the best;
And winds of midnight, chant for us a mass,
  Our hearts would be at rest.

God of all beauty, though the world is thine,
  Our faith grows often faint, oft hope is spent;
Show us Thyself in all things fair and fine,
  Teach us the stars' content.




A SONG OF LOVE

Love reckons not by time--its May days of delight
Are swifter than the falling stars that pass beyond our sight.

Love reckons not by time--its moments of despair
Are years that march like prisoners, who drag the chains they wear.

Love counts not by the sun--it hath no night or day--
'Tis only light when love is near--'tis dark with love away.

Love hath no measurements of height, or depth, or space,
But yet within a little grave it oft hath found a place.

Love is its own best law--its wrongs seek no redress;
Love is forgiveness--and it only knoweth how to bless.




THE UNKNOWING

If the bird knew how through the wintry weather
An empty nest would swing by day and night,
It would not weave the strands so close together
  Or sing for such delight.

And if the rosebud dreamed e'er its awaking
How soon its perfumed leaves would drift apart,
Perchance 'twould fold them close to still the aching
  Within its golden heart.

If the brown brook that hurries through the grasses
Knew of drowned sailors--and of storms to be--
Methinks 'twould wait a little e'er it passes
  To meet the old grey sea.

If youth could understand the tears and sorrow,
The sombre days that age and knowledge bring,
It would not be so eager for the morrow
  Or spendthrift of the spring.

If love but learned how soon life treads its measure,
How short and swift its hours when all is told,
Each kiss and tender word 'twould count and treasure,
  As misers count their gold.




THE PETITION

Sweet April! from out of the hidden place
  Where you keep your green and gold,
We pray thee to bring us a gift of grace,
  When the little leaves unfold.

Oh! make us glad with the things that are young;
  Give our hearts the quickened thrills
That used to answer each robin that sung
  In the days of daffodils.

For what is the worth of all that we gain,
  If we lose the old delight,
That came in the time of sun and rain,
  When the whole round world seemed right?

It was then we gave, as we went along,
  The faith that to-day we keep;
And those April days were for mirth and song,
  While the nights were made for sleep.

Yet, though we follow with steps that are slow
  The feet that dance and that run;
We would still be friends with the winds that blow,
  And companions to the sun!




HALLOWE'EN

There is an old Italian legend which says that on the eve of
the beloved festival of All Saints (Hallowe'en) the souls of the
dead return to earth for a little while and go by on the wind.
The feast of All Saints is followed by the feast of the dead, when
for a day only the sound of the _Miserere_ is heard throughout the
cities of Italy.


Hark! Hark to the wind!  'Tis the night, they say,
When all souls come back from the far away--
The dead, forgotten this many a day!

And the dead remembered--ay! long and well--
And the little children whose spirits dwell
In God's green garden of asphodel.

Have you reached the country of all content,
0 souls we know, since the day you went
From this time-worn world, where your years were spent?

Would you come back to the sun and the rain,
The sweetness, the strife, the thing we call pain,
And then unravel life's tangle again?

I lean to the dark--Hush!--was it a sigh?
Or the painted vine-leaves that rustled by?
Or only a night-bird's echoing cry?




THE GLEANER

As children gather daisies down green ways
  Mid butterflies and bees,
To-day across the meadows of past days
  I gathered memories.

I stored my heart with harvest of lost hours--
  With blossoms of spent years;
Leaves that had known the sun of joy, and hours
  Drenched with the rain of tears.

And perfumes that were long ago distilled
  From April's pink and white,
Again with all their old enchantment, filled
  My spirit with delight.

From out the limbo where lost roses go
  The place we may not see,
With all its petals sweet and half-ablow,
  One rose returned to me.

Where falls the sunlight chequered by the shade
  On meadows of the past,
I gathered blossoms that no sun can fade
  No winter wind can blast.




THE ROVER

Though I follow a trail to north or south,
  Though I travel east or west,
There's a little house on a quiet road
  That my hidden heart loves best;
And when my journeys are over and done,
  'Tis there I will go to rest.

The snows have bleached it this many a year;
  The sun has painted it grey;
The vines hold it close in their clinging arms;
  The shadows creep there to stay;
And the wind goes calling through empty rooms
  For those who have gone away.

But the roses against the window-pane
  Are the roses I used to know;
And the rain on the roof still sings the song
  It sang in the long ago,
When I lay me down to sleep in a bed
  Little and white and low.

It is long since I bid it all good-bye,
  With young light-hearted disdain;
I remember who stood at the door that day;
  Her tears fell fast as the rain;
And I whistled a tune and waved my hand,
  But never went back again.

Toll I have paid at the gates of the world,
  The sand I know and the sea;
I have taken the wide and open road,
  With steps unhindered and free;
Yet, like a bell ringing down in my heart,
  My home is calling to me.




IN SOLITUDE

He is not desolate whose ship is sailing
  Over the mystery of an unknown sea,
For some great love with faithfulness unfailing
  Will light the stars to bear him company.

Out in the silence of the mountain passes,
  The heart makes peace and liberty its own--
The wind that blows across the scented grasses
  Bringing the balm of sleep--comes not alone.

Beneath the vast illimitable spaces
  Where God has set His jewels in array,
A man may pitch his tent in desert places
  Yet know that heaven is not so far away.

But in the city--in the lighted city--
  Where gilded spires point toward the sky,
And fluttering rags and hunger ask for pity,
  Grey Loneliness in cloth-of-gold, goes by.




THE ROBIN

Little brown brother, up in the apple tree,
  High on its blossom-rimmed branches aswing,
Here where I listen earth-bound, it seems to me
  You are the voice of the spring.

Herald of Hope to the sad and faint-hearted,
  Piper the gold of the world cannot pay,
Up from the limbo of things long departed
  Memories you bring me to-day.

You are the echo of songs that are over,
  You are the promise of songs that will come,
You know the music, oh, light-winged rover,
  Sealed in the souls of the dumb.

All of the past that we wearily sigh for,
  All of the future for which our hearts long,
All Love would live for, and all Love would die for
  Wordless, you weave in a song.

Little brown brother, up in the apple tree,
  My spirit answers each note that you sing,
And while I listen--earth-bound--it seems to me
  You are the voice of the spring.




A SONG OF ROSES

'Tis time to sing of roses: of roses all ablow,
  To every vagrant passing breeze they dip a courtesy low,
'Tis time to sing of roses! for June is here, you know.

One song for true love's roses of sweetest deepest red,
  Some heart will wear you faithfully when life itself hath fled,
And for the white rose sing a song--the white rose for the dead.

And ah! the yellow roses, of brightest, lightest gold,
  King Midas must have touched their leaves in mystic days of old,
Or they were made of sunshine, and gilded, fold by fold.

And the roadside rose, sweet-briar, we would remember thee
  And the cinnamon rose that evermore enthralls each passing bee,
You old, old-fashioned roses, a-growing wild and free.

'Tis time to sing of roses! of roses all ablow!
  They come again, as sweet, my dear, as those of long ago.
'Tis time to sing of roses! for June is here you know.




PRAIRIE

Where yesterday rolled long waves of gold
  Beneath the burnished blue of the sky,
A silver-white sea lies still and cold,
  And a bitter wind blows by.

But nothing passes the door all day,
  Though my watching eyes grow worn and dim,
Save a lean, grey wolf that swings away
  To the far horizon rim.

Then, one by one, the stars glisten out
  Like frozen tears on a purple pall--
The darkness folds my cabin about
  And the snow begins to fall.

I will make a hearth-fire red and bright
  And set a light by the window pane
For one who follows the trail to-night
  That will bring him home again.

Love will ride with him my heart to bless--
  Joy will out-step him across the floor--
What matters the great white loneliness
  When we bar the cabin door?




THE CLIMBER

He stood alone on Fame's high mountain top,
  His hands at rest, his forehead bound with bay;
And yet he watched with eyes unsatisfied
  The downward winding way.

The great procession of the stars went by
  Far overhead, beyond the mountain's rim,
But the unconquered worlds of time and space,
  As nothing were to him.

There from his vantage ground, so still and high,
  He watched the storm clouds when they rolled below,
And felt the wind mount up to where he stood
  Amid eternal snow.

And sometimes in the valleys and the plains
  He saw the little children at their play;
In cottage homes he saw the candle-light
  Gleam out at close of day.

But he and loneliness kept feast and fast,
  The while with weary eyes, by night and day;
They watched the path that led to common things--
  The downward winding way.

"'Twas there," he said, "that gladness passed me by,
  In yonder valley, where I sought the truth;
And there, a few leagues up the rocky slope,
  I said good-bye to Youth.

"There, where the pine trees catch the sun's last gold,
  Love reached its hands to me and bade me stop;
Oh, madness of the ones who climb," he said,
  "Up to the mountain top!"




THE DAISY

An angel found a daisy where it lay
  On Heaven's highroad of transparent gold,
And, turning to one near, he said, "I pray,
  Tell me what manner of strange bloom I hold.
You came a long, long way--perchance you know
In what far country such fair flowers blow?"

Then spoke the other: "Turn thy radiant face
And gaze with me down purple depth of space.
See, where the stars lie spilled upon the night,
Like amber beads that hold a yellow light.
Note one that burns with faint yet steady glow;
It is the Earth--and there these blossoms grow.
Some little child from that dear, distant land
Hath borne this hither in his dimpled hand."

Still gazed he down. "Ah, friend," he said, "I, too,                   
Oft crossed the fields at home where daisies grew."




THE VISION

Long had she knelt at the Madonna's shrine,
  With the empty chapel, cold and grey,
Telling her beads, while grief with marring line
  And bitter tear stole all her youth away.

Outcast was she from what Life holdeth dear;
  Banished from joy that other souls might win;
And from the dark beyond she turned with fear,
  Being so branded by the mark of sin.

Yet when at last she raised her troubled face,
  Haunted by sorrow, whitened by alarms,
Mary leaned down from out the pictured place,
  And laid the little Christ within her arms.

Rosy and warm she held Him to her heart,
  She--the abandoned one--the thing apart.




SAINTS

The Saints of Thy great Church, 0 Christ,
  How vast their numbers be--
On holy page and ancient scroll
  Their blessed names we see,
And from the painted window panes
  They smile eternally.

Rope-girdled monk, and pallid maid,
  And men who for Thy cross
Fought with the Saracen of old,
  Counting their lives no loss--
Martyrs who rose through golden flames,
  Free of the body's dross.

Yet there be Saints uncanonised,
  Unrecognised, unknown--
Here on the common roads of earth,
  Oft times they walk alone;
Saints whom no soul hath ever praised,
  Saints whom no Church doth own.

Men who against their souls' grim foes
  Wage an unyielding fight;
Men of new creeds, and men of old,
  Men of dark hue, and white,
Each pressing hard towards some far gleam
  Of Thy celestial light.

Dwellers in places waste and lone,
  Toilers upon the seas--
Mayhap they seldom pray high heaven.
  Softly--on bended knees--
Yet in the roll-call of Thy Saints,
  Dear Christ--remember these.




AT MIDNIGHT

Turn Thou the key upon our thoughts, dear Lord,
  And let us sleep;
Give us our portion of forgetfulness,
  Silent and deep.

Lay Thou Thy quiet hand upon our eyes
  To close their sight;
Shut out the shining of the moon and stars
  And candle-light.

Keep back the phantoms and the visions sad,
  The shades of grey,
The fancies that so haunt the little hours
  Before the day.

Quiet the time-worn questions that are all
  Unanswered yet,
Take from the spent and troubled souls of us
  Their vain regret;

And lead us far into Thy silent land,
  That we may go
Like children out across the field o' dreams
  Where poppies blow.

So all Thy saints--and all Thy sinners too--
  Wilt Thou not keep,
Since not alone unto Thy well-beloved
  Thou givest sleep?




NOVEMBER

How like a hooded friar, bent and grey,
Whose pensive lips speak only when they pray
Doth sad November pass upon his way.

Through forest aisles while the wind chanteth low--
In God's cathedral where the great trees grow,
Now all day long he paceth to and fro.

When shadows gather and the night-mists rise,
Up to the hills he lifts his sombre eyes
To where the last red rose of sunset lies.

A little smile he weareth, wise and cold,
The smile of one to whom all things are old,
And life is weary, as a tale twice told.

"Come see," he seems to say--"where joy has fled--
The leaves that burned but yesterday so red
Have turned to ashes--and the flowers are dead.

"The summer's green and gold hath taken flight,
October days have gone.  Now bleached and white
Winter doth come with many a lonely night.

"And though the people will not heed or stay,
But pass with careless laughter on their way,
Even I, with rain of tears, will wait and pray."




THE LILY-POND

On this little pool where the sunbeams lie,
This tawny gold ring where the shadows die,
God doth enamel the blue of His sky.

Through the scented dark when the night wind sighs,
He mirrors His stars where the ripples rise,
Till they glitter like prisoned fireflies.

'Tis here that the beryl-green leaves uncurl,
And here the lilies uplift and unfurl
Their golden-lined goblets of carven pearl.

When the grey of the eastern sky turns pink,
Through the silver sedge at the pond's low brink
The little lone field-mouse creeps down to drink.

And creatures to whom only God is kind,
The loveless small things, the slow, and the blind,
Soft steal through the rushes, and comfort find.

Oh, restless the river, restless the sea!
Where the great ships go, and the dead men be;
The lily-pond giveth but peace to me.




LILACS

In lonely gardens deserted--unseen--
  Oh! lovely lilacs of purple and white,
You are dipping down through a mist of green;
  For the morning sun's delight.
And the velvet bee, all belted with black,
  Drinks deep of the wine which your flagons hold,
Clings close to your plumes while he fills his pack
  With a load of burnished gold.

You hide the fences with blossoms of snow,
  And sweeten the shade of castle towers;
Over low, grey gables you brightly blow,
  Like amethysts turned to flowers.
The tramp on the highway--ragged and bold--
  Wears you close to his heart with jaunty air;
You rest in my lady's girdle of gold,
  And are held against her hair.

In God's own acre your tender flowers,
  Bend down to the grasses and seem to sigh
For those who count time no more by hours--
  Whose summers have all passed by--
But at eventide the south wind will sing,
  Like a gentle priest who chanteth a prayer;
And thy purple censers he'll set a-swing,
  To perfume the twilight air.




APRIL

    April! April! April!
  With a mist of green on the trees--
And a scent of the warm brown broken earth
  On every wandering breeze;
What, though thou be changeful,
  Though thy gold turns to grey again,
There's a robin out yonder singing,
  Singing in the rain.

    April! April! April!
  'Tis the Northland hath longed for thee,
She hath gazed toward the South with aching eyes
  Full long and patiently.
Come now--tell us, sweeting,
  Thou laggard so lovely and late,
Dost know there's no joy like the joy that comes
  When hearts have learned to wait?




PAEANS

Oh! I will hold fast to Joy!
  I will not let him depart--
He shall close his beautiful rainbow wings
  And sing his song in my heart.

And I will live with Delight!
  I will know what the children know
When they dance along with the April wind
  To find where the catkins grow!

I will dream the old, old dreams,
  And look for pixie and fay
In shadowy woods--and out on the hills--
  As we did but yesterday.

Love I will keep in my soul--
  Ay! even by lock and key!
There is nothing to fear in all of the world
  If Love will but stay with me.

No, I will not let Faith go!
  I will say with my latest breath--
I know there's a new and radiant road
  On the other side of Death.




THE HARP

Across the wind-swept spaces of the sky
The harp of all the world is hung on high,
And through its shining strings the swallows fly.

The little silver fingers of the rain
Oft touch it softly to a low refrain,
That all day long comes o'er and o'er again.

And when the storms of God above it roll,
The mighty wind awakes its sleeping soul
To songs of wild delight or bitter dole.

And through the quiet night, as faint and far
As melody down-drifted from a star,
Trembles strange music where those harp-strings are.

But only flying words of joy and woe,
Caught from the restless earth-bound souls below,
Over the vibrant wires ebb and flow.

And in the cities that men call their own,
And in the unnamed places, waste and lone,
This harp forever sounds Life's undertone.




GULLS

When the mist drives past and the wind blows high,
  And the harbour lights are dim--
See where they circle, and dip and fly,
The grey free-lances of wind and sky,
  To the water's distant rim!

Like spirits possessed of a fierce delight,
  A courage that cannot fail,
They face the breakers--they face the night--
The mad storm-horses are silvery white,
  They ride through the bitter gale!

They seem like the souls of the long, long lost,
  Who breasted the ocean-main--
Vikings whose vessels were tempest-tossed,
Voyagers who sailed, whatever the cost,
  And never came home again.

Or stranger and wilder fancy--it seems
  As I hear their wind-torn cry,
No birds fly there through the sun's last gleams,
But the wraiths of hopes--the ghosts of dreams
  That the old sea-gods saw die.

When the mist drives past and the wind blows high,
  And the harbour lights are dim--
See where they circle, and dip and fly,
The grey free-lances of wind and sky,
  To the far horizon's rim.




THE SHEPHERD WIND

When hills and plains are powdered white,
  And bitter cold the north wind blows,
Upon my window in the night
  A fairy-garden grows.

Here poppies that no hand hath sown
  Bloom white as foam upon the sea,
And elfin bells to earth unknown
  Hold frost-bound melody.

And here are blossoms like to stars
  Tangled in nets of silver lace--
My very breath their beauty mars,
  Or stirs them from their place.

Perchance the echoes of old songs
  Found here a resting place at last
With drifting perfume that belongs
  To roses of the past.

Or all the moonbeams that were lost
  On summer nights the world forgets
May here be prisoned by the frost
  With souls of violets.

The wind doth shepherd many things--
  And when the nights are long and cold,
Who knows how strange a flock he brings
  All safely to the fold.




THE TEMPLE

Enter the temple beautiful!  The house not made with hands!
Rain-washed and green, wind-swept and clean,
  Beneath the blue it stands,
And no cathedral anywhere
Seemeth so holy or so fair.

It hath no heavy gabled roof, no door with lock and key,
No window-bars shut out the stars,
  The aisles are wide and free--
Here through the night each altar-light
Is but a moon-beam, silver-white.

Silently as the temple grew at Solomon's command,
Still as things seem within a dream
  This rose from out the land:
And all the pillars, grey and high,
Lifted their arches to the sky.

Here is the perfume of the leaves, the incense of the pines--
The magic scent that hath been pent
  Within the tangled vines:
No censor filled with spices rare
E'er swung such sweetness on the air.

And all the golden gloom of it holdeth no haunting fear,
For it is blessed, and giveth rest
  To those who enter here--
Here in the evening--who can know
But God Himself walks to and fro!

And music past all mastering within the chancel rings;
None could desire a sweeter choir
  Than this--that soars and sings,
Till far the scented shadows creep--
And quiet darkness bringeth sleep.




REQUEST

(To E. M.)

Sing me a song--a song to ease old sorrows,
  And dull the edge of care--
A song of Hope to ring through all the morrows
  That be my share.

Unlock the doors where joy hath been in hiding,
  Though barred they be and strong,
And send black grief far down the wind a-riding--
  Sing me a song.

Sing thou thy sky-lark song of sweetest daring,
  And April ecstasy,
That I may follow it and go a-faring
  To Arcady.

Charm sleep from out the shadows with thy singing,
  And when the light turns grey,
Leave me bright dreams until the dawn comes bringing
  The rose-edged day.

The wind of March taught thee his springtime madness,
  And then in undertone
Whispered the wonder-secret of his gladness
  To thee alone.

And thou hast learned from little brook and river
  Their tender melody--
The notes that set the thrush's throat a-quiver
  Are known to thee.

Sing me a song--a song to ease old sorrows,
  And dull the edge of care--
A song of Hope, to ring through all the morrows
  That be my share.




A SONG

0 heart of mine--if I were but a swallow--
  A thing so fearless, swift of flight, and free--
On wings unwearied I would find and follow
  Some path that led to thee!

Were I a rose out in the garden growing
  My sweetness I would give the vagrant breeze
For he, perchance, might meet thee all unknowing--
  Yet bring thee memories.




THE TOAST

A toast to thee, 0 dear old year,
  While the last moments fly,
A toast to thy sweet memory--
  We'll lift the glasses high,
And bid to thee a fond farewell
  As thou art passing by!

A toast to those who reaped success
  In this good year of grace;
A toast to every one of them--
  Come!  Give the victors place!
Come, wish them well with right good will--
  The winners in the race!

And one toast more!  To those who failed
  Wherever they may be;--
With faces white they fought the fight,
  But missed the victory;
So here's to them--the ones who strove--
  On land and on the sea!

Fair dreams to thee, 0 grey old year,
  Thy working time is done,
And gone for thee the silver moon,
  And golden noon-day sun;
Yet sad old year--and glad old year--
  We'll know no better one.




THE SEA-SHELL

Oh, fairy palace of pink and pearl
Frescoed with filigree silver-white,
  Down in the silence beneath the sea
  God by Himself must have fashioned thee
Just for His own delight!

But no!--For a dumb and shapeless thing
Stirring in darkness its little hour,
  Thy walls were built with infinite care,
  Thou sea-scented home, so fine and fair,
Perfect--and like a flower!




AT DAWN

Turn to thy window in the silver hour
  That day comes stepping down the hills of night,
Infolded as the leaves infold a flower
  By all her rose-leaf robes of misty light.

Then, like a joy born out of blackest sorrow,
  The miracle of morning seems to say,
"There is no night without its dear to-morrow,
  No lonely dark that does not find the day."




THE WHISTLER

Throughout the sunny day he whistled on his way--
  Oh high and low, and gay and sweet,
  The melody rang down the street,
Till all the weary, old, and grey,
Smiled at their work, or stopped to say,
  "Now God be thanked that youth is fair,
  And light of heart, and free from care."

What time the wind blew high, he whistled and went by--
  Then clarion clear on every side
  The song was scattered far and wide;
Like birds above a storm that fly
The silver notes soared to the sky,
  "O soul, whose courage does not fail
  But with a song can meet the gale."

And when the rain fell fast, he whistled as he passed--
  A little tune the whole world knew,
  A song of love, of love most true;
On through the mist it came at last
To one by sorrow overcast,
  "Dear Christ," she said, "by night and day
  They serve who praise, as well as pray."

Though the great world was white, he whistled in the night--
  The sky was spangled all with gold,
  The bitter wind was keen and cold,
Yet, gay musician, out of sight,
You still put wintry thoughts to flight,
  For summer follows where you fare,
  0 Whistler, so debonair.

And when the fog hung grey, he whistled on his way--
  The little children in his train
  With rosy lips caught up the strain.
Then I, to hear what he might say,
Followed with them, that sombre day.
  "Is it for joy of life," quoth I,
  "Good sir, you go awhistling by?"
He smiled, and sighed, and shook his head,
  "I cheer my own sad heart," he said.




COMMON-WEALTH

Give thanks, my soul, for the things that are free!
The blue of the sky, the shade of a tree,
And the unowned leagues of the shining sea.

Be grateful, my heart, for everyman's gold;
By road-way and river and hill unfold
Sun-coloured blossoms that never are sold.

For the little joys sometimes say a grace;
The scent of a rose, the frost's fairy lace,
Or the sound of the rain in a quiet place.

Be glad of what cannot be bought or beguiled;
The trust of the tameless, the fearless, the wild,
The song of a bird and the faith of a child.

For prairie and mountain, windswept and high,
For betiding beauty of earth and sky--
Say a benediction e'er you pass by.

Give thanks, my soul, for the things that are free!
The joy of life and the spring's ecstasy,
The dreams that have been and the dreams that will be.




DON CUPID

Oh! little pink and white god of love,
  With your tender smiling mouth,
And eyes as blue as the blue above,
  Afar in the sunny south.

No army e'er laid so many low
  Or wounded so many hearts,
No mighty gunner e'er wrought such woe
  As you with your feathered darts.




HEAVEN

Not with the haloed saints would Heaven be
  For such as I;
Who have not reached to their serenity
  So sweet and high.

Not with the martyrs washed by holy flame
  Could I find place,
For they are victors who through glory came
  To see God's face.

Not with the perfect souls that enter there
  Could mine abide,
For clouded eyes from eyes all cloudless fair
  'Twere best to hide.

And not for me the wondrous streets of gold
  Or crystal sea--
I only know the brown earth, worn and old,
  Where sinners be.

Unless I found those who to me belong,
  My dear and own,
I, in the vastness of that shining throng,
  Would be alone.

God guide us to some sun-blessed little star,
  We ask not where,
Nor whether it be near or it be far,
  So Love is there.




SIR HENRY IRVING

   "Thou trumpet made for Shakespeare's lips to blow!"


No more for thee the music and the lights,
  Thy magic may no more win smile nor frown;
For thee, 0 dear interpreter of dreams,
  The curtain hath rung down.

No more the sea of faces, turned to thine,
  Swayed by impassioned word and breathless pause;
No more the triumph of thine art--no more
  The thunder of applause.

No more for thee the maddening, mystic bells,
  The haunting horror--and the falling snow;
No more of Shylock's fury, and no more
  The Prince of Denmark's woe.

Not once again the fret of heart and soul,
  The loneliness and passion of King Lear;
No more bewilderment and broken words
  Of wild despair and fear.

And never wilt thou conjure from the past
  The dread and bitter field of Waterloo;
Thy trembling hands will never pluck again
  Its roses or its rue.

Thou art no longer player to the court;
  No longer red-robed cardinal or king;
To-day thou art thyself--the Well-Beloved--
  Bereft of crown and ring.

Thy feet have found the path that Shakespeare found,
  Life's lonely exit of such far renown;
For thee, 0 dear interpreter of dreams,
  The curtain hath rung down.

   October, 1905.




JEAN DE BREBOEUF

Jean de Breboeuf, a priest of the Jesuit Order, came to Canada
as a missionary to the Indians about the year 1625.  He belonged
to an old and honourable French family that had given many sons 
to the army, and was a man of great physical strength, one who 
possessed an iron will, that was yet combined with sweetness
and gentleness of temper.

He lived with the Indians for many years, and spoke the dialects 
of different tribes, though his mission was chiefly to the Hurons.  
By them he was much beloved.

At the time of the uprising of the Iroquois in 1649, there was a
massacre of the Hurons at the little mission village of St. Louis
upon the shores of Georgian Bay.  There Jean de Breboeuf, refusing 
to leave his people, met death by torture at the hands of the 
conquering Iroquois.  Lalement, his friend, a priest of the same 
order, was also martyred by these Indians upon the same day, 
March 16th, 1649.


As Jean de Breboeuf told his rosary
  At sundown in his cell, there came a call!--
Clear as a bell rung on a ship at sea,
  Breaking the beauty of tranquillity--
Down from the heart of Heaven it seemed to fall:

"Hail, Jean de Breboeuf!  Lift thee to thy feet!
  Not, for thy sins, by prayer shalt thou atone;
Thou wert not made for peace so deeply sweet,
  Thine be the midnight cold, the noonday heat,
The journey through the wilderness, alone.

"Too well thou lovest France--her very air
  Is wine against thy lips--and all her weeds
Are in thine eyes as flowers.  She is fair
  In all her moods to thee--and even there,
See! thou dost dream of her above thy beads.

"Rouse thee from out thy dreams!  Awake!  Awake!
  Thou priest who cometh of a martial line!--
Thou hast its strength, thy will no man can break:
  Go forth unarmed, the law of love to take
Into a lonely land, that yet is Mine."

Then straightway fell the monk upon his face
  Trembling with awe throughout his mighty frame.
"I hear Thee, Lord!" he cried. "Give me Thy grace,
  That I may follow thee to any place,
And speak to any people--in Thy name."

The vine-leaf shadows darkened in the cell--
  And barefoot friars passed the close-shut door;
At vespers rang the monastery bell,
  Yet still he lay, unheeding, where he fell,
Cross of black outstretched upon the floor.

*       *       *      *      *

Northward into the silence, night and day,
  Through the unknown, with faith that did not fail,
Into the lands beneath the redman's sway,
  The priest called Jean de Breboeuf took his way,
Led by the Polestar and the far-blazed trail.

He bore the sacred wine cups, and a bell
  Of beaten bronze, whose tongue should warn or bless;
As had been done in France, so he as well
  Would ring a marriage chime or funeral knell
For his lone flock, out in the wilderness.

And like a phantom ever at his side
  Pointing each hour to paths he scarce could see,
By wood and waterway, went one still guide,
  Who drifted with the shades, when daylight died,
Into the deep of night, and mystery.

But when they reached the place of many pines,
  God's country, that no white man yet had named--
They beached their birch canoe 'neath swinging vines,
  For here, the Indian read by many signs,
Lay the wild land the tribe of Huron claimed.

Then like down-dropping pearls the rounded years,
  One after one, slipped off the thread of Time,
And Jean de Breboeuf laboured--oft with fears
  Safe-hidden, oftener still with smiles and tears,
Among the people of this northern clime.

The forest children had become a part 
  Of his own life--always he spoke their tongue,
He dwelt within their tents--with all his heart
  He learned their ancient woodcraft, and each art
Their race had practised when the world was young.

He gave a simple truth and faithfulness
  To men of silence and of subtle ways;
He shared with them long hunger and distress--
  When they had little, he himself had less,
Through all the dark and lonely winter days.

High in the vast cathedral of the trees
  He hung the bell of bronze; there in God's name
He taught the law of Love; there on his knees
  In the sun-dappled gloom, midst birds and bees,
He lifted up the cross, with words of name.

But evil days were come.  The arrowhead
  Was dipped in poison, and de Breboeuf saw
The painted faces and the swift-slain dead,--
  The deep, unhealing wound--the rent of red
Made by the weapon of the Iroquois.

Closed in the village with its palisade,
  Guarded by many a mighty Huron brave,
The women and the little children stayed,
  Lest forest fire or sweeping midnight raid
Make all their hunting ground a common grave.

It was at daybreak that they heard the cry:
  "The Iroquois!--The Iroquois!  They come!
Fly to the hidden forest places!  Fly!--
  To linger in the village is to die--
Steal through the river grasses--and be dumb!"

Swiftly the women and the children fled,
  But with the braves de Breboeuf stayed behind.
"Go!" cried the chief, "good father--we be dead!"
  Yet soft he answered as he shook his head:
"I stay with thee--and with thy old and blind."

When the red sun came creeping up the sky
  Grey death had reaped the harvest hate had sown;
The Jesuit heard no longer curse or sigh--
  His prayers were said for those about to die--
He faced the living Iroquois alone.

They bound him fast beneath the forest green,
  And when was come the shadowy edge of night--
Nay--ask not what the horned owl hath seen,
  Nor what the moon doth know--white and serene
The soul of Jean de Breboeuf took its flight.




IN EGYPT

   It was the Angel Azrael the Lord God sent below
   At midnight, into every house in Egypt, long ago--
   0 long, and long ago.


All day the wife of Pharaoh had paced the palace hall
  Or the long white pillared court that was open to the sky;
A passion of wild restlessness ensnared her in its thrall
  While she fought a fear within her--a thing that would not die.

She had sent away her maidens--their weeping vexed her ears--
  Their pallid faces filled her with impatient pitying scorn;--
But she kept one time-worn woman, who long had outgrown fears,
  The old brown nurse who held her son the day that he was born.

The mighty gods had failed her--the river-gods and the sun,
  And the little gods of brass and stone--who stared but made no sign,
So she pled with them no longer, her prayers were said and done,
  And now she neither bowed her head, or knelt at any shrine.

Her hair was blown upon the wind like wreathes of golden flame,
  And the sea-blue of her eyes cast blue shadows on her face,
For she was not of Egypt--but unto the king she came
  A captive--yet a princess--from a northern sea-bound place.

She watched the fiery wheel roll down behind the level land,
  One small hand curled above her eyes, and one above her heart,
But when the ruby afterglow crept up and stained the sand
  She turned and gazed toward Goshen, where Israel dwelt apart.

*       *       *      *      *

Nine plagues had wasted Egypt with their tortures grim and slow;
  The earth was desolated, and scarred by hail and fire;
Still even yet her Lord refused to let his bondsmen go
  To worship in the wilderness, the God of their desire.

The yellow Nile had turned to blood before her watching eyes--
  It was branded into memory--a haunting death-strewn sight;--
The very dust upon the street the rod had made to rise
  In a living moving horror, of atoms, leprous-white.

The frogs had come as things bewitched; an army without fear
  They had broken through the rushes their upward way to take;
And each one followed steadily a voice no man could hear--
  While poisoned wind and pestilence came swiftly in their wake.

Then oh, the little flies that swarmed from out the earth and air!
  And the murrain of the camels, and cattle in the field!
She prayed the king for love of her to hear the people's prayer
  And send the slaves far hither;--but for love he would not yield.

His face was like the carven face upon the basalt door;--
  Her beauty could not charm him, her voice had lost its power;
So she wrapped a veil about her and entreated him no more
  But sat alone and watched, from out her window in the tower.

She saw the Hebrew leader with uncovered silvery hair
  Come with the priest at daybreak to the outer palace gate,
And the rod of woe and wonder they carried with them there,--
  Yet Pharaoh bid them enter--for he dared not bid them wait.

But naught prevailed, for sore disease had scourged the low and high,
  And the hail of God had fallen and crushed the growing grain,
And a fire no hand had kindled in searing wrath swept by--
  Such fire as none had seen before--as none would see again.

Then came the pirate locusts, with a sea-song free and bold;--
  The spent and broken people lacked the strength to force them back,
But watched them take the last green blades that never would be gold--
  And shut their doors against the foe that turned the meadows black.

Then Pharaoh wavered--more--he called the Hebrews in his haste
  Imploring respite--pleading his repentance bitterly--
For there was death on every side, and all the land was waste;--
  So the western wind of God blew the locusts out to sea.

Yet not enough.  Once more the king denied his given word;
  He dared the wrath of Heaven, and he made his heart as steel;
Then all the lights of God went out, and no man even stirred--
  But stayed companioned by his fear, in darkness he could feel.

So had each dreadful day gone by, each slow departing night,
  And the queen stood now at sunset alone with grief and shame,
When one came running towards her through the failing crimson light,
  A little lad, with Egypt's eyes--but hair like golden flame.

"Thou has been long, Beloved!" she cried, and frowned all tenderly,
  "Indeed I have not seen thee since the burning noon took wing."
"Mother of mine," he answered, "I have been where I should be
  These burdened times of Egypt--beside my Lord the King.

"'Twill take the country many days to gain its old time peace,
  But thou shalt suffer nothing;--I, myself, will care for thee
And see that naught doth harm thee--until all these troubles cease;--
  These sad and magic doings that no man can solve," said he.

"Ay! That thou wilt," she said.  "But tell me, how doth fare the king?
  Doth he relent?  Or is his face forbidding--dark and cold?--
Or hath he sent thee hither but some word of me to bring
  As he cannot leave the council, and now the day grows old?"

He shook his head.  "I came because I longed to see thee so;--
  And Pharaoh reads the chart of stars while time goes creeping by,
Or he sits in weary silence--or paceth to and fro.
  Since he banished the magicians, all fear him--all save I.

"Put on thy golden girdle with the mighty emerald clasp
  And thy lotus broidered robe.  Braid thy hair all cunningly,
And wear the winged head-dress with the turquois jewelled asp--
  Then come and coax him from his gloom.--Thou only canst," said he.

"Wise counsellor!" she smiled; "Nay, but too wise for thy short years,
  I will unto the king;--and such great issues are at stake
This time I dare not fail.  I must go queenly--without tears
  Or humble supplications--but as one no woe can break.

"Stay thou with thy old nurse, Beloved--she sitteth in the hall--
  And she will tell thee wondrous tales, to win from thee a smile,
Then take thy supper by her side, and when deep night doth fall,
  Go to the tower, whence I'll come, but in a little while."

Arrayed in her most lovely robes she took her stately way
  By courtiers unattended, through the palace vast and still.
Her beauty was a thing to hold all bitterness at bay,
  To move the hearts of men, and bend their spirits to her will!

She passed beneath the rose red lights that hung from roof and door,
  And by unseeing gods, where curled an incense, blue and sweet;
As one who walks in sleep she crossed the cool mosaic floor,
  That echoed to the music of her little sandalled feet.

She reached the council chamber and there entered silently;--
  But though the bowing wise men had been reeds the wind could sway
Would have noted them as little.  She only seemed to see
  One face, inscrutable and dark, toward which she took her way.

The king sat still as Fate.  "Most High," she said, "I come for truth
  Of this new threat of vengeance.  There is horror in the air;--
The Ethiopian runner hath brought word to me in sooth
  Blood is sprinkled on the door-posts of the Hebrews everywhere!"

"There are rumours--so he sayeth--of an Angel who will slay
  The first-born sons of Egypt--should these bondsmen not depart.
Thy people weep in anguish--I myself must hear thee say--
  The Hebrew leader threatens no such danger to my heart--

"He is my heart--my inner heart;--0 straight he is and strong!
  To me he meaneth Egypt--Egypt meaneth but my son--
So I would take him swiftly toward the land where I belong
  To return to thee in safety when these troubles all are done."

"The streets are filled with mourners;--every day more tears are shed;
  The embalmers have grown weary--they will not work for gold--
And everywhere the eye doth see processions of the dead,
  Till they seem but mocking phantoms, we watch unmoved and cold."

"Thou wilt not let the Hebrews go--I read it in thine eyes--
  There are no gods in Egypt--there is nothing but thy Will--
That sets itself against some force that yet in Strength will rise
  But to silence all thine answers and bid thy voice be still."

Then Pharaoh leaned down toward her: "0 most beautiful!" he said,
  "There is not a man who liveth dare say so to my face;
And truly were there such a one 'twere better he were dead,
  For dead men suffer nothing.--Yet I pray thee of thy grace

"Have patience now to hear me.  'Tis as the Ethiope heard.
  They threatened all the first-born;--but the tower is brass and stone;
There my son shall stay to-night, guarded well, I give thee word.--
  Where armies could not enter--can one angel pass alone?

"Thinkst thou that I am one to be affrighted by the dark?
  A weakling to be played upon--a coward or a fool?
Nay!--I defy the Israelites!--Their weapons miss their mark,
  They have roused my utmost anger: it taketh long to cool.

"But thou!" he said; "but thou!  Methinks had they but threatened thee
  I should perchance have known the very quality of fear;--
Thou thing of perfect loveliness!  Content mine eyes will be
  Though in the land of Egypt is no blossom for a year.

"But thou art queen, and thou art free;--free now to go or stay,
  I would not bind thee to my side--not by one golden hair.--
Leave thou this land of peril e'er the breaking of the day,
  Or give thy life to my dark life--and bear what it doth bear."

Then blanched her face to whiteness of the lilies on her gown,
  And low she bowed as lilies bow in drift of wind and rain;
"My Lord," she said, "I have no will except to lay it down
  At thy desire.  As I have done, so will I do again.

"Thou art my king; my son is thine.  It is not mine to say
  That I will bear him hence.--Yet gropes my soul unto a light;
The quarrel is 'twixt Heaven and thee alone--so I will stay
  With him I love within the tower throughout this fateful night."

"And if the Angel cometh through the walls of stone and brass--
  And if he toucheth Egypt's son, to seal his gentle breath,
Then will we know that God is God, He who hath right to pass
  Our little doors, for He Himself is Lord of Life and Death."

O when the desert blossomed like a mystic silver rose,
  And the moon shone on the palace, deep guarded to the gate,
And softly touched the lowly homes fast barred against their foes,
  And lit the faces hewn of stone, that seemed to watch and wait--

There came a cry--a rending cry--upon the quivering air,
  The sudden wild lamenting of a nation in its pain,
For the first-born sons of Egypt, the young, the strong, the fair--
  Had fallen into dreamless sleep--and would not wake again.

And within the palace tower the little prince slept well,
  His head upon his mother's heart, that knew no more alarms;
For at the midnight hour--0 most sweet and strange to tell--
  She too slept deeply as the child close folded in her arms.

Hard through the city rode the king, unarmed, unhelmeted,
  Toward the land he loaned his bondsmen, the country kept in peace;
He swayed upon his saddle, and he looked as looked the dead--
  The people stared and wondered though their weeping did not cease.

On did he ride to Goshen, and he called "Arise!  Arise!
  Thou leader of the Israelites, 'tis I who bid you go!
Take thou these people hence, before the sun hath lit the skies;--
  Get thee beyond the border of this land of death and woe!"

Across the plains of Egypt through the shadows of the night
  Came the sound as of an army moving onward steadily,
And their leader read his way by the stars' eternal light
  While all the legions followed on their journey to the sea.

The moon that shineth overhead once saw these mysteries--
  And then the world was young, that hath these many years been old;
If Egypt drank her bitter cup down even to the lees
  Who careth now?  'Tis but an ancient tale that hath been told.


   Yet still we hear the footsteps--as he goeth to and fro--
   Of Azrael, the Angel, that the Lord God sent below, 
   To Egypt--long ago.




A SONG OF POPPIES

I love red poppies!  Imperial red poppies!
  Sun-worshippers are they;
Gladly as trees live through a hundred summers
  They live one little day.

I love red poppies!  Impassioned scarlet poppies!
  Ever their strange perfume
Seems like an essence brewed by fairy people
  From an immortal bloom.

I love red poppies!  Red, silken, swaying poppies!
  Deep in their hearts they keep
A magic cure for woe--a draught of Lethe--
  A lotus-gift of sleep.

I love red poppies!  Soft silver-stemmed, red poppies,
  That from the rain and sun
Gather a balm to heal some earth-born sorrow,
  When their glad day is done.




A PAGAN PRAYER

Lord of all Life!  When my hours are done,
  Take me and make me anew--
And give me back to the earth and the sun,
  And the sky's unlimited blue.

The nightingale sings in an ecstasy
  To the moonlit April night,
But my songs are locked in the heart of me,
  Like birds that may not take flight.

The little purple-winged swallows that fly
  Through waves of the upper air,
Have a sweeter liberty, Lord, than I,
  Who may not follow them there.

Pavilions of sunshine--tents of the rain,
  For these, the wild and the free;
And for us walled garden and window-pane,
  And bolt and staple and key.

We are worn with wisdom that never brings
  Peace to the world and its woe--
For a space with Thy joyous lesser things,
  Teach me the faith I would know.




A LOVE SONG

Oh haste, my Sweet!  Impatient now I wait,
The crescent moon swings low, it groweth late,
A night bird sings, of Life, and Love, and Fate!

Oh haste, my Sweet!  Youth and its gladness goes,
Joy hath one summer time, like to the rose,
Love only lives through all the winter snows.

Then haste, my Sweet!  These hours are all our own,
And see!  A rose leaf on the night breeze blown!
For thee I wait--for thee I wait alone!



***END OF THE PROJECT GUTENBERG EBOOK THE MIRACLE AND OTHER POEMS***


******* This file should be named 10750.txt or 10750.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/1/0/7/5/10750


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
https://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
