The Project Gutenberg EBook of Happy Little Edward, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Happy Little Edward
       And His Pleasant Ride and Rambles in the Country.

Author: Unknown

Release Date: January 22, 2004 [EBook #10779]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK HAPPY LITTLE EDWARD ***




Produced by Internet Archive; University of Florida, David Garcia and
the Online Distributed Proofreading Team.





[Illustration: Front Cover]





HAPPY LITTLE EDWARD,

AND HIS PLEASANT

RIDE AND RAMBLES

IN THE COUNTRY.




1850.




HAPPY

LITTLE EDWARD,

AND HIS PLEASANT,

RIDE AND RAMBLES

IN THE COUNTRY.

[Illustration]

  Come, little children, wake from sleep,
  And into the country take a peep;
  Happy Edward leads the way,
  So haste to the country, haste away!




1850.




[Illustration: Edward and Aunt Mary.]




HAPPY LITTLE EDWARD.


Edward Jones was about four years old. He was a good, and of course a
happy little boy, and he lived in a beautiful city in Connecticut, with
his kind parents, and his brothers and sisters, and a dear good aunt,
who took care of him.

Edward's mother had a sister living in Massachusetts, who was the wife
of a farmer, and one beautiful Spring morning, Mr. and Mrs. Jones
determined to pay her a visit, and to take Edward with them.

The little fellow was much pleased to hear this, you may be sure; and
when the carriage drove up to the door, he could hardly wait for aunt
Mary to dress him, comb his hair, and get him ready for the journey.

At first Edward's attention was taken up with the motion of the
carriage, and the sight of the horses, as they rode swiftly on their
journey; but after a while he began to notice the different objects
which presented themselves, as the road led through the green woods, and
on the banks of the broad river, or swept by the pretty villages which
lay in their route.

About noon they stopped at a retired and shady spot on the banks of the
river, to give the horses time to get a little rest and refreshment.

So Edward and his mother seated themselves on the green bank; and she
let him take off his cap and dip his fingers in the clear bright stream,
which she told him was running to swell the waters of the great ocean.
It was a lovely day; the air was full of the sweet scent of the early
flowers, and the grass was green and bright with the freshness of
Spring.

"What is that running up the tree, mother?" asked Edward; "see what
bright _quick_ eyes it has, and a bushy tail;--there he goes,
mother!"

[Illustration: The Squirrel.]

"That is a squirrel, my dear; a _brown_ squirrel. They are not all
like this one. There are _black_ and _gray_ squirrels; and in
some very cold countries, _white_ ones. But hark! my son; what
sound is that?"

Edward listened, and heard something like the sound of a little hammer
against a tree. He ran into the wood, and there he saw a little bird
knocking with its bill against the trunk of a tree, just as if it wanted
some one to _open the door!_ Soon he saw it draw out of the bark of
the tree, a little worm, which hung upon the end of its tongue as if it
had been a hook! His mother told him this little bird, was called a
woodpecker, and this was the way it took its food.

Edward's father now put him in the carriage, and they proceeded on their
journey. For the first few miles Edward could think of nothing but the
squirrel, the bird, and the pleasant spot where he had been looking at
them. Then he began to think of the friends he was going to see, and
wondered what his cousins would say, and how they would look when they
saw him.

A short time before sunset, they stopped before a neat and pretty
cottage, with a large yard before it; in which two rosy boys and a sweet
little girl were playing together.

"There, Edward," said his mother, "are your cousins, William, George,
and Ann, all clapping their hands with joy at seeing us; and there is
aunt Harriet just coming to the door with her baby in her arms."

Oh, what a joyful time these little cousins had. Edward told all the
wonders he had seen, and William and George told of many more that they
would show him. George said he should ride on his little pony, and
William promised to show him all his pet rabbits, while Ann insisted
that he would be delighted to see her pretty chickens, and to go to her
play-room, and see her dolls.

Before dark, Edward's aunt called the children to supper, and they all
sat down to the table, where Mrs. Wilson gave them some nice new bread,
and fresh butter, with some beautiful honey in the honey-comb, such as
Edward had never seen before. He was quite hungry, as well as much
fatigued with his day's ride, and as soon as he had finished his supper,
he went into the parlor, and kissing his parents, he bade them and all
his friends _good night_, and retired to rest. But before he got
into bed, he knelt down and thanked GOD for taking care of him through
the day, and prayed that He would protect and care for him through the
night.

The next morning the children were all up early, and Edward went out
with his cousins to see William's rabbits. He was delighted with the
beautiful little animals, and asked a great many questions about them,
which William kindly answered. He admired them so much that he could
hardly be persuaded to leave them, till Ann told him he would not be
as obedient as the young rabbits were, if he did not go in at once,
for her mother had twice called them to go in and get their breakfasts.

Just as Edward had finished his breakfast, he looked out and saw a
beautiful bird sitting on the branch of a young apple-tree, eating the
tender buds, and singing most sweetly.

[Illustration: The Bullfinch.]

"There is that mischievous _bullfinch_ again," said Mr. Wilson; "if
I do not drive him away, I shall never have an apple on that favorite
young tree of mine." Then he took down his gun and went into the garden,
followed by the children. But Mr. Wilson was a kind man and would not
harm a living thing. So he pointed the gun away from the bird and fired.
The loud report not only frightened the bird, but startled little Edward
also, which made his cousins laugh heartily. The children all thought
they had rather lose the apples than such a pretty bird, and were not
quite satisfied with Mr. Wilson for sending him away. To divert their
minds, he told them to put on their hats, and take a ramble in the
fields with him, and perhaps he would walk with them up the high hill
near his farm, if their little visitor thought his legs were strong
enough to climb so high. Edward thought they were; so they set off,
shouting and racing through the fields, while Mr. Wilson followed
leisurely in the road.

They found it rather hard work to climb the hill, which was very steep,
but when they got to the top, they were well paid for all their trouble.
They could see many pretty towns, with the beautiful river gliding along
through them, and many high hills, like the one they were on, far away
in the distance. Mr. Wilson pointed out and told them the names of the
different villages which were in sight, and thus amused and instructed
them till they were all well rested. Then they started down the hill,
and except a few tumbles, reached the foot of it in safety.

Mr. Wilson then led the way for a walk over his large farm. In one of
the fields they stopped to see a flock of sheep. Among them were a great
number of pretty white lambs, skipping and jumping about, kicking up
their little legs, wagging their tails, and looking so innocent and
happy, that Edward could not bear to leave them. But his cousins, who
were accustomed to these things, were impatient to be gone, and Edward
was soon scampering after them, from field to field;--first to see the
men plowing, where George mounted one horse and William another, and
rode before the plows for a few minutes; then, leaving Mr. Wilson there,
they chased the butterflies, and picked the early flowers, as they
ranged through other fields, until they came to a pleasant little piece
of woods, where they stopped to look at the old hollow oak, in which all
four could just crowd in. Here they stopped to rest a little, and to
watch the labors of a a pretty bird building its nest on the branch of a
neighboring tree.

Then they wandered down in a meadow to get a drink of water from a fine
spring near the foot of a huge old tree, and having refreshed
themselves, turned their steps homewards. On their way, the cousins
showed Edward a shining little brook of clear water, which ran murmuring
through their farm, and pointed out a great many objects which were
quite new to him. It was a pleasant and joyful ramble to them all; but
Edward was well tired when they reached home.

[Illustration: The Ferry.]

The next day Edward and his parents started for home. He was sorry to
leave his cousins, but he began to wish to see his brothers and sisters
once more. It was a pleasant morning, and Mr. Jones decided to take a
different route from the one they had traveled before. Edward was
delighted with the fine scenery which this new route opened to his view.
In the afternoon they came to the river side, where there was a ferry. A
large boat was there, for the horses and carriage, and a small one in
which Edward and his parents seated themselves and were soon rowed
across; The sun had not yet set, but threw a bright yellow light on the
water, that made it look like gold. Edward did not wonder that the geese
and ducks were so fond of swimming about on it, and he felt sorry when
they reached the opposite shore, and his pleasant sail was over. Then he
and his mother sat down on the green bank to look at the beautiful sight
before them, while the horses and carriages were coming across. There
was the river all smooth and shining like gold, and beyond it were the
high mountains, looking like purple clouds, and opposite, the sun was
setting in all the rich splendor of a summer evening.

Soon the carriage drove up, and they all got in and continued their
journey. Edward saw nothing that pleased him so much as that river, and
often wished that he could sail over it again in the little boat. But
soon they drew near home, and then he began to think of the joyful
meeting he should have with his brothers and aunt Mary.

The first thing they saw as they came near the house, was Edward's dog,
Romeo, who came running up to the carriage, barking, wagging his tail,
and looking as much pleased as Edward was.

I need not tell you how happy the children were, nor what they said the
night Edward got home; nor how delighted he was in telling of all the
sights he had seen. But I think he learned enough during this pleasant
journey, to make him a somewhat wiser, if not a happier little boy.

END.

       *       *       *       *       *

[Illustration: Back Cover]


BABCOCK'S
No. 3 TOY BOOKS,
NEW SERIES,
MORAL, INSTRUCTIVE, AND
ENTERTAINING,

ALL BEAUTIFULLY
EMBELLISHED
WITH
SUPERIOR
ENGRAVINGS.

EDITED BY
THOMAS TELLER.

       *       *       *       *       *

CHILDREN'S BOOKS
OF
EVERY DESCRIPTION

CONSTANTLY PUBLISHING





End of the Project Gutenberg EBook of Happy Little Edward, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK HAPPY LITTLE EDWARD ***

***** This file should be named 10779.txt or 10779.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/7/10779/

Produced by Internet Archive; University of Florida, David Garcia and
the Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


