The Project Gutenberg EBook of The Toll-House, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Toll-House
       Sailor's Knots, Part 7.

Author: W.W. Jacobs

Release Date: January 22, 2004 [EBook #10787]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE TOLL-HOUSE ***




Produced by David Widger




SAILORS' KNOTS

By W.W. Jacobs


1909



"THE TOLL-HOUSE"


"It's all nonsense," said Jack Barnes.  "Of course people have died in the
house; people die in every house.  As for the noises--wind in the chimney
and rats in the wainscot are very convincing to a nervous man.  Give me
another cup of tea, Meagle."

"Lester and White are first," said Meagle, who was presiding at the
tea-table of the Three Feathers Inn.  "You've had two."

Lester and White finished their cups with irritating slowness, pausing
between sips to sniff the aroma, and to discover the sex and dates of
arrival of the "strangers" which floated in some numbers in the beverage.
Mr. Meagle served them to the brim, and then, turning to the grimly
expectant Mr. Barnes, blandly requested him to ring for hot water.

"We'll try and keep your nerves in their present healthy condition," he
remarked.  "For my part I have a sort of half-and-half belief in the
super-natural."

"All sensible people have," said Lester.  "An aunt of mine saw a ghost
once."

White nodded.

"I had an uncle that saw one," he said.

"It always is somebody else that sees them," said Barnes.

"Well, there is a house," said Meagle, "a large house at an absurdly low
rent, and nobody will take it.  It has taken toll of at least one life of
every family that has lived there--however short the time--and since it
has stood empty caretaker after care-taker has died there.  The last
caretaker died fifteen years ago."

"Exactly," said Barnes.  "Long enough ago for legends to accumulate."

"I'll bet you a sovereign you won't spend the night there alone, for all
your talk," said White, suddenly.

"And I," said Lester.

"No," said Barnes slowly.  "I don't believe in ghosts nor in any
supernatural things whatever; all the same I admit that I should not care
to pass a night there alone."

"But why not?"  inquired White.

"Wind in the chimney," said Meagle with a grin.

"Rats in the wainscot," chimed in Lester.  "As you like," said Barnes
coloring.

"Suppose we all go," said Meagle.  "Start after supper, and get there
about eleven.  We have been walking for ten days now without an
adventure--except Barnes's discovery that ditchwater smells longest.  It
will be a novelty, at any rate, and, if we break the spell by all
surviving, the grateful owner ought to come down handsome."

"Let's see what the landlord has to say about it first," said Lester.
"There is no fun in passing a night in an ordinary empty house.  Let us
make sure that it is haunted."

He rang the bell, and, sending for the landlord, appealed to him in the
name of our common humanity not to let them waste a night watching in a
house in which spectres and hobgoblins had no part.  The reply was more
than reassuring, and the landlord, after describing with considerable art
the exact appearance of a head which had been seen hanging out of a
window in the moonlight, wound up with a polite but urgent request that
they would settle his bill before they went.

"It's all very well for you young gentlemen to have your fun," he said
indulgently; "but supposing as how you are all found dead in the morning,
what about me?  It ain't called the Toll-House for nothing, you know."

"Who died there last?"  inquired Barnes, with an air of polite derision.

"A tramp," was the reply.  "He went there for the sake of half a crown,
and they found him next morning hanging from the balusters, dead."

"Suicide," said Barnes.  "Unsound mind."

The landlord nodded.  "That's what the jury brought it in," he said
slowly; "but his mind was sound enough when he went in there.  I'd known
him, off and on, for years.  I'm a poor man, but I wouldn't spend the
night in that house for a hundred pounds."

[Illustration: "I'm a poor man, but I wouldn't spend the night in that
house for a hundred pounds."]

He repeated this remark as they started on their expedition a few hours
later.  They left as the inn was closing for the night; bolts shot
noisily behind them, and, as the regular customers trudged slowly
homewards, they set off at a brisk pace in the direction of the house.
Most of the cottages were already in darkness, and lights in others went
out as they passed.

"It seems rather hard that we have got to lose a night's rest in order to
convince Barnes of the existence of ghosts," said White.

"It's in a good cause," said Meagle.  "A most worthy object; and
something seems to tell me that we shall succeed.  You didn't forget the
candles, Lester?"

"I have brought two," was the reply; "all the old man could spare."

There was but little moon, and the night was cloudy.  The road between
high hedges was dark, and in one place, where it ran through a wood, so
black that they twice stumbled in the uneven ground at the side of it.

"Fancy leaving our comfortable beds for this!"  said White again.  "Let
me see; this desirable residential sepulchre lies to the right, doesn't
it?"

"Farther on," said Meagle.

They walked on for some time in silence, broken only by White's tribute
to the softness, the cleanliness, and the comfort of the bed which was
receding farther and farther into the distance.  Under Meagle's guidance
they turned oft at last to the right, and, after a walk of a quarter of a
mile, saw the gates of the house before them.

[Illustration: "They saw the gates of the house before them."]

The lodge was almost hidden by overgrown shrubs and the drive was choked
with rank growths.  Meagle leading, they pushed through it until the dark
pile of the house loomed above them.

"There is a window at the back where we can get in, so the landlord
says," said Lester, as they stood before the hall door.

"Window?" said Meagle.  "Nonsense.  Let's do the thing properly.  Where's
the knocker?"

He felt for it in the darkness and gave a thundering rat-tat-tat at the
door.

"Don't play the fool," said Barnes crossly.

"Ghostly servants are all asleep," said Meagle gravely, "but I'll wake
them up before I've done with them.  It's scandalous keeping us out here
in the dark."

He plied the knocker again, and the noise volleyed in the emptiness
beyond.  Then with a sudden exclamation he put out his hands and stumbled
forward.

"Why, it was open all the time," he said, with an odd catch in his voice.
"Come on."

"I don't believe it was open," said Lester, hanging back.  "Somebody is
playing us a trick."

"Nonsense," said Meagle sharply.  "Give me a candle.  Thanks.  Who's got
a match?"

Barnes produced a box and struck one, and Meagle, shielding the candle
with his hand, led the way forward to the foot of the stairs.  "Shut the
door, somebody," he said, "there's too much draught."

"It is shut," said White, glancing behind him.

Meagle fingered his chin.  "Who shut it?"  he inquired, looking from one
to the other.  "Who came in last?"

"I did," said Lester, "but I don't remember shutting it--perhaps I did,
though."

Meagle, about to speak, thought better of it, and, still carefully
guarding the flame, began to explore the house, with the others close
behind.  Shadows danced on the walls and lurked in the corners as they
proceeded.  At the end of the passage they found a second staircase, and
ascending it slowly gained the first floor.

"Careful!" said Meagle, as they gained the landing.

He held the candle forward and showed where the balusters had broken
away.  Then he peered curiously into the void beneath.

"This is where the tramp hanged himself, I suppose," he said
thoughtfully.

"You've got an unwholesome mind," said White, as they walked on.  "This
place is qutie creepy enough without your remembering that.  Now let's
find a comfortable room and have a little nip of whiskey apiece and a
pipe.  How will this do?"

He opened a door at the end of the passage and revealed a small square
room.  Meagle led the way with the candle, and, first melting a drop or
two of tallow, stuck it on the mantelpiece.  The others seated themselves
on the floor and watched pleasantly as White drew from his pocket a small
bottle of whiskey and a tin cup.

"H'm!  I've forgotten the water," he exclaimed.  "I'll soon get some,"
said Meagle.

He tugged violently at the bell-handle, and the rusty jangling of a bell
sounded from a distant kitchen.  He rang again.

"Don't play the fool," said Barnes roughly.

Meagle laughed.  "I only wanted to convince you," he said kindly.  "There
ought to be, at any rate, one ghost in the servants' hall."

Barnes held up his hand for silence.

"Yes?" said Meagle with a grin at the other two.  "Is anybody coming?"

"Suppose we drop this game and go back," said Barnes suddenly.  "I don't
believe in spirits, but nerves are outside anybody's command.  You may
laugh as you like, but it really seemed to me that I heard a door open
below and steps on the stairs."

His voice was drowned in a roar of laughter.

"He is coming round," said Meagle with a smirk.  "By the time I have done
with him he will be a confirmed believer.  Well, who will go and get some
water?  Will you, Barnes?"

"No," was the reply.

"If there is any it might not be safe to drink after all these years,"
said Lester.  "We must do without it."

Meagle nodded, and taking a seat on the floor held out his hand for the
cup.  Pipes were lit and the clean, wholesome smell of tobacco filled the
room.  White produced a pack of cards; talk and laughter rang through the
room and died away reluctantly in distant corridors.

"Empty rooms always delude me into the belief that I possess a deep
voice," said Meagle.  "To-morrow----"

He started up with a smothered exclamation as the light went out suddenly
and something struck him on the head.  The others sprang to their feet.
Then Meagle laughed.

"It's the candle," he exclaimed.  "I didn't stick it enough."

Barnes struck a match and relighting the candle stuck it on the
mantelpiece, and sitting down took up his cards again.

"What was I going to say?"  said Meagle.  "Oh, I know; to-morrow I----"

"Listen!" said White, laying his hand on the other's sleeve.  "Upon my
word I really thought I heard a laugh."

"Look here!" said Barnes.  "What do you say to going back?  I've had
enough of this.  I keep fancying that I hear things too; sounds of
something moving about in the passage outside.  I know it's only fancy,
but it's uncomfortable."

"You go if you want to," said Meagle, "and we will play dummy.  Or you
might ask the tramp to take your hand for you, as you go downstairs."

Barnes shivered and exclaimed angrily.  He got up and, walking to the
half-closed door, listened.

"Go outside," said Meagle, winking at the other two.  "I'll dare you to
go down to the hall door and back by yourself."

Barnes came back and, bending forward, lit his pipe at the candle.

"I am nervous but rational," he said, blowing out a thin cloud of smoke.
"My nerves tell me that there is something prowling up and down the long
passage outside; my reason tells me that it is all nonsense.  Where are
my cards?"

He sat down again, and taking up his hand, looked through it carefully
and led.

"Your play, White," he said after a pause.  White made no sign.

"Why, he is asleep," said Meagle.  "Wake up, old man.  Wake up and play."

Lester, who was sitting next to him, took the sleeping man by the arm and
shook him, gently at first and then with some roughness; but White, with
his back against the wall and his head bowed, made no sign.  Meagle
bawled in his ear and then turned a puzzled face to the others.

"He sleeps like the dead," he said, grimacing.  "Well, there are still
three of us to keep each other company."

"Yes," said Lester, nodding.  "Unless--Good Lord! suppose----"

He broke off and eyed them trembling.

"Suppose what?" inquired Meagle.

"Nothing," stammered Lester.  "Let's wake him.  Try him again. _White!
White!_"

"It's no good," said Meagle seriously; "there's something wrong about
that sleep."

"That's what I meant," said Lester; "and if he goes to sleep like that,
why shouldn't----"

Meagle sprang to his feet.  "Nonsense," he said roughly.  "He's tired
out; that's all.  Still, let's take him up and clear out.  You take his
legs and Barnes will lead the way with the candle.  Yes?  Who's that?"

He looked up quickly towards the door.  "Thought I heard somebody tap,"
he said with a shamefaced laugh.  "Now, Lester, up with him.  One, two--
Lester!  Lester!"

He sprang forward too late; Lester, with his face buried in his arms, had
rolled over on the floor fast asleep, and his utmost efforts failed to
awaken him.

"He--is--asleep," he stammered.  "'Asleep!"

Barnes, who had taken the candle from the mantel-piece, stood peering at
the sleepers in silence and dropping tallow over the floor.

[Illustration: "Barnes, stood peering at the sleepers in silence and
dropping tallow over the floor."]

"We must get out of this," said Meagle.  "Quick!"  Barnes hesitated.  "We
can't leave them here--" he began.

"We must," said Meagle in strident tones.  "If you go to sleep I shall
go--Quick!  Come."

He seized the other by the arm and strove to drag him to the door.
Barnes shook him off, and putting the candle back on the mantelpiece,
tried again to arouse the sleepers.

"It's no good," he said at last, and, turning from them, watched Meagle.
"Don't you go to sleep," he said anxiously.

Meagle shook his head, and they stood for some time in uneasy silence.
"May as well shut the door," said Barnes at last.

He crossed over and closed it gently.  Then at a scuffling noise behind
him he turned and saw Meagle in a heap on the hearthstone.

With a sharp catch in his breath he stood motionless.  Inside the room
the candle, fluttering in the draught, showed dimly the grotesque
attitudes of the sleepers.  Beyond the door there seemed to his over-
wrought imagination a strange and stealthy unrest.  He tried to whistle,
but his lips were parched, and in a mechanical fashion he stooped, and
began to pick up the cards which littered the floor.

He stopped once or twice and stood with bent head listening.  The unrest
outside seemed to increase; a loud creaking sounded from the stairs.

"Who is there?" he cried loudly.

The creaking ceased.  He crossed to the door and flinging it open, strode
out into the corridor.  As he walked his fears left him suddenly.

"Come on!" he cried with a low laugh.  "All of you!  All of you!  Show
your faces--your infernal ugly faces!  Don't skulk!"

He laughed again and walked on; and the heap in the fireplace put out his
head tortoise fashion and listened in horror to the retreating footsteps.
Not until they had become inaudible in the distance did the listeners'
features relax.

"Good Lord, Lester, we've driven him mad," he said in a frightened
whisper.  "We must go after him."

There was no reply.  Meagle sprung to his feet.  "Do you hear?"  he
cried.  "Stop your fooling now; this is serious.  White!  Lester!  Do you
hear?"

He bent and surveyed them in angry bewilderment.  "All right," he said in
a trembling voice.  "You won't frighten me, you know."

He turned away and walked with exaggerated carelessness in the direction
of the door.  He even went outside and peeped through the crack, but the
sleepers did not stir.  He glanced into the blackness behind, and then
came hastily into the room again.

He stood for a few seconds regarding them.  The stillness in the house
was horrible; he could not even hear them breathe.  With a sudden
resolution he snatched the candle from the mantelpiece and held the flame
to White's finger.  Then as he reeled back stupefied the footsteps again
became audible.

He stood with the candle in his shaking hand listening.  He heard them
ascending the farther staircase, but they stopped suddenly as he went to
the door.  He walked a little way along the passage, and they went
scurrying down the stairs and then at a jog-trot along the corridor
below.  He went back to the main staircase, and they ceased again.

For a time he hung over the balusters, listening and trying to pierce the
blackness below; then slowly, step by step, he made his way downstairs,
and, holding the candle above his head, peered about him.

"Barnes!"  he called.  "Where are you?"  Shaking with fright, he made his
way along the passage, and summoning up all his courage pushed open doors
and gazed fearfully into empty rooms.  Then, quite suddenly, he heard the
footsteps in front of him.

He followed slowly for fear of extinguishing the candle, until they led
him at last into a vast bare kitchen with damp walls and a broken floor.
In front of him a door leading into an inside room had just closed.  He
ran towards it and flung it open, and a cold air blew out the candle.  He
stood aghast.

[Illustration: "Into a vast bare kitchen with damp walls and a broken
floor."]

"Barnes!" he cried again.  "Don't be afraid!  It is I--Meagle!"

There was no answer.  He stood gazing into the darkness, and all the time
the idea of something close at hand watching was upon him.  Then suddenly
the steps broke out overhead again.

He drew back hastily, and passing through the kitchen groped his way
along the narrow passages.  He could now see better in the darkness, and
finding himself at last at the foot of the staircase began to ascend it
noiselessly.  He reached the landing just in time to see a figure
disappear round the angle of a wall.  Still careful to make no noise, he
followed the sound of the steps until they led him to the top floor, and
he cornered the chase at the end of a short passage.

"Barnes!"  he whispered.  "Barnes!"

Something stirred in the darkness.  A small circular window at the end of
the passage just softened the blackness and revealed the dim outlines of
a motionless figure.  Meagle, in place of advancing, stood almost as
still as a sudden horrible doubt took possession of him.  With his eyes
fixed on the shape in front he fell back slowly and, as it advanced upon
him, burst into a terrible cry.

"Barnes!  For God's sake!  Is it you?"

The echoes of his voice left the air quivering, but the figure before him
paid no heed.  For a moment he tried to brace his courage up to endure
its approach, then with a smothered cry he turned and fled.

The passages wound like a maze, and he threaded them blindly in a vain
search for the stairs.  If he could get down and open the hall door----

He caught his breath in a sob; the steps had begun again.  At a lumbering
trot they clattered up and down the bare passages, in and out, up and
down, as though in search of him.  He stood appalled, and then as they
drew near entered a small room and stood behind the door as they rushed
by.  He came out and ran swiftly and noiselessly in the other direction,
and in a moment the steps were after him.  He found the long corridor and
raced along it at top speed.  The stairs he knew were at the end, and
with the steps close behind he descended them in blind haste.  The steps
gained on him, and he shrank to the side to let them pass, still
continuing his headlong flight.  Then suddenly he seemed to slip off the
earth into space.


Lester awoke in the morning to find the sunshine streaming into the room,
and White sitting up and regarding with some perplexity a badly blistered
finger.

"Where are the others?"  inquired Lester.  "Gone, I suppose," said White.
"We must have been asleep."

Lester arose, and stretching his stiffened limbs, dusted his clothes with
his hands, and went out into the corridor.  White followed.  At the noise
of their approach a figure which had been lying asleep at the other end
sat up and revealed the face of Barnes.  "Why, I've been asleep," he said
in surprise.  "I don't remember coming here.  How did I get here?"

"Nice place to come for a nap," said Lester, severely, as he pointed to
the gap in the balusters.  "Look there!  Another yard and where would you
have been?"

He walked carelessly to the edge and looked over.  In response to his
startled cry the others drew near, and all three stood gazing at the dead
man below.

[Illustration: "All three stood gazing at the dead man below."]





End of the Project Gutenberg EBook of The Toll-House, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK THE TOLL-HOUSE ***

***** This file should be named 10787.txt or 10787.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/8/10787/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


