The Project Gutenberg EBook of Matrimonial Openings, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Matrimonial Openings
       Sailor's Knots, Part 5.

Author: W.W. Jacobs

Release Date: January 22, 2004 [EBook #10785]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MATRIMONIAL OPENINGS ***




Produced by David Widger




SAILORS' KNOTS

By W.W. Jacobs


1909



"MATRIMONIAL OPENINGS"


Mr. Dowson sat by the kitchen fire smoking and turning a docile and well-
trained ear to the heated words which fell from his wife's lips.

"She'll go and do the same as her sister Jenny done," said Mrs. Dowson,
with a side glance at her daughter Flora; "marry a man and then 'ave to
work and slave herself to skin and bone to keep him."

"I see Jenny yesterday," said her husband, nodding.  "Getting quite fat,
she is."

"That's right," said Mrs. Dowson, violently, "that's right!  The moment I
say something you go and try and upset it."

"Un'ealthy fat, p'r'aps," said Mr. Dowson, hurriedly; "don't get enough
exercise, I s'pose."

"Anybody who didn't know you, Joe Dowson," said his wife, fiercely,
"would think you was doing it a purpose."

"Doing wot?"  inquired Mr. Dowson, removing his pipe and regarding her
open-mouthed.  "I only said----"

"I know what you said," retorted his wife.  "Here I do my best from
morning to night to make everybody 'appy and comfortable; and what
happens?"

"Nothing," said the sympathetic Mr. Dowson, shaking his head.  "Nothing."

"Anyway, Jenny ain't married a fool," said Mrs. Dowson, hotly; "she's got
that consolation."

"That's right, mother," said the innocent Mr. Dowson, "look on the bright
side o' things a bit.  If Jenny 'ad married a better chap I don't suppose
we should see half as much of her as wot we do."

"I'm talking of Flora," said his wife, restraining herself by an effort.
"One unfortunate marriage in the family is enough; and here, instead o'
walking out with young Ben Lippet, who'll be 'is own master when his
father dies, she's gadding about with that good-for-nothing Charlie
Foss."

Mr. Dowson shook his head.  "He's so good-looking, is Charlie," he said,
slowly; "that's the worst of it.  Wot with 'is dark eyes and his curly
'air----"

"Go on!" said his wife, passionately, "go on!"

Mr. Dowson, dimly conscious that something was wrong, stopped and puffed
hard at his pipe.  Through the cover of the smoke he bestowed a
sympathetic wink upon his daughter.

"You needn't go on too fast," said the latter, turning to her mother.  "I
haven't made up my mind yet.  Charlie's looks are all right, but he ain't
over and above steady, and Ben is steady, but he ain't much to look at."

"What does your 'art say?" inquired the sentimental Mr. Dowson.

Neither lady took the slightest notice.

"Charlie Foss is too larky," said Mrs. Dowson, solemnly; "it's easy come
and easy go with 'im.  He's just such another as your father's cousin
Bill--and look what 'appened to him!"

Miss Dowson shrugged her shoulders and subsiding in her chair, went on
with her book, until a loud knock at the door and a cheerful, but
peculiarly shrill, whistle sounded outside.

[Illustration: "Miss Dowson, subsiding in her chair, went on with her
book."]

"There is my lord," exclaimed Mrs. Dowson, waspishly; "anybody might
think the 'ouse belonged to him.  And now he's dancing on my clean
doorstep."

"Might be only knocking the mud off afore coming in," said Mr. Dowson, as
he rose to open the door.  "I've noticed he's very careful."

"I just came in to tell you a joke," said Mr. Foss, as he followed his
host into the kitchen and gazed tenderly at Miss Dowson--"best joke I
ever had in my life; I've 'ad my fortune told--guess what it was!  I've
been laughing to myself ever since."

"Who told it?" inquired Mrs. Dowson, after a somewhat awkward silence.

"Old gypsy woman in Peter Street," replied Mr. Foss.  "I gave 'er a wrong
name and address, just in case she might ha' heard about me, and she did
make a mess of it; upon my word she did."

"Wot did she say?" inquired Mr. Dowson.

Mr. Foss laughed.  "Said I was a wrong 'un," he said, cheerfully, "and
would bring my mother's gray hairs to the grave with sorrow.  I'm to 'ave
bad companions and take to drink; I'm to steal money to gamble with, and
after all that I'm to 'ave five years for bigamy.  I told her I was
disappointed I wasn't to be hung, and she said it would be a
disappointment to a lot of other people too.  Laugh!  I thought I should
'ave killed myself."

"I don't see nothing to laugh at," said Mrs. Dowson, coldly.

"I shouldn't tell anybody else, Charlie," said her husband.  "Keep it a
secret, my boy."

"But you--you don't believe it?" stammered the crestfallen Mr. Foss.

Mrs. Dowson cast a stealthy glance at her daughter.  "Its wonderful 'ow
some o' those fortune-tellers can see into the future," she said, shaking
her head.

"Ah!" said her husband, with a confirmatory nod.  "Wonderful is no name
for it.  I 'ad my fortune told once when I was a boy, and she told me I
should marry the prettiest, and the nicest, and the sweetest-tempered gal
in Poplar."

Mr. Foss, with a triumphant smile, barely waited for him to finish.
"There you--" he began, and stopped suddenly.

[Illustration: "I just came in to tell you a joke."]

"What was you about to remark?" inquired Mrs. Dowson, icily.

"I was going to say," replied Mr. Foss--"I was going to say--I 'ad just
got it on the tip o' my tongue to say, 'There you--you--you 'ad all the
luck, Mr. Dowson.'"

He edged his chair a little nearer to Flora; but there was a chilliness
in the atmosphere against which his high spirits strove in vain.  Mr.
Dowson remembered other predictions which had come true, notably the case
of one man who, learning that he was to come in for a legacy, gave up a
two-pound-a-week job, and did actually come in for twenty pounds and a
bird-cage seven years afterwards.

[Illustration: "He edged his chair a little nearer to Flora."]

"It's all nonsense," protested Mr. Foss; "she only said all that because
I made fun of her.  You don't believe it, do you, Flora?"

"I don't see anything to laugh at," returned Miss Dowson.  "Fancy five
years for bigamy!  Fancy the disgrace of it!"

"But you're talking as if I was going to do it," objected Mr. Foss.  "I
wish you'd go and 'ave your fortune told.  Go and see what she says about
you.  P'r'aps you won't believe so much in fortune-telling afterwards."

Mrs. Dowson looked up quickly, and then, lowering her eyes, took her hand
out of the stocking she had been darning and, placing it beside its
companion, rolled the pair into a ball.

"You go round to-morrow night, Flora," she said, deliberately.  "It
sha'n't be said a daughter of mine was afraid to hear the truth about
herself; father'll find the money."

"And she can say what she likes about you, but I sha'n't believe it,"
said Mr. Foss, reproachfully.

"I don't suppose it'll be anything to be ashamed of," said Miss Dowson,
sharply.

Mr. Foss bade them good-night suddenly, and, finding himself accompanied
to the door by Mr. Dowson, gave way to gloom.  He stood for so long with
one foot on the step and the other on the mat that Mr. Dowson, who
disliked draughts, got impatient.

[Illustration: "Mr. Foss bade them good-night suddenly."]

"You'll catch cold, Charlie," he said at last.

"That's what I'm trying to do," said Mr. Foss; "my death o' cold.  Then I
sha'n't get five years for bigamy," he added bitterly.

"Cheer up," said Mr. Dowson; "five years ain't much out of a lifetime;
and you can't expect to 'ave your fun without--"

He watched the retreating figure of Mr. Foss as it stamped its way down
the street, and closing the door returned to the kitchen to discuss
palmistry and other sciences until bedtime.

Mrs. Dowson saw husband and daughter off to work in the morning, and
after washing up the breakfast things drew her chair up to the kitchen
fire and became absorbed in memories of the past. All the leading
incidents in Flora's career passed in review before her.  Measles,
whooping-cough, school-prizes, and other things peculiar to the age of
innocence were all there.  In her enthusiasm she nearly gave her a
sprained ankle which had belonged to her sister.  Still shaking her head
over her mistake, she drew Flora's latest portrait carefully from its
place in the album, and putting on her hat and jacket went round to make
a call in Peter Street.

By the time Flora returned home Mrs. Dowson appeared to have forgotten
the arrangement made the night before, and, being reminded by her
daughter, questioned whether any good could come of attempts to peer into
the future.  Mr. Dowson was still more emphatic, but his objections,
being recognized by both ladies as trouser-pocket ones, carried no
weight.  It ended in Flora going off with half a crown in her glove and
an urgent request from her father to make it as difficult as possible for
the sibyl by giving a false name and address.

No name was asked for, however, as Miss Dowson was shown into the untidy
little back room on the first floor, in which the sorceress ate, slept,
and received visitors.  She rose from an old rocking-chair as the visitor
entered, and, regarding her with a pair of beady black eyes, bade her sit
down.

"Are you the fortune-teller?" inquired the girl.

"Men call me so," was the reply.

"Yes, but are you?" persisted Miss Dowson, who inherited her father's
fondness for half crowns.

"Yes," said the other, in a more natural voice.

She took the girl's left hand, and pouring a little dark liquid into the
palm gazed at it intently.  "Left for the past; right for the future,"
she said, in a deep voice.

She muttered some strange words and bent her head lower over the girl's
hand.

[Illustration: "She muttered some strange words and bent her head lower
over the girl's hand."]

"I see a fair-haired infant," she said, slowly; "I see a little girl of
four racked with the whooping-cough; I see her later, eight she appears
to be.  She is in bed with measles."

Miss Dowson stared at her open-mouthed.

"She goes away to the seaside to get strong," continued the sorceress;
"she is paddling; she falls into the water and spoils her frock; her
mother----"

"Never mind about that," interrupted the staring Miss Dowson, hastily.
"I was only eight at the time and mother always was ready with her
hands."

"People on the beach smile," resumed the other.  "They

"It don't take much to make some people laugh," said Miss Dowson, with
bitterness.

"At fourteen she and a boy next door but seven both have the mumps."

"And why not?" demanded Miss Dowson with great warmth.  "Why not?"

"I'm only reading what I see in your hand," said the other.  "At fifteen
I see her knocked down by a boat-swing; a boy from opposite brings her
home."

"Passing at the time," murmured Miss Dowson.

"His head is done up with sticking-plaster.  I see her apprenticed to a
dressmaker.  I see her----"

The voice went on monotonously, and Flora, gasping with astonishment,
listened to a long recital of the remaining interesting points in her
career.

"That brings us to the present," said the soothsayer, dropping her hand.
"Now for the future."

She took the girl's other hand and poured some of the liquid into it.
Miss Dowson shrank back.

"If it's anything dreadful," she said, quickly, "I don't want to hear it.
It--it ain't natural."

"I can warn you of dangers to keep clear of," said the other, detaining
her hand.  "I can let you peep into the future and see what to do and
what to avoid.  Ah!"

She bent over the girl's hand again and uttered little ejaculations of
surprise and perplexity.

"I see you moving in gay scenes surrounded by happy faces," she said,
slowly.  "You are much sought after.  Handsome presents and fine clothes
are showered upon you.  You will cross the sea.  I see a dark young man
and a fair young man.  They will both influence your life.  The fair
young man works in his father's shop.  He will have great riches."

"What about the other?" inquired Miss Dowson, after a somewhat lengthy
pause.

The fortune-teller shook her head.  "He is his own worst enemy," she
said, "and he will drag down those he loves with him.  You are going to
marry one of them, but I can't see clear--I can't see which."

"Look again," said the trembling Flora.

"I can't see," was the reply, "therefore it isn't meant for me to see.
It's for you to choose.  I can see them now as plain as I can see you.
You are all three standing where two roads meet.  The fair young man is
beckoning to you and pointing to a big house and a motor-car and a
yacht."

"And the other?" said the surprised Miss Dowson.

"He's in knickerbockers," said the other, doubtfully.  "What does that
mean?  Ah, I see!  They've got the broad arrow on them, and he is
pointing to a jail.  It's all gone--I can see no more."

She dropped the girl's hand and, drawing her hand across her eyes, sank
back into her chair.  Miss Dowson, with trembling fingers, dropped the
half crown into her lap, and, with her head in a whirl, made her way
downstairs.

After such marvels the streets seemed oddly commonplace as she walked
swiftly home.  She decided as she went to keep her knowledge to herself,
but inclination on the one hand and Mrs. Dowson on the other got the
better of her resolution.  With the exception of a few things in her
past, already known and therefore not worth dwelling upon, the whole of
the interview was disclosed.

"It fair takes your breath away," declared the astounded Mr. Dowson.

"The fair young man is meant for Ben Lippet," said his wife, "and the
dark one is Charlie Foss.  It must be.  It's no use shutting your eyes to
things."

"It's as plain as a pikestaff," agreed her husband.  "And she told
Charlie five years for bigamy, and when she's telling Flora's Fortune she
sees 'im in convict's clothes.  How she does it I can't think."

"It's a gift," said Mrs. Dowson, briefly, "and I do hope that Flora is
going to act sensible.  Anyhow, she can let Ben Lippet come and see her,
without going upstairs with the tooth-ache."

"He can come if he likes," said Flora; "though why Charlie couldn't have
'ad the motor-car and 'im the five years, I don't know."

Mr. Lippet came in the next evening, and the evening after.  In fact, so
easy is it to fall into habits of an agreeable nature that nearly every
evening saw him the happy guest of Mr. Dowson.  A spirit of resignation,
fostered by a present or two and a visit to the theatre, descended upon
Miss Dowson.  Fate and her mother combined were in a fair way to
overcome her inclinations, when Mr. Foss, who had been out of town on a
job, came in to hear the result of her visit to the fortune-teller, and
found Mr. Lippet installed in the seat that used to be his.

At first Mrs. Dowson turned a deaf ear to his request for information,
and it was only when his jocularity on the subject passed the bounds of
endurance that she consented to gratify his curiosity.

"I didn't want to tell you," she said, when she had finished, "but you
asked for it, and now you've got it."

"It's very amusing," said Mr. Foss.  "I wonder who the dark young man in
the fancy knickers is?"

"Ah, I daresay you'll know some day," said Mrs. Dowson.

"Was the fair young man a good-looking chap?" inquired the inquisitive
Mr. Foss.

Mrs. Dowson hesitated.  "Yes," she said, defiantly.

"Wonder who it can be?"  muttered Mr. Foss, in perplexity.

"You'll know that too some day, no doubt," was the reply.

"I'm glad it's to be a good-looking chap," he said; "not that I think
Flora believes in such rubbish as fortune-telling.  She's too sensible."

"I do," said Flora.  "How should she know all the things I did when I was
a little girl?  Tell me that."

"I believe in it, too," said Mrs. Dowson.  "P'r'aps you'll tell me I'm
not sensible!"

Mr. Foss quailed at the challenge and relapsed into moody silence.  The
talk turned on an aunt of Mr. Lippet's, rumored to possess money, and an
uncle who was "rolling" in it.  He began to feel in the way, and only his
native obstinacy prevented him from going.

It was a relief to him when the front door opened and the heavy step of
Mr. Dowson was heard in the tiny passage.  If anything it seemed heavier
than usual, and Mr. Dowson's manner when he entered the room and greeted
his guests was singularly lacking in its usual cheerfulness.  He drew a
chair to the fire, and putting his feet on the fender gazed moodily
between the bars.

"I've been wondering as I came along," he said at last, with an obvious
attempt to speak carelessly, "whether this 'ere fortune-telling as we've
been hearing so much about lately always comes out true."

"It depends on the fortune-teller," said his wife.

"I mean," said Mr. Dowson, slowly, "I mean that gypsy woman that Charlie
and Flora went to."

"Of course it does," snapped his wife.  "I'd trust what she says afore
anything."

"I know five or six that she has told," said Mr. Lippet, plucking up
courage; "and they all believe 'er.  They couldn't help themselves; they
said so."

"Still, she might make a mistake sometimes," said Mr. Dowson, faintly.
"Might get mixed up, so to speak."

"Never!" said Mrs. Dowson, firmly.

"Never!" echoed Flora and Mr. Lippet.

Mr. Dowson heaved a big sigh, and his eye wandered round the room.  It
lighted on Mr. Foss.

"She's an old humbug," said that gentleman.  "I've a good mind to put the
police on to her."

Mr. Dowson reached over and gripped his hand.  Then he sighed again.

"Of course, it suits Charlie Foss to say so," said Mrs. Dowson;
"naturally he'd say so; he's got reasons.  I believe every word she says.
If she told me I was coming in for a fortune I should believe her; and if
she told me I was going to have misfortunes I should believe her."

"Don't say that," shouted Mr. Dowson, with startling energy.  "Don't say
that.  That's what she did say!"

"What?" cried his wife, sharply.  "What are you talking about?"

"I won eighteenpence off of Bob Stevens," said her husband, staring at
the table.  "Eighteenpence is 'er price for telling the future only, and,
being curious and feeling I'd like to know what's going to 'appen to me,
I went in and had eighteenpennorth."

"Well, you're upset," said Mrs. Dowson, with a quick glance at him.  "You
get upstairs to bed."

"I'd sooner stay 'ere," said her husband, resuming his seat; "it seems
more cheerful and lifelike.  I wish I 'adn't gorn, that's what I wish."

"What did she tell you?" inquired Mr. Foss.

Mr. Dowson thrust his hands into his trouser pockets and spoke
desperately.  "She says I'm to live to ninety, and I'm to travel to
foreign parts----"

"You get to bed," said his wife.  "Come along."

Mr. Dowson shook his head doggedly.  "I'm to be rich," he continued,
slowly--"rich and loved.  After my pore dear wife's death I'm to marry
again; a young woman with money and stormy brown eyes."

Mrs. Dowson sprang from her chair and stood over him quivering with
passion.  "How dare you?" she gasped.  "You--you've been drinking."

"I've 'ad two arf-pints," said her husband, solemnly.  "I shouldn't 'ave
'ad the second only I felt so miserable.  I know I sha'n't be 'appy with
a young woman."

Mrs. Dowson, past speech, sank back in her chair and stared at him.

"I shouldn't worry about it if I was you, Mrs. Dowson," said Mr. Foss,
kindly.  "Look what she said about me.  That ought to show you she ain't
to be relied on."

"Eyes like lamps," said Mr. Dowson, musingly, "and I'm forty-nine next
month.  Well, they do say every eye 'as its own idea of beauty."

A strange sound, half laugh and half cry, broke from the lips of the
over-wrought Mrs. Dowson.  She controlled herself by an effort.

"If she said it," she said, doggedly, with a fierce glance at Mr. Foss,
"it'll come true.  If, after my death, my 'usband is going to marry a
young woman with--with----"

"Stormy brown eyes," interjected Mr. Foss, softly.

"It's his fate and it can't be avoided," concluded Mrs. Dowson.

"But it's so soon," said the unfortunate husband.  "You're to die in
three weeks and I'm to be married three months after."

Mrs. Dowson moistened her lips and tried, but in vain, to avoid the
glittering eye of Mr. Foss.  "Three!" she said, mechanically, "three!
three weeks!"

"Don't be frightened," said Mr. Foss, in a winning voice.  "I don't
believe it; and, besides, we shall soon see!  And if you don't die in
three weeks, perhaps I sha'n't get five years for bigamy, and perhaps
Flora won't marry a fair man with millions of money and motor-cars."

"No; perhaps she is wrong after all, mother," said Mr. Dowson, hopefully.

Mrs. Dowson gave him a singularly unkind look for one about to leave him
so soon, and, afraid to trust herself to speech, left the room and went
up-stairs.  As the door closed behind her, Mr. Foss took the chair which
Mr. Lippet had thoughtlessly vacated, and offered such consolations to
Flora as he considered suitable to the occasion.





End of the Project Gutenberg EBook of Matrimonial Openings, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK MATRIMONIAL OPENINGS ***

***** This file should be named 10785.txt or 10785.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/8/10785/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


