The Project Gutenberg EBook of Homeward Bound, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Homeward Bound
       Sailor's Knots, Part 2.

Author: W.W. Jacobs

Release Date: January 22, 2004 [EBook #10782]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK HOMEWARD BOUND ***




Produced by David Widger




SAILORS' KNOTS

By W.W. Jacobs


1909



HOMEWARD BOUND


Mr. Hatchard's conversation for nearly a week had been confined to fault-
finding and grunts, a system of treatment designed to wean Mrs. Hatchard
from her besetting sin of extravagance.  On other occasions the treatment
had, for short periods, proved successful, but it was quite evident that
his wife's constitution was becoming inured to this physic and required a
change of treatment.  The evidence stared at him from the mantelpiece in
the shape of a pair of huge pink vases, which had certainly not been
there when he left in the morning.  He looked at them and breathed
heavily.

"Pretty, ain't they?" said his wife, nodding at them.

"Who gave 'em to you?" inquired Mr. Hatchard, sternly.

His wife shook her head.  "You don't get vases like that given to you,"
she said, slowly.  "Leastways, I don't."

"Do you mean to say you bought 'em?" demanded her husband.

Mrs. Hatchard nodded.

"After all I said to you about wasting my money?" persisted Mr. Hatchard,
in amazed accents.

Mrs. Hatchard nodded, more brightly than before.

"There has got to be an end to this!" said her husband, desperately.
"I won't have it!  D'ye hear?  I won't--have--it!"

"I bought 'em with my own money," said his wife, tossing her head.

"Your money?" said Mr. Hatchard.  "To hear you talk anybody 'ud think
you'd got three hundred a year, instead o' thirty.  Your money ought to
be spent in useful things, same as what mine is.  Why should I spend my
money keeping you, while you waste yours on pink vases and having friends
in to tea?"

Mrs. Hatchard's still comely face took on a deeper tinge.

"Keeping me?" she said, sharply.  "You'd better stop before you say
anything you might be sorry for, Alfred."

"I should have to talk a long time before I said that," retorted the
other.

"I'm not so sure," said his wife.  "I'm beginning to be tired of it."

"I've reasoned with you," continued Mr. Hatchard, "I've argued with you,
and I've pointed out the error of your ways to you, and it's all no
good."

"Oh, be quiet, and don't talk nonsense," said his wife.

"Talking," continued Mr. Hatchard, "as I said before, is no good.  Deeds,
not words, is what is wanted."

He rose suddenly from his chair and, taking one of the vases from the
mantelpiece, dashed it to pieces on the fender.  Example is contagious,
and two seconds later he was in his chair again, softly feeling a rapidly
growing bump on his head, and gazing goggle-eyed at his wife.

[Illustration: Taking one of the vases from the mantelpiece, he dashed it
to pieces on the fender.]

"And I'd do it again," said that lady, breathlessly, "if there was
another vase."

Mr. Hatchard opened his mouth, but speech failed him.  He got up and left
the room without a word, and, making his way to the scullery, turned on
the tap and held his head beneath it.  A sharp intake of the breath
announced that a tributary stream was looking for the bump down the neck
of his shirt.

He was away a long time--so long that the half-penitent Mrs. Hatchard was
beginning to think of giving first aid to the wounded.  Then she heard
him coming slowly back along the passage.  He entered the room, drying
his wet hair on a hand-kerchief.

"I--I hope I didn't hurt you--much?"  said his wife.

Mr. Hatchard drew himself up and regarded her with lofty indignation.

"You might have killed me," he said at last, in thrilling tones.  "Then
what would you have done?"

"Swept up the pieces, and said you came home injured and died in my
arms," said Mrs. Hatchard, glibly.  "I don't want to be unfeeling, but
you'd try the temper of a saint.  I'm sure I wonder I haven't done it
before.  Why I married a stingy man I don't know."

"Why I married at all I don't know," said her husband, in a deep voice.

"We were both fools," said Mrs. Hatchard, in a resigned voice; "that's
what it was.  However, it can't be helped now."

"Some men would go and leave you," said Mr. Hatchard.

"Well, go," said his wife, bridling.  "I don't want you."

"Don't talk nonsense," said the other.

"It ain't nonsense," said Mrs. Hatchard.  "If you want to go, go.
I don't want to keep you."

"I only wish I could," said her husband, wistfully.

"There's the door," said Mrs. Hatchard, pointing.  "What's to prevent
you?"

"And have you going to the magistrate?"  observed Mr. Hatchard.

"Not me," was the reply.

"Or coming up, full of complaints, to the ware-house?"

"Not me," said his wife again.

"It makes my mouth water to think of it," said Mr. Hatchard.  "Four years
ago I hadn't a care in the world."

"Me neither," said Mrs. Hatchard; "but then I never thought I should
marry you.  I remember the first time I saw you I had to stuff my
handkerchief in my mouth."

"What for?" inquired Mr. Hatchard.

"Keep from laughing," was the reply.

"You took care not to let me see you laugh," said Mr. Hatchard, grimly.
"You were polite enough in them days.  I only wish I could have my time
over again; that's all."

"You can go, as I said before," said his wife.

"I'd go this minute," said Mr. Hatchard, "but I know what it 'ud be: in
three or four days you'd be coming and begging me to take you back
again."

"You try me," said Mrs. Hatchard, with a hard laugh.  "I can keep myself.
You leave me the furniture--most of it is mine--and I sha'n't worry you
again."

"Mind!"  said Mr. Hatchard, raising his hand with great solemnity.  "If I
go, I never come back again."

"I'll take care of that," said his wife, equably.  "You are far more
likely to ask to come back than I am."

Mr. Hatchard stood for some time in deep thought, and then, spurred on by
a short, contemptuous laugh from his wife, went to the small passage and,
putting on his overcoat and hat, stood in the parlor doorway regarding
her.

"I've a good mind to take you at your word," he said, at last.

"Good-night," said his wife, briskly.  "If you send me your address, I'll
send your things on to you.  There's no need for you to call about them."

Hardly realizing the seriousness of the step, Mr. Hatchard closed the
front door behind him with a bang, and then discovered that it was
raining.  Too proud to return for his umbrella, he turned up his
coat-collar and, thrusting his hands in his pockets, walked slowly down
the desolate little street.  By the time he had walked a dozen yards he
began to think that he might as well have waited until the morning;
before he had walked fifty he was certain of it.

He passed the night at a coffee-house, and rose so early in the morning
that the proprietor took it as a personal affront, and advised him to get
his breakfast elsewhere.  It was the longest day in Mr. Hatchard's
experience, and, securing modest lodgings that evening, he overslept
himself and was late at the warehouse next morning for the first time in
ten years.

His personal effects arrived next day, but no letter came from his wife,
and one which he wrote concerning a pair of missing garments received no
reply.  He wrote again, referring to them in laudatory terms, and got a
brief reply to the effect that they had been exchanged in part payment on
a pair of valuable pink vases, the pieces of which he could have by
paying the carriage.

In six weeks Mr. Hatchard changed his lodgings twice.  A lack of those
home comforts which he had taken as a matter of course during his married
life was a source of much tribulation, and it was clear that his weekly
bills were compiled by a clever writer of fiction.  It was his first
experience of lodgings, and the difficulty of saying unpleasant things to
a woman other than his wife was not the least of his troubles.  He
changed his lodgings for a third time, and, much surprised at his wife's
continued silence, sought out a cousin of hers named Joe Pett, and poured
his troubles into that gentleman's reluctant ear.

"If she was to ask me to take her back," he concluded, "I'm not sure,
mind you, that I wouldn't do so."

"It does you credit," said Mr. Pett.  "Well, ta-ta; I must be off."

"And I expect she'd be very much obliged to anybody that told her so,"
said Mr. Hatchard, clutching at the other's sleeve.

Mr. Pett, gazing into space, said that he thought it highly probable.

"It wants to be done cleverly, though," said Mr. Hatchard, "else she
might get the idea that I wanted to go back."

"I s'pose you know she's moved?"  said Mr. Pett, with the air of a man
anxious to change the conversation.

"Eh?" said the other.

"Number thirty-seven, John Street," said Mr. Pett.  "Told my wife she's
going to take in lodgers.  Calling herself Mrs. Harris, after her maiden
name."

He went off before Mr. Hatchard could recover, and the latter at once
verified the information in part by walking round to his old house.  Bits
of straw and paper littered the front garden, the blinds were down, and a
bill was pasted on the front parlor window.  Aghast at such
determination, he walked back to his lodgings in gloomy thought.

On Saturday afternoon he walked round to John Street, and from the corner
of his eye, as he passed, stole a glance at No. 37.  He recognized the
curtains at once, and, seeing that there was nobody in the room, leaned
over the palings and peered at a card that stood on the window-sash:

                       FURNISHED APARTMENTS
                       FOR SINGLE YOUNG MAN
                        BOARD IF DESIRED.

He walked away whistling, and after going a little way turned and passed
it again.  He passed in all four times, and then, with an odd grin
lurking at the corners of his mouth, strode up to the front door and
knocked loudly.  He heard somebody moving about inside, and, more with
the idea of keeping his courage up than anything else, gave another heavy
knock at the door.  It was thrown open hastily, and the astonished face
of his wife appeared before him.

"What do you want?" she inquired, sharply.

Mr. Hatchard raised his hat.  "Good-afternoon, ma'am," he said, politely.

"What do you want?" repeated his wife.

"I called," said Mr. Hatchard, clearing his throat--"I called about the
bill in the window."

[Illustration: "I called about the bill in the window."]

Mrs. Hatchard clutched at the door-post.

"Well?"  she gasped.

"I'd like to see the rooms," said the other.

"But you ain't a single young man," said his wife, recovering.

"I'm as good as single," said Mr. Hatchard.  "I should say, better."

"You ain't young," objected Mrs. Hatchard.  "I'm three years younger than
what you are," said Mr. Hatchard, dispassionately.

His wife's lips tightened and her hand closed on the door; Mr. Hatchard
put his foot in.

"If you don't want lodgers, why do you put a bill up?" he inquired.

"I don't take the first that comes," said his wife.

"I'll pay a week in advance," said Mr. Hatchard, putting his hand in his
pocket.  "Of course, if you're afraid of having me here--afraid o' giving
way to tenderness, I mean----"

"Afraid?"  choked Mrs. Hatchard.  "Tenderness!  I--I----"

"Just a matter o' business," continued her husband; "that's my way of
looking at it--that's a man's way.  I s'pose women are different.  They
can't----"

"Come in," said Mrs. Hatchard, breathing hard Mr. Hatchard obeyed, and
clapping a hand over his mouth ascended the stairs behind her.  At the
top she threw open the door of a tiny bedroom, and stood aside for him to
enter.  Mr. Hatchard sniffed critically.

"Smells rather stuffy," he said, at last.

"You needn't have it," said his wife, abruptly.  "There's plenty of other
fish in the sea."

"Yes; and I expect they'd stay there if they saw this room," said the
other.

"Don't think I want you to have it; because I don't," said Mrs. Hatchard,
making a preliminary movement to showing him downstairs.

"They might suit me," said Mr. Hatchard, musingly, as he peeped in at the
sitting-room door.  "I shouldn't be at home much.  I'm a man that's fond
of spending his evenings out."

Mrs. Hatchard, checking a retort, eyed him grimly.

"I've seen worse," he said, slowly; "but then I've seen a good many.  How
much are you asking?"

"Seven shillings a week," replied his wife.  "With breakfast, tea, and
supper, a pound a week."

Mr. Hatchard nearly whistled, but checked himself just in time.

"I'll give it a trial," he said, with an air of unbearable patronage.

Mrs. Hatchard hesitated.

"If you come here, you quite understand it's on a business footing," she
said.

"O' course," said the other, with affected surprise.  "What do you think
I want it on?"

"You come here as a stranger, and I look after you as a stranger,"
continued his wife.

"Certainly," said the other.  "I shall be made more comfortable that way,
I'm sure.  But, of course, if you're afraid, as I said before, of giving
way to tender----"

"Tender fiddlesticks!" interrupted his wife, flushing and eying him
angrily.

"I'll come in and bring my things at nine o'clock to-night," said Mr.
Hatchard.  "I'd like the windows open and the rooms aired a bit.  And
what about the sheets?"

"What about them?"  inquired his wife.

"Don't put me in damp sheets, that's all," said Mr. Hatchard.  "One place
I was at----"

He broke off suddenly.

"Well!"  said his wife, quickly.

"Was very particular about them," said Mr. Hatchard, recovering.  "Well,
good-afternoon to you, ma'am."

"I want three weeks in advance," said his wife.  "Three--" exclaimed the
other.  "Three weeks in advance?  Why----"

"Those are my terms," said Mrs. Hatchard.  "Take 'em or leave 'em.
P'r'aps it would be better if you left 'em."

Mr. Hatchard looked thoughtful, and then with obvious reluctance took his
purse from one pocket and some silver from another, and made up the
required sum.

"And what if I'm not comfortable here?"  he inquired, as his wife hastily
pocketed the money.  "It'll be your own fault," was the reply.

Mr. Hatchard looked dubious, and, in a thoughtful fashion, walked
downstairs and let himself out.  He began to think that the joke was of
a more complicated nature than he had expected, and it was not without
forebodings that he came back at nine o'clock that night accompanied by a
boy with his baggage.

His gloom disappeared the moment the door opened.  The air inside was
warm and comfortable, and pervaded by an appetizing smell of cooked
meats.  Upstairs a small bright fire and a neatly laid supper-table
awaited his arrival.

He sank into an easy-chair and rubbed his hands.  Then his gaze fell on a
small bell on the table, and opening the door he rang for supper.

"Yes, sir," said Mrs. Hatchard, entering the room.  "Supper, please,"
said the new lodger, with dignity.

Mrs. Hatchard looked bewildered.  "Well, there it is," she said,
indicating the table.  "You don't want me to feed you, do you?"

The lodger eyed the small, dry piece of cheese, the bread and butter, and
his face fell.  "I--I thought I smelled something cooking," he said at
last.

[Illustration: "'I--I thought I smelled something cooking,' he said."]

"Oh, that was my supper," said Mrs. Hatchard, with a smile.

"I--I'm very hungry," said Mr. Hatchard, trying to keep his temper.

"It's the cold weather, I expect," said Mrs. Hatchard, thoughtfully;
"it does affect some people that way, I know.  Please ring if you want
anything."

She left the room, humming blithely, and Mr. Hatchard, after sitting for
some time in silent consternation, got up and ate his frugal meal.  The
fact that the water-jug held three pints and was filled to the brim gave
him no satisfaction.

He was still hungry when he arose next morning, and, with curiosity
tempered by uneasiness, waited for his breakfast.  Mrs. Hatchard came in
at last, and after polite inquiries as to how he had slept proceeded to
lay breakfast.  A fresh loaf and a large teapot appeared, and the smell
of frizzling bacon ascended from below.  Then Mrs. Hatchard came in
again, and, smiling benevolently, placed an egg before him and withdrew.
Two minutes later he rang the bell.

"You can clear away," he said, as Mrs. Hatchard entered the room.

"What, no breakfast?"  she said, holding up her hands.  "Well, I've heard
of you single young men, but I never thought----"

"The tea's cold and as black as ink," growled the indignant lodger, "and
the egg isn't eatable."

"I'm afraid you're a bit of a fault-finder," said Mrs. Hatchard, shaking
her head at him.  "I'm sure I try my best to please.  I don't mind what I
do, but if you're not satisfied you'd better go."

"Look here, Emily--" began her husband.

"Don't you 'Emily' me!"  said Mrs. Hatchard, quickly.  "The idea!  A
lodger, too!  You know the arrangement.  You'd better go, I think, if you
can't behave yourself."

"I won't go till my three weeks are up," said Mr. Hatchard, doggedly, "so
you may as well behave yourself."

"I can't pamper you for a pound a week," said Mrs. Hatchard, walking to
the door.  "If you want pampering, you had better go."

A week passed, and the additional expense caused by getting most of his
meals out began to affect Mr. Hatchard's health.  His wife, on the
contrary, was in excellent spirits, and, coming in one day, explained the
absence of the easy-chair by stating that it was wanted for a new lodger.

"He's taken my other two rooms," she said, smiling--"the little back
parlor and the front bedroom--I'm full up now."

"Wouldn't he like my table, too?"  inquired Mr. Hatchard, with bitter
sarcasm.

His wife said that she would inquire, and brought back word next day that
Mr. Sadler, the new lodger, would like it.  It disappeared during Mr.
Hatchard's enforced absence at business, and a small bamboo table, weak
in the joints, did duty in its stead.

The new lodger, a man of middle age with a ready tongue, was a success
from the first, and it was only too evident that Mrs. Hatchard was trying
her best to please him.  Mr. Hatchard, supping on bread and cheese, more
than once left that wholesome meal to lean over the balusters and smell
the hot meats going into Mr. Sadler.

"You're spoiling him," he said to Mrs. Hatchard, after the new lodger had
been there a week.  "Mark my words--he'll get above himself."

"That's my look-out," said his wife briefly.  "Don't come to me if you
get into trouble, that's all," said the other.

Mrs. Hatchard laughed derisively.  "You don't like him, that's what it
is," she remarked.  "He asked me yesterday whether he had offended you in
any way."

"Oh!  He did, did he?" snarled Mr. Hatchard.  "Let him keep himself to
himself, and mind his own business."

"He said he thinks you have got a bad temper," continued his wife.  "He
thinks, perhaps, it's indigestion, caused by eating cheese for supper
always."

Mr. Hatchard affected not to hear, and, lighting his pipe, listened fer
some time to the hum of conversation between his wife and Mr. Sadler
below.  With an expression of resignation on his face that was almost
saintly he knocked out his pipe at last and went to bed.

Half an hour passed, and he was still awake.  His wife's voice had
ceased, but the gruff tones of Mr. Sadler were still audible.  Then he
sat up in bed and listened, as a faint cry of alarm and the sound of
somebody rushing upstairs fell on his ears.  The next moment the door of
his room burst open, and a wild figure, stumbling in the darkness, rushed
over to the bed and clasped him in its arms.

"Help!" gasped his wile's voice.  "Oh, Alfred!  Alfred!"

"Ma'am!"  said Mr. Hatchard in a prim voice, as he struggled in vain to
free himself.

"I'm so--so--fr-frightened!"  sobbed Mrs. Hatchard.

"That's no reason for coming into a lodger's room and throwing your arms
round his neck," said her husband, severely.

"Don't be stu-stu-stupid," gasped Mrs. Hatchard.  "He--he's sitting
downstairs in my room with a paper cap on his head and a fire-shovel in
his hand, and he--he says he's the--the Emperor of China."

"He?  Who?" inquired her husband.

"Mr. Sad-Sadler," replied Mrs. Hatchard, almost strangling him.  "He made
me kneel in front o' him and keep touching the floor with my head."

The chair-bedstead shook in sympathy with Mr. Hatchard's husbandly
emotion.

"Well, it's nothing to do with me," he said at last.

"He's mad," said his wife, in a tense whisper; "stark staring mad.  He
says I'm his favorite wife, and he made me stroke his forehead."

The bed shook again.

"I don't see that I have any right to interfere," said Mr. Hatchard,
after he had quieted the bedstead.  "He's your lodger."

"You're my husband," said Mrs. Hatchard.  "Ho!" said Mr. Hatchard.
"You've remembered that, have you?"

"Yes, Alfred," said his wife.

"And are you sorry for all your bad behavior?" demanded Mr. Hatchard.

Mrs. Hatchard hesitated.  Then a clatter of fire-irons downstairs moved
her to speech.

"Ye-yes," she sobbed.

"And you want me to take you back?"  queried the generous Mr. Hatchard.

"Ye-ye-yes," said his wife.

Mr. Hatchard got out of bed and striking a match lit the candle, and,
taking his overcoat from a peg behind the door, put it on and marched
downstairs.  Mrs. Hatchard, still trembling, followed behind.

"What's all this?"  he demanded, throwing the door open with a flourish.

Mr. Sadler, still holding the fire-shovel sceptre-fashion and still with
the paper cap on his head, opened his mouth to reply.  Then, as he saw
the unkempt figure of Mr. Hatchard with the scared face of Mrs. Hatchard
peeping over his shoulder, his face grew red, his eyes watered, and his
cheeks swelled.

"K-K-K-Kch!  K-Kch!" he said, explosively.  "Talk English, not Chinese,"
said Mr. Hatchard, sternly.

[Illustration: "'K-K-K-Kch!  K-Kch!' he said, explosively."]

Mr. Sadler threw down the fire-shovel, and to Mr. Hatchard's great
annoyance, clapped his open hand over his mouth and rocked with
merriment.

"Sh--sh--she--she--" he spluttered.

"That'll do," said Mr. Hatchard, hastily, with a warning frown.

"Kow-towed to me," gurgled Mr. Sadler.  "You ought to have seen it, Alf.
I shall never get over it--never.  It's--no--no good win-winking at me; I
can't help myself."

He put his handkerchief to his eyes and leaned back exhausted.  When he
removed it, he found himself alone and everything still but for a murmur
of voices overhead.  Anon steps sounded on the stairs, and Mr. Hatchard,
grave of face, entered the room.

"Outside!" he said, briefly.

"What!" said the astounded Mr. Sadler.  "Why, it's eleven o'clock."

"I can't help it if it's twelve o'clock," was the reply.  "You shouldn't
play the fool and spoil things by laughing.  Now, are you going, or have
I got to put you out?"

He crossed the room and, putting his hand on the shoulder of the
protesting Mr. Sadler, pushed him into the passage, and taking his coat
from the peg held it up for him.  Mr. Sadler, abandoning himself to his
fate, got into it slowly and indulged in a few remarks on the subject of
ingratitude.

"I can't help it," said his friend, in a low voice.  "I've had to swear
I've never seen you before."

"Does she believe you?" said the staring Mr. Sadler, shivering at the
open door.

"No," said Mr. Hatchard, slowly, "but she pre-tends to."





End of the Project Gutenberg EBook of Homeward Bound, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK HOMEWARD BOUND ***

***** This file should be named 10782.txt or 10782.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/8/10782/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


