The Project Gutenberg EBook of Sentence Deferred, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Sentence Deferred
       Sailor's Knots, Part 4.

Author: W.W. Jacobs

Release Date: January 22, 2004 [EBook #10784]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SENTENCE DEFERRED ***




Produced by David Widger




SAILORS' KNOTS

By W.W. Jacobs


1909



SENTENCE DEFERRED


[Illustration: "An elderly man with a wooden leg, who joined the
indignant officer in the pursuit."]

Fortunately for Captain Bligh, there were but few people about, and the
only person who saw him trip Police-Sergeant Pilbeam was an elderly man
with a wooden leg, who joined the indignant officer in the pursuit.  The
captain had youth on his side, and, diving into the narrow alley-ways
that constitute the older portion of Wood-hatch, he moderated his pace
and listened acutely.  The sounds of pursuit died away in the distance,
and he had already dropped into a walk when the hurried tap of the wooden
leg sounded from one corner and a chorus of hurried voices from the
other.  It was clear that the number of hunters had increased.

He paused a second, irresolute.  The next, he pushed open a door that
stood ajar in an old flint wall and peeped in.  He saw a small, brick-
paved yard, in which trim myrtles and flowering plants stood about in
freshly ochred pots, and, opening the door a little wider, he slipped in
and closed it behind him.

"Well?"  said a voice, sharply.  "What do you want?"

Captain Bligh turned, and saw a girl standing in a hostile attitude in
the doorway of the house.  "H'sh!" he said, holding up his finger.

The girl's cheeks flushed and her eyes sparkled.

"What are you doing in our yard?" she demanded.

The captain's face relaxed as the sound of voices died away.  He gave his
moustache a twist, and eyed her with frank admiration.

"Escaping," he said, briefly.  "They nearly had me, though."

"You had no business to escape into our yard," said the girl.  "What have
you been escaping from?"

"Fat policeman," said the skipper, jauntily, twisting his moustache.

Miss Pilbeam, only daughter of Sergeant Pilbeam, caught her breath
sharply.

"What have you been doing?" she inquired, as soon as she could control
her voice.

"Nothing," said the skipper, airily, "nothing.  I was kicking a stone
along the path and he told me to stop it."

"Well?" said Miss Pilbeam, impatiently.

"We had words," said the skipper.  "I don't like policemen--fat
policemen--and while we were talking he happened to lose his balance and
go over into some mud that was swept up at the side of the road."

"Lost his balance?" gasped the horrified Miss Pilbeam.

The skipper was flattered at her concern.  "You would have laughed if you
had seen him," he said, smiling.  "Don't look so frightened; he hasn't
got me yet."

"No," said the girl, slowly.  "Not yet."

She gazed at him with such a world of longing in her eyes that the
skipper, despite a somewhat large share of self-esteem, was almost
startled.

"And he shan't have me," he said, returning her gaze with interest.

Miss Pilbeam stood in silent thought.  She was a strong, well-grown girl,
but she realized fully that she was no match for the villain who stood
before her, twisting his moustache and adjusting his neck-tie.  And her
father would not be off duty until nine.

"I suppose you would like to wait here until it is dark?" she said at
last.

"I would sooner wait here than anywhere," said the skipper, with
respectful ardor.

"Perhaps you would like to come in and sit down?" said the girl.

Captain Bligh thanked her, and removing his cap followed her into a small
parlor in the front of the house.

"Father is out," she said, as she motioned him to an easy-chair, "but I'm
sure he'll be pleased to see you when he comes in."

"And I shall be pleased to see him," said the innocent skipper.

Miss Pilbeam kept her doubts to herself and sat in a brown study,
wondering how the capture was to be effected.  She had a strong
presentiment that the appearance of her father at the front door would be
the signal for her visitor's departure at the back.  For a time there was
an awkward silence.

"Lucky thing for me I upset that policeman," said the skipper, at last.

"Why?" inquired the girl.

"Else I shouldn't have come into your yard," was the reply.  "It's the
first time we have ever put into Woodhatch, and I might have sailed away
and never seen you.  Where should we have been but for that fat
policeman?"

Miss Pilbeam--as soon as she could get her breath--said, "Ah, where
indeed!" and for the first time in her life began to feel the need of a
chaperon.

"Funny to think of him hunting for me high and low while I am sitting
here," said the skipper.

Miss Pilbeam agreed with him, and began to laugh--to laugh so heartily
that he was fain at last to draw his chair close to hers and pat her
somewhat anxiously on the back.  The treatment sobered her at once, and
she drew apart and eyed him coldly.

"I was afraid you would lose your breath," explained the skipper,
awkwardly.  "You are not angry, are you?"

He was so genuinely relieved when she said, "No," that Miss Pilbeam,
despite her father's wrongs, began to soften a little.  The upsetter of
policemen was certainly good-looking; and his manner towards her so
nicely balanced between boldness and timidity that a slight feeling of
sadness at his lack of moral character began to assail her.

"Suppose you are caught after all?" she said, presently.  "You will go to
prison."

The skipper shrugged his shoulders.  "I don't suppose I shall be," he
replied.

"Aren't you sorry?" persisted Miss Pilbeam, in a vibrant voice.

"Certainly not," said the skipper.  "Why, I shouldn't have seen you if I
hadn't done it."

Miss Pilbeam looked at the clock and pondered.  It wanted but five
minutes to nine.  Five minutes in which to make up a mind that was in a
state of strong unrest.

"I suppose it is time for me to go," said the skipper, watching her.
Miss Pilbeam rose.  "No, don't go," she said, hastily.  "Do be quiet.
I want to think."

Captain Bligh waited in respectful silence, heedless of the fateful
seconds ticking from the mantelpiece.  At the sound of a slow, measured
footfall on the cobblestone path outside Miss Pilbeam caught his arm and
drew him towards the door.

"Go!" she breathed.  "No, stop!"

She stood trying in vain to make up her mind.  "Upstairs," she said.
"Quick!" and, leading the way, entered her father's bedroom, and, after a
moment's thought, opened the door of a cupboard in the corner.

"Get in there," she whispered.

"But--" objected the astonished Bligh.

The front door was heard to open.

"Police!" said Miss Pilbeam, in a thrilling whisper.  The skipper stepped
into the cupboard without further parley, and the girl, turning the key,
slipped it into her pocket and sped downstairs.

Sergeant Pilbeam was in the easy-chair, with his belt unfastened, when
she entered the parlor, and, with a hungry reference to supper, sat
watching her as she lit the lamp and drew down the blind.  With a
lifelong knowledge of the requirements of the Force, she drew a jug of
beer and placed it by his side while she set the table.

"Ah! I wanted that," said the sergeant.  "I've been running."

Miss Pilbeam raised her eyebrows.

"After some sailor-looking chap that capsized me when I wasn't prepared
for it," said her father, putting down his glass.  "It was a neat bit o'
work, and I shall tell him so when I catch him.  Look here!"

He stood up and exhibited the damage.

"I've rubbed off what I could," he said, resuming his seat, "and I s'pose
the rest'll brush off when it's dry.  To-morrow morning I shall go down
to the harbor and try and spot my lord."

He drew his chair to the table and helped himself, and, filling his mouth
with cold meat and pickles, enlarged on his plans for the capture of his
assailant; plans to which the undecided Miss Pilbeam turned a somewhat
abstracted ear.

By the time her father had finished his supper she was trying, but in
vain, to devise means for the prisoner's escape.  The sergeant had opened
the door of the room for the sake of fresh air, and it was impossible for
anybody to come downstairs without being seen.  The story of a sickly
geranium in the back-yard left him unmoved.

"I wouldn't get up for all the geraniums in the world," he declared.
"I'm just going to have one more pipe and then I'm off to bed.  Running
don't agree with me."

He went, despite his daughter's utmost efforts to prevent him, and she
sat in silent consternation, listening to his heavy tread overhead.  She
heard the bed creak in noisy protest as he climbed in, and ten minutes
later the lusty snoring of a healthy man of full habit resounded through
the house.

She went to bed herself at last, and, after lying awake for nearly a
couple of hours, closed her eyes in order to think better.  She awoke
with the sun pouring in at the window and the sounds of vigorous brushing
in the yard beneath.

"I've nearly got it off," said the sergeant, looking up.  "It's
destroying evidence in a sense, I suppose; but I can't go about with my
uniform plastered with mud.  I've had enough chaff about it as it is."

Miss Pilbeam stole to the door of the next room and peeped stealthily in.
Not a sound came from the cupboard, and a horrible idea that the prisoner
might have been suffocated set her trembling with apprehension.

"H'sh!" she whispered.

An eager but stifled "H'st!" came from the cup-board, and Miss Pilbeam,
her fears allayed, stepped softly into the room.

"He's downstairs brushing the mud off," she said, in a low voice.

"Who is?"  said the skipper.

"The fat policeman," said the girl, in a hard voice, as she remembered
her father's wrongs.

"What's he doing it here for?" demanded the astonished skipper.

"Because he lives here."

"Lodger?" queried the skipper, more astonished than before.

"Father," said Miss Pilbeam.

A horrified groan from the cupboard fell like music on her ears.  Then
the smile forsook her lips, and she stood quivering with indignation as
the groan gave way to suppressed but unmistakable laughter.

"H'sh!" she said sharply, and with head erect sailed out of the room and
went downstairs to give Mr. Pilbeam his breakfast.

To the skipper in the confined space and darkness of the cupboard the
breakfast seemed unending.  The sergeant evidently believed in sitting
over his meals, and his deep, rumbling voice, punctuated by good-natured
laughter, was plainly audible.  To pass the time the skipper fell to
counting, and, tired of that, recited some verses that he had acquired at
school.  After that, and with far more heartiness, he declaimed a few
things that he had learned since; and still the clatter and rumble
sounded from below.

It was a relief to him when he heard the sergeant push his chair back and
move heavily about the room.  A minute later he heard him ascending the
stairs, and then he held his breath with horror as the foot-steps entered
the room and a heavy hand was laid on the cupboard door.

"Elsie!" bawled the sergeant.  "Where's the key of my cupboard?  I want
my other boots."

"They're down here," cried the voice of Miss Pilbeam, and the skipper,
hardly able to believe in his good fortune, heard the sergeant go
downstairs again.

At the expiration of another week--by his own reckoning--he heard the
light, hurried footsteps of Miss Pilbeam come up the stairs and pause at
the door.

"H'st!" he said, recklessly.

"I'm coming," said the girl.  "Don't be impatient."

A key turned in the lock, the door was flung open, and the skipper, dazed
and blinking with the sudden light, stumbled into the room.

"Father's gone," said Miss Pilbeam.

The skipper made no answer.  He was administering first aid to a right
leg which had temporarily forgotten how to perform its duties, varied
with slaps and pinches at a left which had gone to sleep.  At intervals
he turned a red-rimmed and reproachful eye on Miss Pilbeam.

[Illustration: "He was administering first aid to a right leg."]

"You want a wash and some breakfast," she said, softly, "especially a
wash.  There's water and a towel, and while you're making yourself tidy
I'll be getting breakfast."

The skipper hobbled to the wash-stand, and, dipping his head in a basin
of cool water, began to feel himself again.  By the time he had done his
hair in the sergeant's glass and twisted his moustache into shape he felt
better still, and he went downstairs almost blithely.

"I'm very sorry it was your father," he said, as he took a seat at the
table.  "Very."

"That's why you laughed, I suppose?" said the girl, tossing her head.

"Well, I've had the worst of it," said the other.  "I'd sooner be upset a
hundred times than spend a night in that cupboard.  However, all's well
that ends well."

"Ah!" said Miss Pilbeam, dolefully, "but is it the end?"

Captain Bligh put down his knife and fork and eyed her uneasily.

"What do you mean?" he said.

"Never mind; don't spoil your breakfast," said the girl.  "I'll tell you
afterwards.  It's horrid to think, after all my trouble, of your doing
two months as well as a night in the cupboard."

"Beastly," said the unfortunate, eying her in great concern.  "But what's
the matter?"

"One can't think of everything," said Miss Pilbeam, "but, of course, we
ought to have thought of the mate getting uneasy when you didn't turn up
last night, and going to the police-station with a description of you."

The skipper started and smote the table with his fist.

"Father's gone down to watch the ship now," said Miss Pilbeam.  "Of
course, it's the exact description of the man that assaulted him.
Providential he called it."

"That's the worst of having a fool for a mate," said the skipper,
bitterly.  "What business was it of his, I should like to know?  What's
it got to do with him whether I turn up or not?  What does he want to
interfere for?"

"It's no good blaming him," said Miss Pilbeam, thinking deeply, with her
chin on her finger.  "The thing is, what is to be done?  Once father gets
his hand on you----"

She shuddered; so did the skipper.

"I might get off with a fine; I didn't hurt him," he remarked.

Miss Pilbeam shook her head.  "They're very strict in Woodhatch," she
said.

"I was a fool to touch him at all," said the repentant skipper.  "High
spirits, that's what it was.  High spirits, and being spoken to as if I
was a child."

"The thing is, how are you to escape?" said the girl.  "It's no good
going out of doors with the police and half the people in Woodhatch all
on the look-out for you."

"If I could only get aboard I should be all right," muttered the skipper.
"I could keep down the fo'-c's'le while the mate took the ship out."

Miss Pilbeam sat in deep thought.  "It's the getting aboard that's the
trouble," she said, slowly.  "You'd have to disguise yourself.  It would
have to be a good disguise, too, to pass my father, I can tell you."

Captain Bligh gave a gloomy assent.

"The only thing for you to do, so far as I can see," said the girl,
slowly, "is to make yourself up like a coalie.  There are one or two
colliers in the harbor, and if you took off your coat--I could send it on
afterwards--rubbed yourself all over with coal-dust, and shaved off your
moustache, I believe you would escape."

"Shave!" ejaculated the skipper, in choking accents.  "Rub--!
Coal-dust!"

"It's your only chance," said Miss Pilbeam.

Captain Bligh leaned back frowning, and from sheer force of habit passed
the ends of his moustache slowly through his fingers.  "I think the coal-
dust would be enough," he said at last.

The girl shook her head.  "Father particularly noticed your moustache,"
she said.

"Everybody does," said the skipper, with mournful pride.  "I won't part
with it."

"Not for my sake?" inquired Miss Pilbeam, eying him mournfully.  "Not
after all I've done for you?"

"No," said the other, stoutly.

Miss Pilbeam put her handkerchief to her eyes and, with a suspicious
little sniff, hurried from the room.  Captain Bligh, much affected,
waited for a few seconds and then went in pursuit of her.  Fifteen
minutes later, shorn of his moustache, he stood in the coal-hole, sulkily
smearing himself with coal.

"That's better," said the girl; "you look horrible."

She took up a handful of coal-dust and, ordering him to stoop, shampooed
him with hearty good-will.

[Illustration: "She took up a handful of coal-dust and, ordering him to
stoop, shampooed him with hearty good-will."]

"No good half doing it," she declared.  "Now go and look at yourself in
the glass in the kitchen."

The skipper went, and came back in a state of wild-eyed misery.  Even
Miss Pilbeam's statement that his own mother would not know him failed to
lift the cloud from his brow.  He stood disconsolate as the girl opened
the front door.

"Good-by," she said, gently.  "Write and tell me when you are safe."

Captain Bligh promised, and walked slowly up the road.  So far from
people attempting to arrest him, they vied with each other in giving him
elbow-room.  He reached the harbor unmolested, and, lurking at a
convenient corner, made a careful survey.  A couple of craft were working
out their coal, a small steamer was just casting loose, and a fishing-
boat gliding slowly over the still water to its berth.  His own schooner,
which lay near the colliers, had apparently knocked off work pending his
arrival.  For Sergeant Pilbeam he looked in vain.

He waited a minute or two, and then, with a furtive glance right and
left, strolled in a careless fashion until he was abreast of one of the
colliers.  Nobody took any notice of him, and, with his hands in his
pockets, he gazed meditatively into the water and edged along towards his
own craft.  His foot trembled as he placed it on the plank that formed
the gangway, but, resisting the temptation to look behind, he gained the
deck and walked forward.

"Halloa!  What do you want?"  inquired a sea-man, coming out of the
galley.

"All right, Bill," said the skipper, in a low voice.  "Don't take any
notice of me."

"Eh?" said the seaman, starting.  "Good lor'!  What ha' you----"

"Shut up!" said the skipper, fiercely; and, walking to the forecastle,
placed his hand on the scuttle and descended with studied slowness.  As
he reached the floor the perturbed face of Bill blocked the opening.

"Had an accident, cap'n?" he inquired, respectfully.

"No," snapped the skipper.  "Come down here--quick!  Don't stand up there
attracting attention.  Do you want the whole town round you?  Come down!"

"I'm all right where I am," said Bill, backing hastily as the skipper,
putting a foot on the ladder, thrust a black and furious face close to
his.

"Clear out, then," hissed the skipper.  "Go and send the mate to me.
Don't hurry.  And if anybody noticed me come aboard and should ask you
who I am, say I'm a pal of yours."

The seaman, marvelling greatly, withdrew, and the skipper, throwing
himself on a locker, wiped a bit of grit out of his eye and sat down to
wait for the mate.  He was so long in coming that he waxed impatient, and
ascending a step of the ladder again peeped on to the deck.  The first
object that met his gaze was the figure of the mate leaning against the
side of the ship with a wary eye on the scuttle.

"Come here," said the skipper.

"Anything wrong?" inquired the mate, retreating a couple of paces in
disorder.

"Come--here!" repeated the skipper.

The mate advanced slowly, and in response to an imperative command from
the skipper slowly descended and stood regarding him nervously.

"Yes; you may look," said the skipper, with sudden ferocity.  "This is
all your doing.  Where are you going?"

He caught the mate by the coat as he was making for the ladder, and
hauled him back again.

"You'll go when I've finished with you," he said, grimly.  "Now, what do
you mean by it?  Eh?  What do you mean by it?"

"That's all right," said the mate, in a soothing voice.  "Don't get
excited."

"Look at me!" said the skipper.  "All through your interfering.  How dare
you go making inquiries about me?"

"Me?" said the mate, backing as far as possible.  "Inquiries?"

"What's it got to do with you if I stay out all night?"  pursued the
skipper.

"Nothing," said the other, feebly.

"What did you go to the police about me for, then?" demanded the skipper.

"Me?" said the mate, in the shrill accents of astonishment.  "Me?
I didn't go to no police about you.  Why should I?"

"Do you mean to say you didn't report my absence last night to the
police?"  said the skipper, sternly.

"Cert'nly not," said the mate, plucking up courage.  "Why should I?  If
you like to take a night off it's nothing to do with me.  I 'ope I know
my duty better.  I don't know what you're talking about."

"And the police haven't been watching the ship and inquiring for me?"
asked the skipper.

The mate shook his bewildered head.  "Why should they?" he inquired.

The skipper made no reply.  He sat goggle-eyed, staring straight before
him, trying in vain to realize the hardness of the heart that had been
responsible for such a scurvy trick.

"Besides, it ain't the fust time you've been out all night," remarked the
mate, aggressively.

The skipper favored him with a glance the dignity of which was somewhat
impaired by his complexion, and in a slow and stately fashion ascended to
the deck.  Then he caught his breath sharply and paled beneath the
coaldust as he saw Sergeant Pilbeam standing on the quay, opposite the
ship.  By his side stood Miss Pilbeam, and both, with a far-away look in
their eyes, were smiling vaguely but contentedly at the horizon.  The
sergeant appeared to be the first to see the skipper.

"Ahoy, Darkie!" he cried.

Captain Bligh, who was creeping slowly aft, halted, and, clenching his
fists, regarded him ferociously.

"Give this to the skipper, will you, my lad?" said the sergeant, holding
up the jacket Bligh had left behind.  "Good-looking young man with a very
fine moustache he is."

[Illustration: "Give this to the skipper, will you, my lad?"  said the
sergeant.]

"Was," said his daughter, in a mournful voice.

"And a rather dark complexion," continued the sergeant, grinning madly.
"I was going to take him--for stealing my coal--but I thought better of
it.  Thought of a better way.  At least, my daughter did.  So long;
Darkie."

He kissed the top of a fat middle finger, and, turning away, walked off
with Miss Pilbeam.  The skipper stood watching them with his head
swimming until, arrived at the corner, they stopped and the sergeant came
slowly back.

"I was nearly forgetting," he said, slowly.  "Tell your skipper that if
so be as he wants to apologize--for stealing my coal--I shall be at home
at tea at five o'clock."

He jerked his thumb in the direction of Miss Pilbeam and winked with slow
deliberation.  "She'll be there, too," he added.  "Savvy?"





End of the Project Gutenberg EBook of Sentence Deferred, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK SENTENCE DEFERRED ***

***** This file should be named 10784.txt or 10784.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/8/10784/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


