The Project Gutenberg EBook of Self-Help, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Self-Help
       Sailor's Knots, Part 4.

Author: W.W. Jacobs

Release Date: January 22, 2004 [EBook #10783]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SELF-HELP ***




Produced by David Widger




SAILORS' KNOTS

By W.W. Jacobs


1909



SELF-HELP


The night-watchman sat brooding darkly over life and its troubles.  A
shooting corn on the little toe of his left foot, and a touch of liver,
due, he was convinced, to the unlawful cellar work of the landlord of the
Queen's Head, had induced in him a vein of profound depression.  A
discarded boot stood by his side, and his gray-stockinged foot protruded
over the edge of the jetty until a passing waterman gave it a playful rap
with his oar.  A subsequent inquiry as to the price of pigs' trotters
fell on ears rendered deaf by suffering.

"I might 'ave expected it," said the watchman, at last.  "I done that
man--if you can call him a man--a kindness once, and this is my reward
for it.  Do a man a kindness, and years arterwards 'e comes along and
hits you over your tenderest corn with a oar."

[Illustration: "''E comes along and hits you over your tenderest corn
with a oar.'"]

He took up his boot, and, inserting his foot with loving care, stooped
down and fastened the laces.

Do a man a kindness, he continued, assuming a safer posture, and 'e tries
to borrow money off of you; do a woman a kindness and she thinks you want
tr marry 'er; do an animal a kindness and it tries to bite you--same as a
horse bit a sailorman I knew once, when 'e sat on its head to 'elp it get
up.  He sat too far for'ard, pore chap.

Kindness never gets any thanks.  I remember a man whose pal broke 'is leg
while they was working together unloading a barge; and he went off to
break the news to 'is pal's wife.  A kind-'earted man 'e was as ever you
see, and, knowing 'ow she would take on when she 'eard the news, he told
her fust of all that 'er husband was killed.  She took on like a mad
thing, and at last, when she couldn't do anything more and 'ad quieted
down a bit, he told 'er that it was on'y a case of a broken leg, thinking
that 'er joy would be so great that she wouldn't think anything of that.
He 'ad to tell her three times afore she understood 'im, and then,
instead of being thankful to 'im for 'is thoughtfulness, she chased him
'arf over Wapping with a chopper, screaming with temper.

I remember Ginger Dick and Peter Russet trying to do old Sam Small a
kindness one time when they was 'aving a rest ashore arter a v'y'ge.
They 'ad took a room together as usual, and for the fust two or three
days they was like brothers.  That couldn't last, o' course, and Sam was
so annoyed one evening at Ginger's suspiciousness by biting a 'arf-dollar
Sam owed 'im and finding it was a bad 'un, that 'e went off to spend the
evening all alone by himself.

He felt a bit dull at fust, but arter he had 'ad two or three 'arf-pints
'e began to take a brighter view of things.  He found a very nice, cosey
little public-'ouse he hadn't been in before, and, arter getting two and
threepence and a pint for the 'arf-dollar with Ginger's tooth-marks on,
he began to think that the world wasn't 'arf as bad a place as people
tried to make out.

There was on'y one other man in the little bar Sam was in--a tall, dark
chap, with black side-whiskers and spectacles, wot kept peeping round the
partition and looking very 'ard at everybody that came in.

"I'm just keeping my eye on 'em, cap'n," he ses to Sam, in a low voice.

"Ho!" ses Sam.

"They don't know me in this disguise," ses the dark man, "but I see as
'ow you spotted me at once.  Anybody 'ud have a 'ard time of it to
deceive you; and then they wouldn't gain nothing by it."

"Nobody ever 'as yet," ses Sam, smiling at 'im.

"And nobody ever will," ses the dark man, shaking his 'cad; "if they was
all as fly as you, I might as well put the shutters up.  How did you twig
I was a detective officer, cap'n?"

Sam, wot was taking a drink, got some beer up 'is nose with surprise.

"That's my secret," he ses, arter the tec 'ad patted 'im on the back and
brought 'im round.

"You're a marvel, that's wot you are," ses the tec, shaking his 'ead.
"Have one with me."

Sam said he didn't mind if 'e did, and arter drinking each other's
healths very perlite 'e ordered a couple o' twopenny smokes, and by way
of showing off paid for 'em with 'arf a quid.

"That's right, ain't it?" ses the barmaid, as he stood staring very 'ard
at the change.  "I ain't sure about that 'arf-crown, now I come to look
at it; but it's the one you gave me."

Pore Sam, with a tec standing alongside of 'im, said it was quite right,
and put it into 'is pocket in a hurry and began to talk to the tec as
fast as he could about a murder he 'ad been reading about in the paper
that morning.  They went and sat down by a comfortable little fire that
was burning in the bar, and the tec told 'im about a lot o' murder cases
he 'ad been on himself.

"I'm down 'ere now on special work," he ses, "looking arter sailormen."

"Wot ha' they been doing?"  ses Sam.

"When I say looking arter, I mean protecting 'em," ses the tec.  "Over
and over agin some pore feller, arter working 'ard for months at sea,
comes 'ome with a few pounds in 'is pocket and gets robbed of the lot.
There's a couple o' chaps down 'ere I'm told off to look arter special,
but it's no good unless I can catch 'em red-'anded."

"Red-'anded?" ses Sam.

"With their hands in the chap's pockets, I mean," ses the tec.

Sam gave a shiver.  "Somebody had their 'ands in my pockets once," he
ses.  "Four pun ten and some coppers they got."

"Wot was they like?" ses the tee, starting.

Sam shook his 'ead.  "They seemed to me to be all hands, that's all I
know about 'em," he ses.  "Arter they 'ad finished they leaned me up agin
the dock wall an' went off."

"It sounds like 'em," ses the tec, thoughtfully.  "It was Long Pete and
Fair Alf, for a quid; that's the two I'm arter."

He put his finger in 'is weskit-pocket.  "That's who I am," he ses,
'anding Sam a card; "Detective-Sergeant Cubbins.  If you ever get into
any trouble at any time, you come to me."

Sam said 'e would, and arter they had 'ad another drink together the tec
shifted 'is seat alongside of 'im and talked in his ear.

"If I can nab them two chaps I shall get promotion," he ses; "and it's a
fi'-pun note to anybody that helps me.  I wish I could persuade you to."

"'Ow's it to be done?" ses Sam, looking at 'im.

"I want a respectable-looking seafaring man," ses the tec, speaking very
slow; "that's you.  He goes up Tower Hill to-morrow night at nine
o'clock, walking very slow and very unsteady on 'is pins, and giving my
two beauties the idea that 'e is three sheets in the wind.  They come up
and rob 'im, and I catch them red-'anded.  I get promotion, and you get a
fiver."

"But 'ow do you know they'll be there?" ses Sam, staring at 'im.

Mr. Cubbins winked at 'im and tapped 'is nose.

[Illustration: "Mr. Cubbins winked at 'im and tapped 'is nose."]

"We 'ave to know a good deal in our line o' business," he ses.

"Still," ses Sam, "I don't see----"

"Narks," says the tec; "coppers' narks.  You've 'eard of them, cap'n?
Now, look 'ere.  Have you got any money?"

"I got a matter o' twelve quid or so," ses Sam, in a of hand way.

"The very thing," says the tec.  "Well, to-morrow night you put that in
your pocket, and be walking up Tower Hill just as the clock strikes nine.
I promise you you'll be robbed afore two minutes past, and by two and a
'arf past I shall 'ave my hands on both of 'em.  Have all the money in
one pocket, so as they can get it neat and quick, in case they get
interrupted.  Better still, 'ave it in a purse; that makes it easier to
bring it 'ome to 'em."

"Wouldn't it be enough if they stole the purse?" ses Sam.  "I should feel
safer that way, too."

Mr. Cubbins shook his 'ead, very slow and solemn.  "That wouldn't do at
all," he ses.  "The more money they steal, the longer they'll get; you
know that, cap'n, without me telling you.  If you could put fifty quid in
it would be so much the better.  And, what-ever you do, don't make a
noise.  I don't want a lot o' clumsy policemen interfering in my
business."

"Still, s'pose you didn't catch 'em," ses Sam, "where should I be?"

"You needn't be afraid o' that," ses the tec, with a laugh.  "Here, I'll
tell you wot I'll do, and that'll show you the trust I put in you."

He drew a big di'mond ring off of 'is finger and handed it to Sam.

"Put that on your finger," he ses, "and keep it there till I give you
your money back and the fi'-pun note reward.  It's worth seventy quid
if it's worth a farthing, and was given to me by a lady of title for
getting back 'er jewellery for 'er.  Put it on, and wotever you do,
don't lose it"

He sat and watched while Sam forced it on is finger.

"You don't need to flash it about too much," he ses, looking at 'im
rather anxious.  "There's men I know as 'ud cut your finger off to get
that."

Sam shoved his 'and in his pocket, but he kept taking it out every now
and then and 'olding his finger up to the light to look at the di'mond.
Mr. Cubbins got up to go at last, saying that he 'ad got a call to make
at the police-station, and they went out together.

"Nine o'clock sharp," he ses, as they shook hands, "on Tower Hill."

"I'll be there," ses Sam.

"And, wotever you do, no noise, no calling out," ses the tec, "and don't
mention a word of this to a living soul."

Sam shook 'ands with 'im agin, and then, hiding his 'and in his pocket,
went off 'ome, and, finding Ginger and Peter Russet wasn't back, went off
to bed.

He 'eard 'em coming upstairs in the dark in about an hour's time, and,
putting the 'and with the ring on it on the counterpane, shut 'is eyes
and pretended to be fast asleep.  Ginger lit the candle, and they was
both beginning to undress when Peter made a noise and pointed to Sam's
'and.

"Wot's up?"  ses Ginger, taking the candle and going over to Sam's bed.
"Who've you been robbing, you fat pirate?"

Sam kept 'is eyes shut and 'eard 'em whispering; then he felt 'em take
'is hand up and look at it.  "Where did you get it, Sam?" ses Peter.

"He's asleep," ses Ginger, "sound asleep.  I b'lieve if I was to put 'is
finger in the candle he wouldn't wake up."

"You try it," ses Sam, sitting up in bed very sharp and snatching his
'and away.  "Wot d'ye mean coming 'ome at all hours and waking me up?"
"Where did you get that ring?"  ses Ginger.  "Friend o' mine," ses Sam,
very short.

"Who was it?" ses Peter.

"It's a secret," ses Sam.

"You wouldn't 'ave a secret from your old pal Ginger, Sam, would you?"
ses Ginger.

"Old wot?" ses Sam.  "Wot did you call me this arternoon?"

"I called you a lot o' things I'm sorry for," ses Ginger, who was
bursting with curiosity, "and I beg your pardin, Sam."

"Shake 'ands on it," ses Peter, who was nearly as curious as Ginger.

They shook hands, but Sam said he couldn't tell 'em about the ring; and
several times Ginger was on the point of calling 'im the names he 'ad
called 'im in the arternoon, on'y Peter trod on 'is foot and stopped him.
They wouldn't let 'im go to sleep for talking, and at last, when 'e was
pretty near tired out, he told 'em all about it.

"Going--to 'ave your--pocket picked?"  ses Ginger, staring at 'im, when
'e had finished.

"I shall be watched over," ses Sam.

"He's gorn stark, staring mad," ses Ginger.  "Wot a good job it is he's
got me and you to look arter 'im, Peter."

"Wot d'ye mean?"  ses Sam.

"_Mean?_"  ses Ginger.  "Why, it's a put-up job to rob you, o' course.  I
should ha' thought even your fat 'ead could ha' seen that':"

"When I want your advice I'll ask you for it," ses Sam, losing 'is
temper.  "Wot about the di'mond ring--eh?"

"You stick to it," ses Ginger, "and keep out o' Mr. Cubbins's way.
That's my advice to you.  'Sides, p'r'aps it ain't a real one."

Sam told 'im agin he didn't want none of 'is advice, and, as Ginger
wouldn't leave off talking, he pretended to go to sleep.  Ginger woke 'im
up three times to tell 'im wot a fool 'e was, but 'e got so fierce that
he gave it up at last and told 'im to go 'is own way.

Sam wouldn't speak to either of 'em next morning, and arter breakfast he
went off on 'is own.  He came back while Peter and Ginger was out, and
they wasted best part o' the day trying to find 'im.

"We'll be on Tower Hill just afore nine and keep 'im out o' mischief, any
way," ses Peter.

Ginger nodded.  "And be called names for our pains," he ses.  "I've a
good mind to let 'im be robbed."

"It 'ud serve 'im right," ses Peter, "on'y then he'd want to borrer off
of us.  Look here!  Why not--why not rob 'im ourselves?"

"Wot?" ses Ginger, starting.

"Walk up behind 'im and rob 'im," ses Peter.  "He'll think it's them two
chaps he spoke about, and when 'e comes 'ome complaining to us we'll tell
'im it serves 'im right.  Arter we've 'ad a game with 'im for a day or
two we'll give 'im 'is money back."

"But he'd reckernize us," ses Ginger.

"We must disguise ourselves," ses Peter, in a whisper.  "There's a
barber's shop in Cable Street, where I've seen beards in the winder.  You
hook 'em on over your ears.  Get one o' them each, pull our caps over our
eyes and turn our collars up, and there you are."

Ginger made a lot of objections, not because he didn't think it was a
good idea, but because he didn't like Peter thinking of it instead of
'im; but he gave way at last, and, arter he 'ad got the beard, he stood
for a long time in front o' the glass thinking wot a difference it would
ha' made to his looks if he had 'ad black 'air instead o' red.

Waiting for the evening made the day seem very long to 'em; but it came
at last, and, with the beards in their pockets, they slipped out and went
for a walk round.  They 'ad 'arf a pint each at a public-'ouse at the top
of the Minories, just to steady themselves, and then they came out and
hooked on their beards; and wot with them, and pulling their caps down
and turning their coat-collars up, there wasn't much of their faces to be
seen by anybody.

It was just five minutes to nine when they got to Tower Hill, and they
walked down the middle of the road, keeping a bright lookout for old Sam.
A little way down they saw a couple o' chaps leaning up agin a closed
gate in the dock wall lighting their pipes, and Peter and Ginger both
nudged each other with their elbows at the same time.  They 'ad just got
to the bottom of the Hill when Sam turned the corner.

Peter wouldn't believe at fust that the old man wasn't really the worse
for liquor, 'e was so lifelike.  Many a drunken man would ha' been proud
to ha' done it 'arf so well, and it made 'im pleased to think that Sam
was a pal of 'is.  Him and Ginger turned and crept up behind the old man
on tiptoe, and then all of a sudden he tilted Sam's cap over 'is eyes and
flung his arms round 'im, while Ginger felt in 'is coat-pockets and took
out a leather purse chock full o' money.

It was all done and over in a moment, and then, to Ginger's great
surprise, Sam suddenly lifted 'is foot and gave 'im a fearful kick on the
shin of 'is leg, and at the same time let drive with all his might in 'is
face.  Ginger went down as if he 'ad been shot, and as Peter went to 'elp
him up he got a bang over the 'cad that put 'im alongside o' Ginger,
arter which Sam turned and trotted off down the Hill like a dancing-bear.

[Illustration: "Let drive with all his might in 'is face. "]

For 'arf a minute Ginger didn't know where 'e was, and afore he found out
the two men they'd seen in the gateway came up, and one of 'em put his
knee in Ginger's back and 'eld him, while the other caught hold of his
'and and dragged the purse out of it.  Arter which they both made off up
the Hill as 'ard as they could go, while Peter Russet in a faint voice
called "Police!" arter them.

He got up presently and helped Ginger up, and they both stood there
pitying themselves, and 'elping each other to think of names to call Sam.

"Well, the money's gorn, and it's 'is own silly fault," ses Ginger.  "But
wotever 'appens, he mustn't know that we had a 'and in it, mind that."

"He can starve for all I care," ses Peter, feeling his 'ead.  "I won't
lend 'im a ha'penny--not a single, blessed ha'penny."

"Who'd ha' thought 'e could ha' hit like that?" says Ginger.  "That's wot
gets over me.  I never 'ad such a bang in my life--never.  I'm going to
'ave a little drop o' brandy--my 'ead is fair swimming."

Peter 'ad one, too; but though they went into the private bar, it wasn't
private enough for them; and when the landlady asked Ginger who'd been
kissing 'im, he put 'is glass down with a bang and walked straight off
'ome.

Sam 'adn't turned up by the time they got there, and pore Ginger took
advantage of it to put a little warm candle-grease on 'is bad leg.  Then
he bathed 'is face very careful and 'elped Peter bathe his 'ead.  They
'ad just finished when they heard Sam coming upstairs, and Ginger sat
down on 'is bed and began to whistle, while Peter took up a bit o'
newspaper and stood by the candle reading it.

"Lor' lumme, Ginger!" ses Sam, staring at 'im.  "What ha' you been
a-doing to your face?"

"Me?" ses Ginger, careless-like.  "Oh, we 'ad a bit of a scrap down
Limehouse way with some Scotchies.  Peter got a crack over the 'ead at
the same time."

"Ah, I've 'ad a bit of a scrap, too," ses Sam, smiling all over, "but I
didn't get marked."

"Oh!" ses Peter, without looking up from 'is paper.  "Was it a little
boy, then?"  ses Ginger.

"No, it wasn't a little boy neither, Ginger," ses Sam; "it was a couple
o' men twice the size of you and Peter here, and I licked 'em both.  It
was the two men I spoke to you about last night."

"Oh!" ses Peter agin, yawning.

"I did a bit o' thinking this morning," ses Sam, nodding at 'em, "and I
don't mind owning up that it was owing to wot you said.  You was right,
Ginger, arter all."

"Fust thing I did arter breakfast," ses Sam, "I took that di'mond ring to
a pawnshop and found out it wasn't a di'mond ring.  Then I did a bit more
thinking, and I went round to a shop I know and bought a couple o'
knuckle-dusters."

"Couple o' wot?" ses Ginger, in a choking voice.

"Knuckle-dusters," ses Sam, "and I turned up to-night at Tower Hill with
one on each 'and just as the clock was striking nine.  I see 'em the
moment I turned the corner--two enormous big chaps, a yard acrost the
shoulders, coming down the middle of the road--You've got a cold,
Ginger!"

"No, I ain't," ses Ginger.

"I pretended to be drunk, same as the tec told me," ses Sam, "and then I
felt 'em turn round and creep up behind me.  One of 'em come up behind
and put 'is knee in my back and caught me by the throat, and the other
gave me a punch in the chest, and while I was gasping for breath took my
purse away.  Then I started on 'em."

"Lor'!" ses Ginger, very nasty.

"I fought like a lion," ses Sam.  "Twice they 'ad me down, and twice I
got up agin and hammered 'em.  They both of 'em 'ad knives, but my blood
was up, and I didn't take no more notice of 'em than if they was made of
paper.  I knocked 'em both out o' their hands, and if I hit 'em in the
face once I did a dozen times.  I surprised myself."

"You surprise me," ses Ginger.

"All of a sudden," ses Sam, "they see they 'ad got to do with a man wot
didn't know wot fear was, and they turned round and ran off as hard as
they could run.  You ought to ha' been there, Ginger.  You'd 'ave enjoyed
it."

Ginger Dick didn't answer 'im.  Having to sit still and listen to all
them lies without being able to say anything nearly choked 'im.  He sat
there gasping for breath.

"O' course, you got your purse back in the fight, Sam?"  ses Peter.

"No, mate," ses Sam.  "I ain't going to tell you no lies--I did not."

"And 'ow are you going to live, then, till you get a ship, Sam?"  ses
Ginger, in a nasty voice.  "You won't get nothing out o' me, so you
needn't think it."

"Wot on earth's the matter, Ginger?"

"Nor me," ses Peter.  "Not a brass farthing."

"There's no call to be nasty about it, mates," ses Sam.  "I 'ad the best
fight I ever 'ad in my life, and I must put up with the loss.  A man
can't 'ave it all his own way."

"'Ow much was it?" ses Peter.

"Ten brace-buttons, three French ha'pennies, and a bit o' tin," ses Sam.
"Wot on earth's the matter, Ginger?"

[Illustration: "'Wot on earth's the matter, Ginger?'"]

Ginger didn't answer him.





End of the Project Gutenberg EBook of Self-Help, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK SELF-HELP ***

***** This file should be named 10783.txt or 10783.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/8/10783/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


