The Project Gutenberg EBook of Deserted, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Deserted
       Sailor's Knots, Part 1.

Author: W.W. Jacobs

Release Date: January 22, 2004 [EBook #10781]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK DESERTED ***




Produced by David Widger




SAILORS' KNOTS

By W.W. Jacobs


1909



DESERTED


"Sailormen ain't wot you might call dandyfied as a rule," said the night-
watchman, who had just had a passage of arms with a lighterman and been
advised to let somebody else wash him and make a good job of it; "they've
got too much sense.  They leave dressing up and making eyesores of
theirselves to men wot 'ave never smelt salt water; men wot drift up and
down the river in lighters and get in everybody's way."

He glanced fiercely at the retreating figure of the lighterman, and,
turning a deaf ear to a request for a lock of his hair to patch a
favorite doormat with, resumed with much vigor his task of sweeping up
the litter.

The most dressy sailorman I ever knew, he continued, as he stood the
broom up in a corner and seated himself on a keg, was a young feller
named Rupert Brown.  His mother gave 'im the name of Rupert while his
father was away at sea, and when he came 'ome it was too late to alter
it.  All that a man could do he did do, and Mrs. Brown 'ad a black eye
till 'e went to sea agin.  She was a very obstinate woman, though--like
most of 'em--and a little over a year arterwards got pore old Brown three
months' hard by naming 'er next boy Roderick Alfonso.

Young Rupert was on a barge when I knew 'im fust, but he got tired of
always 'aving dirty hands arter a time, and went and enlisted as a
soldier.  I lost sight of 'im for a while, and then one evening he turned
up on furlough and come to see me.

O' course, by this time 'e was tired of soldiering, but wot upset 'im
more than anything was always 'aving to be dressed the same and not being
able to wear a collar and neck-tie.  He said that if it wasn't for the
sake of good old England, and the chance o' getting six months, he'd
desert.  I tried to give 'im good advice, and, if I'd only known 'ow I
was to be dragged into it, I'd ha' given 'im a lot more.

As it 'appened he deserted the very next arternoon.  He was in the Three
Widders at Aldgate, in the saloon bar--which is a place where you get a
penn'orth of ale in a glass and pay twopence for it--and, arter being
told by the barmaid that she had got one monkey at 'ome, he got into
conversation with another man wot was in there.

He was a big man with a black moustache and a red face, and 'is fingers
all smothered in di'mond rings.  He 'ad got on a gold watch-chain as
thick as a rope, and a scarf-pin the size of a large walnut, and he had
'ad a few words with the barmaid on 'is own account.  He seemed to take a
fancy to Rupert from the fust, and in a few minutes he 'ad given 'im a
big cigar out of a sealskin case and ordered 'im a glass of sherry wine.

[Illustration: He seemed to take a fancy to Rupert from the fust.]

"Have you ever thought o' going on the stage?" he ses, arter Rupert 'ad
told 'im of his dislike for the Army.

"No," ses Rupert, staring.

"You s'prise me," ses the big man; "you're wasting of your life by not
doing so."

"But I can't act," ses Rupert.

"Stuff and nonsense!" ses the big man.  "Don't tell me.  You've got an
actor's face.  I'm a manager myself, and I know.  I don't mind telling
you that I refused twenty-three men and forty-eight ladies only
yesterday."

"I wonder you don't drop down dead," ses the barmaid, lifting up 'is
glass to wipe down the counter.

The manager looked at her, and, arter she 'ad gone to talk to a gentleman
in the next bar wot was knocking double knocks on the counter with a pint
pot, he whispered to Rupert that she 'ad been one of them.

"She can't act a bit," he ses.  "Now, look 'ere; I'm a business man and
my time is valuable.  I don't know nothing, and I don't want to know
nothing; but, if a nice young feller, like yourself, for example, was
tired of the Army and wanted to escape, I've got one part left in my
company that 'ud suit 'im down to the ground."

"Wot about being reckernized?"  ses Rupert.

The manager winked at 'im.  "It's the part of a Zulu chief," he ses, in a
whisper.

Rupert started.  "But I should 'ave to black my face," he ses.

"A little," ses the manager; "but you'd soon get on to better parts--and
see wot a fine disguise it is."

He stood 'im two more glasses o' sherry wine, and, arter he' ad drunk
'em, Rupert gave way.  The manager patted 'im on the back, and said that
if he wasn't earning fifty pounds a week in a year's time he'd eat his
'ead; and the barmaid, wot 'ad come back agin, said it was the best thing
he could do with it, and she wondered he 'adn't thought of it afore.

They went out separate, as the manager said it would be better for them
not to be seen together, and Rupert, keeping about a dozen yards behind,
follered 'im down the Mile End Road.  By and by the manager stopped
outside a shop-window wot 'ad been boarded up and stuck all over with
savages dancing and killing white people and hunting elephants, and,
arter turning round and giving Rupert a nod, opened the door with a key
and went inside.

"That's all right," he ses, as Rupert follered 'im in.  "This is my wife,
Mrs. Alfredi," he ses, introducing 'im to a fat, red-'aired lady wot was
sitting inside sewing.  "She has performed before all the crowned 'eads
of Europe.  That di'mond brooch she's wearing was a present from the
Emperor of Germany, but, being a married man, he asked 'er to keep it
quiet."

Rupert shook 'ands with Mrs. Alfredi, and then her 'usband led 'im to a
room at the back, where a little lame man was cleaning up things, and
told 'im to take his clothes off.

"If they was mine," he ses, squinting at the fire-place, "I should know
wot to do with 'em."

Rupert laughed and slapped 'im on the back, and, arter cutting his
uniform into pieces, stuffed it into the fireplace and pulled the dampers
out.  He burnt up 'is boots and socks and everything else, and they all
three laughed as though it was the best joke in the world.  Then Mr.
Alfredi took his coat off and, dipping a piece of rag into a basin of
stuff wot George 'ad fetched, did Rupert a lovely brown all over.

"That's the fust coat," he ses.  "Now take a stool in front of the fire
and let it soak in."

He gave 'im another coat arf an hour arterwards, while George curled his
'air, and when 'e was dressed in bracelets round 'is ankles and wrists,
and a leopard-skin over his shoulder, he was as fine a Zulu as you could
wish for to see.  His lips was naturally thick and his nose flat, and
even his eyes 'appened to be about the right color.

"He's a fair perfect treat," ses Mr. Alfredi.  "Fetch Kumbo in, George."

The little man went out, and came back agin shoving in a fat, stumpy Zulu
woman wot began to grin and chatter like a poll-parrot the moment she saw
Rupert.

"It's all right," ses Mr. Alfredi; "she's took a fancy to you."

"Is--is she an actress?" ses Rupert.

"One o' the best," ses the manager.  "She'll teach you to dance and shy
assegais.  Pore thing! she buried her 'usband the day afore we come here,
but you'll be surprised to see 'ow skittish she can be when she has got
over it a bit."

They sat there while Rupert practised--till he started shying the
assegais, that is--and then they went out and left 'im with Kumbo.
Considering that she 'ad only just buried her 'usband, Rupert found her
quite skittish enough, and he couldn't 'elp wondering wot she'd be like
when she'd got over her grief a bit more.

The manager and George said he 'ad got on wonderfully, and arter talking
it over with Mrs. Alfredi they decided to open that evening, and pore
Rupert found out that the shop was the theatre, and all the acting he'd
got to do was to dance war-dances and sing in Zulu to people wot had paid
a penny a 'ead.  He was a bit nervous at fust, for fear anybody should
find out that 'e wasn't a real Zulu, because the manager said they'd tear
'im to pieces if they did, and eat 'im arterwards, but arter a time 'is
nervousness wore off and he jumped about like a monkey.

They gave performances every arf hour from ha'-past six to ten, and
Rupert felt ready to drop.  His feet was sore with dancing and his throat
ached with singing Zulu, but wot upset 'im more than anything was an
elderly old party wot would keep jabbing 'im in the ribs with her
umbrella to see whether he could laugh.

[Illustration: An elderly old party wot would keep jabbing 'im in the
ribs with her umbrella.]

They 'ad supper arter they 'ad closed, and then Mr. Alfredi and 'is wife
went off, and Rupert and George made up beds for themselves in the shop,
while Kumbo 'ad a little place to herself at the back.

He did better than ever next night, and they all said he was improving
fast; and Mr. Alfredi told 'im in a whisper that he thought he was better
at it than Kumbo.  "Not that I should mind 'er knowing much," he ses,
"seeing that she's took such a fancy to you."

"Ah, I was going to speak to you about that," ses Rupert.  "Forwardness
is no name for it; if she don't keep 'erself to 'erself, I shall chuck
the whole thing up."

The manager coughed behind his 'and.  "And go back to the Army?" he ses.
"Well, I should be sorry to lose you, but I won't stand in your way."

Mrs. Alfredi, wot was standing by, stuffed her pocket-'ankercher in 'er
mouth, and Rupert began to feel a bit uneasy in his mind.

"If I did," he ses, "you'd get into trouble for 'elping me to desert."

"Desert!" ses Mr. Alfredi.  "I don't know anything about your deserting."

"Ho!" ses Rupert.  "And wot about my uniform?"

"Uniform?" ses Mr. Alfredi.  "Wot uniform?  I ain't seen no uniform.
Where is it?"

Rupert didn't answer 'im, but arter they 'ad gone 'ome he told George
that he 'ad 'ad enough of acting and he should go.

"Where to?" ses George.

"I'll find somewhere," ses Rupert.  "I sha'n't starve."

"You might ketch your death o' cold, though," ses George.

Rupert said he didn't mind, and then he shut 'is eyes and pretended to be
asleep.  His idea was to wait till George was asleep and then pinch 'is
clothes; consequently 'is feelings when 'e opened one eye and saw George
getting into bed with 'is clothes on won't bear thinking about.  He laid
awake for hours, and three times that night George, who was a very heavy
sleeper, woke up and found Rupert busy tucking him in.

By the end of the week Rupert was getting desperate.  He hated being
black for one thing, and the more he washed the better color he looked.
He didn't mind the black for out o' doors, in case the Army was looking
for 'im, but 'aving no clothes he couldn't get out o' doors; and when he
said he wouldn't perform unless he got some, Mr. Alfredi dropped 'ints
about having 'im took up for a deserter.

"I've 'ad my suspicions of it for some days," he ses, with a wink,
"though you did come to me in a nice serge suit and tell me you was an
actor.  Now, you be a good boy for another week and I'll advance you a
couple o' pounds to get some clothes with."

Rupert asked him to let 'im have it then, but 'e wouldn't, and for
another week he 'ad to pretend 'e was a Zulu of an evening, and try and
persuade Kumbo that he was an English gentleman of a daytime.

He got the money at the end of the week and 'ad to sign a paper to give a
month's notice any time he wanted to leave, but he didn't mind that at
all, being determined the fust time he got outside the place to run away
and ship as a nigger cook if 'e couldn't get the black off.

He made a list o' things out for George to get for 'im, but there seemed
to be such a lot for two pounds that Mr. Alfredi shook his 'ead over it;
and arter calling 'imself a soft-'arted fool, and saying he'd finish up
in the workhouse, he made it three pounds and told George to look sharp.

"He's a very good marketer," he ses, arter George 'ad gone; "he don't
mind wot trouble he takes.  He'll very likely haggle for hours to get
sixpence knocked off the trousers or twopence off the shirt."

It was twelve o'clock in the morning when George went, and at ha'-past
four Rupert turned nasty, and said 'e was afraid he was trying to get
them for nothing.  At five o'clock he said George was a fool, and at
ha'-past he said 'e was something I won't repeat.

It was just eleven o'clock, and they 'ad shut up for the night, when the
front door opened, and George stood there smiling at 'em and shaking his
'ead.

"Sush a lark," he ses, catching 'old of Mr. Alfredi's arm to steady
'imself.  "I gave 'im shlip."

"Wot d'ye mean?"  ses the manager, shaking him off.  "Gave who the slip?
Where's them clothes?"

"Boy's got 'em," ses George, smiling agin and catching hold of Kumbo's
arm.  "Sush a lark; he's been car-carrying 'em all day--all day.  Now
I've given 'im the--the shlip, 'stead o'--'stead o' giving 'im fourpence.
Take care o' the pensh, an' pouns--"

He let go o' Kumbo's arm, turned round twice, and then sat down 'eavy and
fell fast asleep.  The manager rushed to the door and looked out, but
there was no signs of the boy, and he came back shaking his 'ead, and
said that George 'ad been drinking agin.

"Well, wot about my clothes?"  ses Rupert, hardly able to speak.

"P'r'aps he didn't buy 'em arter all," ses the manager.  "Let's try 'is
pockets."

He tried fust, and found some strawberries that George 'ad spoilt by
sitting on.  Then he told Rupert to have a try, and Rupert found some
bits of string, a few buttons, two penny stamps, and twopence ha'penny in
coppers.

"Never mind," ses Mr. Alfredi; "I'll go round to the police-station in
the morning; p'r'aps the boy 'as taken them there.  I'm disapp'inted in
George.  I shall tell 'im so, too."

He bid Rupert good-night and went off with Mrs. Alfredi; and Rupert,
wishful to make the best o' things, decided that he would undress George
and go off in 'is clothes.  He waited till Kumbo 'ad gone off to bed, and
then he started to take George's coat off.  He got the two top buttons
undone all right, and then George turned over in 'is sleep.  It surprised
Rupert, but wot surprised 'im more when he rolled George over was to find
them two buttons done up agin.  Arter it had 'appened three times he see
'ow it was, and he come to the belief that George was no more drunk than
wot he was, and that it was all a put-up thing between 'im and Mr.
Alfredi.

He went to bed then to think it over, and by the morning he 'ad made up
his mind to keep quiet and bide his time, as the saying is.  He spoke
quite cheerful to Mr. Alfredi, and pretended to believe 'im when he said
that he 'ad been to the police-station about the clothes.

Two days arterwards he thought of something; he remembered me.  He 'ad
found a dirty old envelope on the floor, and with a bit o' lead pencil he
wrote me a letter on the back of one o' the bills, telling me all his
troubles, and asking me to bring some clothes and rescue 'im.  He stuck
on one of the stamps he 'ad found in George's pocket, and opening the
door just afore going to bed threw it out on the pavement.

The world is full of officious, interfering busy-bodies.  I should no
more think of posting a letter that didn't belong to me, with an unused
stamp on it, than I should think o' flying; but some meddle-some son of a
----a gun posted that letter and I got it.

I was never more surprised in my life.  He asked me to be outside the
shop next night at ha'-past eleven with any old clothes I could pick up.
If I didn't, he said he should 'ang 'imself as the clock struck twelve,
and that his ghost would sit on the wharf and keep watch with me every
night for the rest o' my life.  He said he expected it 'ud have a black
face, same as in life.

A wharf is a lonely place of a night; especially our wharf, which is full
of dark corners, and, being a silly, good-natured fool, I went.  I got a
pal off of one of the boats to keep watch for me, and, arter getting some
old rags off of another sailorman as owed me arf a dollar, I 'ad a drink
and started off for the Mile End Road.

I found the place easy enough.  The door was just on the jar, and as I
tapped on it with my finger-nails a wild-looking black man, arf naked,
opened it and said "H'sh!"  and pulled me inside.  There was a bit o'
candle on the floor, shaded by a box, and a man fast asleep and snoring
up in one corner.  Rupert dressed like lightning, and he 'ad just put on
'is cap when the door at the back opened and a 'orrid fat black woman
came out and began to chatter.

Rupert told her to hush, and she 'ushed, and then he waved 'is hand to
'er to say "good-bye," and afore you could say Jack Robinson she 'ad
grabbed up a bit o' dirty blanket, a bundle of assegais, and a spear, and
come out arter us.

"Back!"  ses Rupert in a whisper, pointing.

[Illustration: "Back!"  ses Rupert in a whisper, pointing.]

Kumbo shook her 'ead, and then he took hold of 'er and tried to shove 'er
back, but she wouldn't go.  I lent him a 'and, but all wimmen are the
same, black or white, and afore I knew where I was she 'ad clawed my cap
off and scratched me all down one side of the face.

"Walk fast," ses Rupert.

I started to run, but it was all no good; Kumbo kept up with us easy, and
she was so pleased at being out in the open air that she began to dance
and play about like a kitten.  Instead o' minding their own business
people turned and follered us, and quite a crowd collected.

"We shall 'ave the police in a minute," ses Rupert.  "Come in 'ere--
quick."

He pointed to a pub up a side street, and went in with Kumbo holding on
to his arm.  The barman was for sending us out at fust, but such a crowd
follered us in that he altered 'is mind.  I ordered three pints, and,
while I was 'anding Rupert his, Kumbo finished 'ers and began on mine.
I tried to explain, but she held on to it like grim death, and in the
confusion Rupert slipped out.

He 'adn't been gone five seconds afore she missed 'im, and I never see
anybody so upset in all my life.  She spilt the beer all down the place
where 'er bodice ought to ha' been, and then she dropped the pot and went
arter 'im like a hare.  I follered in a different way, and when I got
round the corner I found she 'ad caught 'im and was holding 'im by the
arm.

O' course, the crowd was round us agin, and to get rid of 'em I did a
thing I'd seldom done afore--I called a cab, and we all bundled in and
drove off to the wharf, with the spear sticking out o' the window, and
most of the assegais sticking into me.

"This is getting serious," ses Rupert.

"Yes," I ses; "and wot 'ave I done to be dragged into it?  You must ha'
been paying 'er some attention to make 'er carry on like this."

I thought Rupert would ha' bust, and the things he said to the man wot
was spending money like water to rescue 'im was disgraceful.

We got to the wharf at last, and I was glad to see that my pal 'ad got
tired of night-watching and 'ad gone off, leaving the gate open.  Kumbo
went in 'anging on to Rupert's arm, and I follered with the spear, which
I 'ad held in my 'and while I paid the cabman.

They went into the office, and Rupert and me talked it over while Kumbo
kept patting 'is cheek.  He was afraid that the manager would track 'im
to the wharf, and I was afraid that the guv'nor would find out that I 'ad
been neglecting my dooty, for the fust time in my life.

We talked all night pretty near, and then, at ha'-past five, arf an hour
afore the 'ands came on, I made up my mind to fetch a cab and drive 'em
to my 'ouse.  I wanted Rupert to go somewhere else, but 'e said he 'ad
got nowhere else to go, and it was the only thing to get 'em off the
wharf.  I opened the gates at ten minutes to six, and just as the fust
man come on and walked down the wharf we slipped in and drove away.

We was all tired and yawning.  There's something about the motion of a
cab or an omnibus that always makes me feel sleepy, and arter a time I
closed my eyes and went off sound.  I remember I was dreaming that I 'ad
found a bag o' money, when the cab pulled up with a jerk in front of my
'ouse and woke me up.  Opposite me sat Kumbo fast asleep, and Rupert 'ad
disappeared!

I was dazed for a moment, and afore I could do anything Kumbo woke up and
missed Rupert.  Wot made matters worse than anything was that my missis
was kneeling down in the passage doing 'er door-step, and 'er face, as I
got down out o' that cab with Kumbo 'anging on to my arm was something
too awful for words.  It seemed to rise up slow-like from near the door-
step, and to go on rising till I thought it 'ud never stop.  And every
inch it rose it got worse and worse to look at.

[Illustration: She stood blocking up the doorway with her 'ands on her
'ips.]

She stood blocking up the doorway with her 'ands on her 'ips, while I
explained, with Kumbo still 'anging on my arm and a crowd collecting
behind, and the more I explained, the more I could see she didn't believe
a word of it.

She never 'as believed it.  I sent for Mr. Alfredi to come and take Kumbo
away, and when I spoke to 'im about Rupert he said I was dreaming, and
asked me whether I wasn't ashamed o' myself for carrying off a pore black
gal wot 'ad got no father or mother to look arter her.  He said that
afore my missis, and my character 'as been under a cloud ever since,
waiting for Rupert to turn up and clear it away.





End of the Project Gutenberg EBook of Deserted, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK DESERTED ***

***** This file should be named 10781.txt or 10781.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/8/10781/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


