The Project Gutenberg EBook of The Story of the Two Bulls, by John R. Bolles

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Story of the Two Bulls

Author: John R. Bolles

Release Date: January 22, 2004 [EBook #10796]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE STORY OF THE TWO BULLS ***




Produced by Internet Archive; University of Florida, Children, Michael
Ciesielski and the Online Distributed Proofreading Team.





The

STORY

of the

TWO BULLS


WITH ORIGINAL ENGRAVINGS



NEW YORK:
Daniel Burgess & Co.

1856




THE STORY OF THE TWO BULLS.


In former times, my story tells,
  There lived one Deacon R.,
And not the worst man in the world,
  Nor best was he, by far.

His fields were rich, his acres broad,
  And cattle were his pride;
Oxen and sheep, and horses, too,
  And what you please, beside.

His brindle cow, the highest prize
  Won at the county fair,
For taper limbs and rounded form,
  And short and shining hair.

Old Bonny Gray, a noble steed
  Of sure, majestic pace,
Before the deacon purchased him,
  Was famous at a race.

This story he would sometimes tell,
  And at the end would say,
"Alas! such sports are far from right;
  But Bonny won the day!"

Still, more than all, the spotted bull
  Had filled the deacon's mind;
His back so straight, his breast so broad,
  So perfect of his kind.

And when 'twas said that Moses Grimes,
  A justice of the peace,
Had got the likeliest bull in town,
  The deacon had no ease.

So off he rode to see the squire,
  And put this question straight:
"Say, don't you want another bull,
  And don't yours want a mate?"

The squire, perceiving at a glance
  All that the man was after,
"Just forty pounds will buy my bull,"
  Quoth he, with ready laughter.

And when the beast was brought to view,
  And carefully surveyed,
Of deepest red, its every point
  Of excellence displayed.

"I'll take him at your price," said he--
  "Please drive him down to-morrow,
And you shall have the money, sir,
  If I the cash can borrow."

So saying, turned he on his steed,
  The nimble-footed Bonny;
To-morrow came, and came the bull--
  The deacon paid the money.

The sun was hid behind the hills--
  The next day would be Sunday;
"You'll put him in the barn," said he,
  "And leave him there till Monday."

The deacon was a man of peace,
  For so he claimed, albeit
When there was war among the beasts,
  He always liked to see it.

"How will the bulls together look,
  And which will prove the stronger?
'Twere sin to wish the time to pass--
  'Twould only make it longer."

Such thoughts as these, on Sabbath morn,
  Like birds of evil token,
Flew round and round the deacon's mind--
  Its holy peace was broken.

Beyond the hills the steeple rose,
  Distant a mile or two.
Our deacon's house and barns and bulls
  Were well concealed from view.

"Be ready all, to meeting go;
  Perhaps I may not come--
A curious fluttering near my heart
  Calls me to stay at home."

As thus he spake, his careful wife
  Replied with anxious tone,
"I'll stay with you; 'twere dangerous
  To leave you all alone."

"No," answered he--"go, every one;
  I've had the same before,
And, with a little medicine,
  No doubt 'twill soon be o'er.

"Run, Peter, run for Bonny Gray,
  Nor tarry till you find him;
I've often heard his own or say
  He'd carry all behind him."

The carriage stands before the door;
  They enter--one, two, three;
The deacon says, "There's room for more--
  Enough for Parson G."

The parson was a portly man--
  The deacon loved to joke;
But afterwards, as it befell,
  Was sorry that he spoke.

They move to join the gathering throng
  Within the house of prayer.
Now ceased the bell its solemn peal--
  The deacon was not there.

Where was he, then? Perhaps you'll say
  In easy chair reclining,
The glimmer of his spectacles,
  Upon his Bible shining.

Ah, no! See you that earnest man,
  With air so bold and free,
Driving a spotted, warlike bull?--
  That very man is he.

Left to himself, the deacon grave
  Tarried not long within,
And, thinking of his sturdy beasts,
  Forgot his medicine.

"I hope the meeting will be full,
  And I shall not be missed,"
Softly he breathed, and, looking round,
  He murmured, "All is whist!"

Thus on he drove that spotted bull,
  And near the gateway placed him,
And when the other one came out,
  It happened so, he faced him.

"When Greek meets Greek," the deacon said,
  "Then comes the tug of war;"
But such another tug, I ween,
  The deacon never saw.

Like sudden thunderbolts they met,
  The spotted and the red.
Those bulls will never fight again--
  The spotted one is dead.

All gored and prostrate in his blood,
  He lies upon the ground,
While the unsated red one toward
  The deacon made a bound.

Down from the bars where he was perched.
  Aghast, the good man sprung,
And if you'd seen him go it, _then_,
  You'd said that he was young.

Still after him with fury
  The bull did rush and roar,
And was very near the deacon
  When he reached the outer door.

Through kitchen and through parlor fine,
  Breathless, the poor man flew,
And lo! the bull is at his heels
  And in the parlor too.

A flight of stairs is all that's left
  Between him and despair;
He springs to gain the top, and falls,
  A sober deacon, there.

But to his ears terrific sounds
  Rise from the room below--
Tables and glasses, chairs and all,
  Crash, crash, together go!

Upon the wall a mirror hung,
  Of massive, gilded frame,
Which had reflected many a squire
  And many a worthy dame.

There last, not least, the raging beast
  Descried his form at length,
And deemed it was another bull
  Coming to try his strength.

He plunged to meet his threatening foe,
  But fought himself, alas!
While all around in fragments flew
  The shattered looking glass!

"What will come next?" the deacon cries;
  "This is too much for one day:
My rifle's loaded, and I'll try
  To stop this noise on Sunday."

With trembling hand he seized the gun,
  With wary step descended;
He aimed, he fired, he killed the bull,
  And thus the battle ended.

To yonder house we turn again,
  And to the quiet throng
The preacher now has said, Amen!
  Now ends the choral song.

And friendly speech and courtesies
  And shake of hands go round,
And each inquires the other's health,
  All as in duty bound.

"How is your spouse?" the parson said;
  "I see he's not at meeting."
"This morning, sir," the wife replied,
  "His heart was strangely beating.

"I hope you'll call and see him soon"
  "That I shall gladly do."
"Ride down with us--the carriage waits;
  There's room enough for you."

All seated now, with solemn air,
  And with a placid smile,
Such words of truth the parson spoke
  As might their fears beguile.

Lo! they alight, the gate in sight--
  "What's that?" the matron said.
Says Peter, "It's the spotted bull,
  And I believe he's dead."

Thus all, amazed, a moment gazed,
  And quickly turn about;
In doleful plight, the deacon sighs,
  "Murder will surely out!

"Where shall I go? What shall I do?
  I'm caught--I am a sinner!
My wife, good soul--my wife has brought
  The parson home to dinner!"

And with a little spice of wit,
  To which he was inclined,
Though none to spare the deacon had,
  He thus relieved his mind:

"I've often heard the preacher say
  That good may come of evil;
Still every hour, with all our might,
  We must resist the devil.

"If horn and hoof be any proof,
  And if the foot be riven,
Surely I am the very man
  That with the beast has striven!"

Now hurried steps without are heard,
  And earnest voices blend;
"I'm in a vice," the deacon groans--
  "When will this torture end?"

Young Peter, being first within,
  For he had run ahead,
Loudly exclaims, "Another bull
  Lies in the parlor, dead!"

They enter all, with hands upraised
  And faces filled with wonder--
There stood confessed the deacon's case,
  And all were struck with thunder.

The tale flew quickly round, and woke
  Much pity and more laughter;
But not a word the deacon spoke
  Of his two bulls thereafter.




Listen! listen to my song,
  There is meaning in it;
You may know it sha'nt be long--
  Only half a minute.

Have you ever read the tale--
  Have you heard the story--
How two bulls together fought
  On the field of glory?

And how a famous hero
  Thought it was so cunning,
How he became a master
  Of the art of running?

And how he was so frightened,
  In getting up the stairs;
And how he heard the breaking
  Of all his china-wares?

And how his heart was swelling
  Up like a pot of yeast;
And how he took a rifle,
  And fired it at the beast?

And how the parish preacher
  Had heard that he was sick,
And losing not a moment,
  Did come to see him quick?

And how the rumor flourished,
  'Mongst people young and old,
And how they sighed, and how they laughed
  To hear the story told?

If you have read, remember
  The moral of this book--
Whoever takes the devil's bait,
  Is sure to feel the hook.









End of Project Gutenberg's The Story of the Two Bulls, by John R. Bolles

*** END OF THIS PROJECT GUTENBERG EBOOK THE STORY OF THE TWO BULLS ***

***** This file should be named 10796.txt or 10796.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/9/10796/

Produced by Internet Archive; University of Florida, Children, Michael
Ciesielski and the Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


