The Project Gutenberg EBook of Prize Money, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Prize Money
       Sailor's Knots, Part 10.

Author: W.W. Jacobs

Release Date: January 22, 2004 [EBook #10790]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PRIZE MONEY ***




Produced by David Widger




SAILORS' KNOTS

By W.W. Jacobs


1909



PRIZE MONEY


The old man stood by the window, gazing at the frozen fields beyond.  The
sign of the Cauliflower was stiff with snow, and the breath of a pair of
waiting horses in a wagon beneath ascended in clouds of steam.

[Illustration: "The sign of the Cauliflower was stiff with snow."]

"Amusements" he said slowly, as he came back with a shiver and, resuming
his seat by the tap-room fire, looked at the wayfarer who had been idly
questioning him.  "Claybury men don't have much time for amusements.
The last one I can call to mind was Bill Chambers being nailed up in a
pig-sty he was cleaning out, but there was such a fuss made over that
--by Bill--that it sort o' disheartened people."

He got up again restlessly, and, walking round the table, gazed long and
hard into three or four mugs.

"Sometimes a little gets left in them," he explained, meeting the
stranger's inquiring glance.  The latter started, and, knocking on the
table with the handle of his knife, explained that he had been informed
by a man outside that his companion was the bitterest teetotaller in
Claybury.

"That's one o' Bob Pretty's larks," said the old man, flushing.  "I see
you talking to 'im, and I thought as 'ow he warn't up to no good.
Biggest rascal in Claybury, he is.  I've said so afore, and I'll say so
agin."

He bowed to the donor and buried his old face in the mug.

"A poacher!" he said, taking breath.  "A thief!"  he continued, after
another draught.  "I wonder whether Smith spilt any of this a-carrying of
it in?"

He put down the empty mug and made a careful examination of the floor,
until a musical rapping on the table brought the landlord into the room
again.

"My best respects," he said, gratefully, as he placed the mug on the
settle by his side and slowly filled a long clay pipe.  Next time you see
Bob Pretty ask 'im wot happened to the prize hamper.  He's done a good
many things has Bob, but it'll be a long time afore Claybury men'll look
over that.

It was Henery Walker's idea.  Henery 'ad been away to see an uncle of 'is
wife's wot had money and nobody to leave it to--leastways, so Henery
thought when he wasted his money going over to see 'im--and he came back
full of the idea, which he 'ad picked up from the old man.

"We each pay twopence a week till Christmas," he ses, "and we buy a
hamper with a goose or a turkey in it, and bottles o' rum and whiskey and
gin, as far as the money'll go, and then we all draw lots for it, and the
one that wins has it."

It took a lot of explaining to some of 'em, but Smith, the landlord,
helped Henery, and in less than four days twenty-three men had paid their
tuppences to Henery, who 'ad been made the seckitary, and told him to
hand them over to Smith in case he lost his memory.

Bob Pretty joined one arternoon on the quiet, and more than one of 'em
talked of 'aving their money back, but, arter Smith 'ad explained as 'ow
he would see fair play, they thought better of it.

"He'll 'ave the same chance as all of you," he ses.  "No more and no
less."

"I'd feel more easy in my mind, though, if'e wasn't in it," ses Bill
Chambers, staring at Bob.  "I never knew 'im to lose anything yet."

"You don't know everything, Bill," ses Bob, shaking his 'ead.  "You don't
know me; else you wouldn't talk like that.  I've never been caught doing
wrong yet, and I 'ope I never shall."

"It's all right, Bill," ses George Kettle.  "Mr. Smith'll see fair, and
I'd sooner win Bob Pretty's money than anybody's."

"I 'ope you will, mate," ses Bob; "that's what I joined for."

"Bob's money is as good as anybody else's," ses George Kettle, looking
round at the others.  "It don't signify to me where he got it from."

"Ah, I don't like to hear you talk like that George," ses Bob Pretty.
"I've thought more than once that you 'ad them ideas."

He drank up his beer and went off 'ome, shaking his 'cad, and, arter
three or four of'em 'ad explained to George Kettle wot he meant, George
went off 'ome, too.

The week afore Christmas, Smith, the landlord, said as 'ow he 'ad got
enough money, and three days arter we all came up 'ere to see the prize
drawn.  It was one o' the biggest hampers Smith could get; and there was
a fine, large turkey in it, a large goose, three pounds o' pork sausages,
a bottle o' whiskey, a bottle o' rum, a bottle o' brandy, a bottle o'
gin, and two bottles o' wine.  The hamper was all decorated with holly,
and a little flag was stuck in the top.

On'y men as belonged was allowed to feel the turkey and the goose, and
arter a time Smith said as 'ow p'r'aps they'd better leave off, and 'e
put all the things back in the hamper and fastened up the lid.

"How are we going to draw the lottery?" ses John Biggs, the blacksmith.

"There'll be twenty-three bits o' paper," ses Smith, "and they'll be
numbered from one to twenty-three.  Then they'll be twisted up all the
same shape and put in this 'ere paper bag, which I shall 'old as each man
draws.  The chap that draws the paper with the figger on it wins."

He tore up twenty-three bits o' paper all about the same size, and then
with a black-lead pencil 'e put the numbers on, while everybody leaned
over 'im to see fair play.  Then he twisted every bit o' paper up and
held them in his 'and.

"Is that satisfactory?" he ses.

"Couldn't be fairer," ses Bill Chambers.

"Mind," ses Smith, putting them into a tall paper bag that had 'ad sugar
in it and shaking them up, "Number I wins the prize.  Who's going to draw
fust?"

All of 'em hung back and looked at each other; they all seemed to think
they'd 'ave a better chance when there wasn't so many numbers left in the
bag.

"Come on," ses Smith, the landlord.  "Some-body must be fust."

"Go on, George Kettle," ses Bob Pretty.  "You're sure to win.  I 'ad a
dream you did."

"Go on yourself," ses George.

"I never 'ave no luck," ses Bob; "but if Henery Walker will draw fust,
I'll draw second.  Somebody must begin."

"O' course they must," ses Henery, "and if you're so anxious why don't
you 'ave fust try?"

Bob Pretty tried to laugh it off, but they wouldn't 'ave it, and at last
he takes out a pocket-'andkerchief and offers it to Smith, the landlord.

"All right, I'll go fust if you'll blindfold me," he ses.

"There ain't no need for that, Bob," ses Mr. Smith.  "You can't see in
the bag, and even if you could it wouldn't help you."

"Never mind; you blindfold me," ses Bob; "it'll set a good example to the
others."

Smith did it at last, and when Bob Pretty put his 'and in the bag and
pulled out a paper you might ha' heard a pin drop.

"Open it and see what number it is, Mr. Smith," ses Bob Pretty.  "Twenty-
three, I expect; I never 'ave no luck."

Smith rolled out the paper, and then 'e turned pale and 'is eyes seemed
to stick right out of his 'ead.

"He's won it!"  he ses, in a choky voice.  "It's Number I.  Bob Pretty
'as won the prize."

[Illustration: "He's won it!"  he ses, in a choky voice.
"It's Number I."]

You never 'eard such a noise in this 'ere public-'ouse afore or since;
everybody shouting their 'ardest, and Bill Chambers stamping up and down
the room as if he'd gone right out of his mind.

"Silence!" ses Mr. Smith, at last.  "Silence!  How dare you make that
noise in my 'ouse, giving it a bad name?  Bob Pretty 'as won it fair and
square.  Nothing could ha' been fairer.  You ought to be ashamed o'
yourselves."

Bob Pretty wouldn't believe it at fust.  He said that Smith was making
game of 'im, and, when Smith held the paper under 'is nose, he kept the
handkerchief on his eyes and wouldn't look at it.

"I've seen you afore to-day," he says, nodding his 'ead.  "I like a joke
as well as anybody, but it ain't fair to try and make fun of a pore,
'ard-working man like that."

I never see a man so astonished in my life as Bob Pretty was, when 'e
found out it was really true.  He seemed fair 'mazed-like, and stood
there scratching his 'ead, as if he didn't know where 'e was.  He come
round at last, arter a pint o' beer that Smith 'ad stood 'im, and then he
made a little speech, thanking Smith for the fair way he 'ad acted, and
took up the hamper.

"'Strewth, it is heavy," he ses, getting it up on his back.  "Well, so
long, mates."

"Ain't you--ain't you going to stand us a drink out o' one o' them
bottles?" ses Peter Gubbins, as Bob got to the door.

Bob Pretty went out as if he didn't 'ear; then he stopped, sudden-like,
and turned round and put his 'ead in at the door agin, and stood looking
at 'em.

"No, mates," he ses, at last, "and I wonder at you for asking, arter what
you've all said about me.  I'm a pore man, but I've got my feelings.  I
drawed fust becos nobody else would, and all the thanks I get for it is
to be called a thief."

He went off down the road, and by and by Bill Chambers, wot 'ad been
sitting staring straight in front of 'im, got up and went to the door,
and stood looking arter 'im like a man in a dream.  None of 'em seemed to
be able to believe that the lottery could be all over so soon, and Bob
Pretty going off with it, and when they did make up their minds to it, it
was one o' the most miserable sights you ever see.  The idea that they
'ad been paying a pint a week for Bob Pretty for months nearly sent some
of 'em out of their minds.

"It can't be 'elped," ses Mr. Smith.  "He 'ad the pluck to draw fust, and
he won; anybody else might ha' done it.  He gave you the offer, George
Kettle, and you, too, Henery Walker."

Henery Walker was too low-spirited to answer 'im; and arter Smith 'ad
said "Hush!"  to George Kettle three times, he up and put 'im outside for
the sake of the 'ouse.

When 'e came back it was all quiet and everybody was staring their
'ardest at little Dicky Weed, the tailor, who was sitting with his head
in his 'ands, thinking, and every now and then taking them away and
looking up at the ceiling, or else leaning forward with a start and
looking as if 'e saw something crawling on the wall.

"Wot's the matter with you?"  ses Mr. Smith.

Dicky Weed didn't answer 'im.  He shut his eyes tight and then 'e jumps
up all of a sudden.  "I've got it!" he says.  "Where's that bag?"

"Wot bag?" ses Mr. Smith, staring at 'im.  "The bag with the papers in,"
ses Dicky.

"Where Bob Pretty ought to be," ses Bill Chambers.  "On the fire."

"Wot?" screams Dicky Weed.  "Now you've been and spoilt everything!"

"Speak English," ses Bill.

"I will!" ses Dicky, trembling all over with temper.  "Who asked you to
put it on the fire?  Who asked you to put yourself forward?  I see it all
now, and it's too late."

"Wot's too late?"  ses Sam Tones.

"When Bob Pretty put his 'and in that bag," ses Dicky Weed, holding up
'is finger and looking at them, "he'd got a bit o' paper already in it--a
bit o' paper with the figger I on it.  That's 'ow he done it.  While we
was all watching Mr. Smith, he was getting 'is own bit o' paper ready."

He 'ad to say it three times afore they understood 'im, and then they
went down on their knees and burnt their fingers picking up bits o' paper
that 'ad fallen in the fireplace.  They found six pieces in all, but not
one with the number they was looking for on it, and then they all got up
and said wot ought to be done to Bob Pretty.

"You can't do anything," ses Smith, the landlord.  "You can't prove it.
After all, it's only Dicky's idea."

Arf-a-dozen of 'em all began speaking at once, but Bill Chambers gave 'em
the wink, and pretended to agree with 'im.

"We're going to have that hamper back," he ses, as soon as Mr. Smith 'ad
gone back to the bar, "but it won't do to let 'im know.  He don't like to
think that Bob Pretty was one too many for 'im."

"Let's all go to Bob Pretty's and take it," ses Peter Gubbins, wot 'ad
been in the Militia.

Dicky Weed shook his 'ead.  "He'd 'ave the lor on us for robbery," he
ses; "there's nothing he'd like better."

They talked it over till closing-time, but nobody seemed to know wot to
do, and they stood outside in the bitter cold for over arf an hour still
trying to make up their minds 'ow to get that hamper back.  Fust one went
off 'ome and then another, and at last, when there was on'y three or four
of 'em left, Henery Walker, wot prided himself on 'is artfulness, 'ad an
idea.

"One of us must get Bob Pretty up 'ere to-morrow night and stand 'im a
pint, or p'r'aps two pints," he ses.  "While he's here two other chaps
must 'ave a row close by his 'ouse and pretend to fight.  Mrs. Pretty and
the young 'uns are sure to run out to look at it, and while they are out
another chap can go in quiet-like and get the hamper."

It seemed a wunnerful good idea, and Bill Chambers said so; and 'e
flattered Henery Walker up until Henery didn't know where to look, as the
saying is.

"And wot's to be done with the hamper when we've got it?"  ses Sam Jones.

"Have it drawed for agin," ses Henery.  "It'll 'ave to be done on the
quiet, o' course."

Sam Jones stood thinking for a bit.  "Burn the hamper and draw lots for
everything separate," 'e ses, very slow.  "If Bob Pretty ses it's 'is
turkey and goose and spirits, tell 'im to prove it.  We sha'n't know
nothing about it."

Henery Walker said it was a good plan; and arter talking it over they
walked 'ome all very pleased with theirselves.  They talked it over next
day with the other chaps; and Henery Walker said arterwards that p'r'aps
it was talked over a bit too much.

It took 'em some time to make up their minds about it, but at last it was
settled that Peter Gubbins was to stand Bob Pretty the beer; Ted Brown,
who was well known for his 'ot temper, and Joe Smith was to 'ave the
quarrel; and Henery Walker was to slip in and steal the hamper, and 'ide
the things up at his place.

Bob Pretty fell into the trap at once.  He was standing at 'is gate in
the dark, next day, smoking a pipe, when Peter Gubbins passed, and Peter,
arter stopping and asking 'im for a light, spoke about 'is luck in
getting the hamper, and told 'im he didn't bear no malice for it.

"You 'ad the pluck to draw fust," he ses, "and you won."

Bob Pretty said he was a Briton, and arter a little more talk Peter asked
'im to go and 'ave a pint with 'im to show that there was no ill-feeling.
They came into this 'ere Cauliflower public-'ouse like brothers, and in
less than ten minutes everybody was making as much fuss o' Bob Pretty as
if 'e'd been the best man in Claybury.

"Arter all, a man can't 'elp winning a prize," ses Bill Chambers, looking
round.

"I couldn't," ses Bob.

He sat down and 'elped hisself out o' Sam Jones's baccy-box; and one or
two got up on the quiet and went outside to listen to wot was going on
down the road.  Everybody was wondering wot was happening, and when Bob
Pretty got up and said 'e must be going, Bill Chambers caught 'old of him
by the coat and asked 'im to have arf a pint with 'im.

Bob had the arf-pint, and arter that another one with Sam Jones, and then
'e said 'e really must be going, as his wife was expecting 'im.  He
pushed Bill Chambers's 'at over his eyes--a thing Bill can't abear--and
arter filling 'is pipe agin from Sam Jones's box he got up and went.

"Mind you," ses Bill Chambers, looking round, "if 'e comes back and ses
somebody 'as taken his hamper, nobody knows nothing about it."

"I 'ope Henery Walker 'as got it all right," ses Dicky Weed.  "When shall
we know?"

"He'll come up 'ere and tell us," ses Bill Chambers.  "It's time 'e was
here, a'most."

Five minutes arterwards the door opened and Henery Walker came staggering
in.  He was as white as a sheet, his 'at was knocked on one side of his
'ead, and there was two or three nasty-looking scratches on 'is cheek.
He came straight to Bill Chambers's mug--wot 'ad just been filled--and
emptied it, and then 'e sat down on a seat gasping for breath.

[Illustration: "The door opened and Henery Walker came staggering in."]

"Wots the matter, Henery?"  ses Bill, staring at 'im with 'is mouth open.

Henery Walker groaned and shook his 'ead.  "Didn't you get the hamper?"
ses Bill, turning pale.  Henery Walker shook his 'ead agin.

"Shut up!" he ses, as Bill Chambers started finding fault.  "I done the
best I could.  Nothing could ha' 'appened better--to start with.
Directly Ted Brown and Joe Smith started, Mrs. Pretty and her sister, and
all the kids excepting the baby, run out, and they'd 'ardly gone afore I
was inside the back door and looking for that hamper, and I'd hardly
started afore I heard them coming back agin.  I was at the foot o' the
stairs at the time, and, not knowing wot to do, I went up 'em into Bob's
bedroom."

"Well?" ses Bill Chambers, as Henery Walker stopped and looked round.

"A'most direckly arterwards I 'eard Mrs. Pretty and her sister coming
upstairs," ses Henery Walker, with a shudder.  "I was under the bed at
the time, and afore I could say a word Mrs. Pretty gave a loud screech
and scratched my face something cruel.  I thought she'd gone mad."

"You've made a nice mess of it!" ses Bill Chambers.

"Mess!" ses Henery, firing up.  "Wot would you ha' done?"

"I should ha' managed diff'rent," ses Bill Chambers.  "Did she know who
you was?"

"Know who I was?" ses Henery.  "O' course she did.  It's my belief that
Bob knew all about it and told 'er wot to do."

"Well, you've done it now, Henery," ses Bill Chambers.  "Still, that's
your affair."

"Ho, is it?" ses Henery Walker.  "You 'ad as much to do with it as I 'ad,
excepting that you was sitting up 'ere in comfort while I was doing all
the work.  It's a wonder to me I got off as well as I did."

Bill Chambers sat staring at 'im and scratching his 'ead, and just then
they all 'eard the voice of Bob Pretty, very distinct, outside, asking
for Henery Walker.  Then the door opened, and Bob Pretty, carrying his
'ead very 'igh, walked into the room.

"Where's Henery Walker?" he ses, in a loud voice.

[Illustration: "'Where's Henery Walker?' he ses, in a loud voice."]

Henery Walker put down the empty mug wot he'd been pretending to drink
out of and tried to smile at 'im.

"Halloa, Bob!" he ses.

"What was you doing in my 'ouse?"  ses Bob Pretty, very severe.

"I--I just looked in to see whether you was in, Bob," ses Henery.

"That's why you was found under my bed, I s'pose?"  ses Bob Pretty.
"I want a straight answer, Henery Walker, and I mean to 'ave it, else I'm
going off to Cudford for Policeman White."

"I went there to get that hamper," ses Henery Walker, plucking up spirit.
"You won it unfair last night, and we determined for to get it back.  So
now you know."

"I call on all of you to witness that," ses Bob, looking round.  "Henery
Walker went into my 'ouse to steal my hamper.  He ses so, and it wasn't
'is fault he couldn't find it.  I'm a pore man and I can't afford such
things; I sold it this morning, a bargain, for thirty bob."

"Well, then there's no call to make a fuss over it, Bob," ses Bill
Chambers.

"I sold it for thirty bob," ses Bob Pretty, "and when I went out this
evening I left the money on my bedroom mantelpiece--one pound, two
arf-crowns, two two-shilling pieces, and two sixpences.  My wife and
her sister both saw it there.  That they'll swear to."

"Well, wot about it?" ses Sam Jones, staring at 'im.

"Arter my pore wife 'ad begged and prayed Henery Walker on 'er bended
knees to spare 'er life and go," ses Bob Pretty, "she looked at the
mantel-piece and found the money 'ad disappeared."

Henery Walker got up all white and shaking and flung 'is arms about,
trying to get 'is breath.

"Do you mean to say I stole it?" he ses, at last.

"O' course I do," ses Bob Pretty.  "Why, you said yourself afore these
witnesses and Mr. Smith that you came to steal the hamper.  Wot's the
difference between stealing the hamper and the money I sold it for?"

Henery Walker tried for to answer 'im, but he couldn't speak a word.

"I left my pore wife with 'er apron over her 'ead sobbing as if her 'art
would break," ses Bob Pretty; "not because o' the loss of the money so
much, but to think of Henery Walker doing such a thing--and 'aving to go
to jail for it."

"I never touched your money, and you know it," ses Henery Walker, finding
his breath at last.  I don't believe it was there.  You and your wife 'ud
swear anything."

"As you please, Henery," ses Bob Pretty.  "Only I'm going straight off to
Cudford to see Policeman White; he'll be glad of a job, I know.  There's
three of us to swear to it, and you was found under my bed."

"Let bygones be bygones, Bob," ses Bill Chambers, trying to smile at 'im.

"No, mate," ses Bob Pretty.  "I'm going to 'ave my rights, but I don't
want to be 'ard on a man I've known all my life; and if, afore I go to my
bed to-night, the thirty shillings is brought to me, I won't say as I
won't look over it."

He stood for a moment shaking his 'ead at them, and then, still holding
it very 'igh, he turned round and walked out.

"He never left no money on the mantelpiece," ses Sam Jones, at last.

"Don't you believe it.  You go to jail, Henery."

"Anything sooner than be done by Bob Pretty," ses George Kettle.

"There's not much doing now, Henery," ses Bill Chambers, in a soft voice.

Henery Walker wouldn't listen to 'em, and he jumped up and carried on
like a madman.  His idea was for 'em all to club together to pay the
money, and to borrow it from Smith, the landlord, to go on with.  They
wouldn't 'ear of it at fust, but arter Smith 'ad pointed out that they
might 'ave to go to jail with Henery, and said things about 'is license,
they gave way.  Bob Pretty was just starting off to see Policeman White
when they took the money, and instead o' telling 'im wot they thought of
'im, as they 'ad intended, Henery Walker 'ad to walk alongside of 'im and
beg and pray of 'im to take the money.  He took it at last as a favor to
Henery, and bought the hamper back with it next morning--cheap.
Leastways, he said so.





End of the Project Gutenberg EBook of Prize Money, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK PRIZE MONEY ***

***** This file should be named 10790.txt or 10790.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/9/10790/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


