The Project Gutenberg EBook of Double Dealing, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Double Dealing
       Sailor's Knots, Part 11.

Author: W.W. Jacobs

Release Date: January 22, 2004 [EBook #10791]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK DOUBLE DEALING ***




Produced by David Widger




SAILORS' KNOTS

By W.W. Jacobs


1909



DOUBLE DEALING


Mr. Fred Carter stood on the spacious common, inhaling with all the joy of
the holiday-making Londoner the salt smell of the sea below, and
regarding with some interest the movements of a couple of men who had
come to a stop a short distance away.  As he looked they came on again,
eying him closely as they approached--a strongly built, shambling man of
fifty, and a younger man, evidently his son.

[Illustration: "Stood on the spacious common, inhaling the salt smell of
the sea below."]

"Good-evening," said the former, as they came abreast of Mr. Carter.

"Good-evening," he replied.

"That's him," said both together.

They stood regarding him in a fashion unmistakably hostile.  Mr. Carter,
with an uneasy smile, awaited developments.

"What have you got to say for yourself?" demanded the elder man, at last.
"Do you call yourself a man?"

"I don't call myself anything," said the puzzled Mr. Carter.  "Perhaps
you're mistaking me for somebody else."

"Didn't I tell you," said the younger man, turning to the other--"didn't
I tell you he'd say that?"

"He can say what he likes," said the other, "but we've got him now.  If
he gets away from me he'll be cleverer than what he thinks he is."

"What are we to do with him now we've got him?" inquired his son.

The elder man clenched a huge fist and eyed Mr. Carter savagely.  "If I
was just considering myself," he said, "I should hammer him till I was
tired and then chuck him into the sea."

His son nodded.  "That wouldn't do Nancy much good, though," he remarked.

"I want to do everything for the best," said the other, "and I s'pose the
right and proper thing to do is to take him by the scruff of his neck and
run him along to Nancy."

"You try it," said Mr. Carter, hotly.  "Who is Nancy?"

The other growled, and was about to aim a blow at him when his son threw
himself upon him and besought him to be calm.

"Just one," said his father, struggling, "only one.  It would do me good;
and perhaps he'd come along the quieter for it."

"Look here!"  said Mr. Carter.  "You're mistaking me for somebody else,
that's what you are doing.  What am I supposed to have done?"

"You're supposed to have come courting my daughter, Mr. Somebody Else,"
said the other, re-leasing himself and thrusting his face into Mr.
Carter's, "and, after getting her promise to marry you, nipping off to
London to arrange for the wedding.  She's been mourning over you for four
years now, having an idea that you had been made away with."

"Being true to your memory, you skunk," said the son.

"And won't look at decent chaps that want to marry her," added the other.

"It's all a mistake," said Mr. Carter.  "I came down here this morning
for the first time in my life."

"Bring him along," said the son, impatiently.  "It's a waste of time
talking to him."

Mr. Carter took a step back and parleyed.  "I'll come along with you of
my own free will," he said, hastily, "just to show you that you are
wrong; but I won't be forced."

He turned and walked back with them towards the town, pausing
occasionally to admire the view.  Once he paused so long that an ominous
growl arose from the elder of his captors.

"I was just thinking," said Mr. Carter, eying him in consternation;
"suppose that she makes the same mistake that you have made?  Oh, Lord!"

"Keeps it up pretty well, don't he, Jim?"  said the father.

The other grunted and, drawing nearer to Mr. Carter as they entered the
town, stepped along in silence.  Questions which Mr. Carter asked with
the laudable desire of showing his ignorance concerning the neighborhood
elicited no reply.  His discomfiture was increased by the behavior of an
elderly boatman, who, after looking at him hard, took his pipe from his
mouth and bade him "Good-evening."  Father and son exchanged significant
glances.

[Illustration: "An elderly boatman, who, after looking at him hard, took
his pipe from his mouth and bade him 'Good-evening.'"]

They turned at last into a small street, and the elder man, opening the
door of a neat cottage, laid his hand on the prisoner's shoulder and
motioned him in.  Mr. Carter obeyed, and, entering a spotless living-
room, removed his hat and with affected composure seated himself in an
easy-chair.

"I'll go up and tell Nan," said Jim.  "Don't let him run away."

He sprang up the stairs, which led from a corner of the room, and the
next moment the voice of a young lady, laboring under intense excitement,
fell on the ears of Mr. Carter.  With a fine attempt at unconcern he rose
and inspected an aged engraving of "The Sailor's Return."

"She'll be down in a minute," said Jim, returning

"P'r'aps it's as well that I didn't set about him, after all," said his
father.  "If I had done what I should like to do, his own mother wouldn't
have known him."

Mr. Carter sniffed defiantly and, with a bored air, resumed his seat.
Ten minutes passed--fifteen; at the end of half an hour the elder man's
impatience found vent in a tirade against the entire sex.

"She's dressing up; that's what it is," explained Jim.  "For him!"

A door opened above and a step sounded on the stairs.  Mr. Carter looked
up uneasily, and, after the first sensation of astonishment had passed,
wondered vaguely what his double had run away for.  The girl, her lips
parted and her eyes bright, came swiftly down into the room.

"Where is he?" she said, quickly.

"Eh?" said her father, in surprise.  "Why, there!  Can't you see?"

The light died out of the girl's face and she looked round in dismay.
The watchful Mr. Carter thought that he also detected in her glance a
spice of that temper which had made her relatives so objectionable.

"That!" she said, loudly.  "That!  That's not my Bert!"

"That's what I told 'em," said Mr. Carter, deferentially, "over and over
again."

"What!" said her father, loudly.  "Look again."

"If I looked all night it wouldn't make any difference," said the
disappointed Miss Evans.  "The idea of making such a mistake!"

"We're all liable to mistakes," said Mr. Carter, magnanimously, "even the
best of us."

"You take a good look at him," urged her brother, "and don't forget that
it's four years since you saw him.  Isn't that Bert's nose?"

"No," said the girl, glancing at the feature in question, "not a bit like
it.  Bert had a beautiful nose."

"Look at his eyes," said Jim.

Miss Evans looked, and meeting Mr. Carter's steady gaze tossed her head
scornfully and endeavored to stare him down.  Realizing too late the
magnitude of the task, but unwilling to accept defeat, she stood
confronting him with indignant eyes.

"Well?" said Mr. Evans, misunderstanding.

"Not a bit like," said his daughter, turning thank-fully.  "And if you
don't like Bert, you needn't insult him."

She sat down with her back towards Mr. Carter and looked out at the
window.

"Well, I could ha' sworn it was Bert Simmons," said the discomfited Mr.
Evans.

"Me, too," said his son.  "I'd ha' sworn to him anywhere.  It's the most
extraordinary likeness I've ever seen."

He caught his father's eye, and with a jerk of his thumb telegraphed for
instructions as to the disposal of Mr. Carter.

"He can go," said Mr. Evans, with an attempt at dignity; "he can go this
time, and I hope that this'll be a lesson to him not to go about looking
like other people.  If he does, next time, p'r'aps, he won't escape so
easy."

"You're quite right," said Mr. Carter, blandly.  "I'll get a new face
first thing to-morrow morning.  I ought to have done it before."

He crossed to the door and, nodding to the fermenting Mr. Evans, bowed to
the profile of Miss Evans and walked slowly out.  Envy of Mr. Simmons was
mingled with amazement at his deplorable lack of taste and common sense.
He would willingly have changed places with him.  There was evidently a
strong likeness, and----

Busy with his thoughts he came to a standstill in the centre of the
footpath, and then, with a sudden air of determination, walked slowly
back to the house.

"Yes?" said Mr. Evans, as the door opened and the face of Mr. Carter was
thrust in.  "What have you come back for?"

The other stepped into the room and closed the door softly behind him.
"I have come back," he said, slowly--"I have come back because I feel
ashamed of myself."

"Ashamed of yourself?" repeated Mr. Evans, rising and confronting him.

Mr. Carter hung his head and gazed nervously in the direction of the
girl.  "I can't keep up this deception," he said, in a low but distinct
voice.  "I am Bert Simmons.  At least, that is the name I told you four
years ago."

"I knew I hadn't made a mistake," roared Mr. Evans to his son.  "I knew
him well enough.  Shut the door, Jim.  Don't let him go."

"I don't want to go," said Mr. Carter, with a glance in the direction of
Nancy.  "I have come back to make amends."

"Fancy Nancy not knowing him!" said Jim, gazing at the astonished Miss
Evans.

"She was afraid of getting me into trouble," said Mr. Carter, "and I just
gave her a wink not to recognize me; but she knew me well enough, bless
her."

"How dare you!"  said the girl, starting up.  "Why, I've never seen you
before in my life."

"All right, Nan," said the brazen Mr. Carter; "but it's no good keeping
it up now.  I've come back to act fair and square."

Miss Evans struggled for breath.

"There he is, my girl," said her father, patting her on the back.  "He's
not much to look at, and he treated you very shabby, but if you want him
I suppose you must have him."

"Want him?" repeated the incensed Miss Evans.  "Want him?  I tell you
it's not Bert.  How dare he come here and call me Nan?"

"You used not to mind it," said Mr. Carter, plaintively.

"I tell you," said Miss Evans, turning to her father and brother, "it's
not Bert.  Do you think I don't know?"

"Well, he ought to know who he is," said her father, reasonably.

"Of course I ought," said Mr. Carter, smiling at her.  "Besides, what
reason should I have for saying I am Bert if I am not?"

"That's a fair question," said Jim, as the girl bit her lip.  "Why should
he?"

"Ask him," said the girl, tartly.

"Look here, my girl," said Mr. Evans, in ominous accents.  "For four
years you've been grieving over Bert, and me and Jim have been hunting
high and low for him.  We've got him at last, and now you've got to have
him."

"If he don't run away again," said Jim.  "I wouldn't trust him farther
than I could see him."

Mr. Evans sat and glowered at his prospective son-in-law as the
difficulties of the situation developed themselves.  Even Mr. Carter's
reminders that he had come back and surrendered of his own free will
failed to move him, and he was hesitating between tying him up and
locking him in the attic and hiring a man to watch him, when Mr. Carter
himself suggested a way out of the difficulty.

"I'll lodge with you," he said, "and I'll give you all my money and
things to take care of.  I can't run away without money."

He turned out his pockets on the table.  Seven pounds eighteen shillings
and fourpence with his re-turn ticket made one heap; his watch and chain,
penknife, and a few other accessories another.  A suggestion of Jim's
that he should add his boots was vetoed by the elder man as unnecessary.

"There you are," said Mr. Evans, sweeping the things into his own
pockets; "and the day you are married I hand them back to you."

His temper improved as the evening wore on.  By the time supper was
finished and his pipe alight he became almost jocular, and the coldness
of Miss Evans was the only drawback to an otherwise enjoyable evening.

"Just showing off a little temper," said her father, after she had
withdrawn; "and wants to show she ain't going to forgive you too easy.
Not but what you behaved badly; however, let bygones be bygones, that's
my idea."

The behavior of Miss Evans was so much better next day that it really
seemed as though her father's diagnosis was correct.  At dinner, when the
men came home from work, she piled Mr. Carter's plate up so generously
that her father and brother had ample time at their disposal to watch him
eat.  And when he put his hand over his glass she poured half a pint of
good beer, that other men would have been thankful for, up his sleeve.

[Illustration: "She piled Mr. Carter's plate up so generously that her
father and brother had ample time at their disposal to watch him eat."]

She was out all the afternoon, but at tea time she sat next to Mr.
Carter, and joined brightly in the conversation concerning her marriage.
She addressed him as Bert, and when he furtively pressed her hand beneath
the table-cloth she made no attempt to withdraw it.

"I can't think how it was you didn't know him at first," said her father.
"You're usually wide-awake enough."

"Silly of me," said Nancy; "but I am silly sometimes."

Mr. Carter pressed her hand again, and gazing tenderly into her eyes
received a glance in return which set him thinking.  It was too cold and
calculating for real affection; in fact, after another glance, he began
to doubt if it indicated affection at all.

"It's like old times, Bert," said Miss Evans, with an odd smile.  "Do you
remember what you said that afternoon when I put the hot spoon on your
neck?"

"Yes," was the reply.

"What was it?" inquired the girl.

"I won't repeat it," said Mr. Carter, firmly.

He was reminded of other episodes during the meal, but, by the exercise
of tact and the plea of a bad memory, did fairly well.  He felt that he
had done very well indeed when, having cleared the tea-things away, Nancy
came and sat beside him with her hand in his.  Her brother grunted, but
Mr. Evans, in whom a vein of sentiment still lingered, watched them with
much satisfaction.

Mr. Carter had got possession of both hands and was murmuring fulsome
flatteries when the sound of somebody pausing at the open door caused
them to be hastily withdrawn.

"Evening, Mr. Evans," said a young man, putting his head in.  "Why,
halloa!  Bert!  Well, of all the----"

"Halloa!" said Mr. Carter, with attempted enthusiasm, as he rose from his
chair.

"I thought you was lost," said the other, stepping in and gripping his
hand.  "I never thought I was going to set eyes on you again.  Well, this
is a surprise.  You ain't forgot Joe Wilson, have you?"

"Course I haven't, Joe," said Mr. Carter.  "I'd have known you anywhere."

He shook hands effusively, and Mr. Wilson, after a little pretended
hesitation, accepted a chair and began to talk about old times.

"I lay you ain't forgot one thing, Bert," he said at last.

"What's that?" inquired the other.

"That arf-quid I lent you," said Mr. Wilson.

Mr. Carter, after the first shock of surprise, pretended to think, Mr.
Wilson supplying him with details as to time and place, which he was in
no position to dispute.  He turned to Mr. Evans, who was still acting as
his banker, and, after a little hesitation, requested him to pay the
money.  Conversation seemed to fail somewhat after that, and Mr. Wilson,
during an awkward pause, went off whistling.

"Same old Joe," said Mr. Carter, lightly, after he had gone.  "He hasn't
altered a bit."

Miss Evans glanced at him, but said nothing.  She was looking instead
towards a gentleman of middle age who was peeping round the door
indulging in a waggish game of peep-bo with the unconscious Mr. Carter.
Finding that he had at last attracted his attention, the gentleman came
inside and, breathing somewhat heavily after his exertions, stood before
him with outstretched hand.

[Illustration: "A gentleman of middle age was peeping round the door."]

"How goes it?" said Mr. Carter, forcing a smile and shaking hands.

"He's grown better-looking than ever," said the gentleman, subsiding into
a chair.

"So have you," said Mr. Carter.  "I should hardly have known you."

"Well, I' m glad to see you again," said the other in a more subdued
fashion.  "We're all glad to see you back, and I 'ope that when the
wedding cake is sent out there'll be a bit for old Ben Prout."

"You'll be the first, Ben," said Mr. Carter, quickly.

Mr. Prout got up and shook hands with him again.  "It only shows what
mistakes a man can make," he said, resuming his seat.  "It only shows how
easy it is to misjudge one's fellow-creeturs.  When you went away sudden
four years ago, I says to myself, 'Ben Prout,' I says, 'make up your mind
to it, that two quid has gorn.'"

The smile vanished from Mr. Carter's face, and a sudden chill descended
upon the company.

"Two quid?"  he said, stiffly.  "What two quid?"

"The two quid I lent you," said Mr. Prout, in a pained voice.

"When?" said Mr. Carter, struggling.

"When you and I met him that evening on the pier," said Miss Evans, in a
matter-of-fact voice.

Mr. Carter started, and gazed at her uneasily.  The smile on her lip and
the triumphant gleam in her eye were a revelation to him.  He turned to
Mr. Evans and in as calm a voice as he could assume, requested him to
discharge the debt.  Mr. Prout, his fingers twitching, stood waiting
"Well, it's your money," said Mr. Evans, grudgingly extracting a purse
from his trouser-pocket; "and I suppose you ought to pay your debts;
still----"

He put down two pounds on the table and broke off in sudden amazement as
Mr. Prout, snatching up the money, bolted headlong from the room.  His
surprise was shared by his son, but the other two made no sign.  Mr.
Carter was now prepared for the worst, and his voice was quite calm as he
gave instructions for the payment of the other three gentlemen who
presented claims during the evening endorsed by Miss Evans.  As the last
departed Mr. Evans, whose temper had been gradually getting beyond his
control, crossed over and handed him his watch and chain, a few coppers,
and the return half of his railway ticket.

"I think we can do without you, after all," he said, breathing thickly.
"I've no doubt you owe money all over England.  You're a cadger, that's
what you are."

He pointed to the door, and Mr. Carter, after twice opening his lips to
speak and failing, blundered towards it. Miss Evans watched him
curiously.

"Cheats never prosper," she said, with gentle severity.

"Good-by," said Mr. Carter, pausing at the door.

"It's your own fault," continued Miss Evans, who was suffering from a
slight touch of conscience.  "If you hadn't come here pretending to be
Bert Simmons and calling me 'Nan' as if you had known me all my life, I
wouldn't have done it."

"It doesn't matter," said Mr. Carter.  "I wish I was Bert Simmons, that's
all.  Good-by."

"Wish you was!" said Mr. Evans, who had been listening in open-mouthed
astonishment.  "Look here!  Man to man--are you Bert Simmons or are you
not?"

"No," said Mr. Carter.

"Of course not," said Nancy.

"And you didn't owe that money?"

"Nobody owed it," said Nancy.  "It was done just to punish him."

Mr. Evans, with a strange cry, blundered towards the door.  "I'll have
that money out of 'em," he roared, "if I have to hold 'em up and shake it
out of their trouser-pockets.  You stay here."

He hurried up the road, and Jim, with the set face of a man going into
action against heavy odds, followed him.

"Your father told me to stay," said Mr. Carter, coming farther into the
room.

Nancy looked up at him through her eyelashes.  "You need not unless you
want to," she said, very softly.





End of the Project Gutenberg EBook of Double Dealing, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK DOUBLE DEALING ***

***** This file should be named 10791.txt or 10791.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/9/10791/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


