The Project Gutenberg EBook of Keeping Up Appearances, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Keeping Up Appearances
       Sailor's Knots, Part 12.

Author: W.W. Jacobs

Release Date: January 22, 2004 [EBook #10792]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK KEEPING UP APPEARANCES ***




Produced by David Widger




SAILORS' KNOTS

By W.W. Jacobs


1909



KEEPING UP APPEARANCES


"Everybody is superstitious," said the night-watchman, as he gave
utterance to a series of chirruping endearments to a black cat with one
eye that had just been using a leg of his trousers as a serviette; "if
that cat 'ad stole some men's suppers they'd have acted foolish, and
suffered for it all the rest of their lives."

He scratched the cat behind the ear, and despite himself his face
darkened.  "Slung it over the side, they would," he said, longingly, "and
chucked bits o' coke at it till it sank.  As I said afore, everybody is
superstitious, and those that ain't ought to be night-watchmen for a
time--that 'ud cure 'em.  I knew one man that killed a black cat, and
arter that for the rest of his life he could never get three sheets in
the wind without seeing its ghost.  Spoilt his life for 'im, it did."

He scratched the cat's other ear.  "I only left it a moment, while I went
round to the Bull's Head," he said, slowly filling his pipe, "and I
thought I'd put it out o' reach.  Some men----"

His fingers twined round the animal's neck; then, with a sigh, he rose
and took a turn or two on the jetty.

Superstitiousness is right and proper, to a certain extent, he said,
resuming his seat; but, o' course, like everything else, some people
carry it too far--they'd believe anything.  Weak-minded they are, and if
you're in no hurry I can tell you a tale of a pal o' mine, Bill
Burtenshaw by name, that'll prove my words.

[Illustration: "Superstitiousness is right and proper, to a certain
extent."]

His mother was superstitious afore 'im, and always knew when 'er friends
died by hearing three loud taps on the wall.  The on'y mistake she ever
made was one night when, arter losing no less than seven friends, she
found out it was the man next door hanging pictures at three o'clock in
the morning.  She found it out by 'im hitting 'is thumb-nail.

For the first few years arter he grew up Bill went to sea, and that on'y
made 'im more superstitious than ever.  Him and a pal named Silas Winch
went several v'y'ges together, and their talk used to be that creepy that
some o' the chaps was a'most afraid to be left on deck alone of a night.
Silas was a long-faced, miserable sort o' chap, always looking on the
black side o' things, and shaking his 'ead over it.  He thought nothing
o' seeing ghosts, and pore old Ben Huggins slept on the floor for a week
by reason of a ghost with its throat cut that Silas saw in his bunk.  He
gave Silas arf a dollar and a neck-tie to change bunks with 'im.

When Bill Burtenshaw left the sea and got married he lost sight of Silas
altogether, and the on'y thing he 'ad to remind him of 'im was a piece o'
paper which they 'ad both signed with their blood, promising that the
fust one that died would appear to the other.  Bill agreed to it one
evenin' when he didn't know wot he was doing, and for years arterwards 'e
used to get the cold creeps down 'is back when he thought of Silas dying
fust.  And the idea of dying fust 'imself gave 'im cold creeps all over.

Bill was a very good husband when he was sober, but 'is money was two
pounds a week, and when a man has all that and on'y a wife to keep out of
it, it's natural for 'im to drink.  Mrs. Burtenshaw tried all sorts o'
ways and means of curing 'im, but it was no use.  Bill used to think o'
ways, too, knowing the 'arm the drink was doing 'im, and his fav'rite
plan was for 'is missis to empty a bucket o' cold water over 'im every
time he came 'ome the worse for licker.  She did it once, but as she 'ad
to spend the rest o' the night in the back yard it wasn't tried again.

Bill got worse as he got older, and even made away with the furniture to
get drink with.  And then he used to tell 'is missis that he was drove to
the pub because his 'ome was so uncomfortable.

Just at that time things was at their worst Silas Winch, who 'appened to
be ashore and 'ad got Bill's address from a pal, called to see 'im.  It
was a Saturday arternoon when he called, and, o' course, Bill was out,
but 'is missis showed him in, and, arter fetching another chair from the
kitchen, asked 'im to sit down.

Silas was very perlite at fust, but arter looking round the room and
seeing 'ow bare it was, he gave a little cough, and he ses, "I thought
Bill was doing well?" he ses.

[Illustration: "Silas was very perlite at fust."]

"So he is," ses Mrs. Burtenshaw.

Silas Winch coughed again.

"I suppose he likes room to stretch 'imself about in?" he ses, looking
round.

Mrs. Burtenshaw wiped 'er eyes and then, knowing 'ow Silas had been an
old friend o' Bill's, she drew 'er chair a bit closer and told him 'ow it
was.  "A better 'usband, when he's sober, you couldn't wish to see," she
ses, wiping her eyes agin.  "He'd give me anything--if he 'ad it."

Silas's face got longer than ever.  "As a matter o' fact," he ses, "I'm a
bit down on my luck, and I called round with the 'ope that Bill could
lend me a bit, just till I can pull round."

Mrs. Burtenshaw shook her 'ead.

"Well, I s'pose I can stay and see 'im?" ses Silas.  "Me and 'im used to
be great pals at one time, and many's the good turn I've done him.  Wot
time'll he be 'ome?"

"Any time after twelve," ses Mrs. Burtenshaw; "but you'd better not be
here then.  You see, 'im being in that condition, he might think you was
your own ghost come according to promise and be frightened out of 'is
life.  He's often talked about it."

Silas Winch scratched his head and looked at 'er thoughtful-like.

"Why shouldn't he mistake me for a ghost?" he ses at last; "the shock
might do 'im good.  And, if you come to that, why shouldn't I pretend to
be my own ghost and warn 'im off the drink?"

Mrs. Burtenshaw got so excited at the idea she couldn't 'ardly speak, but
at last, arter saying over and over agin she wouldn't do such a thing for
worlds, she and Silas arranged that he should come in at about three
o'clock in the morning and give Bill a solemn warning.  She gave 'im her
key, and Silas said he'd come in with his 'air and cap all wet and
pretend he'd been drowned.

"It's very kind of you to take all this trouble for nothing," ses Mrs.
Burtenshaw as Silas got up to go.

"Don't mention it," ses Silas.  "It ain't the fust time, and I don't
suppose it'll be the last, that I've put myself out to help my feller-
creeturs.  We all ought to do wot we can for each other."

"Mind, if he finds it out," ses Mrs. Burtenshaw, all of a tremble, "I
don't know nothing about it.  P'r'aps to make it more life-like I'd
better pretend not to see you."

"P'r'aps it would be better," ses Silas, stopping at the street door.
"All I ask is that you'll 'ide the poker and anything else that might be
laying about handy.  And you 'ad better oil the lock so as the key won't
make a noise."

Mrs. Burtenshaw shut the door arter 'im, and then she went in and 'ad a
quiet sit-down all by 'erself to think it over.  The only thing that
comforted 'et was that Bill would be in licker, and also that 'e would
believe anything in the ghost line.

It was past twelve when a couple o' pals brought him 'ome, and, arter
offering to fight all six of 'em, one after the other, Bill hit the wall
for getting in 'is way, and tumbled upstairs to bed.  In less than ten
minutes 'e was fast asleep, and pore Mrs. Burtenshaw, arter trying her
best to keep awake, fell asleep too.

She was woke up suddenly by a noise that froze the marrer in 'er bones--
the most 'art-rending groan she 'ad ever heard in 'er life; and, raising
her 'ead, she saw Silas Winch standing at the foot of the bed.  He 'ad
done his face and hands over with wot is called loominous paint, his cap
was pushed at the back of his 'ead, and wet wisps of 'air was hanging
over his eyes.  For a moment Mrs. Burtenshaw's 'art stood still and then
Silas let off another groan that put her on edge all over.  It was a
groan that seemed to come from nothing a'most until it spread into a roar
that made the room tremble and rattled the jug in the wash-stand basin.
It shook everything in the room but Bill, and he went on sleeping like an
infant.  Silas did two more groans, and then 'e leaned over the foot o'
the bed, and stared at Bill, as though 'e couldn't believe his eyesight.

[Illustration: "She saw Silas Winch standing at the foot of the bed."]

"Try a squeaky one," ses Mrs. Burtenshaw.

Silas tried five squeaky ones, and then he 'ad a fit o' coughing that
would ha' woke the dead, as they say, but it didn't wake Bill.

"Now some more deep ones," ses Mrs. Burtenshaw, in a w'isper.

Silas licked his lips--forgetting the paint--and tried the deep ones
agin.

"Now mix 'em a bit," ses Mrs. Burtenshaw.

Silas stared at her.  "Look 'ere," he ses, very short, "do you think I'm
a fog-horn, or wot?"

He stood there sulky for a moment, and then 'e invented a noise that
nothing living could miss hearing; even Bill couldn't.  He moved in 'is
sleep, and arter Silas 'ad done it twice more he turned and spoke to 'is
missis about it.  "D'ye hear?" he ses; "stop it.  Stop it at once."

Mrs. Burtenshaw pretended to be asleep, and Bill was just going to turn
over agin when Silas let off another groan.  It was on'y a little one
this time, but Bill sat up as though he 'ad been shot, and he no sooner
caught sight of Silas standing there than 'e gave a dreadful 'owl and,
rolling over, wropped 'imself up in all the bed-clothes 'e could lay his
'ands on.  Then Mrs. Burtenshaw gave a 'owl and tried to get some of 'em
back; but Bill, thinking it was the ghost, only held on tighter than
ever.

"Bill!" ses Silas Winch, in an awful voice.

Bill gave a kick, and tried to bore a hole through the bed.

"Bill," ses Silas agin, "why don't you answer me?  I've come all the way
from the bottom of the Pacific Ocean to see you, and this is all I get
for it.  Haven't you got anything to say to me?"

"Good-by," ses Bill, in a voice all smothered with the bed-clothes.

Silas Winch groaned agin, and Bill, as the shock 'ad made a'most sober,
trembled all over.

"The moment I died," ses Silas, "I thought of my promise towards you.
'Bill's expecting me,' I ses, and, instead of staying in comfort at the
bottom of the sea, I kicked off the body of the cabin-boy wot was
clinging round my leg, and 'ere I am."

"It was very--t-t-thoughtful--of you--Silas," ses Bill; "but you always--
w-w-was--thoughtful.  Good-by--"

Afore Silas could answer, Mrs. Burtenshaw, who felt more comfortable,
'aving got a bit o' the clothes back, thought it was time to put 'er
spoke in.

"Lor' bless me, Bill," she ses.  "Wotever are you a-talking to yourself
like this for?  'Ave you been dreaming?"

"Dreaming!" ses pore Bill, catching hold of her 'and and gripping it till
she nearly screamed.  "I wish I was.  Can't you see it?"

"See it?" ses his wife.  "See wot?"

"The ghost," ses Bill, in a 'orrible whisper; "the ghost of my dear, kind
old pal, Silas Winch.  The best and noblest pal a man ever 'ad.  The
kindest-'arted----"

"Rubbish," ses Mrs. Burtenshaw.  "You've been dreaming.  And as for the
kindest-'arted pal, why I've often heard you say--"

"H'sh!" ses Bill.  "I didn't.  I'll swear I didn't.  I never thought of
such a thing."

"You turn over and go to sleep," ses his wife, "hiding your 'ead under
the clothes like a child that's afraid o' the dark!  There's nothing
there, I tell you.  Wot next will you see, I wonder?  Last time it was a
pink rat."

"This is fifty million times worse than pink rats," ses Bill.  "I on'y
wish it was a pink rat."

"I tell you there is nothing there," ses his wife.  "Look!"

Bill put his 'ead up and looked, and then 'e gave a dreadful scream and
dived under the bed-clothes agin.

"Oh, well, 'ave it your own way, then," ses his wife.  "If it pleases you
to think there is a ghost there, and to go on talking to it, do so, and
welcome."

She turned over and pretended to go to sleep agin, and arter a minute or
two Silas spoke agin in the same hollow voice.

"Bill!" he ses.

"Yes," ses Bill, with a groan of his own.

"She can't see me," ses Silas, "and she can't 'ear me; but I'm 'ere all
right.  Look!"

"I 'ave looked," ses Bill, with his 'ead still under the clothes.

"We was always pals, Bill, you and me," ses Silas; "many a v'y'ge 'ave we
had together, mate, and now I'm a-laying at the bottom of the Pacific
Ocean, and you are snug and 'appy in your own warm bed.  I 'ad to come to
see you, according to promise, and over and above that, since I was
drowned my eyes 'ave been opened.  Bill, you're drinking yourself to
death!"

"I--I--didn't know it," ses Bill, shaking all over.  "I'll knock it--off
a bit, and--thank you--for--w-w-warning me.  G-G-Good-by."

"You'll knock it off altogether," ses Silas Winch, in a awful voice.
"You're not to touch another drop of beer, wine, or spirits as long as
you live.  D'ye hear me?"

"Not--not as medicine?"  ses Bill, holding the clothes up a bit so as to
be more distinct.

"Not as anything," ses Silas; "not even over Christmas pudding.  Raise
your right arm above your 'ead and swear by the ghost of pore Silas
Winch, as is laying at the bottom of the Pacific Ocean, that you won't
touch another drop."

Bill Burtenshaw put 'is arm up and swore it.

Then 'e took 'is arm in agin and lay there wondering wot was going to
'appen next.

"If you ever break your oath by on'y so much as a teaspoonful," ses
Silas, "you'll see me agin, and the second time you see me you'll die as
if struck by lightning.  No man can see me twice and live."

Bill broke out in a cold perspiration all over.  "You'll be careful,
won't you, Silas?" he ses.  "You'll remember you 'ave seen me once, I
mean?"

"And there's another thing afore I go," ses Silas.  "I've left a widder,
and if she don't get 'elp from some one she'll starve."

"Pore thing," ses Bill.  "Pore thing."

"If you 'ad died afore me," ses Silas, "I should 'ave looked arter your
good wife--wot I've now put in a sound sleep--as long as I lived."

Bill didn't say anything.

"I should 'ave given 'er fifteen shillings a week," ses Silas.

"'Ow much?"  ses Bill, nearly putting his 'ead up over the clothes, while
'is wife almost woke up with surprise and anger.

"Fifteen shillings," ses Silas, in 'is most awful voice.  "You'll save
that over the drink."

"I--I'll go round and see her," ses Bill.  "S'he might be one o' these
'ere independent--" 277

"I forbid you to go near the place," ses Silas.  "Send it by post every
week; 15 Shap Street will find her.  Put your arm up and swear it; same
as you did afore."

Bill did as 'e was told, and then 'e lay and trembled, as Silas gave
three more awful groans.

"Farewell, Bill," he ses.  "Farewell.  I am going back to my bed at the
bottom o' the sea.  So long as you keep both your oaths I shall stay
there.  If you break one of 'em or go to see my pore wife I shall appear
agin.  Farewell!  Farewell!  Farewell!"

Bill said "Good-by," and arter a long silence he ventured to put an eye
over the edge of the clothes and discovered that the ghost 'ad gone.  He
lay awake for a couple o' hours, wondering and saying over the address to
himself so that he shouldn't forget it, and just afore it was time to get
up he fell into a peaceful slumber.  His wife didn't get a wink, and she
lay there trembling with passion to think 'ow she'd been done, and
wondering 'ow she was to alter it.

Bill told 'er all about it in the morning; and then with tears in his
eyes 'e went downstairs and emptied a little barrel o' beer down the
sink.  For the fust two or three days 'e went about with a thirst that
he'd ha' given pounds for if 'e'd been allowed to satisfy it, but arter a
time it went off, and then, like all teetotallers, 'e began to run down
drink and call it pison.

[Illustration: "With tears in his eyes 'e emptied a little barrel o' beer
down the sink."]

The fust thing 'e did when 'e got his money on Friday was to send off a
post-office order to Shap Street, and Mrs. Burtenshaw cried with rage and
'ad to put it down to the headache.  She 'ad the headache every Friday
for a month, and Bill, wot was feeling stronger and better than he 'ad
done for years, felt quite sorry for her.

By the time Bill 'ad sent off six orders she was worn to skin and bone
a'most a-worrying over the way Silas Winch was spending her money.  She
dursn't undeceive Bill for two reasons: fust of all, because she didn't
want 'im to take to drink agin; and secondly, for fear of wot he might do
to 'er if 'e found out 'ow she'd been deceiving 'im.

She was laying awake thinking it over one night while Bill was sleeping
peaceful by her side, when all of a sudden she 'ad an idea.  The more she
thought of it the better it seemed; but she laid awake for ever so long
afore she dared to do more than think.  Three or four times she turned
and looked at Bill and listened to 'im breathing, and then, trembling all
over with fear and excitement, she began 'er little game.

"He did send it," she ses, with a piercing scream.  "He did send it."

"W-w-wot's the matter?"  ses Bill, beginning to wake up.

Mrs. Burtenshaw didn't take any notice of 'im.

"He did send it," she ses, screaming agin.  "Every Friday night reg'lar.
Oh, don't let 'im see you agin."

Bill, wot was just going to ask 'er whether she 'ad gone mad, gave a
awful 'owl and disappeared right down in the middle o' the bed.

"There's some mistake," ses Mrs. Burtenshaw, in a voice that could ha'
been 'eard through arf-a-dozen beds easy.  "It must ha' been lost in the
post.  It must ha' been."

She was silent for a few seconds, then she ses, "All right," she ses,
"I'll bring it myself, then, by hand every week.  No, Bill sha'n't come;
I'll promise that for 'im.  Do go away; he might put his 'ead up at any
moment."

She began to gasp and sob, and Bill began to think wot a good wife he 'ad
got, when he felt 'er put a couple of pillers over where she judged his
'ead to be, and hold 'em down with her arm.

"Thank you, Mr. Winch," she ses, very loud.  "Thank you.  Good-by,
Good-by."

She began to quieten down a bit, although little sobs, like wimmen use
when they pretend that they want to leave off crying but can't, kept
breaking out of 'er.  Then, by and by, she quieted down altogether and a
husky voice from near the foot of the bed ses: "Has it gorn?"

"Oh, Bill," she ses, with another sob, "I've seen the ghost!"

"Has it gorn?" ses Bill, agin.

"Yes, it's gorn," ses his wife, shivering.  "Oh, Bill, it stood at the
foot of the bed looking at me, with its face and 'ands all shiny white,
and damp curls on its forehead.  Oh!"

Bill came up very slow and careful, but with 'is eyes still shut.

"His wife didn't get the money this week," ses Mrs. Burtenshaw; "but as
he thought there might be a mistake somewhere he appeared to me instead
of to you.  I've got to take the money by hand."

"Yes, I heard," ses Bill; "and mind, if you should lose it or be robbed
of it, let me know at once.  D'ye hear?  At once!"

"Yes, Bill," ses 'is wife.

They lay quiet for some time, although Mrs. Burtenshaw still kept
trembling and shaking; and then Bill ses.  "Next time a man tells you he
'as seen a ghost, p'r'aps you'll believe in 'im."

Mrs. Burtenshaw took out the end of the sheet wot she 'ad stuffed in 'er
mouth when 'e began to speak.

"Yes, Bill," she ses.

Bill Burtenshaw gave 'er the fifteen shillings next morning and every
Friday night arterwards; and that's 'ow it is that, while other wimmen
'as to be satisfied looking at new hats and clothes in the shop-winders,
Mrs. Burtenshaw is able to wear 'em.





End of the Project Gutenberg EBook of Keeping Up Appearances, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK KEEPING UP APPEARANCES ***

***** This file should be named 10792.txt or 10792.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/7/9/10792/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


