The Project Gutenberg EBook of The Giant Hands, by Alfred Crowquill

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Giant Hands
       or, The Reward of Industry

Author: Alfred Crowquill

Release Date: January 24, 2004 [EBook #10816]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE GIANT HANDS ***




Produced by Internet Archive; University of Florida, David Garcia, and
the Online Distributed Proofreading Team.











[Illustration: THE POOR HOME.]






_Alfred Crowquill's Fairy Tales._

       *       *       *       *       *

  THE

  GIANT HANDS:

  OR,

  THE REWARD OF INDUSTRY.

       *       *       *       *       *

  LONDON:
  G. ROUTLEDGE & CO., FARRINGDON STREET.
  NEW YORK: 18, BEEKMAN STREET.
  1856.



  LONDON:
  SAVILL AND EDWARDS, PRINTERS, CHANDOS STREET,
  COVENT GARDEN.






THE GIANT HANDS.


Poor lit-tle Wil-lie re-turn-ed from the for-est la-den with as much
wood as his fee-ble strength could bear. He was hun-gry and wea-ry, and
had a great sor-row at his heart, for he had lost his fa-ther in the
ear-ly spring, leav-ing his mo-ther to toil for a scant live-li-hood to
sup-port her-self and him.

He threw the wood up-on the cin-ders on the hearth, and quick-ly rais-ed
a cheer-ful blaze, at which he warm-ed his na-ked, swol-len feet, as he
watch-ed the smoke ma-king its fan-tas-tic ed-dies up the wide chim-ney,
and a-midst the raf-ters of the low roof. He heav-ed a deep sigh; for he
saw no pot up-on the fire, which ought to have been bub-bling up with
their fru-gal din-ner: but, a-las! they had none.

"This must not be any long-er," thought he, "for I am get-ting ve-ry big
and strong, and have a pair of hands that ought not to be i-dle. As my
poor mo-ther gets weak-er, I should work for her; and as I grow in-to a
man, she should not work any more, but sit by the fire and get the
din-ner rea-dy, which I shall then be a-ble to la-bour for."

[Illustration: MEETING THE HANDS.]

Wil-lie was of an in-dus-tri-ous mind, and did not love to sit i-dle
when e-ven his ti-ny strength might be used to some end.

So he sat and lis-ten-ed for the foot-step of his poor mo-ther, who, he
knew, would come home, wea-ri-ed with la-bour, to share her scan-ty
crust with her boy.

He had not to wait long be-fore the latch lift-ed, and his mo-ther
en-ter-ed. She kiss-ed him, and threw her-self in-to a chair, with the
tears of fa-tigue and ex-haus-tion in her eyes.

He em-bra-ced her, and whis-per-ed in-to her ear his firm resolve to
start out in-to the world, and seek for la-bour, that he might no
long-er be a bur-then to her. Her heart sank at the i-dea; but she saw
no o-ther means to save them from star-va-tion, as her fail-ing strength
gave warn-ing of the in-e-vi-ta-ble e-vil.

The morn-ing a-rose bright and cheer-ful. The old lock-er was o-pen-ed,
and his on-ly shoes, trea-sur-ed for high-days and ho-li-days, were
ta-ken out and brush-ed up, as was al-so his best suit, which was
in-deed ve-ry lit-tle bet-ter than the care-ful-ly mend-ed suit of his
e-ve-ry-day wear. He, how-e-ver, thought him-self ve-ry fine, and felt
that his ap-pear-ance would act as a re-com-men-da-tion in his fa-vour.

They sat down to break-fast: it was a ve-ry tear-ful one, and, with a
strange feel-ing, they a-void-ed each o-ther's looks, hop-ing to hide
their tears one from the o-ther.

Oh! it want-ed a great re-so-lu-tion for poor Wil-lie to say, "Well!
dear mo-ther, I must be start-ing;" but he did do it at last, al-though
it was af-ter ma-ny strug-gles to keep down the beat-ings of his heart.

[Illustration: THE FIRST ASSISTANCE.]

His mo-ther heard him with a be-wil-der-ed look, as if she heard the
pro-po-sal for the first time; and her grief burst forth with
un-con-trol-la-ble vi-o-lence as she threw her arms round his neck with
an a-go-ny on-ly known to a fond mo-ther.

He tried to com-fort her, and to smile through his tears, as he put on
his hat with a re-so-lute thump, seiz-ed up-on his stick and wal-let,
and lift-ed the latch of the door that was to o-pen for his bold
en-trance in-to the world, so full of pro-mise to him.

Again they lin-ger-ed in their lit-tle gar-den, where e-ve-ry flow-er
seem-ed an old friend to be part-ed with: a-gain the tears and the
em-bra-ces. At last the lit-tle gate was swung wide o-pen, and Wil-lie
step-ped bold-ly forth. His mo-ther co-ver-ed her face and wept. He
turn-ed to-wards her with ir-re-so-lu-tion: he felt how dif-fi-cult it
was to leave one so dear and af-fec-tion-ate; but his du-ty was sim-ple,
and he would do it: with one more "good bye," he was gone on his way
weep-ing.

The lark rose in the morn-ing sky, and sang her joy-ous song. The sweet,
bal-my air of ear-ly day cool-ed his throb-bing brow, and his tears
gra-du-al-ly ceas-ed to flow; but his lit-tle breast heav-ed now and
then with sobs as the storm of grief sub-si-ded. His foot-steps grew
quick-er the far-ther he left his home be-hind; for be-fore him lay the
land of pro-mise, and his lit-tle brain was full of dreams of suc-cess,
and the con-se-quent joy that would be at his heart when he re-trod
those ve-ry fields on his re-turn, la-den with rich-es to throw in-to
his mo-ther's lap.

[Illustration: THE LITTLE TENT.]

As these thoughts rush-ed through his mind, they gave him much com-fort;
and he even hummed an air as he trot-ted on, to show his man-li-ness and
cou-rage.

Pre-sen-tly, as he pass-ed through a val-ley which was la-den with the
sweets of wild flow-ers that bloom-ed on ei-ther side, a cu-ri-ous and
al-most trans-pa-rent flee-cy cloud ap-pear-ed a-cross his path, from
which a-rose _two e-nor-mous hands_. He start-ed, and well he
might, for he saw no-bo-dy be-long-ing to them: no, there they were,
on-ly hands. There was no fear of them, for they were spread o-pen up-on
the grass be-fore him with-out the slight-est ex-pres-sion of
threat-en-ing in them.

As he stood ga-zing with won-der up-on them, a voice, which ap-pear-ed
to pr-oceed from the cloud, said,--

"Wil-lie, be not a-fraid: I know the praise-wor-thy er-rand that you are
on, and I come to be-friend you. Per-se-vere in your de-sire to be
in-dus-tri-ous, and. I will be e-ver rea-dy to as-sist you. I shall be
in-vi-si-ble to all eyes but yours, and will work when the need
ap-pears. Come on, then, and fear not; the road to suc-cess is o-pen to
you, as it al-ways is to in-dus-tr-ious re-so-lu-tion."

"Thank you, good hands," said Wil-lie; "I am sure you mean me good, for
I am too lit-tle for you to wish to harm." The arms va-nish-ed, and
Wil-lie pro-ceed-ed on his way.

He felt so re-as-su-red by this ex-tra-or-di-na-ry ad-ven-ture, which
pro-mi-sed so well for his fu-ture suc-cess, that he leap-ed and dan-ced
a-long his path with ex-cite-ment and de-light: he look-ed for-ward to
no ob-sta-cle to stop him in his ca-reer, and he pur-su-ed his way
re-joic-ing.

[Illustration: THE OGRESS'S CASTLE.]

How-e-ver, as the day grew on, he slack-en-ed his pace, for the
un-ac-cus-tom-ed fa-tigue be-gan to tell up-on his frame; so at last he
threw him-self up-on the grass, and look-ed up-wards to the blue sky,
and watch-ed the flee-cy clouds pur-sue each o-ther a-cross the
bound-less ex-panse of the hea-vens. As he lay, half dream-ing, he
thought he heard some-thing like the roll-ing of thun-der: he lis-ten-ed
with great-er at-ten-tion, un-til he was as-sur-ed there was some cause
in his close vi-ci-ni-ty for the un-u-su-al and cu-ri-ous sounds. He
a-rose, and pro-ceed-ed to-wards the di-rec-tion of the sounds, which
grew loud-er and loud-er as he ad-van-ced; when, com-ing to the edge of
a pre-ci-pice, he be-held a grand and aw-ful rush of foam-ing wa-ters,
which threw them-selves head-long down the riv-en rocks with a
deaf-en-ing roar and tu-mult.

He look-ed from right to left, and his way seem-ed bar-red by this
tre-men-dous ob-sta-cle. His heart fail-ed him as he saw how
im-pos-si-ble it was for him to pro-ceed: in-deed, as he sat him-self
down on the edge of the ca-ta-ract, he could not help weep-ing at his
un-ex-pect-ed di-lem-ma.

He had not been ma-ny mi-nutes in-dul-ging in his grief, when he felt
him-self gent-ly lift-ed from the ground by a gi-gan-tic hand, which
pass-ed him high a-bove the threat-en-ing wa-ters, and pla-ced him in
safe-ty on the op-po-site bank. As the hand put him on his feet, it
be-came in-dis-tinct; but be-fore it had quite van-ish-ed, Wil-lie took
off his hat, and, bow-ing, said,--"Thank you kind-ly, good hand; you
have kept your promise well."

[Illustration: THE OGRESS'S CASTLE.]

Cer-tain now that the fai-ry hands were not a dream, which he had
real-ly be-gun to think them, his cou-rage rose with the con-vic-tion of
the pro-tec-tion which sur-round-ed him from their great pow-er and
good-will to-wards him.

He soon came to a dense wood, where the gi-gan-tic trees, with gnarl-ed
and twist-ed trunks, wound their e-nor-mous limbs a-round each o-ther in
the most fan-tas-tic forms, and the tan-gled un-der-wood twi-ned like
snakes a-cross the path, as if to for-bid any ven-tu-rous foot from
en-ter-ing into the dark green depths. He, how-e-ver, look-ed up-on all
such ob-sta-cles as no-thing in com-pa-ri-son with the last which he had
been en-a-bled to sur-mount with the as-sist-ance of the hands. So he
plun-ged on, strik-ing right and left, to clear his way, with his good
stick. As he was lay-ing a-bout with a right good will, he was brought
to a stand-still by a fe-ro-ci-ous growl. He turn-ed his eyes a-round,
and be-held, much to his dis-may, a fierce wolf pre-par-ing to spring
up-on him. He shrank down with ter-ror as he look-ed up-on the white
teeth and fi-e-ry eyes of the sa-vage brute, and gave him-self up for
lost, when, to his joy, one of the great hands e-mer-ged from a-midst
the thick fo-li-age of a tree, and pla-ced it-self be-tween him and his
en-e-my; at the same time the o-ther hand seiz-ed the wolf, and crush-ed
it in its grasp.

Wil-lie fell on his knees, and re-turn-ed thanks for his de-li-ver-ance;
then, look-ing round for the hands, he found they had va-nish-ed.

[Illustration: THE KITCHEN OF THE OGRESS.]

Wea-ri-ed with his jour-ney, he sat down un-der a tree, de-ter-min-ed to
rest for the night; and pull-ing out his wal-let, pre-par-ed to re-fresh
him-self with part of its con-tents, for he had scarce-ly eat-en any all
day, so com-plete-ly had he been ta-ken up by the won-der-ful
ap-pear-ance of the good hands.

Af-ter fi-nish-ing his meal, which he did with ex-ceed-ing rel-ish, he
be-gan to turn o-ver in his mind how he was to make up his bed in his
ve-ry large bed-cham-ber, for it ap-pear-ed as if he had got the great
fo-rest all to him-self. When he had col-lect-ed a suf-fi-ci-en-cy of
dri-ed leaves to-ge-ther to make his rest-ing place soft-er, he
pre-par-ed to lie down, when, to his as-to-nish-ment and de-light, he
be-held the gi-gan-tic hands spread them-selves over him, with the
fin-gers en-twin-ed, ma-king for him the most per-fect lit-tle tent in
the world. How his heart bound-ed with gra-ti-tude to-wards the good
fai-ry hands, as he felt how safe-ly he might in-dulge in his slum-bers
be-neath such pro-tec-tion!

"Thank you a-gain, good hands," said he, "for your kind care of me; but
be-fore I say my pray-ers, can-not you, since you are so pow-er-ful,
tell me some-thing of my dear mo-ther--whe-ther she is more con-so-led,
and whe-ther she has food to eat?"

"Good Wil-lie," re-plied a voice, "your mo-ther knows that you will be
pro-tect-ed, as all good chil-dren are; and she has food, for she is
in-dus-tri-ous; her hands were giv-en to her from my king-dom, in which
no i-dle hands are ever made, as you shall know from me here-af-ter.
Sleep, then, in peace, that you may rise pre-pa-red for la-bour on the
com-ing morn." So Wil-lie slept.

[Illustration: THE DEATH OF THE OGRESS.]

Wil-lie was ear-ly a-foot; for the day, ac-cord-ing to the hands, was to
be a day of la-bour, with its fruits. He soon left the wood be-hind him,
and saw a large cas-tle before him.

"Here, sure-ly, is some-thing to be done," thought he; so he leapt up
the steps, and tri-ed to raise the knock-er, but it was too hea-vy for
his pu-ny strength. In an in-stant the hands ap-pear-ed, and knock-ed
such a dou-ble knock, that it e-cho-ed like thun-der through the
val-ley, and you might have heard it rum-bling a-way on the dis-tant
moun-tains.

The door o-pen-ed with a sud-den jerk, and the mis-tress of the man-sion
ap-pear-ed. The mo-ment Wil-lie saw her, he back-ed down the steps, for
she was an o-gress, and as ug-ly as o-gress-es ge-ne-ral-ly are. She
gla-red up-on the lit-tle-man who she sup-po-sed had giv-en that great
knock, with sur-prise and as-to-nish-ment; and then, in a voice like a
ve-ry hoarse ra-ven, she cri-ed--

"How dar-ed you to knock like that at my door, you lit-tle var-let? You
have put me all in a twit-ter."

Wil-lie trem-bling-ly took off his hat, and re-pli-ed in an hum-ble
voice, "If you please, prin-cess, I wish-ed to know whe-ther you want-ed
a ser-vant to as-sist in your mag-ni-fi-cent cas-tle."

"A ser-vant, brat!" said she; "what can you do?"

"Any-thing to please your high-ness, for I want to work."

"Oh, oh! do you? Then, come in, for my ser-vants have all left me
be-cause I don't put my work out," said she.

[Illustration: THE RESCUE.]

With that, Wil-lie en-ter-ed, and soon found that he had plen-ty to do;
for his first job was to get the o-gress's din-ner ready, who, in truth,
had no de-li-cate ap-pe-tite, for the pro-vi-si-on con-sist-ed of fish,
fowl, beef, soup, mut-ton, and ham-pers of ve-ge-ta-bles.

He sigh-ed as he look-ed up-on such a-bun-dance, which would have di-ned
sump-tu-ous-ly his own na-tive vil-lage. A-gain he sigh-ed: as he did
so, the gi-ant hands ap-pear-ed. If you could on-ly have seen them truss
this, skew-er that, boil the o-ther, turn out the sau-ces, pick the
pic-kles, cut the bread, and put the dish-es to the fire, you would have
been as-to-nish-ed, Wil-lie all the time do-ing all he knew to aid in
the work.

The o-gress di-ned, and smi-led up-on her trea-sure of a ser-vant.

Self-in-dul-gent people are al-ways un-grate-ful; and so the o-gress
pro-ved, for she was con-ti-nu-al-ly de-si-ring more and more at the
hands of poor Wil-lie, un-til he had no rest: and, one day, when she had
been more im-po-sing than u-su-al, he turn-ed round, and told her that
she left him hard-ly time to sleep, and that her ap-pe-tite was
fright-ful.

Could you have seen her face, you would have been as fright-en-ed as
Wil-lie was.

"Lit-tle wretch!" scream-ed she, "I have half a mind to snap you up as I
would the wing of a chick-en: and, re-mem-ber from this mo-ment, if my
din-ner is short of what I de-sire, I will eat you to make up for what
you have o-mit-ted."

"Then I shall leave you," said Wil-lie.

[Illustration: THE REAPING.]

Rage made the face of the o-gress glow like a fur-nace, as she made a
pounce at poor Wil-lie for his ill-ad-vis-ed speech; and she would have
caught him in her gripe, had he not dod-ged round a large bun-dle of
ve-ge-ta-bles which luck-i-ly lay on the floor. Round and round she went
af-ter him, un-til he felt that he must be caught; when a ve-ry large
hand grasp-ed her round the waist, and hur-ri-ed her, yell-ing, out of
the kit-chen; Wil-lie fol-low-ing, re-turn-ing thanks for his
de-li-ver-ance. They came to a large win-dow which o-pen-ed to the sea:
the hand thrust the o-gress out, and held her ex-ten-ded over the
roll-ing waves.

"Mercy! mercy!" groan-ed, the o-gress, as she gaz-ed upon the aw-ful
depth be-neath her.

The hand gra-du-al-ly re-lax-ed its hold; and the o-gress, with one
des-pair-ing cry, whirl-ed o-ver and o-ver, and fell with such a plump
in-to the sea, that the spray flew o-ver the high-est tow-er, and the
fish-es swam a-way in ter-ror. She went down, down, down: but never came
up, up, up.

Wil-lie ran out of the front door; and when he got to the mar-gin of the
sea, he turn-ed his eye to the waves, ex-pect-ing every mo-ment to see
the head of the dread-ful o-gress pop up a-gain; but it did not. He saw
the good hands fol-low-ing him: they plun-ged into the sea close at his
feet; he jump-ed in-to the palm of one, and seat-ed himself. Be-tween
the fin-ger and thumb of each hand was one of his cook-ing forks, stuck
through two of the o-gress's ve-ry best hand-ker-chiefs, which made
ve-ry ad-mi-ra-ble sails, catch-ing the wind, and waft-ing him a-long
o-ver the sea as well as the fi-nest ship e-ver built.

[Illustration: THE PLOUGHING.]

As the moon rose, it found him safe-ly land-ed and snug under the roof
of a good farm-er who had pro-mi-sed him work--ay, e-ven as much as he
could do: but the farm-er did not know the trea-sure he pos-sess-ed, for
the next morn-ing lit-tle Wil-lie was work-ing in his shirt-sleeves in
the corn-field reap-ing and shear-ing as much as two men, and stout ones
too, could do in a long day. But there, un-der the shel-ter of the high
corn, were the friend-ly hands work-ing mi-ra-cles; ga-ther-ing up the
corn, and put-ting it in-to sheaves in a man-ner that could not be
e-qual-led by mor-tal hands.

Wil-lie whistl-ed, and cut a-way, not-with-stand-ing the burn-ing heat
of the sun: his sic-kle glis-ten-ed, and the corn fell in such long
sweeps that I do be-lieve it was as ma-gi-cal as the hands them-selves.

The long-est day will, how-e-ver, have an end: but when Wil-lie's first
day wa-ned, the farm-er was struck with as-to-nish-ment at be-hold-ing
the gold-en rows of hea-vy corn, stand-ing for his ad-mi-ra-tion in the
well ti-ed sheaves. He look-ed from the lit-tle man to the fruits of his
la-bour, and pro-mi-sed to him-self to do his best to se-cure so
va-lu-a-ble a ser-vant.

"Oh, oh!" said the farm-er, "if he can reap so well, per-haps he can
plough:" so ac-cord-ing-ly the next morn-ing found lit-tle Wil-lie as a
plough-man. But how could he know how to do it? any one would say. Why,
the hands guid-ed the plough; and the lands were plough-ed in fur-rows
as straight as the flight of an ar-row sped by the strong-est arm.

[Illustration: THE BRIDGE.]

The farm-er watch-ed from his win-dow, but the hands were in-vi-si-ble
to his eyes: he saw the plough cut its way un-err-ing-ly in-to the
bo-som of the earth, in a man-ner that sur-pri-sed e-ven his
ex-pe-ri-ence, and he a-gain bless-ed his good for-tune that had giv-en
him such a won-der-ful lit-tle la-bour-er.

Wil-lie sat at the board of the good farm-er, who thought he could not
make too much of him, for he was grate-ful to the in-dus-tri-ous youth,
who seem-ed to take plea-sure in work-ing for the in-ter-est of his
mas-ter. Time roll-ed on, and Wil-lie be-came quite head man, for it was
found that he could be en-trust-ed with any-thing. One day, when he was
out on the moun-tains, where he had gone to ga-ther the flocks for the
shear-ing, heavy storms came on, and the floods de-lu-ged the val-ley,
sweep-ing the flocks and the herds a-way in their head-long course.
Wil-lie wise-ly kept his charge upon the moun-tain's side un-til the
wa-ters had in some de-gree sub-si-ded; but he was a-larm-ed when he
de-scend-ed in-to the val-leys to find that, in ma-ny pla-ces, the
wa-ter was im-pass-a-ble to his charge. As he stood in deep thought, the
gi-ant hands spread them-selves over the tur-bid wa-ters, form-ing the
most per-fect bridge im-a-gin-a-ble. He drove the sheep a-cross with-out
fear, and reach-ed his mas-ter's house in safe-ty, much to the joy of
all, who had giv-en him up for lost.

[Illustration: THE ESCAPE FROM THE FIRE.]

As Wil-lie lay down that night, full of gra-ti-tude for his great good
for-tune, and think-ing of his home, to which he knew he should so soon
re-turn to take hap-pi-ness to his fond mo-ther, he was sud-den-ly
a-rous-ed by screams of ter-ror and cries of a-larm. He jump-ed from his
bed, and put-ting on his clothes, rush-ed in-to the farm-yard, where, to
his hor-ror, he be-held his good mas-ter wring-ing his hands, and
a-ban-don-ed to grief; for the flames were fast de-vour-ing his
peace-ful house, and, worse than all, they had reach-ed the cham-ber of
his fa-vour-ite daugh-ter, whom he had in vain at-tempt-ed to res-cue,
for no lad-der could reach her win-dow, and the stair-case had long been
burnt. Wil-lie look-ed on in des-pair, for he could de-vise no means to
save the poor child; when sud-den-ly the gi-ant hands ap-pear-ed, and
plac-ing them-selves a-gainst the side of the house, form-ed a lad-der,
up which Wil-lie sprang with-out the least he-si-ta-tion. In a few
mo-ments he gain-ed the suf-fo-cat-ing cham-ber of the girl, and
fold-ing her in his arms, rush-ed down the friend-ly hands, and pla-ced
her, unharm-ed, in the em-brace of her des-pair-ing fa-ther.

       *       *       *       *       *

A hea-vi-ly la-den wag-gon creaks along the wind-ing road, co-ver-ed
with a tilt as white as snow; but what has it in-side? You can peep and
see: beau-ti-ful ta-bles and chairs, and sides of ba-con, and geese and
chick-ens, and fair round chees-es, and rolls of gold-en but-ter, with
white eggs peep-ing through the bars of their wick-er pris-on. Where is
the wag-gon go-ing? To mar-ket, per-haps: ask the youth who is trudg-ing
by its side, with a smil-ing, hap-py face, rud-dy with health and the
warm tinge of the sun.

[Illustration: THE TRIUMPHANT RETURN.]

Why, I de-clare that it is Wil-lie, grown quite stout and strong! Where
is he go-ing with that well-stored wag-gon, which real-ly has no hor-ses
to draw it, and yet it goes for-ward at a pret-ty pace? Why, I do
be-lieve that the gi-ant hands are drag-ging it along!

It is Wil-lie, in-deed; and, joy-ous mo-ment! he is go-ing home. In his
pock-et he has much bright sil-ver, the pro-duce of his la-bour: the
con-tents of the wag-gon shows the farm-er's gra-ti-tude to Wil-lie for
his promp-ti-tude, en-er-gy, and in-dus-try; and, more than all, for his
risk-ing his life to save that of his dar-ling child.

At last the cot-tage path is reach-ed. His mo-ther is stand-ing at the
gate: Wil-lie shouts; such a heart-y shout! His mo-ther looks up-on him,
but can-not speak: he is soon in her arms.

That night they sat late be-side their blaz-ing hearth: a-midst the
smoke might now be seen a large well-filled pot bub-bling with
some-thing more than wa-ter in it.

How much Wil-lie had to tell his mo-ther of his la-bour, and what he
ow-ed to the won-der-ful gi-ant hands, pre-serv-ing him through all
dan-gers, and e-ver yield-ing him as-sist-ance!

Wil-lie's mo-ther smi-led up-on him, as he con-clu-ded his nar-ra-tive,
with a kiss.

"Dear child," said she, "you have been in-deed for-tu-nate; but you were
de-serv-ing. That which ap-pears to you as a mi-ra-cle is none. Those
gi-ant hands have been known to ma-ny: their pow-er is e-nor-mous; they
al-ways as-sist the will-ing and the good; the re-ward they be-stow is
cer-tain; they are the pow-er-ful _hands of In-dus-try._


THE END.






ROUTLEDGE'S EVERLASTING BOOKS,

PRINTED ON CLOTH.

       *       *       *       *       *

In Super-royal, 8vo, price Sixpence each on Paper, or printed on Cloth,
One Shilling, with Cloth Cover.

AUNT MAVOR'S TOY BOOKS FOR LITTLE READERS.

With Large Coloured Illustrations, and Fancy Covers.

LIST OF THE SERIES, viz:--

   1. The Old Cornish Woman.
   2. Mr. Hare and Miss Fox.
   3. Little Polly's Doll's House.
   4. Story of Reynard the Fox. (The)
   5. Mother Bunch's Evening Party.
   6. The Victoria Alphabet.
   7. Aunt Mavor's Picture Gallery.
   8. Aunt Mavor's Alphabet.
   9. Charles Grey's Travels.
  10. Uncle Hugh's Country House.
  11. Willie's Holiday.
  12. The Cat's Tea Party.
  13. The Conceited Goldfinch; or, St. Valentine's Day.
  14. Nursery Alphabet. (The)
  15. History of Tom Thumb. (The)
  16. Cinderella; or, the Three Sisters.
  17. The Three Bears.
  18. Beauty and the Beast.
  19. Aladdin; or, the Wonderful Lamp.
  20. The Babes in the Wood.
  21. Jack the Giant Killer.
  22. The Dog's Dinner Party.
  23. Puss in Boots.
  24. Hop o' my Thumb.
  25. The Butterfly's Ball.
  26. Little Red Riding Hood.
  27. The Little Dog Trusty (By Maria Edgeworth).
  28. The Cherry Orchard.
  29. Dick Whittington and his Cat.
  30. The History of Our Pets.
  31. Punch and Judy.
  32. The History of John Gilpin.
  33. The History of Blue Beard.
  34. Old Mother Hubbard.
  35. Little Totty.
  36. Cock Robin. (Death and Burial of)
  37. Sinbad the Sailor. (The History of)
  38. Jack and the Bean Stalk.
  39. The House that Jack Built.

ROUTLEDGE'S TWOPENNY CLOTH FIRST BOOKS.

Illustrated.

  1. Alphabet with Small Letters.
  2. Alphabet with Capital Letters.
  3. Domestic Birds and Fables.
  4. Moral Lessons and Stories of Animals.

ROUTLEDGE'S PENNY CLOTH BATTLEDORES.

Illustrated.

  1. First Picture Alphabet.
  2. Second Picture Alphabet.
  3. Third Picture Alphabet.
  4. Lessons in One Syllable,
  5. Lessons in Numbers.
  6. Words in Common Use.


The great advantages of the above for the use of Children will be found
in their being printed on or lined with cloth, and therefore not liable
to be destroyed.

       *       *       *       *       *

LONDON: GEORGE ROUTLEDGE & CO., FARRINGDON-STREET.

Edmund Evans, Engraver and Printer, Raquet-court, Fleet-street.











End of the Project Gutenberg EBook of The Giant Hands, by Alfred Crowquill

*** END OF THIS PROJECT GUTENBERG EBOOK THE GIANT HANDS ***

***** This file should be named 10816.txt or 10816.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/0/8/1/10816/

Produced by Internet Archive; University of Florida, David Garcia, and
the Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year. For example:

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


